# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.refund=Rimborso manuale
action.manualrefund.success=La richiesta di storno del pagamento manuale è stata inoltrata correttamente
action.manualrefund.failure=Non è stato possibile inoltrare la richiesta di storno del pagamento manuale
action.manualrefund.unsaved.object.warning=Procedi senza salvare le modifiche?
