# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
group.scripting=स्क्रिप्टिंग
group.scripting.description=गतिशील भाषा स्क्रिप्ट, ScriptingJobs तथा ScriptingTasks
typeref.script.description=गतिक भाषाओँ की स्क्रिप्ट प्रबंधित करें
typeref.scriptingjob.description=स्क्रिप्टिंग कार्यों को प्रबंधित करें
typeref.scriptingtask.description=स्क्रिप्टिंग कार्य को प्रबंधित करें
typeref.dynamicprocessdefinition.description=DynamicProcessDefinitions प्रबंधित करें
