# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
group.scripting=Сценарий
group.scripting.description=Управление сценариями динамических языков, ScriptingJobs и ScriptingTasks
typeref.script.description=Управление сценариями динамических языков
typeref.scriptingjob.description=Управление задачами сценариев
typeref.scriptingtask.description=Управление заданиями сценариев
typeref.dynamicprocessdefinition.description=Управление DynamicProcessDefinitions
