# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
#
# -----------------------------------------------------------------------
help.text.category.keywords.empty=Selezionare una categoria o immettere un termine di ricerca
help.text.results.empty=Nessun risultato trovato
help.text.error=Si è verificato un errore
results.text.header=Risultati:
results.text.global=%s record trovati
results.text.keyword=%s record trovati per parola chiave
results.text.category=%s record trovati per categoria

solr.error=Si è verificato un errore durante l'esecuzione della ricerca.
