# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
#
# -----------------------------------------------------------------------
help.text.category.keywords.empty=कृपया श्रेणी चुनें अथवा खोज शब्द प्रविष्ट करें
help.text.results.empty=कोई परिणाम नहीं मिला
help.text.error=एक त्रुटि हुई है
results.text.header=परिणाम:
results.text.global=%s रिकॉर्ड(रिकार्ड्स) मिले हैं
results.text.keyword=आधार स्टोर हेतु %s रिकॉर्ड(रिकार्ड्स) मिले हैं
results.text.category=श्रेणी हेतु %s रिकॉर्ड(रिकार्ड्स) मिले हैं

solr.error=खोज करते समय त्रुटि हुई है.
