# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.sapconfiguration.sapproductconfig_enable_pricing.name=価格設定有効化

#XTOL
type.sapconfiguration.sapproductconfig_enable_pricing.description=価格設定機能の有効化

#XFLD
type.sapconfiguration.sapproductconfig_pricingprocedure.name=価格決定表

#XTOL
type.sapconfiguration.sapproductconfig_pricingprocedure.description=価格決定表のパラメータ文字列

#XFLD
type.sapconfiguration.sapproductconfig_condfunc_baseprice.name=基準価格

#XTOL
type.sapconfiguration.sapproductconfig_condfunc_baseprice.description=基準価格に対する条件機能に割り当てられた目的

#XFLD
type.sapconfiguration.sapproductconfig_condfunc_selectedoptions.name=選択されたオプション

#XTOL
type.sapconfiguration.sapproductconfig_condfunc_selectedoptions.description=選択されたオプションの合計価格に対する条件機能に割り当てられた目的

#XFLD
type.sapconfiguration.sapproductconfig_sapserver.name=RFC 宛先

#XTOL
type.sapconfiguration.sapproductconfig_sapserver.description=hMC SAP 統合で登録された RFC 宛先名

#XFLD
type.sapconfiguration.sapproductconfig_saprfcdestination.name=バックエンドからの TCP/IP 接続

#XTOL
type.sapconfiguration.sapproductconfig_saprfcdestination.description=バックエンドトランザクション SM59 で登録された接続タイプ TCP/IP の SAP RFC 接続

#XFLD
type.sapconfiguration.sapproductconfig_filterMaterial.name=品目フィルタ

#XTOL
type.sapconfiguration.sapproductconfig_filterMaterial.description=品目データのフィルタファイル

#XFLD
type.sapconfiguration.sapproductconfig_filterKnowledgeBase.name=ナレッジベースフィルタ

#XTOL
type.sapconfiguration.sapproductconfig_filterKnowledgeBase.description=ナレッジベースデータのフィルタファイル

#XFLD
type.sapconfiguration.sapproductconfig_filterCondition.name=条件フィルタ

#XTOL
type.sapconfiguration.sapproductconfig_filterCondition.description=条件データのフィルタファイル

#XFLD
type.sapconfiguration.sapproductconfig_cpqDataloadStatus.name=データロードステータス

#XTOL
type.sapconfiguration.sapproductconfig_cpqDataloadStatus.description=データロードプロセスの現在のステータス ダブルクリックして詳細を参照してください

#XFLD
type.CPQDataloadStatus.name=CPQ データロードのステータス

#XTOL
type.CPQDataloadStatus.description=CPQ データロードのステータス

#XFLD
type.CPQDataloadStatus.cpqDataloadStatusForSapConfiguration.name=データロードステータスの SAP 設定名

#XTOL
type.CPQDataloadStatus.cpqDataloadStatusForSapConfiguration.description=データロードステータスの SAP 設定名

#XFLD
type.CPQDataloadStatus.cpqDataloadStatus.name=データロードステータス

#XTOL
type.CPQDataloadStatus.cpqDataloadStatus.description=データロードプロセスの現在のステータス ダブルクリックして詳細を参照してください

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadStartTime.name=最終初期ロード\: 開始時間

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadStartTime.description=最終初期ロード\: 開始時間

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadEndTime.name=最終初期ロード\: 終了時間

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadEndTime.description=最終初期ロード\: 終了時間

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadTransferredVolume.name=最終初期ロード\: 転送ボリューム (MB)

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadTransferredVolume.description=最終初期ロード\: 転送ボリューム (MB)

#XFLD
type.CPQDataloadStatus.cpqCurrentInitialLoadTransferredVolume.name=現行初期ロード\: 転送プロセス (MB)

#XTOL
type.CPQDataloadStatus.cpqCurrentInitialLoadTransferredVolume.description=現行初期ロード\: 転送進度 (MB)

#XFLD
type.CPQDataloadStatus.cpqNumberOfEntriesInDeltaLoadQueue.name=デルタロードシーケンスのエントリ数

#XTOL
type.CPQDataloadStatus.cpqNumberOfEntriesInDeltaLoadQueue.description=デルタロードシーケンスにまだ存在するエントリ数

#XFLD
type.CPQDataloadStatus.cpqCurrentDeltaLoadTransferredVolume.name=現行デルタロード\: 転送進度 (MB)

#XTOL
type.CPQDataloadStatus.cpqCurrentDeltaLoadTransferredVolume.description=現行デルタロード\: 転送進度 (MB)

#XFLD
type.DataLoaderCronJob.name=Cron ジョブ CPQ データロード

#XTOL
type.DataLoaderCronJob.description=CPQ データロードをトリガする Cron ジョブ

#XFLD
type.DataLoaderCronJob.sapConfiguration.name=SAP ベース店舗設定

#XTOL
type.DataLoaderCronJob.sapConfiguration.description=このジョブが参照する SAP ベース店舗設定。データは設定と共に保持されます

#XFLD
type.DataLoaderCronJob.triggerMode.name=トリガモード

#XTOL
type.DataLoaderCronJob.triggerMode.description=CPQ データロードのトリガ方法を管理

#XFLD
type.DataLoaderStopCronJob.name=Cron ジョブ CPQ データロード停止

#XTOL
type.DataLoaderStopCronJob.description=CPQ データロードを停止する Cron ジョブ

#XFLD
type.DataloadStatus.name=データロードステータス

#XTOL
type.DataloadStatus.description=データロードステータス

#XFLD
type.DataLoadTriggerMode.name=データロードのトリガモード

#XTOL
type.DataLoadTriggerMode.description=データロードのトリガモード
