# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.sapconfiguration.sapproductconfig_enable_pricing.name=Ativar determinação do preço

#XTOL
type.sapconfiguration.sapproductconfig_enable_pricing.description=Ativar a função de determinação do preço

#XFLD
type.sapconfiguration.sapproductconfig_pricingprocedure.name=Esquema de cálculo

#XTOL
type.sapconfiguration.sapproductconfig_pricingprocedure.description=Cadeia de parâmetros de esquema de cálculo

#XFLD
type.sapconfiguration.sapproductconfig_condfunc_baseprice.name=Preço base

#XTOL
type.sapconfiguration.sapproductconfig_condfunc_baseprice.description=Objetivo atribuído à função de condição para o preço base

#XFLD
type.sapconfiguration.sapproductconfig_condfunc_selectedoptions.name=Opções selecionadas

#XTOL
type.sapconfiguration.sapproductconfig_condfunc_selectedoptions.description=Objetivo atribuído à função de condição para o preço total das opções selecionadas

#XFLD
type.sapconfiguration.sapproductconfig_sapserver.name=Destino RFC

#XTOL
type.sapconfiguration.sapproductconfig_sapserver.description=Nome de destino RFC criado na integração HCM SAP

#XFLD
type.sapconfiguration.sapproductconfig_saprfcdestination.name=Conexão TCP/IP de back-end

#XTOL
type.sapconfiguration.sapproductconfig_saprfcdestination.description=Conexão RFC SAP de tipo de conexão TCP/IP criada na transação back-end SM59

#XFLD
type.sapconfiguration.sapproductconfig_filterMaterial.name=Filtro de material

#XTOL
type.sapconfiguration.sapproductconfig_filterMaterial.description=File de filtro para dados de material

#XFLD
type.sapconfiguration.sapproductconfig_filterKnowledgeBase.name=Filtro de base de conhecimentos

#XTOL
type.sapconfiguration.sapproductconfig_filterKnowledgeBase.description=File de filtro para dados de base de conhecimentos

#XFLD
type.sapconfiguration.sapproductconfig_filterCondition.name=Filtro de condições

#XTOL
type.sapconfiguration.sapproductconfig_filterCondition.description=File de filtro para dados de condição

#XFLD
type.sapconfiguration.sapproductconfig_cpqDataloadStatus.name=Status do carregamento de dados

#XTOL
type.sapconfiguration.sapproductconfig_cpqDataloadStatus.description=Status atual de processo de carregamento de dados; clicar duas vezes para ver detalhes

#XFLD
type.CPQDataloadStatus.name=Status de carregamento de dados CPQ

#XTOL
type.CPQDataloadStatus.description=Status de carregamento de dados CPQ

#XFLD
type.CPQDataloadStatus.cpqDataloadStatusForSapConfiguration.name=Nome da configuração SAP para status de carregamento de dados

#XTOL
type.CPQDataloadStatus.cpqDataloadStatusForSapConfiguration.description=Nome da configuração SAP para status de carregamento de dados

#XFLD
type.CPQDataloadStatus.cpqDataloadStatus.name=Status do carregamento de dados

#XTOL
type.CPQDataloadStatus.cpqDataloadStatus.description=Status atual de processo de carregamento de dados; clicar duas vezes para ver detalhes

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadStartTime.name=Último carregamento inicial\: hora de início

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadStartTime.description=Último carregamento inicial\: hora de início

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadEndTime.name=Último carregamento inicial\: hora do fim

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadEndTime.description=Último carregamento inicial\: hora do fim

#XFLD
type.CPQDataloadStatus.cpqLastInitialLoadTransferredVolume.name=Último carregamento inicial\: volume transferido (MB)

#XTOL
type.CPQDataloadStatus.cpqLastInitialLoadTransferredVolume.description=Último carregamento inicial\: volume transferido (MB)

#XFLD
type.CPQDataloadStatus.cpqCurrentInitialLoadTransferredVolume.name=Carregamento inicial atual\: andamento da transferência (MB)

#XTOL
type.CPQDataloadStatus.cpqCurrentInitialLoadTransferredVolume.description=Carregamento inicial atual\: andamento da transferência (MB)

#XFLD
type.CPQDataloadStatus.cpqNumberOfEntriesInDeltaLoadQueue.name=Número de entradas em fila de carregamento delta

#XTOL
type.CPQDataloadStatus.cpqNumberOfEntriesInDeltaLoadQueue.description=Número de entradas ainda na fila de carregamento delta

#XFLD
type.CPQDataloadStatus.cpqCurrentDeltaLoadTransferredVolume.name=Carregamento delta atual\: andamento da transferência (MB)

#XTOL
type.CPQDataloadStatus.cpqCurrentDeltaLoadTransferredVolume.description=Carregamento delta atual\: andamento da transferência (MB)

#XFLD
type.DataLoaderCronJob.name=Carregamento dados CPQ job cron.

#XTOL
type.DataLoaderCronJob.description=Job cron.p/acionar carregamento dados CPQ

#XFLD
type.DataLoaderCronJob.sapConfiguration.name=Configuração de loja base SAP

#XTOL
type.DataLoaderCronJob.sapConfiguration.description=Configuração de arquivo de base SAP à qual se refere este job. Os dados são gravados de modo persistente com a configuração

#XFLD
type.DataLoaderCronJob.triggerMode.name=Modo acionador

#XTOL
type.DataLoaderCronJob.triggerMode.description=Controla o modo como o carregamento de dados CPQ é acionado

#XFLD
type.DataLoaderStopCronJob.name=Paragem job cron.carregamento dados CPQ

#XTOL
type.DataLoaderStopCronJob.description=Job cron.p/parar carregamento dados CPQ

#XFLD
type.DataloadStatus.name=Status do carregamento de dados

#XTOL
type.DataloadStatus.description=Status do carregamento de dados

#XFLD
type.DataLoadTriggerMode.name=Modo de acionador de carregamento de dados

#XTOL
type.DataLoadTriggerMode.description=Modo de acionador de carregamento de dados
