# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
catalogext=Catalog Extension
catalogtoolbarchip.all.allowed.catalogversions=All Catalogversions
catalogtoolbarchip.label=Catalog Version Filter
catalogtoolbarchip.tooltip=By applying a Catalog Filter, you can constrain the search and editing context to elements that exist in the selected Catalog Version.
categories=Categories
categorycount=Category Count
classificationgroup=Classification Systems
classificationimports=Classification Systems Imports
no.class.attribute.for.this.product=&nbsp;
eclassimports=ECl@ss Imports
descriptions=Descriptions
erp=ERP
keywordcount=Keyword Count
manufacturer=Manufacturer
mediacount=Media Count
productcount=Product Count
version=Catalog Version
catalognode=Catalog Browser
keywords=Keywords
catalogviews=Catalog Management Tools
productfeature.values=Value
urlpatterns.title=URL Pattern
productcomparison=Product comparison

# MapEditor localizations
buyerids.key=Type of ID
buyerids.value=Value
articlestatus.key=Type of specific feature
articlestatus.value=Value
specialtreatmentclasses.key=Special treatment regulation
specialtreatmentclasses.value=Value

type_tree_keyword=Keywords
type_tree_agreement=Agreements
type_tree_buyer=Buyers
type_tree_catalog=Catalogs
type_tree_catalogcategory=Categories
type_tree_catalogoverview=Catalog Overview
type_tree_catalogversion=Catalogs
type_tree_classificationattribute=Feature List
type_tree_classificationattributevalue=Feature Values
type_tree_productreference=Product References
type_tree_supplier=Suppliers
type_tree_duplicatecatalogitemcodesview=Duplicate Identifiers
type_tree_modifiedcatalogitemsview=Catalog Version Diff.
type_tree_eclassversion=E-Cl\u0040ss Versions
type_tree_etimversion=ETIM Versions
type_tree_synchronizecatalogversionwizard=Synchronization
type_tree_comparecatalogversionwizard=Compare Catalog Versions
type_tree_classificationclass=Classifying Categories
type_tree_classificationattributeunit=Classification Units

section.activecatalogversion=Active Catalog Version
section.additional.infos=Additional Infos
section.additionalmedias=Additional Multimedia Objects
section.addresstypes=Address Types
section.agreement.masterdata=Master Data
section.agreement.period=Period
section.agreements=Assigned Agreements
section.assignedto=Assigned to
section.approval=Approval
section.approval.settings=Approval
section.bmecat=BMEcat
section.bmecat.address.unassigned=BMEcat-specific address attributes
section.bmecat.product.erp=ERP
section.catalog=Catalog version
section.catalog.classification=Attributes
section.catalog.unboundproductfeatures=Unbound product features
section.catalogcontent=Catalog Content
section.catalogversions=Versions of this Catalog
section.catalogversion.rights=Catalog Version Permissions
section.catalog_and_validity=Validity Period
section.categories=Categories contained
section.category.description=Description
section.category.versions=Dependent Catalog Versions
section.category.visibility=Category Visibility
section.categorysystem=Category System
section.categoryversion.synchronization=Synchronization
section.copies=Copies
section.company.ids=IDs
section.compare.settings=Compare Settings
section.features=All Features
section.find.differences=Search for Differences
section.groups=Organisational Units
section.keyword.versions=Dependent Catalog Versions
section.log.settings=Logging
section.medias=Multimedia
section.media.versions=Dependent Catalog Versions
section.new_products=New Products in the modified Catalog Version
section.open.activecatalogversion=Open Actual Catalog Version
section.price_options=Prices
section.price_differences=Count of products which are beyond the price tolerance
section.info=Comparsion
section.priceflags=Pricing
section.product.additionalmedias=Additional Multimedia Objects
section.product.additional_properties=Additional Properties
section.product.bmecat.ids=IDs
section.product.bmecat.xml=XML
section.product.changes=Inventory Change in the modified Catalog Version
section.product.classifiedattributes=Attributes according to Classification System(s)
section.product.ids=IDs \u0026 Units
section.product.keywords=Keywords
section.product.online=Online/Offline
section.product.productreferences=Products referenced by this product (accessories, cross selling, etc.)
section.product.remarks=Remarks
section.product.status=Status
section.product.untypedfeatures=Unclassified Attributes
section.product.versions=Dependent Catalog Versions
section.products=Products
section.referencetype=Type
section.rights=Permissions
section.search_price_differences=Details
section.search_new_products=Details
section.sync.executedpublications=Executed Synchronizations
section.sync.settings=Basic Settings
section.sync.principals=Synchronization User/-Groups
section.sync.types=Type Settings
section.sync.attributes=Synchronization Properties
section.sync.advanced.settings=Advanced Settings
section.sync.executions=Executed Synchronizations
section.sync.triggers=Triggers
section.urlsettings=URL Settings
section.version.settings=Catalog Versions
section.used.in=Used in...
section.values=Values
section.syncitem=Item synchronization
section.attributevalues=Feature Descriptor Values
section.sourceversions=Source Catalog Versions
section.attribute.properties=Properties of the attribute
section.attribute.visibility=Visibility of the attribute
section.composedtype.catalog.settings=Catalog

tab.classification=Features
section.classificationattributes=Feature List
section.classificationattributevalues=Feature Values
text.classification.description=These feature descriptors are applied to products assigned to this classifying category.

text.classificationattribute.usedin=This feature descriptor is used by the following classifying categories.

text.classificationclass.hmclayout=Here you can define specific layout for products of this classifying category, that positions the category's features.

tab.activecatalogversion=Active Catalog Version
tab.additional.infos=Additional Infos
tab.addresstypes=Address Types
tab.agreements=Agreements
tab.attributevalues=Feature Values
tab.catalog.classification=Classification
tab.bmecat.product.idsunits=IDs & Units
tab.catalog.bmecat=BMEcat
tab.catalog.classification.noclassificationattributes=There are no attributes in this category.
tab.catalog.classification.code=Code
tab.catalog.classification.name=Name
tab.catalog.classification.value=Value
tab.catalog.classification.type=Type
tab.catalog.classification.description=Description
tab.catalog.classification.definedinbase=defined in base product {0}
tab.catalog.classification.openattribute=Open attribute
tab.catalog=Catalog version
tab.catalogcontent=Content
tab.catalogs=Assigned Catalogs
tab.category.common=General
tab.categories.products=Categories/Products
tab.category.versions=Catalog Versions
tab.categoryversion.synchronization=Synchronization
tab.compare.settings=Compare Settings
tab.defaultvalues=Default Values
tab.groups=Organisation
tab.keyword.versions=Catalog Versions
tab.multimedia=Multimedia
tab.media.versions=Catalog Versions
tab.product.bmecat=BMEcat
tab.product.categorysystem=Category System
tab.product.extendedattributes=Extended Attributes
tab.product.features=Features
tab.product.status=Product Status
tab.product.technicalattributes=Attributes
tab.product.versions=Catalog Versions
tab.sync.settings=Catalog Versions
tab.sync.attributes=Synchronization Properties
tab.sync.executions=Executed Synchronizations
tab.rights=Permissions
tab.syncitemjob.sync.settings=Synchronization Settings
tab.impeximport.script=ImpEx script
tab.visibility=Visibility
tab.category.extendedattributes=Class Attributes

open.activecatalogversion=Open Actual Catalog Version

visibility=Visibility

showvisiblecategories=Show All Visible Categories
showvisiblecategories.title=Visible Categories

executedpublicationsview=Executed synchronizations
productsofcatalogversion=Products of this Catalog Version
findcategoriesofcatalogversion.title=All Categories of Catalog Version {0}
findcategoriesofcatalogversion=Show all Categories of this Catalog Version
findproductsofcatalogversion.title=All Products of Catalog Version {0}
findproductsofcatalogversion=Show all Products of this Catalog Version
find.differences.product.price.title=Find Price Differences
find.differences.product.price=Find Price Differences
find.differences.product=Find Product Differences
find.differences.product.title=All Product Differences
find.new.products.title=All new Products
find.differences.category=Find Category Differences
find.differences.category.title=All Category Differences
find.new.products=Find added Products
find.missing.products=Find missing Products
find.missing.products.title=Find missing Products

createcategoryofcatalogversion.title=Create Category for Catalog Version {0}
createcategoryofcatalogversion=Create Category for this Catalog Version
createproductofcatalogversion.title=Create Product for Catalog Version {0}
createproductofcatalogversion=Create Product for this Catalog Version

action.accept.difference=Accept Differences
action.dontaccept.difference=Don't Accept Differences
action.catalogversion.synccatalogversion=Synchronize Catalog Version
action.itemcopyaction=Create Copy
action.catalog.setapproved=Approve
action.catalog.setunapproved=Unapprove
action.catalog.setcheck=Cancel Approvement
action.catalog.remove=Completely Remove Catalog
action.catalog.productcomparison=Product comparison
action.catalogversion.remove=Completely Remove Catalog Version
action.catalog.startsynchronizewizard=Synchronize Catalog Version
action.adjust.codes=Disambiguate IDs
action.search.duplicate.codes=Show items
action.adjust.codes.message=Successfully disambiguated {0} IDs.
action.catalog.preview=Preview
action.catalog.preview.title=Preview of catalog version
action.catalog.preview.message=Following link shows a preview of your website

actionresult.unsyncable_items=The selected items are not syncable.
actionresult.nothingtodo=There is nothing to do.

shortcut.classification.category.search=Search for categories
shortcut.classification.category.search.title=Search for categories

action.catalog.syncitem=Start Synchronization
action.catalog.keyword.syncitem=Start Synchronization for this keyword
action.catalog.media.syncitem=Start Synchronization for this media object
action.catalog.category.syncitem=Start Synchronization for this category
action.catalog.product.syncitem=Start Synchronization for this product
action.catalog.syncmedia=Synchronize Medias
action.catalog.synckeyword=Synchronize Keywords
action.catalog.synccategory=Synchronize Categories
action.catalog.syncproducts=Synchronize Products
tooltip.action.catalog.syncitem=Updates the dependent catalog versions with the data of this object

text.attributevalues=For list value types you can define list values here.
text.defaultvalues=These values are default values that can be overridden at a later time when assigning this feature to a category.

text.publications.product.copies=Here you can see other catalog versions this product exists in. This product can be synchronized into these catalog versions.
text.publications.product.sources=Here you can see other catalog versions of this product that can be sources of content for this product via synchronization.
text.publications.media.copies=Here you can see other catalog versions this media exists in. This media can synchronize its content into these catalog versions.
text.publications.media.sources=Here you can see other catalog versions of this media that can be sources of content for this media via synchronization.
text.publications.category.copies=Here you can see other catalog versions this category exists in. This category can synchronize its content into these catalog versions.
text.publications.category.sources=Here you can see other catalog versions of this category that can be sources of content for this category via synchronization.
text.publications.keyword.copies=Here you can see other catalog versions this keyword exists in. This object can synchronize its content into these catalog versions.
text.publications.keyword.sources=Here you can see other catalog versions of this keyword that can be sources of content for this keyword via synchronization.

text.productreference.preselected=Preselect the product to the cart?
text.productreference.active=Is this productreference active?

change.products.approvalstatus=Really change approval status?
confirm.copy.item=Really copy the item?
confirm.copy.items=Really copy the items?

text.overwriteproductapprovalstatus=If you select this option, the approval state of the source product is set to the target product. The condition is that the Catalog Version Comparison didn't find any differences.
text.bmecat=This tab contains attributes specifically required for a product representation according to the BMEcat standard.<br/><br/>
text.xml=Here you can see how a product imported from a BMCat file looked like in the original file format.
text.company.category.visibility=A list of all visible categories
text.sync.settings=Here, you find settings how to synchronize from one catalog version to another.<br/><br/>
text.sync.createnew=<br/>Elements missing in the target catalog version will be created.<br/>
text.sync.removemissing=<br/>Elements existing in the target catalog version but missing in the source catalog version will be deleted in the target catalog version.<br/>
text.sync.essential=<br/>Here you can change the settings for the behaviour of synchronization rules for non existing elements in the source or target catalog version, choose the properties to be synchronized, and get an overview of executed synchronizations.<br/>
text.sync.attributes=<br/>Here you can choose the properties which you want to synchronize.<br/>
text.sync.executed=<br/>Here you have an overview of recently executed synchronizations.<br/>
text.rights=<br/>Read permission: User accounts listed are allowed to read the content of this catalog version.<br><br>Write permission: User accounts listed are allowed to create new elements for this catalog version, or to edit or remove existing elements.<br/><br/>
text.url.pattern.desc=<br/>Definition of the multi-site, multi-domain assignment of the catalog by using <a href="http://en.wikipedia.org/wiki/Regular_expression" target="_blank">regular expressions</a>.
text.product.keywords=Keywords help finding a product via the index search.
text.product.untypedfeatures=Unclassified product attributes are not originating from any classification system.
text.sync.exclusivemode=<br/>If you want to use more than one synchronization rule for the source and target catalog version you have to enable the exclusive mode.

action.CompareCatalogVersionWizard=Execute Approval Wizard

synchronizecatalogversionwizard=Synchronize Catalog Versions
opencomparecatalogversionwizard=Execute Approval Wizard
comparecatalogversionwizard.version.selection=This wizard finds changes between the two given catalog versions. Those changes are deleted products which only occures in the source catalog version and new products, also products which are beyond the price tolerance, which are different in the target catalog version.
tab.1.catalog.settings=Catalog Settings
tab.2.price.settings=Price Settings
tab.3.changes=Inventory Change
#tab.4.list_new_products=New Products
#tab.5.price_differences=Price Differences

approvalstatusaction=changed status of {0} product(s) to {1}.
approvalstatusaction.failed=Status of {0} product(s) ({1}) was not changed due to insufficient permissions.

#SynchronizeCatalogVersionWizard
tab.synchronizecatalogversionwizard.sourceversionselection=Source
tab.synchronizecatalogversionwizard.targetversionselection=Target
tab.synchronizecatalogversionwizard.keywordselection=Keywords
tab.synchronizecatalogversionwizard.otherselection=Others
tab.synchronizecatalogversionwizard.mediaselection=Medias
tab.synchronizecatalogversionwizard.productselection=Products
tab.synchronizecatalogversionwizard.categoryselection=Categories
tab.synchronizecatalogversionwizard.logsettings=Logging
tab.synchronizecatalogversionwizard.summary=Summary

section.sourceversionselectiontab.sourceversions=Source Catalog Versions
section.categoryselectiontab.categories=Categories
section.productselectiontab.products=Products
section.mediaselectiontab.medias=Medias
section.keywordselectiontab.keywords=Keywords
section.keywordselectiontab.others=Others
section.targetversionselectiontab.targetversions=Target Catalog Versions
section.synchronizecatalogversionwizard.targetversionsselection.logsettings=Logging
section.synchronizecatalogversionwizard.summary=Summary
section.impeximport.script=ImpEx import script

text.synchronizecatalogversionwizard.summary=Synchronization finished.
text.synchronizecatalogversionwizard.source=Please select the source catalog versions you want to synchronize from.
text.synchronizecatalogversionwizard.filteredsources=This list contains all catalog versions that are readable for the current user and have at least one synchronization rule whose target catalog version is writable for the current user. 
text.synchronizecatalogversionwizard.categoryselection.description=Here you can see the categories affected by the catalog version synchronization.
text.synchronizecatalogversionwizard.categoryselection.include=You can select whether subcategories and contained products should be synchronized as well.
text.synchronizecatalogversionwizard.productselection.description=Here you can see the products affected by the catalog version synchronization.
text.synchronizecatalogversionwizard.mediaselection.description=Here you can see the media affected by the catalog version synchronization.
text.synchronizecatalogversionwizard.keywordselection.description=Here you can see the keywords affected by the catalog version synchronization.
text.synchronizecatalogversionwizard.targetselection.description=Here you can see what catalog version synchronizations will be executed and which target catalog versions are affected by them.
text.synchronizecatalogversionwizard.targetselection.logging=You can set whether and to what level of detail changes of this catalog version synchronization will be logged.
text.synchronizecatalogversionwizard.otherselection.description=Here you can see the other items affected by the catalog version synchronization.
text.synchronizecatalogversionwizard.savedvaluewarning=Attention: Logging of changes can decrease the performance of synchronization extensively.

#RemoveCatalogWizard
removecatalog.tab.1.catalog=Catalog
removecatalog.section.catalog=Catalog
removecatalog.tab.2.catalogversion=Catalog version
removecatalog.section.catalog=Catalog
removecatalog.section.catalogversion=Catalog version
removecatalog.section.settings=Additional settings
removecatalog.tab.3.error=Error
removecatalog.section.error=Error
removecatalog.text.error=Deletion finished. During deletion, some errors occured. Please refer to the CronJob's log for details.
removecatalogwizard.delete.catalog.warning=The following catalog will be deleted with all included catalog versions and items.
removecatalogwizard.delete.catalogversion.warning=The following catalog version with all included items will be deleted.

categoryselectiontab=Category Selection
categoryselectiontab.categories=Categories

productselectiontab=Product Selection
mediaselectiontab=Media Selection
keywordselectiontab=Keyword Selection

targetversionselectiontab=Perform
targetversionselectiontab.targetversions=Target Catalog Versions
targetversionselectiontab.logsettings=Log Settings

itemsourceversionview=Source Catalog Versions
itemtargetversionview=Dependent Catalog Versions

#eClass
tab.eclass=eClass
section.eclass=eClass

error.catalogversion.nowriteright=You haven't got the permission to write catalogversion {0}!
error.defaultcatalogversion.nowriteright=Cannot use default catalog version - you have no permission to write default catalog version. 
error.nonemployee.principals=Principals {0} are not member of employees group which is required for catalog permission assignments.  

### Localizations for icon description

typeref.catalogbrowser.description=Browse the catalog hierarchically
typeref.catalog.description=Manage catalogs and catalog versions
typeref.agreement.description=Manage customer and supplier contracts
typeref.keyword.description=For easy search and retrieval in the catalog
group.catalogviews.description=Summary on catalogs, find differences in two catalog versions´ content and remove duplicate identifiers
typeref.catalogoverview.description=Gives a summary on the number of items contained in the catalogs
typeref.modifiedcatalogitemsview.description=Finds differences in the content of two catalog versions and allows synchronizing these differences by triggering a synchronizing action.
typeref.duplicatecatalogitemcodesview.description=Search for the given catalog version all items with the same identifier.

group.eclassimports.description=ECl@ss classification systems

typeref.classificationattribute.description=Manage the article features within a classification system
typeref.classificationattributevalue.description=Manage the values of article features within a classification system

typeref.eclassversion.description=Overview on the E-Cl\u0040ss Versions available in the system
typeref.etimversion.description=Overview on the ETIM Versions available in the system
typeref.company.description=Manage companies  (buyers, suppliers, manufactures and carriers) incl. departments
typeref.synchronizecatalogversionwizard.description=Reconciles catalog version differences. The configuration settings can be found at the synchronization settings tab inside the catalog version editor
typeref.comparecatalogversionwizard.description=Compares two catalog versions and displays new products, deleted products and price differences. 
typeref.classificationclass.description=Classifies products in addition to their normal category assignments. Each classifying category may provide attributes which allow to store additional fields at their assigned products.
typeref.classificationattributeunit.description=These units are used to specify class attributes.    

typeref.productreference.description=Products relating to another product. This could be accessories, cross-selling products, etc.

browser.menu.copy=Copy
browser.menu.remove=Delete
browser.menu.edit=Edit

classification.organizer.autocompleter.label=Category
classification.organizer.autocompleter.reset.classes=- Reset -
classification.organizer.autocompleter.menu.reset.classes=Reset classifying category
classification.editor.not.yet.implemented=Editor is not yet implemented
classification.editor.unit.not.supported=Unit not supported!
classification.normal.attribute.header=Normal attributes
classification.class.attribute.header=Attribute
classification.editor.edit.description=Edit description
classification.editor.open.attribute.internal=Edit {0}
classification.editor.open.attribute.external=Edit {0} in new window
classification.editor.add=Add value
classification.editor.remove=Remove value
classification.editor.open.attribute=Edit Class Attribute
classification.editor.range.to=to
classification.missing.language=Missing language {0}!

section.sync.catalogversion.languages.settings=Language Settings
section.sync.catalogversion.languages.settings.sourceversionlanguages=Localized attributes are synchronized for those languages that are set in the target catalog version. Languages appended below are added in the target catalog version.

# tabs and sections

tab.properties=General
tab.structure=Category Structure
section.categories=Categories
section.supercategories=Supercategories
section.subcategoriesandproducts=Subcategories and Products

# explorer tree

type_tree_category=Categories

### Localization of icon description

typeref.category.description=Categorization of products

variantsgroup=Variants
tab.variants=Variants
tab.product.variants=Variants
section.product.variants=Variants
section.variantattributes=Variants Attributes
type_tree_varianttype=Product Variant Types
type_tree_baseproduct=Base Products
createbaseproduct=Create Base Product
createbaseproduct.title=Create Base Product
text.variants=If you want to use this product as a base template to create a family of product variations you can do so here. Please specify the type of product variation first. This defines the variation attributes (e.g. colour or size) for the family. Then you can start creating product variations using this base product as a template.<br><br>

### Localization for icon descriptions

typeref.varianttype.description=Definitions of variant types and relevant characteristics (e.g. multicolour pieces of clothing)
