# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultWarehousingConsignmentFacade
warehousingfacade.consignments.validation.missing.code=Tidak dapat menemukan Konsinyasi dengan kode:[%s].
warehousingfacade.consignments.validation.multiple.code=Beberapa hasil ditemukan untuk Konsinyasi dengan kode:[%s].
warehousingfacade.consignments.validation.null.code=Kode konsinyasi tidak dapat nol.
warehousingfacade.consignments.validation.null.process=Tidak ditemukan proses untuk Konsinyasi dengan kode:[%s].
warehousingfacade.consignments.packaginginfo.get.validation.null.code=Kode tidak dapat nol ketika mengambil informasi pengemasan.
warehousingfacade.consignments.packaginginfo.update.validation.null.code=Kode tidak dapat nol ketika memperbarui informasi pengemasan.
warehousingfacade.consignments.packaginginfo.update.validation.null.packaginginfo=Informasi pengemasan tidak dapat nol ketika memperbarui konsinyasi.
warehousingfacade.consignments.error.confirmable.consignment=Konfirmasi tidak memungkinkan untuk konsinyasi dengan kode:[%s].
warehousingfacade.consignments.error.ship.consignment=Pengiriman tidak diizinkan untuk konsinyasi pengambilan dengan kode:[%s].
warehousingfacade.consignments.error.pickup.consignment=Pengambilan tidak diizinkan untuk konsinyasi pengiriman dengan kode:[%s].
warehousingfacade.consignments.reallocation.validation.deliverymode.not.pickup=Pengalokasian kembali untuk konsinyasi pengambilan tidak diizinkan
warehousingfacade.consignments.reallocation.validation.invalid.consignment.status=Pengalokasian kembali untuk konsinyasi dengan status:[%s] tidak diizinkan
warehousingfacade.consignments.reallocation.validation.null.consignmentReallocationData=DataPengalokasianKembaliKonsinyasi tidak dapat nol.
warehousingfacade.consignments.reallocation.validation.nothing.to.decline=Tidak ditemukan Entri Penolakan untuk ditolak.
warehousingfacade.consignments.reallocation.validation.null.declineEntryData=Entri Penolakan tidak dapat nol.
warehousingfacade.consignments.reallocation.validation.null.consignmentEntry=Entri Konsinyasi tidak dapat nol.
warehousingfacade.consignments.reallocation.validation.null.declineentry.quantity=Kuantitas yang dialokasikan kembali tidak dapat nol.
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.greater.than.pending=Kuantitas yang tersedia untuk dialokasikan kembali:[%s] kurang dari kuantitas yang diminta:[%s]
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.less.than.zero=Kuantitas yang dialokasikan kembali harus lebih besar dari 0.
warehousingfacade.consignments.reallocation.validation.declineentry.warehouse.no.availability=Tidak ada ketersediaan untuk kode produk:[%s] di gudang:[%s].
warehousingfacade.consignments.reallocation.validation.no.consignmententry.for.declineentry=Tidak ditemukan Entri Konsinyasi untuk entri Penolakan dengan kode produk:[%s].

###Localization for DefaultWarehousingPointOfServiceFacade
warehousingfacade.pos.validation.missing.warehousecode=Tidak dapat menemukan Gudang dengan kode: %s.
warehousingfacade.pos.validation.missing.name=Tidak dapat menemukan Tempat Layanan dengan nama: %s.
warehousingfacade.pos.validation.multiple.name=Beberapa hasil ditemukan untuk Tempat Layanan dengan nama: %s.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.code=Nama Tempat Layanan tidak dapat nol ketika memperbarui daftar gudang.
warehousingfacade.pos.validation.updatepos.warehouses.validation.empty.code=Nama Tempat Layanan tidak dapat kosong ketika memperbarui daftar gudang.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.warehouses=Nama Tempat Layanan tidak dapat nol ketika memperbarui daftar gudang.
warehousingfacade.pos.validation.delete.warehouses.validation.null.code=Nama Tempat Layanan tidak dapat nol ketika menghapus daftar gudang.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.code=Nama Tempat Layanan tidak dapat kosong ketika menghapus daftar gudang.
warehousingfacade.pos.validation.delete.warehouses.validation.null.warehouse=Kode gudang tidak dapat nol ketika menghapus gudang.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.warehouse=Kode gudang tidak dapat kosong ketika menghapus gudang.
warehousingfacade.pos.validation.updateaddress.validation.null.address=Alamat tidak dapat nol ketika memperbarui tempat layanan dengan alamat baru.

###Localization for DefaultWarehousingReturnFacade
warehousingfacade.returns.validation.null.code=Kode permintaan pengembalian tidak dapat nol.
warehousingfacade.returns.validation.missing.code=Tidak dapat menemukan Permintaan Pengembalian dengan kode: %s.
warehousingfacade.returns.validation.multiple.code=Beberapa hasil ditemukan untuk Permintaan Pengembalian dengan kode: %s.
warehousingfacade.returns.error.wrongstatus=Barang tidak dapat diterima karena permintaan pengembalian tidak berada dalam status %s.

###Localization for DefaultWarehousingStockLevelFacade
warehousingfacade.stocklevel.validation.null.code=Kode produk untuk tingkat stok tidak dapat nol.
warehousingfacade.stocklevel.validation.null.warehousecode=Kode gudang untuk tingkat stok tidak dapat nol.
warehousingfacade.stocklevel.validation.null.initialquantity=Jumlah awal di tangan untuk tingkat stok tidak dapat nol atau negatif.
warehousingfacade.stocklevel.validation.null.stockleveldata=Daftar penyesuaian tingkat stok untuk tingkat stok tidak dapat nol.
warehousingfacade.stocklevel.validation.empty.stockleveldata=Daftar penyesuaian tingkat stok untuk tingkat stok tidak dapat kosong.
warehousingfacade.stocklevel.validation.null.stocklevelreason=Alasan penyesuaian tingkat stok untuk tingkat stok tidak dapat nol.
warehousingfacade.stocklevel.validation.null.stocklevelquantity=Jumlah penyesuaian tingkat stok untuk tingkat stok tidak dapat nol.
warheousingfacade.stocklevel.error.dateformat=Tanggal rilis yang diberikan tidak dapat dijelaskan. Tanggal rilis harus menggunakan format dd/MM/yyyy
warheousingfacade.stocklevel.error.reason=Hanya salah satu dari setiap alasan dapat dibuat sekaligus.

###Localization for advanced shipping notice validation
warehousingfacade.advancedshippingnotice.validation.null.asndata=Pemberitahuan pengiriman lebih lanjut tidak dapat nol.
warehousingfacade.advancedshippingnotice.validation.null.externalid=ID eksternal tidak dapat nol untuk pemberitahuan pengiriman lebih lanjut.
warehousingfacade.advancedshippingnotice.validation.null.pointofservicename=Nama Tempat Layanan tidak dapat nol untuk pemberitahuan pengiriman lebih lanjut.
warehousingfacade.advancedshippingnotice.validation.null.releasedate=Tanggal rilis tidak dapat nol untuk pemberitahuan pengiriman lebih lanjut.
