# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultWarehousingConsignmentFacade
warehousingfacade.consignments.validation.missing.code=无法找到含有代码 [%s] 的发货.
warehousingfacade.consignments.validation.multiple.code=找到多个含有代码 [%s] 的发货.
warehousingfacade.consignments.validation.null.code=发货代码不能为 null.
warehousingfacade.consignments.validation.null.process=未找到含有代码 [%s] 的发货流程.
warehousingfacade.consignments.packaginginfo.get.validation.null.code=检索包装信息时代码不能为 null.
warehousingfacade.consignments.packaginginfo.update.validation.null.code=更新包装信息时代码不能为 null.
warehousingfacade.consignments.packaginginfo.update.validation.null.packaginginfo=更新发货时包装信息不能为 null.
warehousingfacade.consignments.error.confirmable.consignment=无法确认含有代码 [%s] 的发货.
warehousingfacade.consignments.error.ship.consignment=不允许对含有代码 [%s] 的提货进行送货.
warehousingfacade.consignments.error.pickup.consignment=不允许对含有代码 [%s] 的送货进行提货.
warehousingfacade.consignments.reallocation.validation.deliverymode.not.pickup=不允许对提货进行重新分配
warehousingfacade.consignments.reallocation.validation.invalid.consignment.status=不允许对状态 [%s] 的发货进行重新分配
warehousingfacade.consignments.reallocation.validation.null.consignmentReallocationData=发货重新分配数据不能为 null.
warehousingfacade.consignments.reallocation.validation.nothing.to.decline=未找到要拒绝的拒绝条目.
warehousingfacade.consignments.reallocation.validation.null.declineEntryData=拒绝条目不能为 null.
warehousingfacade.consignments.reallocation.validation.null.consignmentEntry=发货条目不能为 null.
warehousingfacade.consignments.reallocation.validation.null.declineentry.quantity=重新分配数量不能为 null.
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.greater.than.pending=可以重新分配的数量 [%s] 小于要求的数量 [%s]
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.less.than.zero=重新分配数量必须大于 0.
warehousingfacade.consignments.reallocation.validation.declineentry.warehouse.no.availability=产品代码 [%s] 在仓库 [%s] 中无库存.
warehousingfacade.consignments.reallocation.validation.no.consignmententry.for.declineentry=未找到含有产品代码 [%s] 的拒绝条目的发货条目.

###Localization for DefaultWarehousingPointOfServiceFacade
warehousingfacade.pos.validation.missing.warehousecode=无法找到含有代码 %s 的仓库.
warehousingfacade.pos.validation.missing.name=无法找到名称为 %s 的服务点.
warehousingfacade.pos.validation.multiple.name=找到多个名称为 %s 的服务点.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.code=更新仓库列表时服务点名称不能为 null.
warehousingfacade.pos.validation.updatepos.warehouses.validation.empty.code=更新仓库列表时服务点名称不能为空.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.warehouses=更新仓库列表时仓库代码不能为 null.
warehousingfacade.pos.validation.delete.warehouses.validation.null.code=删除仓库列表时服务点名称不能为 null.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.code=删除仓库列表时服务点名称不能为空.
warehousingfacade.pos.validation.delete.warehouses.validation.null.warehouse=删除仓库时仓库代码不能为 null.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.warehouse=删除仓库时仓库代码不能为空.
warehousingfacade.pos.validation.updateaddress.validation.null.address=使用新地址更新服务点时地址不能为 null.

###Localization for DefaultWarehousingReturnFacade
warehousingfacade.returns.validation.null.code=退货请求代码不能为 null.
warehousingfacade.returns.validation.missing.code=无法找到代码为 %s 的退货请求.
warehousingfacade.returns.validation.multiple.code=找到多个含有代码 %s 的退货请求.
warehousingfacade.returns.error.wrongstatus=由于退货请求的状态不是 %s，无法接收货物.

###Localization for DefaultWarehousingStockLevelFacade
warehousingfacade.stocklevel.validation.null.code=代表库存水平的产品代码不能为 null.
warehousingfacade.stocklevel.validation.null.warehousecode=代表库存水平的仓库代码不能为 null.
warehousingfacade.stocklevel.validation.null.initialquantity=代表库存水平的初始库存数量不能为 null 或负值.
warehousingfacade.stocklevel.validation.null.stockleveldata=代表库存水平的库存水平调整列表不能为 null.
warehousingfacade.stocklevel.validation.empty.stockleveldata=代表库存水平的库存水平调整列表不能为空.
warehousingfacade.stocklevel.validation.null.stocklevelreason=代表库存水平的库存水平调整原因不能为 null.
warehousingfacade.stocklevel.validation.null.stocklevelquantity=代表库存水平的库存水平调整数量不能为空.
warheousingfacade.stocklevel.error.dateformat=不能转换所提供的发布日期。它必须使用格式 dd/MM/yyyy
warheousingfacade.stocklevel.error.reason=一次只能创建一个原因.

###Localization for advanced shipping notice validation
warehousingfacade.advancedshippingnotice.validation.null.asndata=高级发货通知不能为 null.
warehousingfacade.advancedshippingnotice.validation.null.externalid=高级发货通知的外部 ID 不能为 null.
warehousingfacade.advancedshippingnotice.validation.null.pointofservicename=高级发货通知的服务点名称不能为 null.
warehousingfacade.advancedshippingnotice.validation.null.releasedate=高级发货通知的发布日期不能为 null.
