# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

###Localization for DefaultWarehousingConsignmentFacade
warehousingfacade.consignments.validation.missing.code=Impossible de trouver la consignation portant le code [%s].
warehousingfacade.consignments.validation.multiple.code=Plusieurs résultats ont été trouvés pour la consignation portant le code [%s].
warehousingfacade.consignments.validation.null.code=Le code ne peut pas être null pour la consignation.
warehousingfacade.consignments.validation.null.process=Aucun processus n’a été trouvé pour la consignation portant le code : [%s].
warehousingfacade.consignments.packaginginfo.get.validation.null.code=Le code ne peut pas être null lors de la récupération des informations d'emballage.
warehousingfacade.consignments.packaginginfo.update.validation.null.code=Le code ne peut pas être null lors de la mise à jour des informations d'emballage.
warehousingfacade.consignments.packaginginfo.update.validation.null.packaginginfo=Les informations d'emballage ne peuvent pas être null lors de la mise à jour de la consignation.
warehousingfacade.consignments.error.confirmable.consignment=La confirmation n'est pas possible pour la consignation portant le code : [%s].
warehousingfacade.consignments.error.ship.consignment=L'expédition n'est pas autorisée pour la consignation d'enlèvement portant le code : [%s].
warehousingfacade.consignments.error.pickup.consignment=L'enlèvement n'est pas autorisé pour la consignation d'expédition portant le code : [%s].
warehousingfacade.consignments.reallocation.validation.deliverymode.not.pickup=La réaffectation n’est pas autorisée pour les consignations d’expédition.
warehousingfacade.consignments.reallocation.validation.invalid.consignment.status=La réaffectation n’est pas autorisée pour la consignation portant le statut suivant : [%s].
warehousingfacade.consignments.reallocation.validation.null.consignmentReallocationData=ConsignmentReallocationData ne peut pas avoir la valeur null.
warehousingfacade.consignments.reallocation.validation.nothing.to.decline=Aucune entrée à refuser n'a été trouvée.
warehousingfacade.consignments.reallocation.validation.null.declineEntryData=L’entrée de refus ne peut pas être null.
warehousingfacade.consignments.reallocation.validation.null.consignmentEntry=L’entrée de consignation ne peut pas être null.
warehousingfacade.consignments.reallocation.validation.null.declineentry.quantity=La quantité de réaffectation ne peut pas être null.
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.greater.than.pending=La quantité à réaffecter disponible :[%s] est inférieure à la quantité demandée :[%s].
warehousingfacade.consignments.reallocation.validation.declineentry.quantity.less.than.zero=La quantité de réaffectation doit être supérieure à 0.
warehousingfacade.consignments.reallocation.validation.declineentry.warehouse.no.availability=Aucune disponibilité pour le code de produit :[%s] à l’entrepôt : [%s].
warehousingfacade.consignments.reallocation.validation.no.consignmententry.for.declineentry=Aucune entrée de consignation trouvée pour l’entrée de refus avec le code de produit : [%s].

###Localization for DefaultWarehousingPointOfServiceFacade
warehousingfacade.pos.validation.missing.warehousecode=L'entrepôt portant le code %s est introuvable.
warehousingfacade.pos.validation.missing.name=Le point de service portant le code %s est introuvable.
warehousingfacade.pos.validation.multiple.name=Plusieurs résultats ont été trouvés pour le point de service portant le nom %s.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.code=Le nom du point de service ne peut pas être null lors de la mise à jour de la liste d'entrepôts.
warehousingfacade.pos.validation.updatepos.warehouses.validation.empty.code=Le nom du point de service ne peut pas être vide lors de la mise à jour de la liste d'entrepôts.
warehousingfacade.pos.validation.updatepos.warehouses.validation.null.warehouses=Les codes d'entrepôts ne peuvent pas être null lors de la mise à jour de la liste d'entrepôts.
warehousingfacade.pos.validation.delete.warehouses.validation.null.code=Le nom du point de service ne peut pas être null lors de la suppression de la liste d'entrepôts.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.code=Le nom du point de service ne peut pas être vide lors de la suppression de la liste d'entrepôts.
warehousingfacade.pos.validation.delete.warehouses.validation.null.warehouse=Le code entrepôt ne peut pas être null lors de la suppression d'un entrepôt.
warehousingfacade.pos.validation.delete.warehouses.validation.empty.warehouse=Le code entrepôt ne peut pas être vide lors de la suppression d'un entrepôt.
warehousingfacade.pos.validation.updateaddress.validation.null.address=L'adresse ne peut pas être null lors de la mise à jour du point de service avec une nouvelle adresse.

###Localization for DefaultWarehousingReturnFacade
warehousingfacade.returns.validation.null.code=Le code ne peut être null pour la demande de retour.
warehousingfacade.returns.validation.missing.code=La demande de retour portant le code %s est introuvable.
warehousingfacade.returns.validation.multiple.code=Plusieurs résultats ont été trouvés pour la demande de retour portant le code %s.
warehousingfacade.returns.error.wrongstatus=Les marchandises ne peuvent pas être acceptées car la demande de retour ne présente pas la statut %s.

###Localization for DefaultWarehousingStockLevelFacade
warehousingfacade.stocklevel.validation.null.code=Le code produit ne peut pas être null pour le niveau de stock.
warehousingfacade.stocklevel.validation.null.warehousecode=Le code entrepôt ne peut pas être null pour le niveau de stock.
warehousingfacade.stocklevel.validation.null.initialquantity=La quantité initiale en stock  ne peut pas être null ou négative pour le niveau de stock.
warehousingfacade.stocklevel.validation.null.stockleveldata=La liste d'ajustement de niveau de stock ne peut pas être null pour le niveau de stock.
warehousingfacade.stocklevel.validation.empty.stockleveldata=La liste d'ajustement de niveau de stock ne peut pas être vide pour le niveau de stock.
warehousingfacade.stocklevel.validation.null.stocklevelreason=Le motif d'ajustement de niveau de stock ne peut pas être null pour le niveau de stock.
warehousingfacade.stocklevel.validation.null.stocklevelquantity=La quantité d'ajustement de niveau de stock ne peut pas être null pour le niveau de stock.
warheousingfacade.stocklevel.error.dateformat=La date de commercialisation indiquée ne peut pas être interprétée. Elle doit suivre le format jj.MM.aaaa.
warheousingfacade.stocklevel.error.reason=Un seul de chacun des motifs peut être créé à la fois.

###Localization for advanced shipping notice validation
warehousingfacade.advancedshippingnotice.validation.null.asndata=L’avis de livraison ne peut pas être null.
warehousingfacade.advancedshippingnotice.validation.null.externalid=L’ID externe ne peut pas être null pour l’avis de livraison.
warehousingfacade.advancedshippingnotice.validation.null.pointofservicename=Le nom du point de service ne peut pas être null pour l’avis de livraison.
warehousingfacade.advancedshippingnotice.validation.null.releasedate=La date de commercialisation ne peut pas être null pour l’avis de livraison.
