
#XFLD
type.ProductConfigSourceRule.name=Product Configuration Rule

#XTOL 
type.ProductConfigSourceRule.description=Product Configuration Rule

#XFLD
type.ProductConfigRuleMessageSeverity.name=Severity for message

#XTOL 
type.ProductConfigRuleMessageSeverity.description=Severity for message displayed by Product Configuration Rule

#XFLD
type.ProductConfigSourceRule.messageSeverity.name=Severity

#XTOL
type.ProductConfigSourceRule.messageSeverity.description=Severity for message

#XFLD
type.ProductConfigRuleMessageSeverity.INFO.name=Information

#XFLD
type.ProductConfigRuleMessageSeverity.WARNING.name=Warning

#XFLD
type.AbstractRuleEngineRule.messageSeverity.name=Severity

#XTOL
type.AbstractRuleEngineRule.messageSeverity.description=Severity for message

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.has.name=has

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.does_not_have.name=does not have

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_any.name=is contained in any

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_all.name=is contained in all

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_not_contained_in_any.name=is not contained in any

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_contained_in.name=is contained in

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_not_contained_in.name=is not contained in

#XFLD
type.ProductConfigSourceRule.messageForCstic.name=Message for Characteristic

#XTOL
type.ProductConfigSourceRule.messageForCstic.description=Message will be shown close to the characteristic

#XFLD
type.AbstractRuleEngineRule.messageForCstic.name=Message for Characteristic

#XTOL
type.AbstractRuleEngineRule.messageForCstic.description=Message will be shown close to the characteristic

#XTOL
type.BaseStore.productConfigSourceRules.name=Product Configuration Source Rules

# XFLD
type.ProductConfigSourceRule.baseStores.name=Base Stores

# XTOL
type.ProductConfigSourceRule.baseStores.description=Base stores, to which this rule applies

