
#XFLD
type.ProductConfigSourceRule.name=Regel für Produktkonfiguration

#XTOL 
type.ProductConfigSourceRule.description=Regel für Produktkonfiguration

#XFLD
type.ProductConfigRuleMessageSeverity.name=Schweregrad für Meldung

#XTOL 
type.ProductConfigRuleMessageSeverity.description=Schweregrad für Meldung, die von der Regel für Produtkonfiguration angezeigt wird

#XFLD
type.ProductConfigSourceRule.messageSeverity.name=Schweregrad

#XTOL
type.ProductConfigSourceRule.messageSeverity.description=Schweregrad für Meldung

#XFLD
type.ProductConfigRuleMessageSeverity.INFO.name=Information

#XFLD
type.ProductConfigRuleMessageSeverity.WARNING.name=Warnung

#XFLD
type.AbstractRuleEngineRule.messageSeverity.name=Schweregrad

#XTOL
type.AbstractRuleEngineRule.messageSeverity.description=Schweregrad für Meldung

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.has.name=hat

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.does_not_have.name=hat nicht

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_any.name=ist enthalten in einer

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_all.name=ist enthalten in allen

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_not_contained_in_any.name=ist enthalten in keiner

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_contained_in.name=ist enthalten in

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_not_contained_in.name=ist nicht enthalten in

#XFLD
type.ProductConfigSourceRule.messageForCstic.name=Meldung zum Merkmal

#XTOL
type.ProductConfigSourceRule.messageForCstic.description=Meldung wird in der Nähe des Merkmals angezeigt

#XFLD
type.AbstractRuleEngineRule.messageForCstic.name=Meldung zum Merkmal

#XTOL
type.AbstractRuleEngineRule.messageForCstic.description=Meldung wird in der Nähe des Merkmals angezeigt

#XTOL
type.BaseStore.productConfigSourceRules.name=Source Rules für Produktkonfiguration

# XFLD
type.ProductConfigSourceRule.baseStores.name=Basis-Shops

# XTOL
type.ProductConfigSourceRule.baseStores.description=Basis-Shops, für die diese Regel gilt

