
#XFLD
type.ProductConfigSourceRule.name=製品選定ルール

#XTOL 
type.ProductConfigSourceRule.description=製品選定ルール

#XFLD
type.ProductConfigRuleMessageSeverity.name=メッセージの重大度

#XTOL 
type.ProductConfigRuleMessageSeverity.description=製品選定ルールで照会されるメッセージの重大度

#XFLD
type.ProductConfigSourceRule.messageSeverity.name=重大度

#XTOL
type.ProductConfigSourceRule.messageSeverity.description=メッセージの重大度

#XFLD
type.ProductConfigRuleMessageSeverity.INFO.name=情報

#XFLD
type.ProductConfigRuleMessageSeverity.WARNING.name=警告

#XFLD
type.AbstractRuleEngineRule.messageSeverity.name=重大度

#XTOL
type.AbstractRuleEngineRule.messageSeverity.description=メッセージの重大度

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.has.name=含む

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleValueOperator.does_not_have.name=含まない

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_any.name=いずれかに含まれる

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_contained_in_all.name=すべてに含まれる

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedDeepOperator.is_not_contained_in_any.name=いずれにも含まれない

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_contained_in.name=含まれる

#XFLD
de.hybris.platform.sap.productconfig.rules.definitions.ProductConfigRuleContainedOperator.is_not_contained_in.name=含まれない

#XFLD
type.ProductConfigSourceRule.messageForCstic.name=特性のメッセージ

#XTOL
type.ProductConfigSourceRule.messageForCstic.description=特性の近くにメッセージが表示されます

#XFLD
type.AbstractRuleEngineRule.messageForCstic.name=特性のメッセージ

#XTOL
type.AbstractRuleEngineRule.messageForCstic.description=特性の近くにメッセージが表示されます

#XTOL
type.BaseStore.productConfigSourceRules.name=製品選定ソースルール

# XFLD
type.ProductConfigSourceRule.baseStores.name=ベースストア

# XTOL
type.ProductConfigSourceRule.baseStores.description=このルールが適用されるベースストア

