##YMSG - Message other than an instruction
##YINS - Instruction for a user
##XTOL - Explanatory text for an UI element, such as a tooltip
##XFLD - Label for a component other than buttons and titles; sample components: column heading
##XBUT - Button
##XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
##XLST - Item in an enumeration, such as a list or a drop-down list
##XTIT - Title or caption
##XACT - Text with explicit importance for accessibility (sounds like cross-classification since, 
#for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
##XLNK - Hyperlink
##XGRP - Group header or table section header
##XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"

#XTIT
configurableProduct=Produto configurável

#XTIT
y_configurable_product_in_cart_name=Produto com configuração especificada no carrinho de compras
#XTOL
y_configurable_product_in_cart_breadcrumb=O carrinho de compras contém o produto {product}. Característica {cstic} {value_operator} valor {cstic_value}.

#XTIT
y_configurable_product_name=Produto que você está atualmente configurando
#XTOL
y_configurable_product_breadcrumb=O produto que você está atualmente configurando é {product}. Característica {cstic} {value_operator} valor {cstic_value}.

#XTIT
y_configurable_product_in_cart_product_name=Produto no carrinho de compras
#XTOL
y_configurable_product_in_cart_product_description=Tipo de item (produto)

#XTIT
y_configurable_product_in_cart_cstic_name=Característica
#XTOL
y_configurable_product_in_cart_cstic_description=Nome da característica

#XTIT
y_configurable_product_in_cart_value_operator_name=Operador
#XTOL
y_configurable_product_in_cart_value_operator_description=Operador entre característica e valor

#XTIT
y_configurable_product_in_cart_cstic_value_name=Valor
#XTOL
y_configurable_product_in_cart_cstic_value_description=Nome do valor da característica; para valores numéricos, utilize o formato de números norte-americano (xxx,xxx.xx) com os separadores de grupo obrigatórios

#XTIT
y_configurable_product_product_name=Produto
#XTOL
y_configurable_product_product_description=Produto que você está atualmente configurando

#XTIT
y_configurable_product_cstic_name=Característica
#XTOL
y_configurable_product_cstic_description=Nome da característica

#XTIT
y_configurable_product_value_operator_name=Operador
#XTOL
y_configurable_product_value_operator_description=Operador entre característica e valor

#XTIT
y_configurable_product_cstic_value_name=Valor
#XTOL
y_configurable_product_cstic_value_description=Nome do valor da característica

#XTIT
y_configurable_product_set_cstic_value_name=Definir valor da característica para produto configurável
#XTOL
y_configurable_product_set_cstic_value_breadcrumb=Definir valor {cstic_value} para característica {cstic}

#XTIT
y_configurable_product_set_cstic_value_cstic_name=Característica
#XTOL
y_configurable_product_set_cstic_value_cstic_description=Característica para a qual o valor é definido

#XTIT
y_configurable_product_set_cstic_value_cstic_value_name=Valor
#XTOL
y_configurable_product_set_cstic_value_cstic_value_description=Valor da característica a ser definido


#XTIT
y_configurable_product_remove_assignable_value_name=Remover valor atribuível para produto configurável
#XTOL
y_configurable_product_remove_assignable_value_breadcrumb=Remover valor {cstic_value} da lista de valores atribuíveis da característica {cstic}

#XTIT
y_configurable_product_remove_assignable_value_cstic_name=Característica
#XTOL
y_configurable_product_remove_assignable_value_cstic_description=Característica para a qual o valor atribuível deve ser removido

#XTIT
y_configurable_product_remove_assignable_value_cstic_value_name=Valor
#XTOL
y_configurable_product_remove_assignable_value_cstic_value_description=Valor a ser removido da lista de valores atribuíveis

#XTIT
y_configurable_product_hide_cstic_name=Ocultar característica para produto configurável
#XTOL
y_configurable_product_hide_cstic_breadcrumb=Ocultar característica {cstic}

#XTIT
y_configurable_product_hide_cstic_cstic_name=Característica
#XTOL
y_configurable_product_hide_cstic_cstic_description=Característica a ser ocultada

#XTIT
y_configurable_product_display_cstic_readonly_name=Exibir característica para produto configurável como protegida contra gravação
#XTOL
y_configurable_product_display_cstic_readonly_breadcrumb=Exibir característica {cstic} como protegida contra gravação

#XTIT
y_configurable_product_display_cstic_readonly_cstic_name=Característica
#XTOL
y_configurable_product_display_cstic_readonly_cstic_description=Característica a ser exibida como protegida contra gravação

#XTIT
y_configurable_product_display_message_name=Exibir mensagem
#XTOL
y_configurable_product_display_message_breadcrumb=Exibir mensagem



#XTIT
configurableProduct_customer_category=Cliente

#XTIT
y_configurable_product_customer_condition_name=Clientes

#XTOL
y_configurable_product_customer_condition_breadcrumb=Cliente {customers_operator} a seguinte lista\: {customers}

#XTIT
y_configurable_product_customer_group_condition_name=Grupos de clientes

#XTOL
y_configurable_product_customer_group_condition_breadcrumb=Cliente {customer_groups_operator} dos seguintes grupos\: {customer_groups}

#XTIT
y_configurable_product_customer_condition_customers_operator_name=Operador de seleção de cliente
#XTOL
y_configurable_product_customer_condition_customers_operator_description=Define se um cliente está contido ou não na lista

#XTIT
y_configurable_product_customer_condition_customers_name=Clientes
#XTOL
y_configurable_product_customer_condition_customers_description=Lista de clientes

#XTIT
y_configurable_product_customer_group_condition_customer_groups_operator_name=Operador de seleção de grupo de clientes
#XTOL
y_configurable_product_customer_group_condition_customer_groups_operator_description=Define se um cliente está contido ou não em UM ou em TODOS os grupos de clientes

#XTIT
y_configurable_product_customer_group_condition_customer_groups_name=Grupos de clientes
#XTOL
y_configurable_product_customer_group_condition_customer_groups_description=Lista de grupos de clientes


#XTIT
y_configurable_product_customer_support_mode_condition_name=Suporte ao cliente

#XTOL
y_configurable_product_customer_support_mode_condition_breadcrumb=A sessão de serviço assistido está ativa\: {value}

#XTIT
y_configurable_product_customer_support_mode_condition_value_name=Sessão de serviço assistido ativa
#XTOL
y_configurable_product_customer_support_mode_condition_value_description=Um agente de suporte ao cliente tem sessão iniciada em nome de um cliente

