# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations or messages used in your web application into this file
#
checkout.deliveryAddress.notSelected=Forneça um endereço de entrega para seu pedido
checkout.deliveryMethod.notSelected=Selecione um método de entrega para seu pedido
checkout.error.authorization.failed=Desculpe, mas sua transação não pôde ser completada neste momento. Tente novamente mais tarde ou contate o serviço ao cliente em 555-555-5555
checkout.error.cart.notcalculated=Desculpe, mas sua transação não pôde ser completada neste momento. Tente novamente mais tarde ou contate o serviço ao cliente em 555-555-5555
checkout.error.payment.not.accepted=Seu pagamento foi negado. Verifique se seus detalhes de pagamento estão corretos.
checkout.error.quote.review.invalid=Todas as seções precisam ser completadas.
checkout.quote.review.workflow.status.pending=Sua cotação está pendente.
checkout.quote.review.workflow.status.rejected=Sua cotação foi rejeitada.
checkout.login.registerAndCheckout=Registar
checkout.login.loginAndCheckout=Login
checkout.error.paymentethod.formentry.invalid=Verifique se os detalhes de seu pagamento estão corretos ou forneça um outro método de pagamento.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=O número do cartão não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=O tipo de cartão não é suportado
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=O código de segurança não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=O mês de validade não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=O ano de validade não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=O número de emissão não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=O mês inicial não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=O ano inicial não é válido
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_city=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_country=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_email=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_state=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=Insira um número de cartão
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Selecione um tipo de carrinho
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=Insira um mês de validade
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=Insira um ano de validade
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=Insira um número de emissão
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=Insira um mês inicial
checkout.error.paymentethod.formentry.sop.missing.card_startYear=Insira um ano inicial
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=Insira um valor para este campo
checkout.error.tax.missing=Desculpe, mas sua transação não pôde ser completada neste momento. Tente novamente mais tarde ou contate o serviço ao cliente em 555-555-5555
checkout.error.terms.not.accepted=Aceite nossos Termos e Condições antes de submeter seu pedido.
checkout.information.delivery.method.changed=Seu método de entrega foi atualizado com base em sua localização de entrega.

checkout.multi.addEditform=Use este formulário para adicionar/editar um endereço.
checkout.multi.address.added=Seu endereço foi criado.
checkout.multi.address.updated=Seu endereço foi atualizado
checkout.multi.addressDetails=Detalhes do endereço
checkout.multi.breadcrumb=Fazer checkout
checkout.multi.cancel=Cancelar
checkout.multi.confirmOrder=Revisão final
checkout.multi.deliveryAddress=Endereço de entrega
checkout.multi.deliveryAddress.addAddress=Adicionar novo endereço
checkout.multi.deliveryAddress.address=Endereço
checkout.multi.deliveryAddress.addressBook=Endereço do cliente
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=Ou mantenha seu endereço original:
checkout.multi.deliveryAddress.breadcrumb=Endereço de entrega
checkout.multi.deliveryAddress.continue=Continuar
checkout.multi.deliveryAddress.edit=Editar
checkout.multi.deliveryAddress.editAddress=Editar o endereço
checkout.multi.deliveryAddress.noExistingAddresses=Você não tem nenhum endereço em seu livro de endereços.
checkout.multi.deliveryAddress.noSuggestedAddresses=Nenhuma sugestão de endereço
checkout.multi.deliveryAddress.remove=Remover
checkout.multi.deliveryAddress.select=Selecionar
checkout.multi.deliveryAddress.selectAddressMessage=Selecione um endereço existente para sua entrega.
checkout.multi.deliveryAddress.selectSuggestedAddress=Verifique seu endereço.<br>Nós sugerimos que você aceite uma das seguintes alterações em seu endereço:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=Submeter como está
checkout.multi.deliveryAddress.stepHeader=1 - Selecionar o endereço de entrega
checkout.multi.deliveryAddress.stepHeader.done=1 - Endereço de entrega
checkout.multi.deliveryAddress.useThisAddress=Usar este endereço de entrega
checkout.multi.deliveryMethod=Opções e entrega
checkout.multi.deliveryMethod.breadcrumb=Opções e entrega
checkout.multi.deliveryMethod.continue=Continuar
checkout.multi.deliveryMethod.deliveryOptions=Opções e entrega
checkout.multi.deliveryMethod.edit=Editar
checkout.multi.deliveryMethod.header=Opções e entrega
checkout.multi.deliveryMethod.noExistingDeliveryMethod=No momento não existe nenhum método de entrega.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=Selecione o método de entrega para seu pedido.
checkout.multi.deliveryMethod.stepHeader=2 - Selecionar o método de entrega
checkout.multi.deliveryMethod.stepHeader.done=2 - Método de entrega
checkout.multi.deliveryMethod.useThisDeliveryMethod=Usar o método de entrega selecionado
checkout.multi.hostedOrderPageError.ERROR.150=Falha geral do sistema. Ação possível: aguarde alguns minutos e reenvie o pedido.
checkout.multi.hostedOrderPageError.ERROR.151=A solicitação foi recebida, mas ocorreu uma expiração do servidor. Ação possível: para evitar a duplicidade do pedido, não reenvie a solicitação até ter contatado nossa equipe de vendas.
checkout.multi.hostedOrderPageError.ERROR.152=A solicitação foi recebida, mas um serviço não terminou em tempo. Ação possível: para evitar a duplicidade do pedido, não reenvie a solicitação até ter contatado nossa equipe de vendas.
checkout.multi.hostedOrderPageError.breadcrumb=Erro
checkout.multi.hostedOrderPageError.continue=Continuar
checkout.multi.hostedOrderPageError.globalError=Falha ao criar a assinatura. Consulte abaixo os detalhes do erro.
checkout.multi.hostedOrderPageError.header=Detalhes do erro
checkout.multi.hostedOrderPostPage.button.submit=Submeter
checkout.multi.hostedOrderPostPage.header.debug=Esta página mostra todos os campos da API Hosted Order Page (HOP) que serão enviados para o URL HOP.  Ela pode ser usada para depurar o HOP ao alterar os valores para simular o comportamento desejado.
checkout.multi.hostedOrderPostPage.header.wait=Espere até ser transferido
checkout.multi.next=Avançar &raquo;
checkout.multi.paymentMethod=Detalhes do pagamento
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=Endereço de faturamento
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Caso seu endereço de faturamento seja diferente de seu endereço de entrega, use este formulário para inserir seu endereço de faturamento
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Insira outro endereço de faturamento
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Insira os detalhes de seu cartão para pagamento
checkout.multi.paymentMethod.addPaymentDetails.generalError=Ocorreu um erro ao contatar o provedor de pagamento.  Aguarde alguns minutos e tente novamente.  Caso o problema persista, contate nossa equipe de vendas.
checkout.multi.paymentMethod.addPaymentDetails.header=Detalhes do pagamento
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=Detalhes do cartão
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Salvar estes detalhes de pagamento em minha conta
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=Usar um cartão salvo
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=Os clientes registrados podem selecionar um cartão anteriormente salvo
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=Usar estes detalhes de pagamento
checkout.multi.paymentMethod.breadcrumb=Detalhes do pagamento
checkout.multi.paymentMethod.continue=Continuar
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=Primeiro insira um endereço de faturamento ou insira um endereço de entrega para que possa ser usado como o endereço de faturamento.
checkout.multi.paymentMethod.createSubscription.failedMsg=Falha ao criar a assinatura. Verifique os valores inseridos.
checkout.multi.paymentMethod.edit=Editar
checkout.multi.paymentMethod.paymentDetails.expires=Expira em {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=Nenhum selecionado
checkout.multi.paymentMethod.savedCards.actions=Ações
checkout.multi.paymentMethod.savedCards.billingAddress=Endereço de faturamento
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=Insira novos detalhes de pagamento
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=Você não tem nenhum cartão salvo
checkout.multi.paymentMethod.savedCards.paymentCard=Cartão de pagamento
checkout.multi.paymentMethod.savedCards.select=Selecionar
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=Selecione os detalhes de pagamento existentes ou insira novos detalhes de pagamento
checkout.multi.paymentMethod.savedCards.stepHeader=3 - Selecionar detalhes do pagamento
checkout.multi.paymentMethod.viewSavedPayments=Exibir os pagamentos salvos

checkout.multi.quoteReview=Revisão da cotação
checkout.multi.quoteReview.quoteDetails=Detalhes da cotação
checkout.multi.quoteReview.included=O que está incluído
checkout.multi.quoteReview.extras=Extras opcionais
checkout.multi.quoteReview.details.your.details=Seus detalhes
checkout.multi.quoteReview.details.policy.holder=Proprietário da apólice
checkout.multi.quoteReview.details.policy.holder.details=Detalhes do proprietário da apólice
checkout.multi.quoteReview.details.policy.holder.maritalStatus=Estado civil
checkout.multi.quoteReview.details.policy.holder.emailAddress=Endereço de e-mail
checkout.multi.quoteReview.details.policy.holder.phoneNumber=Número de telefone
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=Número do telefone residencial
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=Número do telefone celular
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=Número de contato preferido
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address=A propriedade está no endereço de correspondência
checkout.multi.quoteReview.details.beneficiaries=Viajantes
checkout.multi.quoteReview.details.traveller=Viajante
checkout.multi.quoteReview.details.age=Idade:
checkout.multi.quoteReview.quote=Cotação
checkout.multi.quoteReview.quote.id=ID: {0}
checkout.multi.quoteReview.expires=(Expira em: {0})
checkout.multi.quoteReview.expiry.date=Data de validade: {0}
checkout.multi.quoteReview.start.date=Data inicial: {0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=Nenhum extra opcional foi escolhido
checkout.multi.quoteReview.added=Adicionado por você
checkout.multi.quoteReview.quoteOptions=Opções da cotação
checkout.multi.quoteReview.added.empty=(Nenhum)
checkout.multi.quoteReview.documentation=Documentação recebida
checkout.multi.quoteReview.plan=Plano
checkout.multi.quoteReview.add.options=Adicionar opções
checkout.multi.quoteReview.plan.details=Detalhes do plano
checkout.multi.quoteReview.plan.coverages=Coberturas
checkout.multi.quoteReview.travel.destination=Destino
checkout.multi.quoteReview.travel.depart=Partida
checkout.multi.quoteReview.travel.return=Devolver
checkout.multi.quoteReview.travel.nooftravellers=Nº de viajantes
checkout.multi.quoteReview.travel.age=Idade dos viajantes
checkout.multi.quoteReview.Travel.information=Informações da viagem
checkout.multi.quoteReview.Homeowners.information=Informações da propriedade
checkout.multi.quoteReview.Renters.information=Informações da propriedade
checkout.multi.quoteReview.property.property.address=Propriedade:
checkout.multi.quoteReview.property.property.cover.required=Cobertura necessária:
checkout.multi.quoteReview.property.property.start.date=Data inicial:
checkout.multi.quoteReview.property.property.type=Tipo de propriedade:
checkout.multi.quoteReview.property.property.value=Valor da propriedade:

checkout.multi.quoteReview.auto.vehicle.make=Marca do veículo:
checkout.multi.quoteReview.auto.vehicle.model=Modelo do veículo:
checkout.multi.quoteReview.auto.vehicle.license=Licença do veículo:
checkout.multi.quoteReview.auto.vehicle.value=Valor do veículo:


checkout.multi.quoteReview.life.who.covered=Quem está sendo coberto:
checkout.multi.quoteReview.life.coverage.amount=Valor de cobertura:
checkout.multi.quoteReview.life.length.of.coverage=Duração da cobertura:
checkout.multi.quoteReview.life.start.date=Data inicial:
checkout.multi.quoteReview.life.date.of.birth=Data de nascimento:
checkout.multi.quoteReview.life.smoke=Você fuma:
checkout.multi.quoteReview.life.person.two=Pessoa dois
checkout.multi.quoteReview.life.relationship=Relacionamento com a segunda pessoa:

checkout.multi.quoteReview.certify.description=Ao clicar em Continuar Eu certifico que as informações nesta inscrição são verdadeiras e corretas.

checkout.multi.pickupInStore=Retirar na loja
checkout.multi.pickupInStore.confirm.and.continue=Basta confirmar a informação abaixo e continuar para a próxima etapa do check-out.
checkout.multi.saveAddress=Salvar o endereço
checkout.multi.sop.globalError=Ocorreu um erro ao processar sua solicitação. Ação possível: aguarde alguns minutos e reenvie o pedido.
checkout.multi.sop.remove=Remover
checkout.multi.sop.savePaymentInfo=Salvar as informações de pagamento
checkout.multi.sop.useMyDeliveryAddress=Usar meu endereço de entrega
checkout.multi.sop.useThisPaymentInfo=Usar estas informações de pagamento
checkout.multi.summary.breadcrumb=Resumo
checkout.multi.form.notprovided=Clique em Continuar ou na barra de andamento para poder ir para a próxima etapa.
checkout.multi.deliveryAddress.notprovided=Você precisa fornecer um endereço de entrega para poder ir para a próxima etapa.
checkout.multi.deliveryMethod.notprovided=Você precisa fornecer uma opção de entrega para poder ir para a próxima etapa.
checkout.multi.paymentDetails.notprovided=Você precisa fornecer detalhes de pagamento para poder ir para a próxima etapa.
checkout.orderConfirmation.copySentTo=Um cópia dos detalhes de seu pedido foi enviada para {0}
checkout.orderConfirmation.orderNumber=Seu número do pedido é {0}
checkout.orderConfirmation.orderNumberShort=Pedido nº {0}
checkout.orderConfirmation.orderStatus=Status do pedido: {0}
checkout.orderConfirmation.pickupItems={0} Itens para retirada na loja
checkout.orderConfirmation.pickupPoints={0} Destinos para retirada na loja
checkout.orderConfirmation.success=Seu pedido obteve êxito!
checkout.orderConfirmation.summary=Abaixo se encontra um resumo de seu pedido:
checkout.orderConfirmation.thankYou=Obrigado por seu pedido. O número de seu pedido é {0}
checkout.orderConfirmation.youAreCovered=Parabéns, você está coberto!
checkout.orderConfirmation.thankYouForOrder=Obrigado por seu negócio.
checkout.link.policy.name=Seu
checkout.link.policy.number=o número da apólice é
checkout.orderConfirmation.yourItems=Seus itens
checkout.orderConfirmation.continueShopping=Obter mais cobertura
checkout.orderDetails.hide=[-] Ocultar detalhes do pedido
checkout.orderDetails.show=[+] Exibir detalhes do pedido
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Primeiro insira um endereço de faturamento ou insira um endereço de entrega para que possa ser usado como o endereço de faturamento.
checkout.paymentMethod.createSubscription.failed=Falha ao criar a assinatura. Verifique os valores inseridos.
checkout.paymentMethod.noSecurityCode=Forneça o código de segurança.
checkout.paymentMethod.notSelected=Forneça os detalhes de seu pagamento para seu pedido
checkout.pickup.confirm.and.continue=Basta confirmar a informação abaixo e continuar para a próxima etapa do check-out.
checkout.pickup.continue.button=Continuar
checkout.pickup.estimated.total=Total estimado:
checkout.pickup.items.appear.later=Os itens do pedido a serem retirados irão aparecer mais tarde no check-out
checkout.pickup.items.at.one.location=Todos os itens de seu pedido que forma selecionados para retirada estão no momento disponíveis nestas localizações de lojas:
checkout.pickup.items.available.at.one.location=SEUS ITENS PARA RETIRADA ESTÃO DISPONÍVEIS EM UMA LOCALIZAÇÃO (não afeta os pedidos de entrega)
checkout.pickup.items.simplify.pickup.location=Gostaria de alterar meu pedido para retirar todos os meus itens na mesma loja
checkout.pickup.items.to.be.delivered=Itens a serem entregues
checkout.pickup.items.to.pickup={0} itens a serem retirados
checkout.pickup.no.delivery.required=Nenhuma entrega requerida para este pedido
checkout.pickup.pickup.in.store=Retirar na loja - {0}, {1}
checkout.pickup.pickup.in.store.title=RETIRAR NA LOJA
checkout.pickup.simplifyPickup=Simplificar a localização de retirada
checkout.pickup.store.destinations={0} destinos para retirada na loja
checkout.placeOrder.failed=Falha em colocar o pedido
checkout.security.code=Código de segurança
checkout.summary.edit=Editar
checkout.summary.deliveryAddress=Endereço de entrega
checkout.summary.deliveryAddress.edit=Editar
checkout.summary.deliveryAddress.editDeliveryAddressButton=Editar o endereço de entrega
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Editar o endereço de entrega
checkout.summary.deliveryAddress.header=Endereço de entrega
checkout.summary.deliveryAddress.noExistingAddresses=Você não tem nenhum endereço em seu livro de endereços.
checkout.summary.deliveryAddress.noneSelected=Nenhum selecionado
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Salvar este endereço em meu caderno de endereços
checkout.summary.deliveryAddress.saveAndUseThisAddress=Salvar e usar este endereço
checkout.summary.deliveryAddress.selectExistingAddress=Selecionar um endereço existente
checkout.summary.deliveryAddress.useForNewAddress=Use este formulário para inserir um novo endereço
checkout.summary.deliveryAddress.useThisAddress=Usar este endereço
checkout.summary.deliveryMode.editDeliveryMethod=Editar o método de entrega
checkout.summary.deliveryMode.header=Opções e entrega
checkout.summary.deliveryMode.items.for.pickup={0} Itens para a retirada na loja
checkout.summary.deliveryMode.noneSelected=Nenhum selecionado
checkout.summary.deliveryMode.number.of.pickup.destinations={0} Destinos para a retirada na loja
checkout.summary.deliveryMode.selectDeliveryMethod=Selecionar o método de entrega
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Selecione o método de entrega para seu pedido
checkout.summary.deliveryMode.useThisDeliveryMethod=Usar este método de entrega
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=Endereço de faturamento
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Caso seu endereço de faturamento seja diferente de seu endereço de entrega, use este formulário para inserir seu endereço de faturamento
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Insira outro endereço de faturamento
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=Insira os detalhes de seu cartão para pagamento
checkout.summary.paymentMethod.addPaymentDetails.header=Detalhes do pagamento
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=Cartão de pagamento
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=Salvar e usar estes detalhes de pagamento
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Salvar estes detalhes de pagamento em minha conta
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=Usar um cartão salvo
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=Os clientes registrados podem selecionar um cartão anteriormente salvo
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=Usar estes detalhes de pagamento
checkout.summary.paymentMethod.billingAddress.header=Endereço de faturamento:
checkout.summary.paymentMethod.editPaymentMethod=Editar o método de pagamento
checkout.summary.paymentMethod.header=Detalhes do pagamento
checkout.summary.paymentMethod.paymentDetails.expires=Expira em {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=Nenhum selecionado
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Usar estes detalhes de pagamento
checkout.summary.paymentMethod.savedCards.actions=Ações
checkout.summary.paymentMethod.savedCards.billingAddress=Endereço de faturamento
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Insira novos detalhes de pagamento
checkout.summary.paymentMethod.savedCards.header=Selecionar detalhes de pagamento
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=Você não tem nenhum cartão salvo
checkout.summary.paymentMethod.savedCards.paymentCard=Cartão de pagamento
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Selecione os detalhes de pagamento existentes ou insira novos detalhes de pagamento
checkout.summary.paymentMethod.securityCode=Código de segurança
checkout.summary.paymentMethod.securityCode.whatIsThis=(O que é isso?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=Os último três dígitos na faixa de assinatura na traseira do cartão. Para o American Express, são os 4 dígitos logo acima do holograma na frente do cartão.
checkout.summary.placeOrder=Colocar pedido
checkout.summary.placeOrder.readTermsAndConditions=Eu li e concordo com os <a class="terms-and-conditions-link" href="{0}">Termos e Condições</a>
checkout.summary.reviewYourOrder=Revisão final
checkout.summary.reviewYourOrderMessage=Reveja com cuidado seu pedido!
checkout.summary.select.payment.method=Selecionar método de pagamento

checkout.express.error.notAvailable=O check-out expresso não está disponível já que ele está desativado.
checkout.express.error.deliveryAddress=O check-out expresso não está disponível já que você não tem um endereço de entrega padrão. Selecione um endereço de entrega padrão em sua conta para usar o check-out expresso da próxima vez.
checkout.express.error.deliveryMode=O check-out expresso não está disponível. Ocorreu um erro ao configurar o modo de entrega.
checkout.express.error.paymentInfo=O check-out expresso não está disponível já que vo9cê não tem informações de pagamento padrão. Defina as informações de pagamento padrão em sua conta para usar no check-out expresso na próxima vez.


payment.cardNumber=Número do cartão
payment.cardNumber.invalid=Insira um número válido de cartão
payment.cardType=Tipo de cartão
payment.cardType.invalid=Selecione um tipo de cartão
payment.cardType.pleaseSelect=Selecione um tipo de cartão
payment.cvn=Número de verificação do cartão
payment.expiryDate=Data de validade*
payment.expiryMonth.invalid=Selecione o mês de validade do cartão
payment.expiryYear.invalid=Selecione o ano de validade do cartão
payment.issueNumber=Número da emissão
payment.issueNumber.invalid=Somente números são permitidos para aquele campo
payment.issueNumber.toolong=O número da emissão é muito longo.
payment.month=Mês
payment.nameOnCard=Nomear um cartão
payment.nameOnCard.invalid=Insira um nome no cartão
payment.startDate=Data inicial (apenas Maestro/Solo/Switch)
payment.startDate.invalid=A data inicial deve ser anterior a data de expiração
payment.year=Ano

paymentMethod.billingAddress.header=Endereço de faturamento:
paymentMethod.header=Detalhes do pagamento

mobile.checkout.cart.viewFullCart=Visualizar o carrinho completo
mobile.checkout.cart.viewLess=Visualizar menos
mobile.checkout.confirmOrder=Revisão final
mobile.checkout.continue.button=Continuar
mobile.checkout.continue.shopping=Obter mais cobertura
mobile.checkout.deliveryAddress=Endereço de entrega
mobile.checkout.deliveryAddress.selectAddressMessage=Escolha em endereço de entrega em seu livro de endereços ou adicione um novo
mobile.checkout.deliveryAddress.use=Usar
mobile.checkout.deliveryMethod=Opções e entrega
mobile.checkout.edit.link=Editar
mobile.checkout.items.hide=Ocultar itens
mobile.checkout.items.show=Exibir mais itens
mobile.checkout.paymentMethod=Detalhes do pagamento
mobile.checkout.paymentMethod.add.card=Adicionar novo cartão
mobile.checkout.paymentMethod.addOrSelect.card=Selecione um cartão de pagamento salvo de sua carteira ou adicione um novo cartão|
mobile.payment.issueNumber=Número de emissão (apenas Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard=Escolha entre os detalhes de pagamento existentes


mobile.checkout.multi.button.submit=Submeter

checkout.progress.bar.insurance.label=Seu seguro de <span class="checkout-progress__product-name">{0}</span>

checkout.multi.change-plan=Selecionar cobertura
checkout.multi.whats-included=O que está incluído
checkout.multi.change-optional=Adicionar opções

checkout.multi.quoteForm=Detalhes pessoais
checkout.multi.quoteForm.back=Voltar
checkout.multi.quoteForm.continue=Continuar
checkout.multi.description.quoteForm=Preencha as informações necessárias para a cotação.

checkout.multi.quoteReview.back=Voltar
checkout.multi.quoteReview.checkout=Efetuar o check-out agora
checkout.multi.quoteReview.continue=Continuar
checkout.multi.quoteReview.change.quote=Alterar a cotação

checkout.multi.WED_2STAR=Plano de Evento de 2 Estrelas
checkout.multi.WED_2STAR.breadcrumb=Plano de Evento de 2 Estrelas
checkout.multi.WED_2STAR.description=Preencha as informações necessárias para o formulário de informações do evento.

checkout.multi.WED_3STAR=Plano de Evento de 3 Estrelas
checkout.multi.WED_3STAR.breadcrumb=Plano de Evento de 3 Estrelas
checkout.multi.WED_3STAR.description=Preencha as informações necessárias para o formulário de informações do evento.

checkout.multi.WED_4STAR=Plano de Evento de 4 Estrelas
checkout.multi.WED_4STAR.breadcrumb=Plano de Evento de 4 Estrelas
checkout.multi.WED_4STAR.description=Preencha as informações necessárias para o formulário de informações do evento.

checkout.multi.WED_5STAR=Plano de Evento de 5 Estrelas
checkout.multi.WED_5STAR.breadcrumb=Plano de Evento de 5 Estrelas
checkout.multi.WED_5STAR.description=Preencha as informações necessárias para o formulário de informações do evento.

checkout.multi.TRA_SINGLE_BUDGET=Orçamento para viagem única
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=Orçamento para viagem única
checkout.multi.TRA_SINGLE_BUDGET.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.TRA_SINGLE_SILVER=Viagem silver única
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=Viagem silver única
checkout.multi.TRA_SINGLE_SILVER.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.TRA_SINGLE_GOLD=Viagem gold única
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=Viagem gold única
checkout.multi.TRA_SINGLE_GOLD.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.TRA_ANNUAL_BUDGET=Orçamento de viagem anual
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=Orçamento de viagem anual
checkout.multi.TRA_ANNUAL_BUDGET.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.TRA_ANNUAL_SILVER=Viagem silver anual
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=Viagem silver anual
checkout.multi.TRA_ANNUAL_SILVER.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.TRA_ANNUAL_GOLD=Viagem gold anual
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=Viagem gold anual
checkout.multi.TRA_ANNUAL_GOLD.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.TRA_BACKPACKERS_BUDGET=Orçamento de viagem para mochileiros
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=Orçamento de viagem para mochileiros
checkout.multi.TRA_BACKPACKERS_BUDGET.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.TRA_BACKPACKERS_SILVER=Viagem silver para mochileiros
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=Viagem silver para mochileiros
checkout.multi.TRA_BACKPACKERS_SILVER.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.TRA_BACKPACKERS_GOLD=Viagem gold para mochileiros
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=Viagem gold para mochileiros
checkout.multi.TRA_BACKPACKERS_GOLD.description=Preencha as informações necessárias para o formulário de informações do viajante.

checkout.multi.PRO_PROPERTY_HOMEOWNERS=Seguro da propriedade
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=Seguro da propriedade
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=Preencha as informações necessárias para o formulário de informações do viajante.
checkout.multi.PRO_PROPERTY_RENTERS=Seguro da propriedade
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=Seguro da propriedade
checkout.multi.PRO_PROPERTY_RENTERS.description=Preencha as informações necessárias para o formulário de informações do viajante.
