#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
datahub.selector.label=当前 datahub 实例:
datahub.selector.error.no.instances=未配置 DataHub 实例。在配置至少一个 DataHub 服务器之前，DataHub 透视图将无法运行.
datahub.selector.current.instance.not_running=当前 datahub 服务器实例未运行，请选择其他实例.
