# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


type.OAuthAccessToken.name=OAuth access token
type.OAuthAccessToken.description=Object for storing OAuth access token
type.OAuthAccessToken.tokenId.name=Token identifier
type.OAuthAccessToken.tokenId.description=Token identifier (key)
type.OAuthAccessToken.token.name=OAuth token
type.OAuthAccessToken.token.description=Serialized OAuth access token
type.OAuthAccessToken.authenticationId.name=Authentication identifier
type.OAuthAccessToken.authenticationId.description=Authentication identifier (key)
type.OAuthAccessToken.authentication.name=OAuth authentication
type.OAuthAccessToken.authentication.description=Serialized OAuth authentication object
type.OAuthAccessToken.userName.name=User
type.OAuthAccessToken.userName.description=User name (identifier)
type.OAuthAccessToken.clientId.name=Client
type.OAuthAccessToken.clientId.description=Client identifier
type.OAuthAccessToken.refreshToken.name=Refresh token
type.OAuthAccessToken.refreshToken.description=Refresh token related to access token

type.OAuthRefreshToken.name=OAuth refresh token
type.OAuthRefreshToken.description=Object for storing OAuth refresh token
type.OAuthRefreshToken.tokenId.name=Token identifier
type.OAuthRefreshToken.tokenId.description=Token identifier (key)
type.OAuthRefreshToken.token.name=OAuth token
type.OAuthRefreshToken.token.description=Serialized OAuth refresh token
type.OAuthRefreshToken.authentication.name=OAuth authentication
type.OAuthRefreshToken.authentication.description=Serialized OAuth authentication object

type.OAuthClientDetails.name = OAuth Client Details
type.OAuthClientDetails.description = OAuth Client Details
type.OAuthClientDetails.accessTokenValiditySeconds.name = Access Token validity time
type.OAuthClientDetails.accessTokenValiditySeconds.description = Access Token validity time in seconds
type.OAuthClientDetails.authorities.name = Authorities
type.OAuthClientDetails.authorities.description = List of authorities
type.OAuthClientDetails.authorizedGrantTypes.name = Client Grant Types
type.OAuthClientDetails.authorizedGrantTypes.description = List of grant types
type.OAuthClientDetails.autoApprove.name = Auto Approve Scopes
type.OAuthClientDetails.autoApprove.description = List of scopes for auto approve
type.OAuthClientDetails.clientId.name = Client ID
type.OAuthClientDetails.clientId.description = Client ID
type.OAuthClientDetails.clientSecret.name = Client Secret
type.OAuthClientDetails.clientSecret.description = Client Secret
type.OAuthClientDetails.refreshTokenValiditySeconds.name = Refresh Token validity time
type.OAuthClientDetails.refreshTokenValiditySeconds.description = Refresh Token validity time in seconds 
type.OAuthClientDetails.registeredRedirectUri.name = Redirect Uri
type.OAuthClientDetails.registeredRedirectUri.description = List of redirect uri
type.OAuthClientDetails.resourceIds.name = Resource ids
type.OAuthClientDetails.resourceIds.description = List of resource ids
type.OAuthClientDetails.scope.name = Scopes
type.OAuthClientDetails.scope.description = List of scopes 
