# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

y2y.datahub.error=Undefined error has occured
y2y.datahub.connection.failed=Couldn't connect to DataHub. Make sure it's running and check platform configuration
y2y.config.saved.uploaded=Configuration saved and uploaded
y2y.datahub.upload.failed=Failed to save and upload configuration:
y2y.config.generation.failed=Generation failed
y2y.target.system.required=Target system must be set for container when generating target items
y2y.saved.config=Saved DataHub configuration to model field
y2y.save.failed=Saved DataHub configuration to model field

hmc_treenode_deltadetection=Delta Detection
hmc_typenode_deltadetection_itemversionmarker=Item Change Markers
hmc_typenode_deltadetection_streamconfiguration=Configurations
hmc_typenode_deltadetection_streamconfigurationcontainer=Containers

hmc_treenode_y2ysync_advanced=Advanced

hmc_treenode_y2ysync=Y2Y Sync
hmc_typenode_y2ysyncstreamconfigurationcontainer=Export Definitions
hmc_typenode_syncjob=Export Jobs
hmc_typenode_syncimpexmedia=Exported Data


hmc.y2ysync.streamconfiguration=Configuration
hmc.y2ysync.expressions=Expressions
hmc.y2ysync.optional=Optional

hmc.y2ysync.datahubconf=DataHub Configuration

hmc.y2ysync.streamcontainerconfiguration=Configurations
hmc.y2ysync.synccronjobconfiguration=Configuration
hmc.y2ysync.syncimpexconfiguration=Configuration
hmc.y2ysync.syncimpexmediaconfiguration=Configuration

com.hybris.cockpitng.widgets.configurableflow.create.y2ycolumndefinition.essential.label=Basic configuration

com.hybris.cockpitng.widgets.configurableflow.create.streamconfiguration.essential.label=Basic configuration
com.hybris.cockpitng.widgets.configurableflow.create.streamconfigurationcontainer.essential.label=Basic configuration
com.hybris.cockpitng.widgets.configurableflow.create.itemversionmarker.essential.label=All required fields

com.hybris.cockpitng.widgets.configurableflow.create.streamconfiguration.references.label=Assign containers and column definitions
com.hybris.cockpitng.widgets.configurableflow.create.streamconfigurationcontainer.references.label=Assign stream configurations

hmc.findy2ysyncmediaforcronjob=Find Y2YSyncMedia for CronJob

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.essential.label=Essential data
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.essential.sublabel=Target Container ID

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.results.label=Results
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.clonecontainer.results.sublabel=Cloned container


cloneContainerForm.targetContainerId=Target container ID
cloneContainerForm.targetContainer=Cloned container


com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.essential.label=Essential data
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.essential.sublabel=Sync Job Configuration

com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.results.label=Results
com.hybris.cockpitng.widgets.configurableflow.create.y2ysync.y2ysyncjob.results.sublabel=Sync Job Results

y2ySyncJobForm.async=Execute asynchronously
y2ySyncJobForm.syncCronJob=Result
