
#XFLD
type.SAPRecommendationBuffer.name=Memoria intermedia de recomendaciones de marketing SAP Hybris

#XFLD
type.SAPRecommendationBuffer.scenarioId.name=ID de escenario de recomendaciones

#XFLD
type.SAPRecommendationBuffer.hashId.name=ID de hash

#XFLD
type.SAPRecommendationBuffer.leadingItems.name=Posiciones principales de recomendaciones

#XFLD
type.SAPRecommendationBuffer.recoList.name=Lista de productos de recomendaciones

#XFLD
type.SAPRecommendationBuffer.expiresOn.name=Fecha de vencimiento de recomendación

#XFLD
type.SAPRecommendationMapping.name=Tabla para asignar usuario, escenario e ID de hash

#XFLD
type.SAPRecommendationMapping.userId.name=ID de usuario de recomendaciones

#XFLD
type.SAPRecommendationMapping.scenarioId.name=ID de escenario de recomendaciones

#XFLD
type.SAPRecommendationMapping.hashId.name=ID de hash

#XFLD
type.SAPRecommendationMapping.expiresOn.name=Fecha de vencimiento de recomendación

#XFLD
type.SAPRecoTypeMapping.name=Tabla para asignar tipo de recomendación, escenario e ID de hash

#XFLD
type.SAPRecoTypeMapping.scenarioId.name=ID de escenario de recomendaciones

#XFLD
type.SAPRecoTypeMapping.recoType.name=Tipo de recomendación

#XFLD
type.SAPRecoTypeMapping.hashId.name=ID de hash

#XFLD
type.SAPRecoTypeMapping.expiresOn.name=Fecha de vencimiento de recomendación

#XFLD
type.SAPRecoImpression.name=Tabla de ID de escenario de impresión de registros, conteo de impresión, conteo de artículos y cronomcardador

#XFLD
type.SAPRecoImpression.scenarioId.name=ID de escenario

#XFLD
type.SAPRecoImpression.impressionCount.name=Conteo de impresión

#XFLD
type.SAPRecoImpression.itemCount.name=Conteo de artículos

#XFLD
type.SAPRecoImpression.timeStamp.name=Cronomarcador

#XFLD
type.SAPRecoClickthrough.name=Información a través de un clic en la tabla de registros

#XFLD
type.SAPRecoClickthrough.scenarioId.name=ID de escenario

#XFLD
type.SAPRecoClickthrough.userId.name=ID de usuario

#XFLD
type.SAPRecoClickthrough.userType.name=Tipo de usuario

#XFLD
type.SAPRecoClickthrough.sourceObjectId.name=ID de objeto fuente

#XFLD
type.SAPRecoClickthrough.productType.name=Tipo de producto

#XFLD
type.SAPRecoClickthrough.productId.name=ID de producto

#XFLD
type.SAPRecoClickthrough.timeStamp.name=Cronomarcador

#XFLD
type.SAPRecoImpressionAggr.name=Detalles de agregación de impresión

#XFLD
type.SAPRecoImpressionAggr.scenarioId.name=ID de escenario

#XFLD
type.SAPRecoImpressionAggr.impressionCount.name=Conteo de impresión

#XFLD
type.SAPRecoImpressionAggr.itemCount.name=Conteo de artículos

#XFLD
type.SAPRecoImpressionAggr.timeStamp.name=Cronomarcador
