
#XFLD
type.SAPRecommendationBuffer.name=Buffer di raccomandazione SAP hybris Marketing

#XFLD
type.SAPRecommendationBuffer.scenarioId.name=ID scenario raccomandazione

#XFLD
type.SAPRecommendationBuffer.hashId.name=ID hash

#XFLD
type.SAPRecommendationBuffer.leadingItems.name=Posizioni principali raccomandazione

#XFLD
type.SAPRecommendationBuffer.recoList.name=Lista prodotti raccomandazione

#XFLD
type.SAPRecommendationBuffer.expiresOn.name=Data di scadenza raccomandazione

#XFLD
type.SAPRecommendationMapping.name=Tabella per mappare utente, scenario e ID hash

#XFLD
type.SAPRecommendationMapping.userId.name=ID utente raccomandazione

#XFLD
type.SAPRecommendationMapping.scenarioId.name=ID scenario raccomandazione

#XFLD
type.SAPRecommendationMapping.hashId.name=ID hash

#XFLD
type.SAPRecommendationMapping.expiresOn.name=Data di scadenza raccomandazione

#XFLD
type.SAPRecoTypeMapping.name=Tabella per mappare tipo di raccomandazione, scenario e ID hash

#XFLD
type.SAPRecoTypeMapping.scenarioId.name=ID scenario raccomandazione

#XFLD
type.SAPRecoTypeMapping.recoType.name=Tipo di raccomandazione

#XFLD
type.SAPRecoTypeMapping.hashId.name=ID hash

#XFLD
type.SAPRecoTypeMapping.expiresOn.name=Data di scadenza raccomandazione

#XFLD
type.SAPRecoImpression.name=Tabella per registrazione ID scenario impressioni, numero impressioni, numero posizioni e timestamp

#XFLD
type.SAPRecoImpression.scenarioId.name=ID scenario

#XFLD
type.SAPRecoImpression.impressionCount.name=Numero impressioni

#XFLD
type.SAPRecoImpression.itemCount.name=Conteggio posizioni

#XFLD
type.SAPRecoImpression.timeStamp.name=Timestamp

#XFLD
type.SAPRecoClickthrough.name=Tabella per registrazione di clic tramite informazioni

#XFLD
type.SAPRecoClickthrough.scenarioId.name=ID scenario

#XFLD
type.SAPRecoClickthrough.userId.name=ID utente

#XFLD
type.SAPRecoClickthrough.userType.name=Tipo di utente

#XFLD
type.SAPRecoClickthrough.sourceObjectId.name=ID oggetto sorgente

#XFLD
type.SAPRecoClickthrough.productType.name=Tipo di prodotto

#XFLD
type.SAPRecoClickthrough.productId.name=ID prodotto

#XFLD
type.SAPRecoClickthrough.timeStamp.name=Timestamp

#XFLD
type.SAPRecoImpressionAggr.name=Dettagli per aggregazione impressioni

#XFLD
type.SAPRecoImpressionAggr.scenarioId.name=ID scenario

#XFLD
type.SAPRecoImpressionAggr.impressionCount.name=Numero impressioni

#XFLD
type.SAPRecoImpressionAggr.itemCount.name=Conteggio posizioni

#XFLD
type.SAPRecoImpressionAggr.timeStamp.name=Timestamp
