# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Prespective
com.hybris.backoffice.perspectiveChooser.order.fulfillment.prespective.name=Traitement de la commande

# Explorer Tree
warehousing.treenode.taskassignment.inbox=Boîte de réception

warehousing.treenode.order.shipping=Expéditions
warehousing.typenode.consignments.all=Toutes les expéditions
warehousing.typenode.consignments.open=Ouvrir les expéditions
warehousing.typenode.consignments.toship=A livrer
warehousing.typenode.consignments.topickup=A collecter

warehousing.treenode.fulfillmentlocations=Lieux de traitement
warehousing.typenode.pointofservices=Points de service
warehousing.typenode.warehouses=Entrepôt

warehousing.treenode.inventory=Inventaire
warehousing.typenode.stocklevels=Niveau de stock
warehousing.typenode.atpviews=Vues ATP


warehousing.typenode.asns=Avis de livraison
warehousing.typenode.asnentries=Entrée d’avis de livraison

warehousing.treenode.returns=Retours
warehousing.typenode.return.waiting.goods=Attente des marchandises

warehousing.treenode.order.management=Gestion des commandes
warehousing.typenode.atp.formulas=Formules ATP
warehousing.typenode.sourcing.configuration=Configuration d'approvisionnement

# Refine By
warehousingbackoffice.refineby.consignment.status=Statut
warehousingbackoffice.refineby.consignment.tobeprocessed=À traiter
warehousingbackoffice.refineby.consignment.completed=Terminé
warehousingbackoffice.refineby.consignment.cancelled=Annulé
warehousingbackoffice.refineby.consignment.deliverymode=Type de livraison
warehousingbackoffice.refineby.consignment.shipping=Expédition
warehousingbackoffice.refineby.consignment.pickup=Retrait

# List View
warehousingbackoffice.atpformulas.code=Nom de la formule
warehousingbackoffice.atpformulas.baseStores=Magasins de base

warehousing.typenode.atp.restockconfig=Configuration de la remise en stock
warehousingbackoffice.restockconfig.returnedbincode=Code du conteneur de retour
warehousingbackoffice.restockconfig.isupdatestockafterreturn=Mettre à jour le stock après le retour
warehousingbackoffice.restockconfig.delaydaysbeforerestock=Jours de remise en stock attendus

warehousingbackoffice.consignment.consignmentnumber=N° expédition
warehousingbackoffice.consignment.order.number=N° commande
warehousingbackoffice.consignment.expectedtoship=En attente de livraison
warehousingbackoffice.consignment.warehouse=Entrepôt
warehousingbackoffice.consignment.location=Point de retrait
warehousingbackoffice.consignment.status=Statut
warehousingbackoffice.consignment.assignee=Bénéficiaire
warehousingbackoffice.consignmentEntry.orderEntry.product.name=Nom de produit
warehousingbackoffice.consignmentEntry.orderEntry.product.code=Code produit
warehousingbackoffice.consignmentEntry.quantity=QTÉ

warehousingbackoffice.stocklevel.product.name=Nom de produit
warehousingbackoffice.stocklevel.available=Quantité en stock
warehousingbackoffice.stocklevel.warehouse.name=Nom de l'entrepôt
warehousingbackoffice.stocklevel.usesearchtogetstocklevels=Les niveaux de stock ne sont pas affichés ici pour des raisons de performance. Utilisez la recherche :

warehousingbackoffice.warehouses.vendor.name=Fournisseur
warehousingbackoffice.warehouses.deliveryMode.code=Type de livraison

warehousingbackoffice.taskassignment.action=Tâche
warehousingbackoffice.taskassignment.menu=
warehousingbackoffice.taskassignment.consignment.reallocate=Réaffecter
warehousingbackoffice.taskassignment.consignment.print=Imprimer le document
warehousingbackoffice.taskassignment.consignment.assignee.description=Employé affecté à l'expédition

#Editor Area
warehousingbackoffice.consignment.ordernumber=N° commande
warehousingbackoffice.consignment.shippingmethod=Type de livraison
warehousingbackoffice.consignment.expectedshippingdate=Date de livraison prévue
warehousingbackoffice.consignment.usesearchtogetconsignments=Les expéditions ne sont pas affichées ici pour des raisons de performance. Utilisez la recherche :
warehousingbackoffice.consignment.carrierdetails=Transporteur
warehousingbackoffice.consignment.trackingID=Numéro de suivi

warehousingbackoffice.pointofservice.name=Nom du point de service
warehousingbackoffice.pointofservice.basestore=Magasin de base
warehousingbackoffice.pointofservice.creationtime=Heure de création
warehousingbackoffice.pointofservice.modifiedtime=Heure de modification
warehousingbackoffice.pointofservice.address.line1=Ligne d'adresse 1
warehousingbackoffice.pointofservice.address.line2=Ligne d'adresse 2
warehousingbackoffice.pointofservice.address.state=Etat/Province
warehousingbackoffice.pointofservice.address.postalcode=Code postal/ZIP

warehousingbackoffice.stocklevel.nextDeliveryTime=Prochaine date de livraison
stocklevel.product.name=Nom de produit
warehousingbackoffice.warehouse.section.score=Score

warehousingbackoffice.returns.listview.rma=Retour marchandises
warehousingbackoffice.section.returns.rma.properties=Informations sur le retour marchandises
warehousingbackoffice.section.returns.hierarchy=Postes de retour
warehousingbackoffice.returnrequest.rma=N° retour marchandises
warehousingbackoffice.returnrequest.order.number=N° commande
warehousingbackoffice.order.details.ordernumber=Numéro de commande
warehousingbackoffice.order.details.customer=Client
warehousingbackoffice.order.details.created=Date/Heure de création
warehousingbackoffice.returnentry.orderentry.product.code=Code produit
warehousingbackoffice.returnentry.orderentry.product.name=Nom de produit
warehousingbackoffice.returnentry.totalPrice=Prix total
warehousingbackoffice.section.returns.hierarchy.descendants=Postes de retour

warehousingbackoffice.atpformula.formulastring=Formule ATP
warehousingbackoffice.atpformula.formulabuilder=Créer ou modifier une formule
warehousingbackoffice.atpformula.formulabuilder.header.actions=Actions
warehousingbackoffice.atpformula.formulabuilder.header.variables=Variables de la formule
warehousingbackoffice.atpformula.no.access=AtpFormula n’est pas accessible.
warehousingbackoffice.atpformula.render.error=Impossible de générer AtpFormula car l’objet transmis à générer n’est pas une instance d’AtpFormula
warehousingbackoffice.atpforumla.not.found.on.reload=AtpFormula introuvable au rechargement

warehousingbackoffice.asn.section.shipping.notice=Avis de livraison
warehousingbackoffice.asnentry.section.stocklevels=Niveaux de stock

#Tabs
warehousingbackoffice.tab.general=Généralités
warehousingbackoffice.section.general.properties=Propriétés
warehousingbackoffice.section.general.dashboard=Tableau de bord
warehousingbackoffice.section.consignment.entries=Postes d'expédition
warehousingbackoffice.section.entries=Entrées
warehousingbackoffice.section.sourcingConfig.weight.factors=Coefficients de pondération
warehousingbackoffice.section.atpformula.details=Détails de la formule
warehousingbackoffice.section.atpformula.builder=Créer ou modifier une formule

warehousingbackoffice.tab.hierarchy=Hiérarchie
warehousingbackoffice.section.hierarchy.descendants=Descendants

warehousingbackoffice.consignment.hierarchy.actions=Actions
warehousingbackoffice.tab.packageinfo=Informations de package

warehousingbackoffice.tab.consignmententries=Détails de la ligne
warehousingbackoffice.tab.packageinfo.edit=Action

warehousingbackoffice.warehouses.name=Nom de l'entrepôt
warehousingbackoffice.warehouses.tab.details=Détails de l'entrepôt
warehousingbackoffice.warehouses.section.vendor=Fournisseur
warehousingbackoffice.warehouses.baseStores=Magasins de base
warehousingbackoffice.warehouses.tab.stocklevels=Niveaux de stock
warehousingbackoffice.warehouses.section.stocklevels=Niveaux de stock
warehousingbackoffice.warehouses.tab.consignments=Expéditions
warehousingbackoffice.warehouses.section.consignments=Expéditions

warehousingbackoffice.asns.tab.details=Détails de l’avis de livraison
warehousingbackoffice.asns.section.entries=Entrées

# Quick List
warehousingbackoffice.quick.list.consignment.code=N° expédition
warehousingbackoffice.quick.list.quantity.pending=QTÉ : 

#####Notification Messages#####
warehousingeditorarea.warehousingbackoffice.tab.packaginginfo.messages.alreadyshippedorpickedup=Impossible de modifier les informations car la commande a déjà été expédiée ou collectée !

# StockLevel creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.title=Créer {0}
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.essential.label=Données de niveau de stock requises
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.essential.sublabel=Essentiel pour créer un niveau de stock
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.additional.label=Données de niveau de stock facultatives
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.additional.sublabel=Affecter les dates de livraison et de commercialisation

# AtpFormula creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.essential.label=Nom de la formule ATP requis
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.essential.sublabel=Essentiel pour créer une formule
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.additional.label=Données de formule ATP facultatives
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.additional.sublabel=Facultatif pour créer une formule

# SourcingConfig creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.essential.label=Données de configuration d'approvisionnement requises
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.essential.sublabel=Essentiel pour créer la configuration d'approvisionnement
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.additional.label=Données de configuration d'approvisionnement facultatives
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.additional.sublabel=Affecter des points de vente de base à la configuration d'approvisionnement

# Carrier creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.carrier.essential.label=Données de configuration du transporteur requises
com.hybris.cockpitng.widgets.configurableflow.create.carrier.essential.sublabel=Essentiel pour créer la configuration du transporteur

warehousingbackoffice.tab.pos.warehouses=Entrepôts

# AdvancedShippingNotice creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.asn.essential.label=Données d'avis de livraison requises
com.hybris.cockpitng.widgets.configurableflow.create.asn.essential.sublabel=Essentiel pour créer un nouvel avis de livraison
com.hybris.cockpitng.widgets.configurableflow.create.asn.additional.label=Données d'avis de livraison facultatives
com.hybris.cockpitng.widgets.configurableflow.create.asn.additional.sublabel=Spécifier entrepôt(s)

# AdvancedShippingNoticeEntry creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.essential.label=Données d'entrée d'avis de livraison requises
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.essential.sublabel=Essentiel pour créer une entrée d'avis de livraison
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.additional.label=Données d'entrée d'avis de livraison facultatives
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.additional.sublabel=Facultatif pour créer une entrée d'avis de livraison


# Notification Area
warehousingbackoffice.notification.messsage={0}
