# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Prespective
com.hybris.backoffice.perspectiveChooser.order.fulfillment.prespective.name=Выполнение заказа

# Explorer Tree
warehousing.treenode.taskassignment.inbox=Входящие

warehousing.treenode.order.shipping=Поставки
warehousing.typenode.consignments.all=Все поставки
warehousing.typenode.consignments.open=Открытые поставки
warehousing.typenode.consignments.toship=Подлежат отправке
warehousing.typenode.consignments.topickup=Подлежат выдаче

warehousing.treenode.fulfillmentlocations=Местоположения выполнения
warehousing.typenode.pointofservices=Пункты обслуживания
warehousing.typenode.warehouses=Склад

warehousing.treenode.inventory=Запасы
warehousing.typenode.stocklevels=Уровень запасов
warehousing.typenode.atpviews=Ракурсы ATP


warehousing.typenode.asns=Авизо об отправке
warehousing.typenode.asnentries=Запись авизо об отправке

warehousing.treenode.returns=Возвраты
warehousing.typenode.return.waiting.goods=Ожидание товаров

warehousing.treenode.order.management=Управление заказами
warehousing.typenode.atp.formulas=Формулы ATP
warehousing.typenode.sourcing.configuration=Конфигурация выбора источника поставки

# Refine By
warehousingbackoffice.refineby.consignment.status=Статус
warehousingbackoffice.refineby.consignment.tobeprocessed=К обработке
warehousingbackoffice.refineby.consignment.completed=Завершено
warehousingbackoffice.refineby.consignment.cancelled=Отменено
warehousingbackoffice.refineby.consignment.deliverymode=Способ доставки
warehousingbackoffice.refineby.consignment.shipping=Доставка
warehousingbackoffice.refineby.consignment.pickup=Самовывоз

# List View
warehousingbackoffice.atpformulas.code=Имя формулы
warehousingbackoffice.atpformulas.baseStores=Основные магазины

warehousing.typenode.atp.restockconfig=Конфигурация пополнения запасов
warehousingbackoffice.restockconfig.returnedbincode=Код складского места для возврата
warehousingbackoffice.restockconfig.isupdatestockafterreturn=Обновление наличия после возврата
warehousingbackoffice.restockconfig.delaydaysbeforerestock=Ожидаемые дни пополнения запасов

warehousingbackoffice.consignment.consignmentnumber=Поставка №
warehousingbackoffice.consignment.order.number=Заказ №
warehousingbackoffice.consignment.expectedtoship=Предполагаемая отправка
warehousingbackoffice.consignment.warehouse=Склад
warehousingbackoffice.consignment.location=Пункт самовывоза
warehousingbackoffice.consignment.status=Статус
warehousingbackoffice.consignment.assignee=Обработчик
warehousingbackoffice.consignmentEntry.orderEntry.product.name=Наименование продукта
warehousingbackoffice.consignmentEntry.orderEntry.product.code=Код товара
warehousingbackoffice.consignmentEntry.quantity=КОЛИЧЕСТВО

warehousingbackoffice.stocklevel.product.name=Наименование продукта
warehousingbackoffice.stocklevel.available=Количество в наличии
warehousingbackoffice.stocklevel.warehouse.name=Название склада
warehousingbackoffice.stocklevel.usesearchtogetstocklevels=Из соображений производительности уровни запасов не отображаются. Воспользуйтесь поиском:

warehousingbackoffice.warehouses.vendor.name=Поставщик
warehousingbackoffice.warehouses.deliveryMode.code=Способ доставки

warehousingbackoffice.taskassignment.action=Задача
warehousingbackoffice.taskassignment.menu=
warehousingbackoffice.taskassignment.consignment.reallocate=Перераспределить
warehousingbackoffice.taskassignment.consignment.print=Печать документа
warehousingbackoffice.taskassignment.consignment.assignee.description=Сотрудник, присвоенный поставке

#Editor Area
warehousingbackoffice.consignment.ordernumber=Заказ №
warehousingbackoffice.consignment.shippingmethod=Способ доставки
warehousingbackoffice.consignment.expectedshippingdate=Ожидаемая дата поставки
warehousingbackoffice.consignment.usesearchtogetconsignments=Из соображений производительности поставки не отображаются. Воспользуйтесь поиском:
warehousingbackoffice.consignment.carrierdetails=Фрахтовщик
warehousingbackoffice.consignment.trackingID=Номер для отслеживания

warehousingbackoffice.pointofservice.name=Имя пункта обслуживания
warehousingbackoffice.pointofservice.basestore=Основной магазин
warehousingbackoffice.pointofservice.creationtime=Время создания
warehousingbackoffice.pointofservice.modifiedtime=Время изменения
warehousingbackoffice.pointofservice.address.line1=Строка адреса 1
warehousingbackoffice.pointofservice.address.line2=Строка адреса 2
warehousingbackoffice.pointofservice.address.state=Штат/Область
warehousingbackoffice.pointofservice.address.postalcode=Почтовый код / почтовый индекс

warehousingbackoffice.stocklevel.nextDeliveryTime=Дата следующей доставки
stocklevel.product.name=Наименование продукта
warehousingbackoffice.warehouse.section.score=Оценка

warehousingbackoffice.returns.listview.rma=Авторизация на возврат
warehousingbackoffice.section.returns.rma.properties=Информация о RMA
warehousingbackoffice.section.returns.hierarchy=Записи возврата
warehousingbackoffice.returnrequest.rma=Авторизация на возврат №
warehousingbackoffice.returnrequest.order.number=Заказ №
warehousingbackoffice.order.details.ordernumber=Номер заказа
warehousingbackoffice.order.details.customer=Клиент
warehousingbackoffice.order.details.created=Дата/время создания
warehousingbackoffice.returnentry.orderentry.product.code=Код товара
warehousingbackoffice.returnentry.orderentry.product.name=Наименование товара
warehousingbackoffice.returnentry.totalPrice=Общая цена
warehousingbackoffice.section.returns.hierarchy.descendants=Записи о возврате

warehousingbackoffice.atpformula.formulastring=Формула ATP
warehousingbackoffice.atpformula.formulabuilder=Создать или изменить формулу
warehousingbackoffice.atpformula.formulabuilder.header.actions=Действия
warehousingbackoffice.atpformula.formulabuilder.header.variables=Переменные формулы
warehousingbackoffice.atpformula.no.access=Формула ATP недоступна
warehousingbackoffice.atpformula.render.error=Не удалось визуализировать формулу ATP, так как объект, переданный для визуализации, не является инстанцией формулы ATP
warehousingbackoffice.atpforumla.not.found.on.reload=Формула ATP не найдена при перезагрузке

warehousingbackoffice.asn.section.shipping.notice=Авизо об отправке
warehousingbackoffice.asnentry.section.stocklevels=Уровни запасов

#Tabs
warehousingbackoffice.tab.general=Общие
warehousingbackoffice.section.general.properties=Свойства
warehousingbackoffice.section.general.dashboard=Панель мониторинга
warehousingbackoffice.section.consignment.entries=Записи о поставке
warehousingbackoffice.section.entries=Записи
warehousingbackoffice.section.sourcingConfig.weight.factors=Весовые коэффициенты
warehousingbackoffice.section.atpformula.details=Сведения о формуле
warehousingbackoffice.section.atpformula.builder=Создать или изменить формулу

warehousingbackoffice.tab.hierarchy=Иерархия
warehousingbackoffice.section.hierarchy.descendants=Потомки

warehousingbackoffice.consignment.hierarchy.actions=Действия
warehousingbackoffice.tab.packageinfo=Информация об упаковке

warehousingbackoffice.tab.consignmententries=Сведения о строке
warehousingbackoffice.tab.packageinfo.edit=Действие

warehousingbackoffice.warehouses.name=Название склада
warehousingbackoffice.warehouses.tab.details=Сведения о складе
warehousingbackoffice.warehouses.section.vendor=Поставщик
warehousingbackoffice.warehouses.baseStores=Основные магазины
warehousingbackoffice.warehouses.tab.stocklevels=Уровни запасов
warehousingbackoffice.warehouses.section.stocklevels=Уровни запасов
warehousingbackoffice.warehouses.tab.consignments=Партии товаров
warehousingbackoffice.warehouses.section.consignments=Партии товаров

warehousingbackoffice.asns.tab.details=Сведения авизо об отправке
warehousingbackoffice.asns.section.entries=Записи

# Quick List
warehousingbackoffice.quick.list.consignment.code=Поставка №
warehousingbackoffice.quick.list.quantity.pending=КОЛИЧЕСТВО:

#####Notification Messages#####
warehousingeditorarea.warehousingbackoffice.tab.packaginginfo.messages.alreadyshippedorpickedup=Информацию невозможно изменить, так как отправка или выдача уже выполнены!

# StockLevel creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.title=Создать нов. {0}
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.essential.label=Требуемые данные уровня запаса
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.essential.sublabel=Обязательно для создания уровня запаса
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.additional.label=Необязательные данные уровня запаса
com.hybris.cockpitng.widgets.configurableflow.create.stockLevel.additional.sublabel=Присвоить даты поставки и деблокирования

# AtpFormula creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.essential.label=Обязательное имя формулы ATP
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.essential.sublabel=Обязательно для создания формулы
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.additional.label=Необязательные данные формулы ATP
com.hybris.cockpitng.widgets.configurableflow.create.atpFormula.additional.sublabel=Необязательно для создания формулы

# SourcingConfig creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.essential.label=Требуемые данные для конфигурации выбора источника поставки
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.essential.sublabel=Обязательно для создания конфигурации выбора источника поставки
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.additional.label=Необязательные данные для конфигурации выбора источника поставки
com.hybris.cockpitng.widgets.configurableflow.create.sourcingConfig.additional.sublabel=Присвоить основные магазины к конфигурации выбора источника поставки

# Carrier creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.carrier.essential.label=Требуемые данные для конфигурации фрахтовщика
com.hybris.cockpitng.widgets.configurableflow.create.carrier.essential.sublabel=Основные сведения для создания конфигурации фрахтовщика

warehousingbackoffice.tab.pos.warehouses=Склады

# AdvancedShippingNotice creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.asn.essential.label=Требуемые данные авизо об отправке
com.hybris.cockpitng.widgets.configurableflow.create.asn.essential.sublabel=Основные сведения для создания авизо об отправке
com.hybris.cockpitng.widgets.configurableflow.create.asn.additional.label=Необязательные данные авизо об отправке
com.hybris.cockpitng.widgets.configurableflow.create.asn.additional.sublabel=Указать склады

# AdvancedShippingNoticeEntry creation wizard
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.essential.label=Требуемые данные записи авизо об отправке
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.essential.sublabel=Основные сведения для создания записи авизо об отправке
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.additional.label=Необязательные данные записи авизо об отправке
com.hybris.cockpitng.widgets.configurableflow.create.asnentry.additional.sublabel=Необязательные данные для создания записи авизо об отправке


# Notification Area
warehousingbackoffice.notification.messsage={0}
