# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
field.required=此字段为必填字段.
field.required.l10n=该字段为必填字段。语言: [{0}].
source.slot.uid.empty=需要源位置 UID.
dest.slot.uid.empty=需要目标位置 UID.
dest.slot.index.empty=需要目标位置索引.
source.slot.index.invalid=源位置索引不能为负.
dest.slot.index.invalid=目标位置索引不能为负.
field.already.exist=这个提供的值已在使用.
date.range.invalid=提供的日期和时间无效。活动结束日期/时间必须晚于活动开始日期/时间.
media.code.invalid=媒介代码无效
media.code.invalid.l10n=媒介代码无效。语言: [{0}].
media.format.media.code.invalid=媒介代码无效。格式: [{0}].
media.format.media.code.invalid.l10n=媒介代码无效。语言: [{0}]。格式: [{1}].
field.doesnot.exist=提供的值不存在
field.not.allowed=提供的值不允许使用.
field.contains.invalid.chars=值应包含字母、数字或连字符.
field.length.exceeded=已超出该字段的长度.
field.min.violated=不符合最小允许值.
field.max.violated=不符合最大允许值.
field.positive.integer.invalid=值必须是正整数.
field.format.invalid=提供的值格式无效.
field.media.format.required=该字段为必填字段。格式: [{0}].
field.media.format.required.l10n=该字段为必填字段。语言: [{0}]。格式: [{1}].
default.page.already.exist=该标签已经存在.
default.page.does.not.exist=[{0}] 的主要页面不存在: [{1}].
sort.parametername.invalid=排序参数名称无效.
sort.direction.invalid=排序方向无效.
params.parametername.invalid=搜索参数的参数名称无效.
unauthorized.synchronization.read=同步未授权。原因: 无法读取.
unauthorized.synchronization.write=同步未授权。原因: 无法写入.
component.already.exist.slot=无法将一个以上的组件实例添加到内容段.
media.inputstream.closed=提供的输入流已关闭.
invalid.navigation.node.root.uid=导航节点 uid 无效。ROOT 是一个保留词.
invalid.navigation.node.uid=导航节点 uid 无效。未找到导航节点.
invalid.navigation.node.parent.uid=导航节点父 uid 无效。父节点不可变.
types.invalid.qualifier.attribute=限定符属性不存在。限定符: [{0}]
field.required.navigation.node.entry=该字段为必填字段。字段: [{0}]，位置: [{1}]
field.circular.dependency.on.navigation.node.entry=项目无法包含导航节点。字段: [{0}]，位置: [{1}]
field.navigation.node.entry.converter.not.found=未找到导航节点条目转换器。字段: [{0}]，位置: [{1}]
field.navigation.node.entry.conversion.error=导航节点条目转换期间发生错误。字段: [{0}]，位置: [{1}]
select.one.of.products.or.categories=选择产品或类别中的至少一个.
url.format.invalid=提供的 URL 无效.
link.items.exceeded=已经超出为该组件定义的链接项目的数量。只能指定以下内容之一: 类别、内容页面、产品或 URL.
link.items.missing=该组件缺少链接项目。它必须具有以下内容之一: 类别、内容页面、产品或 URL.
