
#XTIT
type.CMSSAPRecommendationComponent.name=Composant recommandation SAP hybris Marketing

#YMSG
type.CMSSAPRecommendationComponent.description=Affiche les recommandations fournies par la recommandation SAP hybris Marketing.

#XFLD
type.CMSSAPRecommendationComponent.title.name=Titre

#XFLD
type.CMSSAPRecommendationComponent.title.description=Titre

#XFLD
type.CMSSAPRecommendationComponent.model.name=Type de modèle de recommandation

#XFLD
type.CMSSAPRecommendationComponent.model.description=Type de modèle de recommandation

#XFLD
type.CMSSAPRecommendationComponent.leadingitemtype.name=Type de poste principal

#XFLD
type.CMSSAPRecommendationComponent.leadingitemtype.description=Type de poste principal

#XFLD
type.CMSSAPRecommendationComponent.leadingitemdstype.name=Type de source de données du poste principal

#XFLD
type.CMSSAPRecommendationComponent.leadingitemdstype.description=Type de source de données du poste principal

#XFLD
type.CMSSAPRecommendationComponent.cartitemdstype.name=Type de source de données du poste de panier

#XFLD
type.CMSSAPRecommendationComponent.cartitemdstype.description=Type de source de données du poste de panier

#XFLD
type.CMSSAPRecommendationComponent.includecart.name=Ajouter le contenu du panier aux postes principaux

#XFLD
type.CMSSAPRecommendationComponent.includecart.description=Ajouter le contenu du panier aux postes principaux

#XFLD
type.CMSSAPRecommendationComponent.includerecent.name=Ajouter postes consultés récemment aux postes principaux

#XFLD
type.CMSSAPRecommendationComponent.includerecent.description=Ajouter postes consultés récemment aux postes principaux

#XFLD
type.CMSSAPRecommendationComponent.recotype.name=Type de recommandation

#XFLD
type.CMSSAPRecommendationComponent.recotype.description=Type de recommandation

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_httpdest.name=Destination HTTP

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_rfcdest.name=Destination RFC

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_usage.name=Utilisation

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_usage.scenario.name=Scénario

#XFLD
type.sapglobalconfiguration.sapproductrecommendation_usage.modeltype.name=Type de modèle de recommandation

#XFLD
type.sapconfiguration.sapproductrecommendation_usertype.name=Origine de l'ID du contact

#XMSG
connectionError.description=Impossible d''établir une connexion au système backend ; vérifiez que vous avez configuré correctement [{0}] dans le back-office.

#XTIT
connectionError.title=Erreur de connexion

#XFLD
type.CMSSAPRecommendationComponent.product=Produit

#XFLD
type.CMSSAPRecommendationComponent.category=Catégorie

#XFLD
type.CMSSAPRecommendationComponent.modeltype=Type de modèle

#XFLD
type.usage.name=Utilisation de la recommandation

#XFLD
type.usage.modeltype.name=Type de modèle de recommandation

#XFLD
type.usage.scenario.name=Scénario
