# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.cscockpit=Customer Service

# Missing from cockpit localisation
general.back=Back

#cockpit validation messages
cockpitvalidation.not_unique=Value is not unique

#browsers

cscockpit.browser.basket=Cart
cscockpit.browser.basket.ext=CS Cockpit Cart browser

cscockpit.browser.customer=Customer
cscockpit.browser.customer.ext=CS Cockpit Customer browser

cscockpit.browser.checkout=Checkout
cscockpit.browser.checkout.ext=CS Checkout browser

cscockpit.browser.order=Order
cscockpit.browser.order.ext=CS Cockpit Order browser

cscockpit.browser.endCall=End Call
cscockpit.browser.endCall.ext=CS Cockpit End Call browser

cscockpit.browser.ticket=Ticket
cscockpit.browser.ticket.etx=CS Ticket browser

cscockpit.browser.ticketpool=Ticket Pool
cscockpit.browser.ticketpool.etx=CS Ticket Pool browser


#app-wide widgets
cscockpit.widget.help=Help
cscockpit.widget.help.default=This is the help widget. Here you will see context relevant help information.
cscockpit.widget.help.basketSearchWidget=In the search widget you can search for products. Press <ENTER> to search.
cscockpit.widget.help.basketResultWidget=In the result widget you can browse search result and add products to the cart.
cscockpit.widget.help.basketCartWidget=In the cart widget you can inspect your shopping cart.
cscockpit.widget.help.callContextWidget=In the call context widget you can end the call context.
cscockpit.widget.help.orderSearchWidget=In the search widget you can search for orders by order id or customer name.
cscockpit.widget.help.orderResultWidget=In the result widget you can browse order search result.
cscockpit.widget.help.checkoutCartTotalsWidget=In the totals widget you can view a break down of costs
cscockpit.widget.help.shippingAddressWidget=In the delivery address widget you can change delivery mode, delivery address and add a new address
cscockpit.widget.help.paymentAddressWidget=In the payment address widget you can change payment address and add a new address
cscockpit.widget.help.customerEditWidget=In the customer edit widget you can make changes to customer details
cscockpit.widget.help.customerOrderHistoryWidget=In the customer orders widget you can view a list of orders that the customer has made and view them in more detail
cscockpit.widget.help.customerEditAddressesWidget=In the customer addresses widget you can make changes to the addresses that the customer is associated with and change the default shipping address
cscockpit.widget.help.orderDetailsWidget=In the order details widget you can view the details of the order
cscockpit.widget.help.orderDetailOrderItemsWidget=In the order details items widget you can view a breakdown of items included in the order
cscockpit.widget.help.orderDetailOrderTotalsWidget=In the totals widget you can view the totals of the order
cscockpit.widget.help.orderDetailsBillingAddressWidget=In the billing address widget you can view the address to which the order was billed to
cscockpit.widget.help.orderDetailsDeliveryAddressWidget=In the delivery address widget you can view the address to which the order was delivered to 
cscockpit.widget.help.endCallWidget=In the end call widget you can end the current call to start a new one
cscockpit.widget.help.appliedPromotionsWidget=In the applied promotions widget you can view the promotions applied on the order
cscockpit.widget.help.checkoutCartWidget=In the cart widget you can update the quantity of products, split products into separate order lines, change delivery mode and delivery address
cscockpit.widget.help.checkoutPaymentWidget=In the payment options widget you can add payment options
cscockpit.widget.help.placeOrderWidget=In the place order widget you can place your order
cscockpit.widget.help.orderHistoryWidget=Shows the changes made to this order
cscockpit.widget.help.orderActionsWidget=Actions that can be applied to this order
cscockpit.widget.help.orderPaymentTransactionsWidget=Payments transactions for this order
cscockpit.widget.help.orderConsignmentsWidget=The consignment for this order
cscockpit.widget.help.orderModificationsHistoryWidget=Shows the changes made to this order
cscockpit.widget.help.orderReturnRequestsWidget=Return request created against this order
cscockpit.widget.help.cartPaymentTransactionsWidget=Payments transactions for this cart
cscockpit.widget.help.checkoutCartAppliedPromotionsWidget=In the applied promotions widget you can view the promotions applied on the cart
cscockpit.widget.help.ticketHeaderDetailsWidget=In the ticket header you can view the overall ticket details and trigger actions to modify the ticket
cscockpit.widget.help.ticketEventsList=This list shows the changes made to the ticket and any actions carried out

#call context widget
cscockpit.widget.call.context=Call Context
cscockpit.widget.call.context.noCustomer=No Customer Selected
cscockpit.widget.call.context.hasCustomer=Customer:
cscockpit.widget.call.context.findCustomer=Find Customer
cscockpit.widget.call.context.newCustomer=New Customer
cscockpit.widget.call.context.noOrder=No Order Selected
cscockpit.widget.call.context.hasOrder=Order:
cscockpit.widget.call.context.findOrder=Find Order
cscockpit.widget.call.context.noTicket=No Ticket Selected
cscockpit.widget.call.context.hasTicket=Ticket:
cscockpit.widget.call.context.findTicket=Find Ticket
cscockpit.widget.call.context.newTicket=New Ticket
cscockpit.widget.call.context.currency=Currency:
cscockpit.widget.call.context.endCall=End Call
cscockpit.widget.call.context.endCallBtn=End Call...
cscockpit.widget.call.context.popup.customerSearchTitle=Search for Customers
cscockpit.widget.call.context.popup.customerCreateTitle=Create New Customer
cscockpit.widget.call.context.popup.orderSearchTitle=Search for Orders
cscockpit.widget.call.context.popup.ticketSearchTitle=Search for Tickets
cscockpit.widget.call.context.popup.ticketCreateTitle=Create New Ticket
cscockpit.widget.call.context.changeCustomer=Change Customer
cscockpit.widget.call.context.changeTicket=Change Ticket
cscockpit.widget.call.context.changeOrder=Change Order
cscockpit.widget.call.context.launchAsm=Launch ASM

#tab specific widgets
#ticket pool widget
cscockpit.widget.ticketpool=Ticket Pool
cscockpit.widget.ticketpool.searchAgentText=Agent:
cscockpit.widget.ticketpool.searchGroupText=Group:
cscockpit.widget.ticketpool.searchStatusText=State:
cscockpit.widget.ticketpool.SearchAgent.CurrentUser=Current User
cscockpit.widget.ticketpool.SearchAgent.CurrentUserOrUnassigned=Current User / Unassigned
cscockpit.widget.ticketpool.SearchAgent.AllUsers=All Users
cscockpit.widget.ticketpool.SearchAgent.Unassigned=Unassigned
cscockpit.widget.ticketpool.SearchAgent.Any=Any
cscockpit.widget.ticketpool.SearchGroup.MyGroup=My Group
cscockpit.widget.ticketpool.SearchGroup.MyGroupOrUnassigned=My Group / Unassigned
cscockpit.widget.ticketpool.SearchGroup.AllGroups=All Groups
cscockpit.widget.ticketpool.SearchGroup.Unassigned=Unassigned
cscockpit.widget.ticketpool.SearchGroup.Any=Any
cscockpit.widget.ticketpool.SearchStatus.New=New
cscockpit.widget.ticketpool.SearchStatus.NewOrOpen=New or Open
cscockpit.widget.ticketpool.SearchStatus.Open=Open
cscockpit.widget.ticketpool.SearchStatus.Closed=Closed
cscockpit.widget.ticketpool.SearchStatus.Any=Any
cscockpit.widget.ticketpool.actions=Actions
cscockpit.widget.ticketpool.selectBtn=Select
cscockpit.widget.ticketpool.noResults=No Results

#search widget
cscockpit.widget.basket.search=Search
cscockpit.widget.basket.search.catalogSelector=Select Catalog
cscockpit.widget.basket.search.searchBtn=Search
cscockpit.widget.basket.search.reset=Reset
cscockpit.widget.basket.search.selectedFacets=You have chosen
cscockpit.widget.basket.search.removeActionButton=X
cscockpit.widget.basket.search.availableFacets=Refine Search
cscockpit.widget.basket.search.by=By {0}
cscockpit.widget.basket.search.totalResultsCount={0,choice,0#No results|1#Found 1 result|1<Found {0,number,integer} results}
cscockpit.widget.basket.search.noSearchIndexesAvailable=No search indexes found


#results widget
cscockpit.widget.basket.result=Search Result
cscockpit.widget.basket.result.noResults=No Results
cscockpit.widget.basket.result.sortBy=Sort by
cscockpit.widget.basket.result.qty=Qty
cscockpit.widget.basket.result.actions=Actions
cscockpit.widget.basket.result.addToBasketBtn=Add To Cart
cscockpit.widget.basket.result.price=Price
cscockpit.widget.basket.result.totalResultsCount=Found: {0,number,integer} {0,choice,1#result|1<results}
cscockpit.widget.basket.result.sort.score-desc=Score
cscockpit.widget.basket.result.sort.name-asc=Name (ascending)
cscockpit.widget.basket.result.sort.name-desc=Name (descending)
cscockpit.widget.basket.result.sort.priceValue-asc=Price (lowest first)
cscockpit.widget.basket.result.sort.priceValue-desc=Price (highest first)
cscockpit.widget.basket.result.sort.relevance=Relevance
cscockpit.widget.basket.result.sort.topRated=Top Rated
cscockpit.widget.basket.result.sort.price-asc=Price (ascending)
cscockpit.widget.basket.result.sort.price-desc=Price (descending)
cscockpit.widget.basket.result.promotionsList=Promotions:
cscockpit.widget.basket.result.outOfStock=Out of Stock

#cart widget
cscockpit.widget.basket.cart=Cart
cscockpit.widget.basket.cart.captionDetails={0} - {1}
cscockpit.widget.basket.cart.basePrice=Unit Price
cscockpit.widget.basket.cart.totalPrice=Total Price
cscockpit.widget.basket.cart.qty=Qty
cscockpit.widget.basket.cart.actions=Actions
cscockpit.widget.basket.cart.updateCartEntryBtn=Update Cart
cscockpit.widget.basket.cart.noEntries=No Entries
cscockpit.widget.basket.cart.summary.subTotal=Subtotal:
cscockpit.widget.basket.cart.summary.discountTotal=Order Discount:
cscockpit.widget.basket.cart.summary.totalTax=Tax:
cscockpit.widget.basket.cart.summary.totalPrice=Total:
cscockpit.widget.basket.cart.netPricingInfo=Prices and totals are NET, they do not include sales taxes.
cscockpit.widget.basket.cart.grossPricingInfo=Prices and totals are GROSS, they include the sales taxes.
cscockpit.widget.basket.cart.currency=Currency
cscockpit.widget.basket.cart.checkoutBtn=Checkout
cscockpit.widget.basket.cart.failedToCheckout=Failed to checkout
cscockpit.widget.basket.cart.clearCartBtn=Clear
cscockpit.widget.basket.cart.clearCart.question=Confirm
cscockpit.widget.basket.cart.clearCart.areYouSure=Are you sure you wish to remove all the items in the cart?
cscockpit.widget.basket.cart.pickupCartBtn=Pickup Cart
cscockpit.widget.basket.cart.pickupCart.title=Pickup Cart By Code
cscockpit.widget.basket.cart.pickupCart.cartCode=Cart Code:
cscockpit.widget.basket.cart.pickupCart.pickupCartBtn=Pickup Cart
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartTitle=Failed to Pickup Cart
cscockpit.widget.basket.cart.pickupCart.failedToPickupCartMsg=Unknown cart code [{0}]

#Cart Totals
cscockpit.widget.basket.totals=Totals
cscockpit.widget.basket.totals.subtotal=Subtotal:
cscockpit.widget.basket.totals.taxes=Taxes:
cscockpit.widget.basket.totals.paymentCosts=Payment Costs:
cscockpit.widget.basket.totals.deliveryCosts=Delivery Costs:
cscockpit.widget.basket.totals.discounts=Order Discount:
cscockpit.widget.basket.totals.totalPrice=Total Price:

#customer search page
#search widget
cscockpit.widget.customer.search=Customer Search
cscockpit.widget.customer.search.orderDetails=Order details
cscockpit.widget.customer.search.noResults=No Results
cscockpit.widget.customer.search.name=Customer Name
cscockpit.widget.customer.search.postcode=Postcode
cscockpit.widget.customer.search.searchBtn=Search
cscockpit.widget.customer.search.actions=Actions
cscockpit.widget.customer.search.selectBtn=Select

#edit customer widget
cscockpit.widget.customer.edit=Personal Details
cscockpit.widget.customer.edit.noCustomerSelected=No customer selected
cscockpit.widget.customer.edit.refresh=Refresh
cscockpit.widget.customer.edit.noDefaultAddress=No default payment address found
cscockpit.widget.customer.edit.userCreationDate=Account Created: {0,date,medium}
cscockpit.widget.customer.edit.unableToSaveItem=Unable to save customer

#customer orders widget
cscockpit.widget.customer.orders=Customer Orders
cscockpit.widget.customer.orders.actionHeader=Action
cscockpit.widget.customer.orders.selectOrderBtn=Select order
cscockpit.widget.customer.orders.detail.subtotal=Subtotal: {0}
cscockpit.widget.customer.orders.detail.totalTax=Tax: {0}
cscockpit.widget.customer.orders.detail.totalPrice=Total: {0}
cscockpit.widget.customer.orders.detail.netPricingInfo=Prices are NET.
cscockpit.widget.customer.orders.detail.grossPricingInfo=Prices are GROSS.
cscockpit.widget.customer.orders.noEntries=No Entries
cscockpit.widget.customer.orders.launchASMBtn=Launch ASM

#customer tokenised credit cards widget
cscockpit.widget.customer.tokenisedCreditCards=Customer Stored Credit Cards
cscockpit.widget.customer.tokenisedCreditCards.noEntries=No Stored Credit Cards

#customer tickets widget
cscockpit.widget.customer.tickets=Tickets
cscockpit.widget.customer.tickets.actionHeader=Action
cscockpit.widget.customer.tickets.createTicket=Create New Ticket
cscockpit.widget.customer.tickets.noEntries=No Entries
cscockpit.widget.customer.tickets.selectTicketBtn=Select Ticket

#customer order consignments detail renderer
cscockpit.widget.customer.orderconsignments.orderDetails=Order Details

#customer addresses
cscockpit.widget.customer.addresses=Customer Addresses
cscockpit.widget.customer.addresses.noResults=No Results
cscockpit.widget.customer.addresses.defaultShipmentAddress=Default shipping address
cscockpit.widget.customer.addresses.addBtn=Add
cscockpit.widget.customer.addresses.deleteBtn=Delete
cscockpit.widget.customer.addresses.deleteConfirm.title=Delete Address
cscockpit.widget.customer.addresses.deleteConfirm.text=Are you sure you want to delete this address? Press Yes to delete.
cscockpit.widget.customer.addresses.popup.addressCreateTitle=Create New Address

#new customer widget
cscockpit.widget.customer.create=Create New Customer
cscockpit.widget.customer.create.createButton=Create
cscockpit.widget.customer.create.unableToCreateCustomer=Unable to create customer
cscockpit.widget.customer.create.unableToCreateAddress=Unable to create customer address
cscockpit.widget.customer.create.accountAlreadyExists=Customer already exists for this email address

#new customer widget
cscockpit.widget.address.create=Create new Address
cscockpit.widget.address.create.createButton=Create new address
cscockpit.widget.address.create.unableToCreateAddress=Unable to create address

#order search page
#order search widget
cscockpit.widget.order.search=Search
cscockpit.widget.order.search.noResults=No Results
cscockpit.widget.order.search.orderIdOrCustomerName=Order ID/Customer Name
cscockpit.widget.order.search.actions=Actions
cscockpit.widget.order.search.searchBtn=Search
cscockpit.widget.order.search.selectBtn=Select


cscockpit.widget.endCall.endCall=End Call
cscockpit.widget.endCall.endCall.endCallBtn=End current call


#order details widget
cscockpit.widget.order.details=Order Details
cscockpit.widget.order.details.noOrderSelected=No order selected
cscockpit.widget.order.details.refresh=Refresh
cscockpit.widget.order.details.orderNumber=Order Number:
cscockpit.widget.order.details.customer=Customer:
cscockpit.widget.order.details.orderCreationDate=Order Created:
cscockpit.widget.order.details.orderCreationDateFormat={0,date,medium}
cscockpit.widget.order.details.orderDeliveryMode=Order Delivery Mode:
cscockpit.widget.order.details.orderStatus=Order Status:
cscockpit.widget.order.details.displayOrderStatus=Display Order Status:
cscockpit.widget.order.details.orderStatusInfo=Order Status Info:
cscockpit.widget.order.details.currency=Currency:
cscockpit.widget.order.details.store=Store:
cscockpit.widget.order.details.salesApplication=Sales Application:
cscockpit.widget.order.details.subtotal=Subtotal:
cscockpit.widget.order.details.taxes=Taxes:
cscockpit.widget.order.details.paymentCosts=Payment Costs:
cscockpit.widget.order.details.deliveryCosts=Delivery Costs:
cscockpit.widget.order.details.discounts=Order Discount:
cscockpit.widget.order.details.totalPrice=Total Price:
cscockpit.widget.order.details.versionID=Version ID:

#order detail items widget
cscockpit.widget.order.detailsItems=Order Detail Items
cscockpit.widget.order.detailsItems.entryNumber= 
cscockpit.widget.order.detailsItems.basePrice=Base Price
cscockpit.widget.order.detailsItems.totalPrice=Total Price
cscockpit.widget.order.detailsItems.qty=Qty
cscockpit.widget.order.detailsItems.noEntries=No Entries

#order billing address widget
cscockpit.widget.order.billingAddress=Billing Address

#order delivery address widget
cscockpit.widget.order.deliveryAddress=Delivery Address

#order payment widget
cscockpit.widget.order.payment=Payment Details
cscockpit.widget.order.payment.noEntry=No Details

#order totals widget
cscockpit.widget.order.totals=Totals
cscockpit.widget.order.totals.captionDetails=Items
cscockpit.widget.order.totals.subtotal=Subtotal:
cscockpit.widget.order.totals.taxes=Taxes:
cscockpit.widget.order.totals.paymentCosts=Payment Costs:
cscockpit.widget.order.totals.deliveryCosts=Delivery Costs:
cscockpit.widget.order.totals.discounts=Order Discount:
cscockpit.widget.order.totals.totalPrice=Total Price:
cscockpit.widget.order.totals.basePrice=Base Price

#Applied promotions widget
cscockpit.widget.order.appliedPromotions=Applied Promotions
cscockpit.widget.order.appliedPromotions.noEntries=No Promotions
cscockpit.widget.order.appliedPromotions.result=Result


#Shipping address widget
cscockpit.widget.checkout.shippingAddress=Delivery Address
cscockpit.widget.checkout.shippingAddress.addAddressBtn=New Address
cscockpit.widget.checkout.shippingAddress.dummyListEntry=--- none selected ---
cscockpit.widget.checkout.shippingAddress.popup.addressCreateTitle=Create Delivery Address
cscockpit.widget.checkout.shippingAddress.deliveryModes=Delivery Mode
cscockpit.widget.checkout.shippingAddress.deliveryModeNoneAvailable=--- none available ---

cscockpit.widget.checkout.paymentAddress=Payment Address
cscockpit.widget.checkout.paymentAddress.addAddressBtn=New Address
cscockpit.widget.checkout.paymentAddress.dummyListEntry=--- none selected ---
cscockpit.widget.checkout.paymentAddress.popup.addressCreateTitle=Create Payment Address


cscockpit.widget.order.result=Search result


cscockpit.widget.basket.viewProductBtn=View Product Page


# Checkout Widgets

# Checkout cart widget
cscockpit.widget.checkout.cart=Cart
cscockpit.widget.checkout.cart.captionDetails={0} - {1}
cscockpit.widget.checkout.cart.changeCartEntryQtyBtn=Update Cart
cscockpit.widget.checkout.cart.splitCartEntryBtn=Split Line
cscockpit.widget.checkout.cart.noDeliveryMode=Use default delivery mode.
cscockpit.widget.checkout.cart.currentDeliveryMode=Delivery Mode
cscockpit.widget.checkout.cart.changeDeliveryModeBtn=Change Delivery Mode...
cscockpit.widget.checkout.cart.removeDeliveryModeBtn=Remove Delivery Mode
cscockpit.widget.checkout.cart.noNamedDeliveryDate=No named delivery date specified.
cscockpit.widget.checkout.cart.namedDeliveryDate=Named Delivery Date
cscockpit.widget.checkout.cart.removeNamedDeliveryDateBtn=Remove Named Delivery Date
cscockpit.widget.checkout.cart.currentNamedDeliveryDate=Named Delivery Date: {0,date,medium}
cscockpit.widget.checkout.cart.changeNamedDeliveryDateBtn=Change Named Delivery Date...
cscockpit.widget.checkout.cart.noEntries=No Entries
cscockpit.widget.checkout.cart.totalPrice=Total Price:
cscockpit.widget.checkout.cart.basePrice=Base Price:
cscockpit.widget.checkout.cart.qty=Qty:
cscockpit.widget.checkout.cart.changeDeliveryAddressBtn=Change Delivery Address...
cscockpit.widget.checkout.cart.currentDeliveryAddress=Delivery Address
cscockpit.widget.checkout.cart.removeDeliveryAddressBtn=Remove Delivery Address
cscockpit.widget.checkout.cart.paymentTransactions=Payment Transactions
cscockpit.widget.checkout.cart.paymentTransactions.noEntries=No Entries


# Checkout place order widget
cscockpit.widget.checkout.placeorder=Place Order
cscockpit.widget.checkout.placeorder.placeOrderBtn=Place Order
cscockpit.widget.checkout.placeorder.paymentsAdded={0} valid payment method(s) added
cscockpit.widget.checkout.placeorder.noPaymentsAdded=No valid payment method added
cscockpit.widget.checkout.placeorder.failedToPlaceOrder=Failed to place order

# Checkout payment widget
cscockpit.widget.checkout.payment=Payment
cscockpit.widget.checkout.payment.noPaymentOptions=No valid payment options added
cscockpit.widget.checkout.payment.addBtn=Add New
cscockpit.widget.checkout.payment.deleteBtn=Delete
cscockpit.widget.checkout.payment.paymentRequired=Payment required for {0}
cscockpit.widget.checkout.payment.failedToCreatePayment=Failed to create payment
cscockpit.widget.checkout.payment.popup.paymentOptionCreateTitle=Add New Payment Option
cscockpit.widget.checkout.payment.tokenisedCreditCards=Stored Credit Cards
cscockpit.widget.checkout.payment.payBtn=Use this card
cscockpit.widget.checkout.payment.amountHeader=Amount
cscockpit.widget.checkout.payment.cv2Header=Cv2
cscockpit.widget.checkout.payment.actionHeader=Action
cscockpit.widget.checkout.payment.failedToAuthorise=Failed to authorise
cscockpit.widget.checkout.payment.failedToValidate=Failed to validate
cscockpit.widget.checkout.payment.noEntries=No Stored Credit Cards

# Checkout payment option popup widget
cscockpit.widget.card.payment=Add New Payment Option
cscockpit.widget.card.payment.createButton=Add
cscockpit.widget.card.payment.previousPaymentInfo=Previously used payment options
cscockpit.widget.card.payment.dummyListEntry=--- none selected ---
cscockpit.widget.card.payment.failedToValidate=Failed to validate
cscockpit.widget.card.payment.failedToAuthorise=Failed to authorise


#Applied promotions widget
cscockpit.widget.checkout.cart.appliedPromotions=Applied Promotions
cscockpit.widget.checkout.cart.appliedPromotions.noEntries=No Promotions
cscockpit.widget.checkout.cart.appliedPromotions.result=Result

# Order Widgets

# Order consignments widget
cscockpit.widget.order.consignments=Consignments
cscockpit.widget.order.consignments.number=Number
cscockpit.widget.order.consignments.noEntries=No Entries

#order history widget
cscockpit.widget.order.history=Order History
cscockpit.widget.order.history.date=Date
cscockpit.widget.order.history.user=User
cscockpit.widget.order.history.description=Description
cscockpit.widget.order.history.noEntries=No Entries

#order payment transaction widget
cscockpit.widget.order.paymentTransactions=Payment Transactions
cscockpit.widget.order.paymentTransactions.noEntries=No Entries

#order tickets widget
cscockpit.widget.order.tickets=Tickets
cscockpit.widget.order.tickets.noEntries=No Entries
cscockpit.widget.order.tickets.actionHeader=Action
cscockpit.widget.order.tickets.createTicket=Create New Ticket
cscockpit.widget.order.tickets.selectTicketBtn=Select Ticket

#order return requests widget
cscockpit.widget.order.returnRequests=Return Requests
cscockpit.widget.order.returnRequests.noEntries=No Entries

#order modification history widget
cscockpit.widget.order.modificationsHistory=Modification History
cscockpit.widget.order.modificationsHistory.noEntries=No Entries
cscockpit.widget.order.modificationsHistory.productDescription=Product Info

# Order management widget
cscockpit.widget.order.ordermanagement=Order Management
cscockpit.widget.order.ordermanagement.cancelWholeOrder=Cancel Order
cscockpit.widget.order.ordermanagement.cancelPartialOrder=Partial Cancel Order
cscockpit.widget.order.ordermanagement.refundOrder=Refund Order
cscockpit.widget.order.ordermanagement.replaceOrder=Replace Order
cscockpit.widget.order.ordermanagement.popup.partialCancellationRequestCreate=Partial Order Cancellation
cscockpit.widget.order.ordermanagement.popup.refundRequestCreate=Refund Request
cscockpit.widget.order.ordermanagement.popup.replacementRequestCreate=Replacement Request
cscockpit.widget.order.ordermanagement.failedToCancelOrder=Failed to cancel order
cscockpit.widget.order.ordermanagement.popup.fullCancellationRequestCreate=Whole Order Cancellation

# Order partial cancellation popup widget
cscockpit.widget.order.partialcancellation=Partial Order Cancellation
cscockpit.widget.order.partialcancellation.overallCancellationReason=Cancellation Reason
cscockpit.widget.order.partialcancellation.cancelOrderButton=Cancel Order Entries
cscockpit.widget.order.partialcancellation.entryNumber=
cscockpit.widget.order.partialcancellation.productDescription=Product Info
cscockpit.widget.order.partialcancellation.maxQuantityLabel=Max Qty
cscockpit.widget.order.partialcancellation.failedToFindEntries=Failed to find order entry lines to partially cancel
cscockpit.widget.order.partialcancellation.unableToFind=Unable to find any order line's that are cancelable
cscockpit.widget.order.partialcancellation.question=Confirm
cscockpit.widget.order.partialcancellation.areYouSure=Are you sure you wish to cancel the selected items?
cscockpit.widget.order.partialcancellation.cancellationNumber=Cancellation number: {0}
cscockpit.widget.order.partialcancellation.cancellationNumberTitle=Order Part Cancelled
cscockpit.widget.order.partialcancellation.failed=FAILED
cscockpit.widget.order.partialcancellation.errorCreatingRequest=Error while creating cancellation request
cscockpit.widget.order.partialcancellation.failedToValidate=Failed to validate
cscockpit.widget.order.partialcancellation.cantCancel=No cancelable items

# Order partial cancellation popup widget
cscockpit.widget.order.fullcancellation=Whole Order Cancellation
cscockpit.widget.order.fullcancellation.question=Confirm
cscockpit.widget.order.fullcancellation.areYouSure=Are you sure you wish to cancel the whole order?
cscockpit.widget.order.fullcancellation.cancelOrderButton=Cancel Order
cscockpit.widget.order.fullcancellation.failedToValidate=Failed to validate
cscockpit.widget.order.fullcancellation.cancellationNumber=Cancellation number: {0}
cscockpit.widget.order.fullcancellation.cancellationNumberTitle=Order Full Cancelled
cscockpit.widget.order.fullcancellation.failed=FAILED
cscockpit.widget.order.fullcancellation.errorCreatingRequest=Error while creating cancellation request

# Order return refund popup widget
cscockpit.widget.order.returnRefund.create=Create Refund Request
cscockpit.widget.order.returnRefund.create.createButton=Create
cscockpit.widget.order.returnRefund.create.cantReturn=No refundable items
cscockpit.widget.order.returnRefund.create.entryNumber=
cscockpit.widget.order.returnRefund.create.maxQty=Max. Qty
cscockpit.widget.order.returnRefund.create.productInfo=Product Info
cscockpit.widget.order.returnRefund.create.failedToValidate=Failed to validate

# Order return replacement popup widget
cscockpit.widget.order.returnReplacement.create=Create Replacement Request
cscockpit.widget.order.returnReplacement.create.createButton=Create
cscockpit.widget.order.returnReplacement.create.cantReturn=No replaceable items
cscockpit.widget.order.returnReplacement.create.entryNumber=
cscockpit.widget.order.returnReplacement.create.maxQty=Max. Qty
cscockpit.widget.order.returnReplacement.create.productInfo=Product Info
cscockpit.widget.order.returnReplacement.create.rmaNumber=RMA number: {0}
cscockpit.widget.order.returnReplacement.create.rmaNumberTitle=RMA Created
cscockpit.widget.order.returnReplacement.create.failed=FAILED
cscockpit.widget.order.returnReplacement.create.error=Error while creating return request
cscockpit.widget.order.returnReplacement.create.failedToValidate=Failed to validate

# return refund
cscockpit.widget.returns.refund.confirm.popup.refundConfirmationTitle=Refund confirmation
cscockpit.widget.returns.refund.confirm=Review the modified order and the refund amount and confirm
cscockpit.widget.returns.refund.confirm.confirmButton=Confirm
cscockpit.widget.returns.refund.confirm.originalOrderTotal=Original Order Total: {0}
cscockpit.widget.returns.refund.confirm.modifiedOrder=Modified Order:
cscockpit.widget.returns.refund.confirm.refundOrderTotal=Modified Order Total: {0}
cscockpit.widget.returns.refund.confirm.refundAmount=Refund amount: {0}
cscockpit.widget.returns.refund.confirm.product=Product
cscockpit.widget.returns.refund.confirm.basePrice=Base Price
cscockpit.widget.returns.refund.confirm.totalPrice=Total Price
cscockpit.widget.returns.refund.confirm.qty=Qty
cscockpit.widget.returns.refund.confirm.rmaNumber=RMA number: {0}
cscockpit.widget.returns.refund.confirm.rmaNumberTitle=RMA Created
cscockpit.widget.returns.refund.confirm.failed=FAILED
cscockpit.widget.returns.refund.confirm.error=Error while creating return request

# ticket search popup
cscockpit.widget.ticket.search=Ticket Search
cscockpit.widget.ticket.search.searchText=Search
cscockpit.widget.ticket.search.searchType=Search Ticket Details
cscockpit.widget.ticket.search.noResults=No Results
cscockpit.widget.ticket.search.searchBtn=Search
cscockpit.widget.ticket.search.actions=Actions
cscockpit.widget.ticket.search.selectBtn=Select

# ticket header details
cscockpit.widget.ticket.header=Ticket Header
cscockpit.widget.ticket.header.assignAgent=Assign to Agent
cscockpit.widget.ticket.header.assignToMe=Assign to Me
cscockpit.widget.ticket.header.unassignUser=Assign To No User
cscockpit.widget.ticket.header.assignAgentGroup=Assign to Group
cscockpit.widget.ticket.header.unassignGroup=Assign To No Group
cscockpit.widget.ticket.header.popup.agentSearchTitle=Search for Agents
cscockpit.widget.ticket.header.popup.agentGroupSearchTitle=Search for Agent Groups
cscockpit.widget.ticket.header.ticketStateChange=Change Ticket State
cscockpit.widget.ticket.header.popup.ticketStateChangeTitle=Change Ticket State
cscockpit.widget.ticket.header.ticketUpdate=Update Ticket Details
cscockpit.widget.ticket.header.ticketPriorityChange=Change Ticket Priority
cscockpit.widget.ticket.header.popup.ticketPriorityChangeTitle=Change Ticket Priority
cscockpit.widget.ticket.header.addNoteToTicket=Add Note to Ticket
cscockpit.widget.ticket.header.ticketClose=Close Ticket
cscockpit.widget.ticket.header.popup.ticketCloseTitle=Close Ticket
cscockpit.widget.ticket.header.ticketReOpen=ReOpen Ticket

cscockpit.widget.ticket.events=Ticket Events
cscockpit.widget.ticket.events.noEntries=No Entries
cscockpit.widget.ticket.events.description=Description

cscockpit.widget.agent.search=Agent Search
cscockpit.widget.agent.search.agentName=Agent Name
cscockpit.widget.agent.search.groups=Agent Groups
cscockpit.widget.agent.search.noResults=No Results
cscockpit.widget.agent.search.actions=Actions
cscockpit.widget.agent.search.searchBtn=Search
cscockpit.widget.agent.search.selectBtn=Select
cscockpit.widget.agent.search.assignToMeBtn=Assign To Me
cscockpit.widget.agent.search.assignToNoneBtn=Unassign

cscockpit.widget.agentgroup.search=Agent Group Search
cscockpit.widget.agentgroup.search.agentGroupName=Agent Group Name
cscockpit.widget.agentgroup.search.noResults=No Results
cscockpit.widget.agentgroup.search.actions=Actions
cscockpit.widget.agentgroup.search.searchBtn=Search
cscockpit.widget.agentgroup.search.selectBtn=Select
cscockpit.widget.agentgroup.search.assignToNoneBtn=Unassign

cscockpit.widget.ticket.statechange=Select New State and Enter Note...
cscockpit.widget.ticket.statechange.changeStateBtn=Change State
cscockpit.widget.ticket.statechange.noteLabel=Note:
cscockpit.widget.ticket.statechange.listLabel=Select New State:
cscockpit.widget.ticket.statechange.failedToChangeStateOfTicket=Could not change Ticket State

cscockpit.widget.ticket.prioritychange=Select New Priority...
cscockpit.widget.ticket.prioritychange.changePriorityBtn=Change Priority
cscockpit.widget.ticket.prioritychange.listLabel=Select New Priority:
cscockpit.widget.ticket.prioritychange.failedToChangePriorityOfTicket=Could not change Ticket Priority

cscockpit.widget.ticket.close=Select Resolution Type and Enter Close...
cscockpit.widget.ticket.close.closeTicketBtn=Close Ticket
cscockpit.widget.ticket.close.commentsLabel=Comments:
cscockpit.widget.ticket.close.listLabel=Select Resolution Type:
cscockpit.widget.ticket.statechange.failedToCloseTicket=Could not close Ticket


# Wizards
cscockpit.wizard.validation.requiredAttributeMissing=Required attribute is missing: {0}

# New Ticket wizard
cscockpit.wizard.newTicket=New Ticket
cscockpit.wizard.newTicket.page1=Step 1 of 3
cscockpit.wizard.newTicket.page2=Step 2 of 3
cscockpit.wizard.newTicket.page3=Step 3 of 3
cscockpit.wizard.newTicket.popup.agentSearchTitle=New Ticket - Search for Agent
cscockpit.wizard.newTicket.popup.agentGroupSearchTitle=New Ticket - Search for Agent Group
cscockpit.wizard.newTicket.assignAgent.noAssignedAgent=None
cscockpit.wizard.newTicket.assignAgent.setAgentBtn=Set
cscockpit.wizard.newTicket.assignAgent.changeAgentBtn=Change


# Resolve Ticket wizard
cscockpit.wizard.resolveTicket=Resolve Ticket [{0}]
cscockpit.wizard.resolveTicket.page=Step 1 of 1

#Unresolve ticket wizard
cscockpit.widget.call.context.unResolveTicket=UnResolve Ticket
cscockpit.wizard.unResolveTicket=UnResolve Ticket [{0}]
cscockpit.wizard.unResolveTicket.page=Step 1 of 1

#Add note to ticket wizard
cscockpit.widget.call.context.addNoteToTicket=Add Note To Ticket
cscockpit.wizard.addNoteToTicket=Add Note To Ticket [{0}]
cscockpit.wizard.addNoteToTicket.page=Step 1 of 2

#Update Ticket Details wizard
cscockpit.wizard.updateTicket=Update Ticket [{0}]
cscockpit.wizard.updateTicket.page1=Step 1 of 2
cscockpit.wizard.updateTicket.page2=Step 2 of 2
cscockpit.wizard.updateTicket.nothing_changed_title=Nothing Changed
cscockpit.wizard.updateTicket.nothing_changed=You have not updated any values, so no change event will be created

#Set ticket state wizard
cscockpit.wizard.setTicketStateTicket=Set Ticket State [{0}]
cscockpit.wizard.setTicketStateTicket.page1=Step 1 of 1

# Create new Customer email wizard
cscockpit.widget.ticket.header.newCustomerEmail=Create Customer Email
cscockpit.wizard.newCustomerEmail=Create Customer Email
cscockpit.wizard.newCustomerEmail.page=Step 1 of 2

# Upload Attachment Page
cscockpit.wizard.uploadpage.attachments.label=Attachments:
cscockpit.wizard.uploadpage.removeBtn=Remove
cscockpit.wizard.uploadpage.uploadBtn=Upload Attachment
cscockpit.wizard.uploadpage.uploadErrorMessage=File format is not supported. Selected file format was [{0}] while supported formats are [{1}]
cscockpit.wizard.uploadpage.uploadErrorMessage.title=File Upload Error

# Types
cscockpit.type.OrderCancelRequest.cancelReason.name=Cancel reason
cscockpit.type.OrderCancelRequest.cancelReason.description=Cancel reason
cscockpit.type.OrderCancelRequest.notes.name=Notes
cscockpit.type.OrderCancelRequest.notes.description=Notes
cscockpit.type.OrderCancelEntry.cancelQuantity.name=Cancel Qty
cscockpit.type.OrderCancelEntry.cancelQuantity.description=Cancel quantity
cscockpit.type.OrderCancelEntry.cancelReason.name=Cancel Reason
cscockpit.type.OrderCancelEntry.cancelReason.description=Cancel Reason
cscockpit.type.OrderCancelEntry.notes.name=Notes
cscockpit.type.OrderCancelEntry.notes.description=Notes
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.name=Card holder full name
cscockpit.type.PaymentOption.CardInfo.cardHolderFullName.description=Card holder full name
cscockpit.type.PaymentOption.CardInfo.cardType.name=Card type
cscockpit.type.PaymentOption.CardInfo.cardType.description=Card type
cscockpit.type.PaymentOption.CardInfo.cardNumber.name=Card number
cscockpit.type.PaymentOption.CardInfo.cardNumber.description=Card number
cscockpit.type.PaymentOption.CardInfo.expirationMonth.name=Expiration month
cscockpit.type.PaymentOption.CardInfo.expirationMonth.description=Expiration month
cscockpit.type.PaymentOption.CardInfo.expirationYear.name=Expiration year
cscockpit.type.PaymentOption.CardInfo.expirationYear.description=Expiration year
cscockpit.type.PaymentOption.CardInfo.issueNumber.name=Issue number
cscockpit.type.PaymentOption.CardInfo.issueNumber.description=Issue number
cscockpit.type.PaymentOption.CardInfo.issueMonth.name=Issue month
cscockpit.type.PaymentOption.CardInfo.issueMonth.description=Issue month
cscockpit.type.PaymentOption.CardInfo.issueYear.name=Issue year
cscockpit.type.PaymentOption.CardInfo.issueYear.description=Issue year
cscockpit.type.PaymentOption.CardInfo.cv2Number.name=Cv2 number
cscockpit.type.PaymentOption.CardInfo.cv2Number.description=Cv2 number
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.name=First name
cscockpit.type.PaymentOption.CardInfo.BillingInfo.firstName.description=First name
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.name=Last name
cscockpit.type.PaymentOption.CardInfo.BillingInfo.lastName.description=Last name
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.name=Street1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street1.description=Street1
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.name=Street2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.street2.description=Street2
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.name=City
cscockpit.type.PaymentOption.CardInfo.BillingInfo.city.description=City
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.name=State
cscockpit.type.PaymentOption.CardInfo.BillingInfo.state.description=State
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.name=Country
cscockpit.type.PaymentOption.CardInfo.BillingInfo.country.description=Country
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.name=Postal code
cscockpit.type.PaymentOption.CardInfo.BillingInfo.postalCode.description=Postal code
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.name=Phone number
cscockpit.type.PaymentOption.CardInfo.BillingInfo.phoneNumber.description=Phone number
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.name=Email
cscockpit.type.PaymentOption.CardInfo.BillingInfo.email.description=Email
cscockpit.type.PaymentOption.amount.name=Amount
cscockpit.type.PaymentOption.amount.description=Amount
cscockpit.PaymentTransactionEntry.amount=Amount
cscockpit.csticket.duration=Duration
cscockpit.OrderEntry.ean=EAN
cscockpit.PromotionResult.promotiondetails=Promotion Details

#Frauds
cscockpit.widget.fraudReport.list=Fraud Reports
cscockpit.widget.fraudReport.list.symptom=Symptom
cscockpit.widget.fraudReport.list.score=Score
cscockpit.widget.fraudReport.list.explanation=Explanation

cscockpit.widget.fraudReport.list.proceed=Proceed
cscockpit.widget.fraudReport.list.reject=Reject

csocckpit.widget.fraudReport.rejectReason=Agent rejected the order due to possible fraud
csocckpit.widget.fraudReport.proceedReason=Agent allowed to proceed with the order