# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

financialcheckout.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
financialcheckout.application-context=financialcheckout-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.financialcheckout=classpath:/financialcheckout/web/spring/financialcheckout-web-spring.xml
#yb2bacceleratorstorefront.additionalWebSpringConfigs.financialcheckout=classpath:/financialcheckout/web/spring/financialcheckout-web-spring.xml

financialcheckout.javascript.paths.desktop=/desktop/common/js/financialcheckout.js;/desktop/common/js/acc.checkoutcartdetails.js;/desktop/common/js/acc.checkoutpickupdetails.js;/desktop/common/js/acc.deliverymodedescription.js;/desktop/common/js/acc.hopdebug.js;/desktop/common/js/acc.payment.js;/desktop/common/js/acc.placeorder.js;/desktop/common/js/acc.removepaymentdetails.js;/desktop/common/js/acc.silentorderpost.js;/desktop/common/js/acc.updatebillingaddress.js;/desktop/common/js/acc.termsandconditions.js;/desktop/common/js/acc.checkoutaddress.js;/desktop/common/js/acc.quotereview.js
#financialcheckout.javascript.paths.mobile=/mobile/common/js/financialcheckout.js;/mobile/common/js/accmob.checkout.js;/mobile/common/js/accmob.silentorderpost.js;/mobile/common/js/accmob.termsandconditions.js
financialcheckout.javascript.paths.responsive=/responsive/common/js/financialcheckout.js;/responsive/common/js/acc.checkoutcartdetails.js;/responsive/common/js/acc.checkoutpickupdetails.js;/responsive/common/js/acc.deliverymodedescription.js;/responsive/common/js/acc.hopdebug.js;/responsive/common/js/acc.financialpayment.js;/responsive/common/js/acc.placeorder.js;/responsive/common/js/acc.removepaymentdetails.js;/responsive/common/js/acc.silentorderpost.js;/responsive/common/js/acc.updatebillingaddress.js;/responsive/common/js/acc.termsandconditions.js;/responsive/common/js/acc.checkoutaddress.js;/responsive/common/js/acc.quotereview.js

financialcheckout.css.paths.desktop=/desktop/common/css/financialcheckout.css;/desktop/common/css/checkoutContentPanel.css;/desktop/common/css/checkoutOrderDetails.css;/desktop/common/css/checkoutProgress.css
#financialcheckout.css.paths.mobile=/mobile/common/css/financialcheckout.css

insurance.maximum.display.checkout.form.pages=4
