# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type_tree_mobileaggregator=Aggregators
type_tree_mobileshortcode=Shortcodes
type_tree_mobilereceivegenericaction=SMS Receive Actions
type_tree_phonenumberlist=Phone Number Lists
type_tree_phonenumber=User Phone Numbers
type_tree_mobilemessagecontext=SMS
type_tree_mobilesendmessagecronjob=SMS Send Tasks

text.assignment=Assignment
text.aggregators=Aggregators
text.2wactions=SMS Receiving Actions
text.shortcodes=Shortcodes

text.keywords=Keywords
text.sms=SMS
text.subscribe=List Handling
text.maxsizehelp=Max Message Size (in bytes)
text.customerphonenumber=Phone numbers
text.userphone=Phone numbers
text.whitelist=Testing Whitelist
text.whitelist.help=Only the following phones are authorized to use this action in test mode
text.blacklist=Blacklist
text.blacklist.help=Message from or to phone numbers in black lists are ignored.


text.subs.phones=Phone Numbers


text.price=Price
text.billing=Billing
text.actions=Actions
text.default.action=Default Action
text.cost=Cost And Revenue

text.networktype=Select network type. Sending SMS links requires a GSM network. Most european operators use GSM based networks while americans use CDMA.
text.group=SMS Services
text.shortcode=Shortcode
text.shortcodeprefix=Shortcode & Keyword Prefix
text.defaults=Action Defaults
text.item=Item link
text.activation=Activation
text.programming=Message Filtering


text.deeplink=Deeplink Url Campaign


action.removemobilemessage.error = Error removing the message or one of the related tasks: {0}
action.removemobilemessage = Remove message and related tasks

text.phonelist.references=References
text.phonelist.shortcodes=Shortcodes
text.phonelist.assignments=Action Assignments
text.lists=Lists


text.aggregator.configuration=Configuration

action.updateengines=Update SMS Engines
action.updateengines.success=SMS Engines updated
action.resendmobilemessage=Re-send Message

text.message.general=General
text.message.destination=Destination
text.message.source=Source
text.message.routing=Routing
text.message.content=Content
text.message.incoming=Incoming
text.message.outgoing=Outgoing
text.message.pricing=Billing
text.message.advanced=Advanced
text.message.errors=Error
text.message.smpp=SMPP

text.aggregator.retry=Sending Error Handling


text.parameter=Parameter
text.keyword=Keyword
text.phonenumber=Phone Number
text.userPhone=User Phone

mobile.header=Barcode
mobile.title=Barcode
mobile.download=Download here
mobile.selectdeeplink=Please select a deeplink campaign
mobile.generate=Generate
mobile.regenerate=Regenerate
tab.category.mobile=Mobile