<?xml version="1.0" encoding="utf-8"?>
<classpath>
 <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
 <classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="false" kind="src" path="/platform" />
	<classpathentry exported="true" kind="lib" path="bin/wishlistserver.jar" >
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.3.0"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
				
</classpath>
				