<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
		   http://www.springframework.org/schema/context 
    	   http://www.springframework.org/schema/context/spring-context.xsd"
	profile="tenant_junit">

	<!--
		Current spring configuration is only taken into account during test phase. This because
		of the profile="tenant_junit" argument added to the beans definition.
	-->

	<context:annotation-config />

	<alias name="defaultBundleCartFacade" alias="bundleCartFacade"/>

	<bean parent="modifyPopulatorList">
		<property name="list" ref="cartConverter"/>
		<property name="remove" ref="bundleCartPopulator"/>
	</bean>

	<bean parent="modifyPopulatorList">
		<property name="list" ref="extendedCartConverter"/>
		<property name="remove" ref="bundleCartPopulator"/>
	</bean>

	<bean parent="modifyPopulatorList">
		<property name="list" ref="cartConverter"/>
		<property name="add" ref="bundleCartPotentialProductsPopulator"/>
	</bean>

	<bean parent="modifyPopulatorList">
		<property name="list" ref="cartConverter"/>
		<property name="add" ref="bundleCartPotentialProductDisableRulePopulator"/>
	</bean>
</beans>
