<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="false" kind="src" path="/platform" />
	<classpathentry exported="true" kind="src" path="/acceleratorfacades" />
	<classpathentry exported="true" kind="src" path="/subscriptionbundlefacades" />
	<classpathentry exported="true" kind="src" path="/financialservices" />
	<classpathentry exported="true" kind="src" path="/xyformsfacades" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="src" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="gensrc" />
				
</classpath>
				