# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.AccountNavigationComponent.name=계정 탐색 구성 요소
type.AccountNavigationComponent.description=
type.AccountNavigationComponent.title.name=제목
type.AccountNavigationComponent.title.description=
type.AccountNavigationComponent.styleClass.name=스타일 클래스
type.AccountNavigationComponent.styleClass.description=
type.AccountNavigationComponent.navigationNode.name=탐색 노드
type.AccountNavigationComponent.navigationNode.description=

type.AccountBookmarkComponent.name=계정 책갈피 구성 요소
type.AccountBookmarkComponent.description=
type.AccountBookmarkComponent.link.name=CMS 링크
type.AccountBookmarkComponent.link.description=
type.AccountBookmarkComponent.styleClass.name=스타일 클래스
type.AccountBookmarkComponent.styleClass.description=

type.AccountNavigationCollectionComponent.name=계정 탐색 컬렉션 구성 요소
type.AccountNavigationCollectionComponent.description=
type.AccountNavigationCollectionComponent.components.name=구성 요소
type.AccountNavigationCollectionComponent.components.description=

type.AccountControlComponent.name=계정 제어 구성 요소
type.AccountControlComponent.description=

type.BreadcrumbComponent.name=이동 경로 탐색 구성 요소
type.BreadcrumbComponent.description=

type.JspIncludeComponent.name=JSP  포함 구성 요소
type.JspIncludeComponent.description=JSP에서 다른 페이지를 구성 요소에 포함하도록 허용
type.JspIncludeComponent.page.name=JSP 페이지
type.JspIncludeComponent.page.description=

type.Product.productFeatureComponents.name=제품 특징 구성 요소

type.ProductCarouselComponent.popup.name=팝업
type.ProductCarouselComponent.popup.description=

type.ProductReferencesComponent.name=제품 참조 구성 요소
type.ProductReferencesComponent.description=
type.ProductReferencesComponent.title.name=제목
type.ProductReferencesComponent.title.description=
type.ProductReferencesComponent.productReferenceTypes.name=제품 참조 유형
type.ProductReferencesComponent.productReferenceTypes.description=
type.ProductReferencesComponent.maximumNumberProducts.name=제품의 최대 수
type.ProductReferencesComponent.maximumNumberProducts.description=
type.ProductReferencesComponent.displayProductTitles.name=제품 제목 표시
type.ProductReferencesComponent.displayProductTitles.description=
type.ProductReferencesComponent.displayProductPrices.name=제품 가격 표시
type.ProductReferencesComponent.displayProductPrices.description=

type.MiniCartComponent.name=미니 장바구니 구성 요소
type.MiniCartComponent.description=
type.MiniCartComponent.title.name=제목
type.MiniCartComponent.title.description=
type.MiniCartComponent.shownProductCount.name=표시된 제품 카운트
type.MiniCartComponent.shownProductCount.description=
type.MiniCartComponent.displayProductVariants.name=제품 변형 표시
type.MiniCartComponent.displayProductVariants.description=
type.MiniCartComponent.displayProductThumbnails.name=제품 축소판 그림 표시
type.MiniCartComponent.displayProductThumbnails.description=
type.MiniCartComponent.displayProductShortDescriptions.name=제품의 간단한 설명 표시
type.MiniCartComponent.displayProductShortDescriptions.description=
type.MiniCartComponent.totalDisplay.name=전체 표시 옵션
type.MiniCartComponent.totalDisplay.description=
type.MiniCartComponent.lightboxBannerComponent.name=라이트박스 배너 구성 요소
type.MiniCartComponent.lightboxBannerComponent.description=

type.CMSTabParagraphComponent.name=탭 단락 구성 요소
type.CMSTabParagraphComponent.description=
type.CMSTabParagraphComponent.title.name=제목
type.CMSTabParagraphComponent.title.description=
type.CMSTabParagraphComponent.content.name=콘텐츠
type.CMSTabParagraphComponent.content.description=
type.CMSTabParagraphComponent.tabsContainer.name=탭 컨테이너
type.CMSTabParagraphComponent.tabsContainer.description=

type.CMSTabParagraphContainer.tabParagraphs.name=탭 단락
type.CMSTabParagraphContainer.tabParagraphs.description=
type.CMSTabParagraphContainer.name=탭 단락 컨테이너
type.CMSTabParagraphContainer.description=

type.ProductFeatureComponent.name=제품 기능 구성 요소
type.ProductFeatureComponent.description=
type.ProductFeatureComponent.title.name=제목
type.ProductFeatureComponent.title.description=
type.ProductFeatureComponent.description.name=설명
type.ProductFeatureComponent.description.description=
type.ProductFeatureComponent.media.name=축소판 그림 이미지
type.ProductFeatureComponent.media.description=
type.ProductFeatureComponent.product.name=제품
type.ProductFeatureComponent.product.description=

type.CategoryFeatureComponent.name=범주 기능 구성 요소
type.CategoryFeatureComponent.description=
type.CategoryFeatureComponent.title.name=제목
type.CategoryFeatureComponent.title.description=
type.CategoryFeatureComponent.description.name=설명
type.CategoryFeatureComponent.description.description=
type.CategoryFeatureComponent.media.name=축소판 그림 이미지
type.CategoryFeatureComponent.media.description=
type.CategoryFeatureComponent.category.name=범주
type.CategoryFeatureComponent.category.description=

type.NavigationBarComponent.name=탐색 막대 구성 요소
type.NavigationBarComponent.description=
type.NavigationBarComponent.dropDownLayout.name=드롭다운 레이아웃
type.NavigationBarComponent.dropDownLayout.description=
type.NavigationBarComponent.link.name=링크
type.NavigationBarComponent.link.description=
type.NavigationBarComponent.navigationNode.name=루트 탐색 노드
type.NavigationBarComponent.navigationNode.description=
type.NavigationBarComponent.styleClass.name=스타일 클래스
type.NavigationBarComponent.styleClass.description=
type.NavigationBarComponent.wrapAfter.name=다음 후에 행 줄 바꿈
type.NavigationBarComponent.wrapAfter.description=

type.NavigationComponent.name=탐색 구성 요소
type.NavigationComponent.description=
type.NavigationComponent.navigationNode.name=탐색 노드
type.NavigationComponent.navigationNode.description=
type.NavigationComponent.styleClass.name=스타일 클래스
type.NavigationComponent.styleClass.description=
type.NavigationComponent.wrapAfter.name=다음 이후에 줄 바꿈:
type.NavigationComponent.wrapAfter.description=다음 요소 래핑 시 탐색 노드 수가 결정됩니다.

type.NavigationBarCollectionComponent.name=탐색 모음 컬렉션 구성 요소
type.NavigationBarCollectionComponent.description=
type.NavigationBarCollectionComponent.components.name=구성 요소
type.NavigationBarCollectionComponent.components.description=

type.FooterComponent.name=바닥글 구성 요소
type.FooterComponent.description=
type.FooterComponent.notice.name=알림
type.FooterComponent.notice.description=
type.FooterComponent.navigationNodes.name=탐색 노드
type.FooterComponent.navigationNodes.description=
type.FooterComponent.wrapAfter.name=다음 후에 행 줄 바꿈
type.FooterComponent.wrapAfter.description=
type.FooterComponent.showLanguageCurrency.name=Show Language Currency
type.FooterComponent.showLanguageCurrency.description=

type.ImageMapComponent.name=이미지 맵 구성 요소
type.ImageMapComponent.description=
type.ImageMapComponent.imageMapHTML.name=이미지 맵(HTML)
type.ImageMapComponent.imageMapHTML.description=

type.SimpleBannerComponent.name=간단 배너 구성 요소
type.SimpleBannerComponent.description=

type.CartTotalDisplayType.name=장바구니 전체 표시 유형
type.CartTotalDisplayType.description=

type.NavigationBarMenuLayout.name=탐색 막대 메뉴 레이아웃
type.NavigationBarMenuLayout.description=

type.SimpleSuggestionComponent.name=단순 제안 구성 요소
type.SimpleSuggestionComponent.description=
type.SimpleSuggestionComponent.filterPurchased.name=구입한 필터
type.SimpleSuggestionComponent.filterPurchased.description=

type.PurchasedCategorySuggestionComponent.name=구입한 범주 제안 구성 요소
type.PurchasedCategorySuggestionComponent.description=
type.PurchasedCategorySuggestionComponent.category.name=범주
type.PurchasedCategorySuggestionComponent.category.description=

type.CartSuggestionComponent.name=장바구니 제안 구성 요소
type.CartSuggestionComponent.description=

type.ProductCarouselComponent.title.name=제목
type.ProductCarouselComponent.title.description=

type.Category.categoryFeatureComponents.name=범주 기능 구성 요소

type.ClassificationClass.categoryFeatureComponents.name=범주 기능 구성 요소

type.CMSUiExperienceRestriction.name=상점 경험 제한
type.CMSUiExperienceRestriction.description=상점 경험 제한은 특정 경험 수준에 대해 페이지 액세스를 제한할 수 있습니다.
type.CMSUiExperienceRestriction.uiExperience.name=상점 경험
type.CMSUiExperienceRestriction.description.text=페이지는 경험 수준에만 적용됩니다:

type.CMSActionRestriction.name=상점 CMS 작업 제한
type.CMSActionRestriction.description=유형별로 구성 요소에 작업을 적용할 수 있는 CMS 작업 제한을 제한할 수 있습니다.
type.CMSActionRestriction.cmsTypeCodes.name=이 작업에 허용되는 CMS 구성 요소
type.CMSActionRestriction.description.text=해당 cms 구성 요소에 할당되었을 때만 CMS 작업을 제공

type.AbstractCMSAction.name=추상 CMS 작업
type.AbstractCMSAction.url.name=작업 URL
type.AbstractCMSAction.components.name=구성 요소
type.AbstractCMSAction.description=추상 CMS 작업은 모든 cms 작업의 추상 기본 유형입니다

type.AbstractCMSComponent.actions.name=작업

type.SimpleCMSAction.name=간단한 CMS 작업
type.SimpleCMSAction.description=간단한 CMS 작업은 모든 cms 작업의 기본 유형입니다

type.PickUpInStoreAction.name=매장 내 픽업 작업
type.PickUpInStoreAction.description=매장 내 픽업 작업

type.AddToCartAction.name=장바구니에 추가 작업
type.AddToCartAction.description=장바구니에 추가 작업

type.ListAddToCartAction.name=장바구니에 추가 작업 나열
type.ListAddToCartAction.description=장바구니에 추가 작업 나열

type.ListOrderFormAction.name=주문 양식 목록에 추가 작업
type.ListOrderFormAction.description=주문 양식 목록에 추가 작업

type.ShareOnSocialNetworkAction.name=소셜 네트워크에서 공유 작업
type.ShareOnSocialNetworkAction.description=소셜 네트워크에서 공유 작업

type.ViewOrderAction.name=주문 표시 작업
type.ViewOrderAction.description=주문 표시 작업

type.ViewStoreAction.name=매장 보기 작업
type.ViewStoreAction.description=매장 보기 작업

type.ProductCarouselComponent.categoryCode.name=범주 코드
type.ProductCarouselComponent.searchQuery.name=검색 쿼리

type.PreviewData.uiExperience.name=상점 경험
type.PreviewData.uiExperience.description=상점 경험

type.ContentPage.keywords.name=현지화된 컨텐츠 페이지 키워드
type.ContentPage.keywords.description=현지화된 컨텐츠 페이지 키워드
type.ContentPage.description.name=현지화된 컨텐츠 페이지 설명
type.ContentPage.description.description=현지화된 컨텐츠 페이지 설명

type.CMSLinkComponent.styleAttributes.name=스타일 특성
type.CMSLinkComponent.styleAttributes.description=추가 스타일에 대한 매장 정보

type.SubCategoryListComponent.name=SubCategoryList 구성 요소
type.SubCategoryListComponent.description=하위 범주 목록 표시

type.ProductAddToCartComponent.name=ProductAddToCart 구성 요소
type.ProductAddToCartComponent.description=장바구니에 추가 기능 표시

type.ProductVariantSelectorComponent.name=제품 변형 선택기 구성 요소
type.ProductVariantSelectorComponent.description=제품에 대한 변형 선택기 표시

type.ListAddPickupComponent.name=ListAddPickup 구성 요소
type.ListAddPickupComponent.description=제품 목록에 대한 AddToCart 및 PickupInStore 기능 표시
type.ListPickUpInStoreAction.name=매장 내 픽업 작업 목록
type.ListPickUpInStoreAction.description=

type.SearchBoxComponent.name=검색 상자 구성 요소
type.SearchBoxComponent.description=검색 상자 표시
type.SearchBoxComponent.displaySuggestions.name=제안 표시
type.SearchBoxComponent.displaySuggestions.description=제안된 조건이 구성 요소에 표시되는지 결정
type.SearchBoxComponent.displayProducts.name=제품 표시
type.SearchBoxComponent.displayProducts.description=제품 결과가 구성 요소에 표시되는지 결정
type.SearchBoxComponent.displayProductImages.name=제품 이미지 표시
type.SearchBoxComponent.displayProductImages.description=제품 이미지가 표시되는지 결정
type.SearchBoxComponent.maxSuggestions.name=최대 제안 수
type.SearchBoxComponent.maxSuggestions.description=구성 요소에 표시할 최대 제안 수 결정
type.SearchBoxComponent.maxProducts.name=최대 제품 수
type.SearchBoxComponent.maxProducts.description=구성 요소에 표시할 최대 제품 수 결정
type.SearchBoxComponent.minCharactersBeforeRequest.name=요청 전 최소 문자 수
type.SearchBoxComponent.minCharactersBeforeRequest.description=검색 요청을 제출하기 전에 입력할 최소 문자 수 결정
type.SearchBoxComponent.waitTimeBeforeRequest.name=요청 전 대기 시간
type.SearchBoxComponent.waitTimeBeforeRequest.description=검색어를 변경한 후 검색 요청을 다시 제출하기 전 대기 시간 결정

type.DynamicBannerComponent.name=동적 배너 구성 요소
type.DynamicBannerComponent.description=동적 배너 구성 요소를 사용하면 mediaCodePattern 특성을 기반으로 하는 미디어를 동적으로 표시할 수 있습니다
type.DynamicBannerComponent.mediaCodePattern.name=미디어 코드 패턴
type.DynamicBannerComponent.mediaCodePattern.description=미디어 코드 패턴에는 찾으려는 미디어의 패턴이 포함되어 있습니다. 패턴의 {VARIABLE} 문자열은 범주 코드로 대체됩니다.

type.ProductRefinementComponent.name=제품 개량 구성 요소
type.ProductRefinementComponent.description=제품 개량 구성 요소
type.CMSProductListComponent.name=제품 목록 구성 요소
type.CMSProductListComponent.description=제품 목록 구성 요소
type.ProductGridComponent.name=제품 그리드 구성 요소
type.ProductGridComponent.description=제품 그리드 구성 요소
type.SearchResultsListComponent.name=검색 결과 목록 구성 요소
type.SearchResultsListComponent.description=검색 결과 목록 구성 요소
type.SearchResultsGridComponent.name=검색 결과 그리드 구성 요소
type.SearchResultsGridComponent.description=검색 결과 그리드 구성 요소

type.CMSComponentType.actionTypes.name=작업 유형
type.CMSComponentType.actionTypes.description=

type.CMSActionType.name=CMS 작업 유형
type.CMSActionType.description=
type.CMSActionType.componentTypes.name=구성 요소 유형
type.CMSActionType.componentTypes.description=

type.AbstractMediaContainerComponent.name=추상 미디어 컨테이너 구성 요소
type.AbstractMediaContainerComponent.description=
type.AbstractMediaContainerComponent.media.name=미디어
type.AbstractMediaContainerComponent.media.description=

type.AbstractResponsiveBannerComponent.name=추상 응답 배너 구성 요소
type.AbstractResponsiveBannerComponent.description=
type.AbstractResponsiveBannerComponent.urlLink.name=URL 링크
type.AbstractResponsiveBannerComponent.urlLink.description=

type.SimpleResponsiveBannerComponent.name=단순 응답 배너 구성 요소
type.SimpleResponsiveBannerComponent.description=

type.LogoComponent.name=로고 구성 요소
type.LogoComponent.description=
type.LogoComponent.logo.name=로고
type.LogoComponent.logo.description=

type.LanguageCurrencyComponent.name=언어 통화 구성 요소
type.LanguageCurrencyComponent.description=

type.StoreFinderComponent.name=매장 파인더 구성 요소
type.StoreFinderComponent.description=

type.CategoryNavigationComponent.name=범주 탐색 구성 요소
type.CategoryNavigationComponent.description=범주 탐색 구성 요소 설명

type.FooterNavigationComponent.name=바닥글 탐색 구성 요소
type.FooterNavigationComponent.description=바닥글 탐색 구성 요소 설명
type.FooterNavigationComponent.notice.name=알림
type.FooterNavigationComponent.notice.description=
type.FooterNavigationComponent.showLanguageCurrency.name=언어 통화 표시
type.FooterNavigationComponent.showLanguageCurrency.description=

type.ListAddToEntryGroupAction.name=항목 그룹에 추가 작업 나열
type.ListAddToEntryGroupAction.description=

type.CMSTabParagraphContainer.title.name=제목
type.CMSTabParagraphContainer.title.description=

type.JspIncludeComponent.title.name=제목
type.JspIncludeComponent.title.description=
