# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.createreturnrequest.confirm.msg=返品を作成しますか?
customersupportbackoffice.createreturnrequest.confirm.title=返品依頼作成: 注文番号

customersupportbackoffice.createreturnrequest.popup.placeholder.reason=理由を選択
customersupportbackoffice.createreturnrequest.popup.placeholder.comment=コメントを追加

customersupportbackoffice.createreturnrequest.ordernumber=注文番号
customersupportbackoffice.createreturnrequest.customer=顧客名
customersupportbackoffice.createreturnrequest.totaldiscounts=割引合計
customersupportbackoffice.createreturnrequest.ordertotal=注文合計
customersupportbackoffice.createreturnrequest.isReturnInstore=店頭で返品されたアイテム
customersupportbackoffice.createreturnrequest.refundDeliveryCost=送料を返金

customersupportbackoffice.createreturnrequest.productcode=商品コード
customersupportbackoffice.createreturnrequest.productname=商品名
customersupportbackoffice.createreturnrequest.currency=通貨
customersupportbackoffice.createreturnrequest.itemprice=商品価格
customersupportbackoffice.createreturnrequest.qtypending=返品可能
customersupportbackoffice.createreturnrequest.qtyreturn=返品数量
customersupportbackoffice.createreturnrequest.refundamount=払戻金額
customersupportbackoffice.createreturnrequest.totalrefund=払戻合計

customersupportbackoffice.createreturnrequest.error.reason=理由コードを選択する必要があります

customersupportbackoffice.createreturnrequest.confirm.success=返品依頼が正常に登録されました。
customersupportbackoffice.createreturnrequest.confirm.error=この注文の返品が登録できませんでした。
customersupportbackoffice.createreturnrequest.confirm.noEntryToReturnError=返品のエントリが選択されていません。
customersupportbackoffice.createreturnrequest.confirm.quantityToReturn.error=返品量は返品可能量よりも少ないか同じである必要があります

customersupportbackoffice.createreturnrequest.validation.missing.quantity=返品する量を選択してください
customersupportbackoffice.createreturnrequest.validation.invalid.quantity=無効な返品の量
customersupportbackoffice.createreturnrequest.validation.missing.reason=理由を選択してください
customersupportbackoffice.createreturnrequest.validation.missing.selectedLine=返品するアイテムを少なくとも 1 つ選択してください

customersupportbackoffice.createreturnrequest.button.confirm=選択を確認
customersupportbackoffice.createreturnrequest.button.reset=リセット
