# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Pendaftaran Pelanggan
myAccount=Akun Saya
findAgent=Cari Agen
salutation=Yth. {0} {1}
thankYouForRegistering=Terimakasih atas pendaftaran Anda dengan Hybris Financial Services Accelerator.
registeredEmailInfo=Alamat email Anda yang terdaftar adalah
instructionsShoppingUrl=Silakan {0} untuk mengunjungi Financial Services Accelerator.
clickHere=klik di sini
instructionsAccountUrl=Untuk mengakses akun Anda silakan klik: {0}Akun Saya{1}
instructionsForgottenPswdUrl=Jika Anda lupa katasandi, setiap saat Anda dapat mengeset ulang katasandi tersebut dengan mengeklik tautan: {0}Perbarui Katasandi Saya{1}
#instructionsContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
instructionsContactUs=Jika Anda memerlukan informasi apapun, silakan hubungi langsung tim layanan kami melalui nomor telepon +44 (0)20 / 7429 4175 atau email {0}.
complimentaryClosing=Terimakasih
signature=Layanan Pelanggan
help=Bantuan
contactUs=Hubungi Kami
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Syarat &amp; Ketentuan

