# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=La polizza {0} è stata confermata - Messaggio automatico, non rispondere
myAccount=Account personale
findAgent=Trova un agente
salutation=Gentile {0} {1}
thankYouForOrder=Grazie per aver acquistato l''assicurazione tramite Hybris Financial Services Accelerator. Desideriamo fornire un aggiornamento relativo all''acquisto della polizza. La polizza {0} è stata confermata dall''ordine {1} avvenuto di recente
planName=Nome piano
quantity=Quantità
policyPrice=Prezzo
total=Totale
free=GRATUITO
deliveryMethod=Metodo di spedizione
freeDelivery=Spedizione gratuita
orderTotals=Totali ordini
subtotal=Subtotale
savings=Risparmi
delivery=Consegna
includesTax=L''ordine include {0} di tasse
paragraphAccountLocation=È stato registrato un account, di conseguenza i dettagli dell'ordine sono disponibili nella {0}cronologia ordini.{1}
paragraphContactUs=Per assistenza, contattare il servizio clienti tramite telefono +44 (0)20 / 7429 4175 o e-mail {0}.
complimentaryClosing=Molte grazie
signature=Servizio clienti
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
yourDeliveryItems=Polizza personale

