# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=您的 {0} 保單已經確認 - 此為自動傳送訊息請勿回覆
myAccount=我的帳戶
findAgent=尋找代理人
salutation=親愛的 {0} {1}
thankYouForOrder=感謝您透過 Hybris 金融服務加速器購買保險。現向您提供購買保單的更新內容。您的保單 {0} 已從您近期的訂單 {1} 獲得確認
planName=計劃名稱
quantity=數量
policyPrice=價格
total=總計
free=免費
deliveryMethod=交貨方法
freeDelivery=免費交貨
orderTotals=訂單總計
subtotal=小計
savings=節省
delivery=交貨
includesTax=您的訂單包含 {0} 稅
paragraphAccountLocation=您已註冊帳戶，可透過 {0}訂單歷史記錄{1} 查看您的訂單明細。
paragraphContactUs=如需任何查詢幫助，請直接致電 +44 (0)20/7429 4175 聯絡客服團隊或傳送電子郵件至 {0}。
complimentaryClosing=非常感謝
signature=客戶服務
help=幫助
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款和條件
yourDeliveryItems=您的保單

