# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=お客様登録
myAccount=マイ アカウント
findAgent=エージェントを検索
salutation={0} {1} 様
thankYouForRegistering=Hybris Financial Services Accelerator にご登録いただきありがとうございます.
registeredEmailInfo=お客様の登録電子メール アドレス
instructionsShoppingUrl={0} して Financial Services Accelerator にアクセスしてください.
clickHere=こちらをクリック
instructionsAccountUrl=お客様のアカウントにアクセスするには、こちらをクリックしてください: {0}マイ アカウント{1}
instructionsForgottenPswdUrl=パスワードを忘れた場合は、次のリンクをクリックしていつでもパスワードをリセットすることができます: {0}パスワードを更新する{1}
#instructionsContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
instructionsContactUs=ご不明の点がございましたら、弊社カスタマー サービス チーム +44 (0)20 / 7429 4175 に直接お電話いただくか、または {0} までメールでお問い合わせください.
complimentaryClosing=ご利用ありがとうございました
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=利用条件

