# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Регистрация клиента
myAccount=Моя учетная запись
findAgent=Найти агента
salutation=Уважаемый(ая) {0} {1}
thankYouForRegistering=Благодарим вас за регистрацию в Hybris Financial Services Accelerator.
registeredEmailInfo=Ваш зарегистрированный адрес электронной почты
instructionsShoppingUrl={0}, чтобы посетить Hybris Financial Services Accelerator.
clickHere=нажмите здесь
instructionsAccountUrl=Чтобы открыть свою учетную запись, щелкните здесь: {0}Моя учетная запись{1}
instructionsForgottenPswdUrl=Если вы забыли свой пароль, его можно в любое время сбросить, перейдя по этой ссылке: {0}Обновить мой пароль{1}
#instructionsContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
instructionsContactUs=Если вам потребуется наша помочь, свяжитесь с нашей командой по поддержке клиентов напрямую по телефону  +44 (0)20 / 7429 4175 или по эл. почте {0}.
complimentaryClosing=Большое спасибо
signature=Услуги для клиентов
help=Помощь
contactUs=Свяжитесь с нами
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия

