# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Forgotten Password
myAccount=My Account
findAgent=Find an Agent
salutation=Dear {0} {1}
sentenceAlmostDone=You&rsquo;re almost done.
sentenceUpdatePswdInstructions=To update your password please
clickHere=click here.
paragraphSecurityNote=Please note: For security purposes this email will expire within {0} minutes. Please update your  password within {1} minutes of requesting the password update.
paragraphExpiredLink=If the link has already expired, please request an update to your password again here: {0}Request a password update{1}
instructionsContactUs=If we can help you with any enquiry, please contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {0}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions
findAgentBannerTxt=Not sure which plan to choose? {0} Now!
