<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/classes"/>

	<classpathentry exported="false" kind="src" path="/platform" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-core-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-rt-bindings-soap-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-rt-databinding-jaxb-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-rt-frontend-jaxws-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-rt-frontend-simple-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-rt-transports-http-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-rt-ws-addr-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-rt-wsdl-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/cxf-tools-common-3.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/geronimo-activation_1.1_spec-1.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/geronimo-annotation_1.0_spec-1.1.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/geronimo-javamail_1.4_spec-1.7.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/geronimo-jaxws_2.2_spec-1.0.jar" />
	<classpathentry exported="true" kind="lib" path="lib/geronimo-jms_1.1_spec-1.1.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/geronimo-stax-api_1.0_spec-1.0.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jaxws-api-2.1-1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jra-1.0-alpha-4.jar" />
	<classpathentry exported="true" kind="lib" path="lib/neethi-3.0.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/saaj-api-1.3.jar" />
	<classpathentry exported="true" kind="lib" path="lib/saaj-impl-1.3.2.jar" />
	<classpathentry exported="true" kind="lib" path="lib/stax2-api-3.1.4.jar" />
	<classpathentry exported="true" kind="lib" path="lib/wsdl4j-1.6.2.jar" />
	<classpathentry exported="true" kind="lib" path="lib/xml-resolver-1.2.jar" />
	<classpathentry exported="true" kind="lib" path="lib/xmlschema-core-2.0.jar" />
	<classpathentry exported="true" kind="lib" path="bin/printserver.jar" >
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.3.0"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
				
</classpath>
				