# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

rule.createfromtemplate.title=Werbeaktionsregel mit dieser Vorlage anlegen
rule.createfromtemplate.failed=Die Werbeaktionsregel konnte aus der Vorlage nicht angelegt werden.
rule.createfromtemplate.invalid.code=Ungültiger Code. Stellen Sie sicher, dass Sie einen gültigen Code und kein Duplikat eingegeben haben.
rule.action.alert.ok=OK
