# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

rule.createfromtemplate.title=使用此模板创建促销规则
rule.createfromtemplate.failed=无法从模板创建促销规则.
rule.createfromtemplate.invalid.code=代码无效。请确保您输入了有效的代码，并且没有重复.
rule.action.alert.ok=确定
