# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

rule.createfromtemplate.title=Criar uma regra de promoção usando este modelo
rule.createfromtemplate.failed=Falha ao criar a regra de promoção a partir do modelo.
rule.createfromtemplate.invalid.code=Código inválido. Certifique-se de que você inseriu um código válido e que não é um duplicado.
rule.action.alert.ok=OK
