# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

action.ordercartcalculatewithpromotions.calculated=El nuevo cálculo ha finalizado correctamente

calculate.with.promotions.succeed=El nuevo cálculo ha finalizado correctamente
calculate.with.promotions.failure={0}
calculate.with.promotions.confirmation.message=¿Confirma que desea volver a calcular?
