modal.administration.title=Verwaltung
modal.administration.configuration.edit.title=Konfigurationen bearbeiten
configurationform.header.key.name=Schlüssel
configurationform.header.value.name=Wert
configurationform.actions.cancel=Abbrechen
configurationform.actions.close=Schließen
configurationform.actions.submit=Absenden
componentform.actions.apply=ANWENDEN
application.name=SmartEdit
actions.loadpreview=Vorschau laden

modal.perpectives.title=Perspektiven verwalten
modal.perpectives.header.perspectives.name=Perspektiven
modal.perpectives.header.name.name=Name
modal.perpectives.header.decorators.name=Decoratoren
modal.perpectives.info.system.perspective=(Systemperspektiven können nicht bearbeitet werden)
modal.perpectives.validation.error.nameexists=Name ist bereits vorhanden!
modal.perpectives.validation.error.nameempty=Name darf nicht leer sein!
perspectives.actions.close=Schließen
perspectives.perspectivename.all=alle
perspectives.perspectivename.none=keine

action.next=Weiter
action.done=Fertig
action.back=Zurück
action.cancel=Abbrechen

modal.administration.deviceSupports.title=Geräteunterstützung
modal.administration.deviceOrientations.title=Geräteausrichtung
deviceOrientation.horizontal.label=Horizontal
deviceOrientation.vertical.label=Vertikal

unknown.request.error=Ihre Anfrage konnte nicht verarbeitet werden! Versuchen Sie es später erneut!

logindialogform.username.or.password.invalid=Benutzername oder Kennwort ungültig
logindialogform.username.and.password.required=Benutzername und Kennwort erforderlich
logindialogform.reauth.message1=Sie wurden automatisch abgemeldet.
logindialogform.reauth.message2=Melden Sie sich wieder an, um mit Ihrer letzten Sitzung fortzufahren.
logindialogform.oauth.error.default=Ein Fehler ist aufgetreten

authentication.form.input.username=Benutzername
authentication.form.input.password=Kennwort
authentication.form.button.submit=Anmelden

confirmation.modal.title=Bestätigen
confirmation.modal.ok=OK
confirmation.modal.cancel=Abbrechen
confirmation.modal.missing.description=Bestätigung, dass modale Beschreibung erforderlich ist
editor.cancel.confirm=Sie haben ungesicherte Änderungen. Möchten Sie wirklich abbrechen?

page.tool.menu.page.information=SEITENINFORMATIONEN
page.tool.menu.clone.page=SEITE KLONEN
page.tool.menu.page.history=SEITENVERLAUF
page.tool.menu.associate.campaign=KAMPAGNE ZUORDNEN
page.tool.menu.delete.page=SEITE LÖSCHEN
page.tool.menu.back.button=ZURÜCK

left.toolbar.sign.out=Abmelden
left.toolbar.sites=Standorte
left.toolbar.back=Zurück
left.toolbar.toggle.navigation=Navigation umschalten
left.toolbar.configuration.center=Konfigurations-Center

template.page.information.title=Seiteninformationen
template.clone.page.title=Seite klonen

sync.status.synced.published=SYNCHRONISIERT - VERÖFFENTLICHT
sync.status.synced.inprogress=SYNCHRONISIERUNG WIRD AUSGEFÜHRT
sync.status.synced.syncfailed=SYNCHRONISIERUNG FEHLGESCHLAGEN
sync.confirm.msg=Bestätigen Sie die Synchronisierung von {{catalogName}}. Der Vorgang kann einige Zeit dauern. Es wird empfohlen, die Synchronisierung außerhalb der Arbeitszeit durchzuführen.
sync.running.error.msg=Die Synchronisierung von Katalog {{catalogName}} wird ausgeführt, versuchen Sie es später erneut.

drag.and.drop.not.valid.component.type=Komponente {{componentUID}} nicht zulässig in {{slotUID}}.

landingpage.title=Ihre Sites
landingpage.label=Hier finden Sie die Kataloge, die zur ausgewählten Site gehören
experience.selector.cancel.button=Abbrechen
experience.selector.apply.button=Anwenden
experience.selector.catalog=Katalog
experience.selector.date.and.time=Datum und Uhrzeit
experience.selector.language=Sprache
experience.selector.previewing=Vorschau

componentform.select.date=Datum und Uhrzeit auswählen

experience.selector.header=Vorschauselektor
wait.dialog.message=Laden

genericeditor.dropdown.placeholder=Medien in Bibliothek suchen
genericeditor.sedropdown.placeholder=Option auswählen

draganddrop.uihint.top=Maus hier platzieren, um nach oben zu blättern
draganddrop.uihint.bottom=Maus hier platzieren, um nach unten zu blättern
general.configuration.title=ALLGEMEINE KONFIGURATION
componentform.actions.replaceimage=Medien ersetzen
componentform.actions.deleteimage=Löschen
general.configuration.add.button=Allgemeine Konfiguration hinzufügen

upload.image.to.library=Bild in Bibliothek hochladen
upload.image.cancel=Abbrechen
upload.image.submit=Hochladen
upload.image.replace=Ersetzen
uploaded.image.description=Name (Beschreibung)
uploaded.image.code=Code
uploaded.image.alt.text=Alternativer Text
uploaded.is.uploading=Wird hochgeladen...
upload.file.type.invalid=Ausgewählter Dateityp ist ungültig
upload.file.size.invalid=Ausgewählte Datei muss kleiner als 20 MB sein
media.advanced.information=Erweiterte Informationen
media.information=Informationen
media.advanced.information.code=Code
media.advanced.information.description=Beschreibung
media.advanced.information.alt.text=Alternativer Text
media.preview=Vorschau
media.format.upload=Hochladen
media.format.replaceimage=Bild ersetzen
media.format.replace=Ersetzen
media.format.remove=Entfernen
media.format.under.edit=Wird bearbeitet...
media.format.desktop=Desktop
media.format.mobile=Mobile
media.format.tablet=Tablet
media.format.widescreen=Breitbild
uploaded.image.code.is.required=Mediencode ist erforderlich

perspective.all.name=Alle
perspective.all.description=Alle Funktionen aktiviert
perspective.none.name=Vorschau
perspective.none.description=Alle Funktionen deaktiviert

se.slot.contextual.menu=Slotkontextmenü
basic.se.slot.contextual.menu=Einfaches Slotkontextmenü

languageselector.dropdown.placeholder=Sprache auswählen

ytabset.tabs.more=Mehr
configurationform.duplicate.entry.error=Dies ist ein doppelter Schlüssel
configurationform.json.parse.error=Dieser Wert sollte ein gültiges JSON-Format haben
configurationform.save.error=Sicherungsfehler
configurationform.absoluteurl.check=Sie müssen die absolute URL akzeptieren, da sie für das System als gefährlich betrachtet werden kann.
configurationform.required.entry.error=Dieses Feld ist erforderlich
sync.confirmation.title=Katalog synchronisieren
cataloginfo.sync.initiated=Synchronisation initiiert
editor.richtext.check=Ich bestätige, dass der Editor unsichere HTML enthalten kann.

datetimepicker.today=Heute
datetimepicker.clear=Auswahl entfernen
datetimepicker.close=Auswahl schließen
datetimepicker.selectmonth=Monat auswählen
datetimepicker.previousmonth=Voriger Monat
datetimepicker.nextmonth=Nächster Monat
datetimepicker.selectyear=Jahr auswählen
datetimepicker.prevyear=Voriges Jahr
datetimepicker.nextyear=Nächstes Jahr
datetimepicker.selectdecade=Dekade auswählen
datetimepicker.prevdecade=Vorige Dekade
datetimepicker.nextdecade=Nächste Dekade
datetimepicker.prevcentury=Voriges Jahrhundert
datetimepicker.nextcentury=Nächstes Jahrhundert
datetimepicker.pickhour=Auswahlstunde
datetimepicker.incrementhour=Inkrementstunde
datetimepicker.decrementhour=Dekrementstunde
datetimepicker.pickminute=Auswahlstunde
datetimepicker.incrementminute=Inkrementminute
datetimepicker.decrementminute=Dekrementminute
datetimepicker.picksecond=Auswahlsekunde
datetimepicker.incrementsecond=Inkrementsekunde
datetimepicker.decrementsecond=Dekrementsekunde
datetimepicker.toggleperiod=Periode ein-/ausschalten
datetimepicker.selecttime=Uhrzeit auswählen

se.heartbeat.failure=Kommunikation mit der internen Seite ist verloren gegangen. SmartEdit funktioniert möglicherweise nicht wie erwartet.

sedropdown.contains.both.uri.and.options=Dropdown enthält sowohl URI- als auch Optionsattribute
sedropdown.no.populator.found=Keinen Populator gefunden

se.ytree.template.header.name=Name
se.ytree.template.header.type=Typ
se.ytree.no.nodes.to.display=Keine Knoten zum Anzeigen vorhanden
yationablesearchitem.action.create=Erstellen
yselect.options.inactiveoption.label=Ergebnisse
yselect.options.noresultoption.label=Keine Suchergebnisse gefunden
sync.synchronizing=Synchronisieren

sharedslot.decorator.label=Gemeinsamer Slot

se.hotkey.tooltip=Drücken Sie ESC, um durch die Storefront zu navigieren. Drücken Sie erneut ESC, um zur Bearbeitung zurückzukehren.

ydropdownmenu.remove=Löschen
ydropdownmenu.move.up=Nach oben
ydropdownmenu.move.down=Nach unten
