modal.administration.title=Administração
modal.administration.configuration.edit.title=Editar configurações
configurationform.header.key.name=chave
configurationform.header.value.name=valor
configurationform.actions.cancel=Cancelar
configurationform.actions.close=Fechar
configurationform.actions.submit=Submeter
componentform.actions.apply=APLICAR
application.name=SmartEdit
actions.loadpreview=Carregar visualização

modal.perpectives.title=Gerenciar perspectivas
modal.perpectives.header.perspectives.name=Perspectivas
modal.perpectives.header.name.name=Nome
modal.perpectives.header.decorators.name=Decoradores
modal.perpectives.info.system.perspective=(As perspectivas do sistema não são editáveis)
modal.perpectives.validation.error.nameexists=O nome já existe!
modal.perpectives.validation.error.nameempty=O nome não pode estar vazio!
perspectives.actions.close=Fechar
perspectives.perspectivename.all=todos
perspectives.perspectivename.none=nenhum

action.next=Próximo
action.done=Concluído
action.back=Voltar
action.cancel=Cancelar

modal.administration.deviceSupports.title=Suporte do dispositivo
modal.administration.deviceOrientations.title=Orientação do dispositivo
deviceOrientation.horizontal.label=Horizontal
deviceOrientation.vertical.label=Vertical

unknown.request.error=Sua solicitação não pôde ser processada! Tente novamente mais tarde!

logindialogform.username.or.password.invalid=Nome de usuário ou senha inválida
logindialogform.username.and.password.required=Nome de usuário e senha requeridos
logindialogform.reauth.message1=Você foi desconectado automaticamente.
logindialogform.reauth.message2=Conecte-se novamente para continuar sua última sessão.
logindialogform.oauth.error.default=Ocorreu um erro

authentication.form.input.username=Nome de usuário
authentication.form.input.password=Senha
authentication.form.button.submit=Conectar

confirmation.modal.title=Confirmar
confirmation.modal.ok=OK
confirmation.modal.cancel=Cancelar
confirmation.modal.missing.description=A descrição modal da confirmação é necessária
editor.cancel.confirm=Você tem alterações que não foram salvas. Tem certeza que deseja cancelar?

page.tool.menu.page.information=INFORMAÇÕES DA PÁGINA
page.tool.menu.clone.page=CLONAR PÁGINA
page.tool.menu.page.history=HISTÓRICO DA PÁGINA
page.tool.menu.associate.campaign=ASSOCIAR CAMPANHA
page.tool.menu.delete.page=EXCLUIR PÁGINA
page.tool.menu.back.button=VOLTAR

left.toolbar.sign.out=Logout
left.toolbar.sites=Sites
left.toolbar.back=Voltar
left.toolbar.toggle.navigation=Alternar navegação
left.toolbar.configuration.center=Centro de configuração

template.page.information.title=Informações da página
template.clone.page.title=Clonar página

sync.status.synced.published=SINCRONIZADO - PUBLICADO
sync.status.synced.inprogress=SINCRONIZAÇÃO EM ANDAMENTO
sync.status.synced.syncfailed=FALHA NA SINCRONIZAÇÃO
sync.confirm.msg=Confirme que deseja sincronizar o {{catalogName}}. O processo pode demorar algum tempo. Recomenda-se efetuar a sincronização fora do horário de trabalho.
sync.running.error.msg=A sincronização do catálogo {{catalogName}} está em execução, tente novamente mais tarde.

drag.and.drop.not.valid.component.type=Componente {{componentUID}} não permitido em {{slotUID}}

landingpage.title=Seus sites
landingpage.label=Estes são os catálogos relacionados ao site selecionado
experience.selector.cancel.button=Cancelar
experience.selector.apply.button=Aplicar
experience.selector.catalog=Catálogo
experience.selector.date.and.time=Data e hora
experience.selector.language=Idioma
experience.selector.previewing=Visualizando

componentform.select.date=Selecionar uma data e hora

experience.selector.header=Seletor de visualização
wait.dialog.message=Carregando

genericeditor.dropdown.placeholder=Pesquisar mídia na biblioteca
genericeditor.sedropdown.placeholder=Selecionar uma opção

draganddrop.uihint.top=Colocar o mouse aqui para navegar para cima
draganddrop.uihint.bottom=Colocar o mouse aqui para navegar para baixo
general.configuration.title=CONFIGURAÇÕES GERAIS
componentform.actions.replaceimage=substituir mídia
componentform.actions.deleteimage=excluir
general.configuration.add.button=adicionar configuração geral

upload.image.to.library=carregar imagem na biblioteca
upload.image.cancel=Cancelar
upload.image.submit=Upload
upload.image.replace=Substituir
uploaded.image.description=Nome (descrição)
uploaded.image.code=Código
uploaded.image.alt.text=Texto Alt
uploaded.is.uploading=Carregando...
upload.file.type.invalid=O tipo de arquivo selecionado é inválido
upload.file.size.invalid=O arquivo selecionado deve ser inferior a 20MB
media.advanced.information=Informações avançadas
media.information=Informações
media.advanced.information.code=Código
media.advanced.information.description=Descrição
media.advanced.information.alt.text=Texto Alt
media.preview=Visualizar
media.format.upload=Upload
media.format.replaceimage=Substituir imagem
media.format.replace=Substituir
media.format.remove=Remover
media.format.under.edit=Editando...
media.format.desktop=Desktop
media.format.mobile=Móvel
media.format.tablet=Tablet
media.format.widescreen=Widescreen
uploaded.image.code.is.required=O código de mídia é necessário

perspective.all.name=Todos
perspective.all.description=Todos os recursos ativados
perspective.none.name=Visualizar
perspective.none.description=Todos os recursos desativados

se.slot.contextual.menu=Menu contextual de slot
basic.se.slot.contextual.menu=Menu contextual de slot básico

languageselector.dropdown.placeholder=Selecionar um idioma

ytabset.tabs.more=Mais
configurationform.duplicate.entry.error=Esta é uma chave duplicada
configurationform.json.parse.error=este valor deve ser um formato JSON válido
configurationform.save.error=Salvar erro
configurationform.absoluteurl.check=Você deve aceitar o URL absoluto, pois ele pode ser considerado perigoso para o sistema.
configurationform.required.entry.error=Este campo é obrigatório
sync.confirmation.title=Sincronizar catálogo
cataloginfo.sync.initiated=Sincronização iniciada
editor.richtext.check=Confirmo que o editor pode conter HTML não seguro.

datetimepicker.today=Hoje
datetimepicker.clear=Limpar seleção
datetimepicker.close=Fechar o selecionador
datetimepicker.selectmonth=Selecionar mês
datetimepicker.previousmonth=Mês anterior
datetimepicker.nextmonth=Próximo mês
datetimepicker.selectyear=Selecionar ano
datetimepicker.prevyear=Ano anterior
datetimepicker.nextyear=Próximo ano
datetimepicker.selectdecade=Selecionar década
datetimepicker.prevdecade=Década anterior
datetimepicker.nextdecade=Próxima década
datetimepicker.prevcentury=Século anterior
datetimepicker.nextcentury=Próximo século
datetimepicker.pickhour=Selecionar hora
datetimepicker.incrementhour=Aumentar hora
datetimepicker.decrementhour=Reduzir hora
datetimepicker.pickminute=Selecionar minuto
datetimepicker.incrementminute=Aumentar minuto
datetimepicker.decrementminute=Reduzir minuto
datetimepicker.picksecond=Selecionar segundo
datetimepicker.incrementsecond=Aumentar segundo
datetimepicker.decrementsecond=Reduzir segundo
datetimepicker.toggleperiod=Alternar período
datetimepicker.selecttime=Selecionar tempo

se.heartbeat.failure=Comunicação perdida com a página interna. O SmartEdit poderá não funcionar como previsto.

sedropdown.contains.both.uri.and.options=O drop-down contém tanto atributos URI como de opções
sedropdown.no.populator.found=Nenhum programa de mapeamento encontrado

se.ytree.template.header.name=Nome
se.ytree.template.header.type=Tipo
se.ytree.no.nodes.to.display=Nenhum nó para exibição
yationablesearchitem.action.create=Criar
yselect.options.inactiveoption.label=Resultados
yselect.options.noresultoption.label=Nenhum resultado encontrado
sync.synchronizing=Sincronizando

sharedslot.decorator.label=Slot compartilhado

se.hotkey.tooltip=Pressione ESC para navegar pela frente de loja. Pressione ESC novamente para voltar para a edição.

ydropdownmenu.remove=Excluir
ydropdownmenu.move.up=Mover para cima
ydropdownmenu.move.down=Mover para baixo
