# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
YEXTNAME_TOKEN=yacceleratorfulfilmentprocess
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=fulfilmentprocess
YMODULE_CLASS_PREFIX=FulfilmentProcess
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorfulfilmentprocess
YMANAGER_TOKEN=YAcceleratorFulfilmentProcessManager
YCLASSPREFIX_TOKEN=YAcceleratorFulfilmentProcess
YGENERATED_TOKEN=Generated