# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.MediaContainer.master.name=प्रधान मीडिया
type.MediaContainer.master.description=मूल मीडिया का वर्तमान संस्करण.
type.MediaContainer.metadata.name=निष्कर्षित मेटाडेटा
type.MediaContainer.metadata.description=इस कंटेनर के प्रधान मीडिया से मेटाडेटा निष्कर्षित किया गया
type.MediaContainer.conversionGroup.name=रूपांतरण समूह
type.MediaContainer.conversionGroup.description=समर्थित रूपांतरण स्वरूपों को सीमित करने हेतु वैकल्पिक रूपांतरण समूह
type.MediaContainer.conversionStatus.name=रूपांतरण स्थिति
type.MediaContainer.conversionErrorLog.name=रूपांतरण त्रुटियां

type.ConversionGroup.name=रूपांतरण समूह
type.ConversionGroup.description=रूपांतरित स्वरूपों को सीमित करने हेतु प्रयुक्त रूपांतरण समूह.
type.ConversionGroup.code.name=पहचानकर्ता
type.ConversionGroup.code.description=अद्वितीय कुंजी
type.ConversionGroup.supportedFormats.name=समर्थित स्वरुप
type.ConversionGroup.supportedFormats.description=
type.ConversionGroup.name.name=नाम

type.Media.original.name=वास्तविक मीडिया
type.Media.original.description=मिडिया, जिससे इस मीडिया को परिवर्तित किया गया है.
type.Media.convertedMedias.name=परिवर्तित मीडिया
type.Media.convertedMedias.description=मीडिया जिन्हें इस मीडिया से परिवर्तित किया गया है.
type.Media.metadata.name=निष्कर्षित मेटाडेटा
type.Media.metadata.description=इस मीडिया से निष्कर्षित किया गया MetaData
type.Media.metadataDataPK.name=मेटाडेटा का फ़ाइल PK
type.Media.metadataDataPK.description=फ़ाइल का PK जिसमें से मेटाडेटा को निष्कर्षित किया गया है
type.Media.originalDataPK.name=वास्तविक डेटा PK
type.Media.originalDataPK.description=फ़ाइल का PK जिसमें से इस मीडिया को रूपांतरित किया गया है

type.MediaMetaData.name=मीडिया मेटाडेटा
type.MediaMetaData.description=मीडिया का रूपांतरित मेटाडेटा
type.MediaMetaData.media.name=मीडिया
type.MediaMetaData.value.name=मान
type.MediaMetaData.code.name=पहचानकर्ता
type.MediaMetaData.groupName.name=समूह

type.ConversionMediaFormat.name=रूपांतरण मीडिया स्वरुप
type.ConversionMediaFormat.mimeType.name=माइम प्रकार
type.ConversionMediaFormat.conversion.name=रूपांतरण कमांड
type.ConversionMediaFormat.conversionStrategy.name=रूपांतरण युक्ति
type.ConversionMediaFormat.conversionStrategy.description=रूपांतरण युक्ति कार्यान्वित करने वाले स्प्रिंग बीन की आईडी.
type.ConversionMediaFormat.inputFormat.name=इनपुट स्वरुप
type.ConversionMediaFormat.inputFormat.description=इस रूपांतरण हेतु इनपुट मीडिया का स्वरुप.
type.ConversionMediaFormat.mediaAddOns.name=रूपांतरण AddOns
type.ConversionMediaFormat.mediaAddOns.description=रूपांतरण में प्रयुक्त अतिरिक्त मीडिया (जैसे जलांक, रंग प्रोफ़ाइल्स). AddOn को {addOn#X} चिह्नक के माध्यम से रूपांतरण कमांड में संदर्भित किया जा सकता है, जिसमें X  (1 से प्रारंभ होने वाली) सूची में मीडिया का इंडेक्स है.
# type.ConversionMediaFormat.conversionGroups.name=Conversion groups

type.AbstractMediaCronJob.name=मीडिया का क्रॉनजॉब
type.AbstractMediaCronJob.maxThreads.name=थ्रेडों की संख्या
type.AbstractMediaCronJob.catalogVersion.name=कैटलॉग संस्करण
type.AbstractMediaCronJob.catalogVersion.description=पालन किए जाने हेतु कैटलॉग संस्करण. सभी कैटलॉग का पालन करने हेतु इस क्षेत्र क रिक्त रहने दें

type.MediaConversionCronJob.name=मीडिया रूपांतरण
type.MediaConversionCronJob.includedFormats.name=मीडिया के स्वरुप
type.MediaConversionCronJob.includedFormats.description=पालन किए जाने हेतु मीडिया के स्वरुप. सभी स्वरुपों, संस्करणों का पालन करने हेतु इस क्षेत्र क रिक्त रहने दें.
type.MediaConversionCronJob.asynchronous.name=TaskEngine का उपयोग करें
type.MediaConversionCronJob.asynchronous.description=TaskEngine की सहायता से असमकालिक रूपांतरण चलाएँ.

type.ExtractMediaMetaDataCronJob.name=मीडिया मेटाडेटा को निष्कर्षित करने हेतु क्रॉनजॉब
type.ExtractMediaMetaDataCronJob.includeConverted.name=रूपांतरित मीडिया को सम्मिलित करें
type.ExtractMediaMetaDataCronJob.includeConverted.description=क्या रूपांतरित मीडिया हेतु भी मेटाडेटा को निष्कर्षित किया जाना चाहिए.
type.ExtractMediaMetaDataCronJob.containerMediasOnly.name=मात्र कंटेनर मीडिया
type.ExtractMediaMetaDataCronJob.containerMediasOnly.description=क्या मीडिया कंटेनर में निहित मीडिया का ही पालन किया जाना चाहिए.

type.ConversionStatus.name=रूपांतरण स्थिति

type.ConversionErrorLog.name=रूपांतरण त्रुटि
type.ConversionErrorLog.description=रूपांतरण त्रुटियों का लॉग 
type.ConversionErrorLog.container.name=मीडिया कंटेनर
type.ConversionErrorLog.targetFormat.name=लक्ष्य स्वरुप
type.ConversionErrorLog.sourceMedia.name=स्रोत मीडिया
type.ConversionErrorLog.errorMessage.name=संदेश


