# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.MediaContainer.master.name=Master media
type.MediaContainer.master.description=Current version of the original media.
type.MediaContainer.metadata.name=Extracted metadata
type.MediaContainer.metadata.description=MetaData extracted from this container's master media
type.MediaContainer.conversionGroup.name=Conversion Group
type.MediaContainer.conversionGroup.description=Optional conversion group to restrict supported conversion formats
type.MediaContainer.conversionStatus.name=Conversion Status
type.MediaContainer.conversionErrorLog.name=Conversion Errors

type.ConversionGroup.name=Conversion Group
type.ConversionGroup.description=Conversion groups used to restrict converted formats.
type.ConversionGroup.code.name=Identifier
type.ConversionGroup.code.description=Unique key
type.ConversionGroup.supportedFormats.name=Supported Formats
type.ConversionGroup.supportedFormats.description=
type.ConversionGroup.name.name=Name

type.Media.original.name=Original media
type.Media.original.description=The media this media was converted from.
type.Media.convertedMedias.name=Converted medias
type.Media.convertedMedias.description=Medias which were converted from this media.
type.Media.metadata.name=Extracted metadata
type.Media.metadata.description=MetaData extracted from this media
type.Media.metadataDataPK.name=File PK of the metadata
type.Media.metadataDataPK.description=PK of the file from which the metadata were extracted
type.Media.originalDataPK.name=Original Data PK
type.Media.originalDataPK.description=PK of the file from which this media was converted from

type.MediaMetaData.name=Media metadata
type.MediaMetaData.description=Converted metadata of a media
type.MediaMetaData.media.name=Media
type.MediaMetaData.value.name=Value
type.MediaMetaData.code.name=Identifier
type.MediaMetaData.groupName.name=Group

type.ConversionMediaFormat.name=Conversion Media Format
type.ConversionMediaFormat.mimeType.name=Mime Type
type.ConversionMediaFormat.conversion.name=Conversion command
type.ConversionMediaFormat.conversionStrategy.name=Conversion strategy
type.ConversionMediaFormat.conversionStrategy.description=Id of the spring bean implementing the conversion logic.
type.ConversionMediaFormat.inputFormat.name=Input Format
type.ConversionMediaFormat.inputFormat.description=Format of the media to take as input for this conversion.
type.ConversionMediaFormat.mediaAddOns.name=Conversion AddOns
type.ConversionMediaFormat.mediaAddOns.description=Additional Medias used in the conversion (i.e. watermarks, color profiles). The AddOn can be referenced in the conversion command through the {addOn#X} marker, where X is the index of the media in the list (starting with 1).
# type.ConversionMediaFormat.conversionGroups.name=Conversion groups

type.AbstractMediaCronJob.name=Media CronJob
type.AbstractMediaCronJob.maxThreads.name=Amount of Threads
type.AbstractMediaCronJob.catalogVersion.name=Catalog version
type.AbstractMediaCronJob.catalogVersion.description=Catalog version to obey. Leave this field blank to obey all catalog

type.MediaConversionCronJob.name=Media conversion
type.MediaConversionCronJob.includedFormats.name=Media formats
type.MediaConversionCronJob.includedFormats.description=Media formats to obey. Leave this field blank to obey all formats. versions.
type.MediaConversionCronJob.asynchronous.name=Use TaskEngine
type.MediaConversionCronJob.asynchronous.description=Run conversions asynchronous with help of the TaskEngine.

type.ExtractMediaMetaDataCronJob.name=Extract Media MetaData CronJob
type.ExtractMediaMetaDataCronJob.includeConverted.name=Include converted Medias
type.ExtractMediaMetaDataCronJob.includeConverted.description=Whether metadata for converted medias should also be extracted.
type.ExtractMediaMetaDataCronJob.containerMediasOnly.name=Container medias only
type.ExtractMediaMetaDataCronJob.containerMediasOnly.description=Whether only media which reside in media container should be obeyed.

type.ConversionStatus.name=Conversion Status

type.ConversionErrorLog.name=Conversion Error
type.ConversionErrorLog.description=Log of conversion errors 
type.ConversionErrorLog.container.name=Media Container
type.ConversionErrorLog.targetFormat.name=Target Format
type.ConversionErrorLog.sourceMedia.name=Source Media
type.ConversionErrorLog.errorMessage.name=Message


