# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
# 
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

chinesetaxinvoiceaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chinesetaxinvoiceaddon.application-context=chinesetaxinvoiceaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.chinesetaxinvoiceaddon=classpath:/chinesetaxinvoiceaddon/web/spring/chinesetaxinvoiceaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.chinesetaxinvoiceaddon=classpath:/chinesetaxinvoiceaddon/web/spring/chinesetaxinvoiceaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


chinesetaxinvoiceaddon.javascript.paths.desktop=/desktop/common/js/chinesetaxinvoiceaddon.js
chinesetaxinvoiceaddon.javascript.paths.responsive=/responsive/common/js/chinesetaxinvoiceaddon.js
chinesetaxinvoiceaddon.javascript.paths.mobile=/desktop/common/js/chinesetaxinvoiceaddon.js
#chinesetaxinvoiceaddon.css.paths.desktop=/desktop/common/css/chinesetaxinvoiceaddon.css
#chinesetaxinvoiceaddon.css.paths.mobile=/mobile/common/css/chinesetaxinvoiceaddon.css
chinesetaxinvoiceaddon.css.paths.responsive=/responsive/common/css/chinesetaxinvoiceaddon.css
chinesetaxinvoiceaddon.awareof.addons=chinesepaymentaddon