# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
warehousingbackoffice.atpform.title=ATP 檢視
warehousingbackoffice.atpform.product.code=輸入產品代碼
warehousingbackoffice.atpform.base.stores=選擇基礎商店以預覽 ATP
warehousingbackoffice.atpform.pos.label=服務點 (選擇性)
warehousingbackoffice.atpform.pos.optional=(選擇性)
warehousingbackoffice.atpform.pos.placeholder=選擇服務點 (選擇性)
warehousingbackoffice.atpform.store.placeholder=選擇基礎商店
warehousingbackoffice.atpform.search=搜尋
warehousingbackoffice.atpform.validation.missing.product.code=請輸入產品代碼
warehousingbackoffice.atpform.validation.missing.base.store=請選擇基礎商店
warehousingbackoffice.atpform.validation.valid.pos=請選擇有效商店
warehousingbackoffice.atpform.widget.name=ATP 表單
