# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
warehousingbackoffice.atpform.title=ATP 视图
warehousingbackoffice.atpform.product.code=输入产品代码
warehousingbackoffice.atpform.base.stores=选择基础店铺以预览 ATP
warehousingbackoffice.atpform.pos.label=服务点(可选)
warehousingbackoffice.atpform.pos.optional=(可选)
warehousingbackoffice.atpform.pos.placeholder=选择服务点(可选)
warehousingbackoffice.atpform.store.placeholder=选择基础店铺
warehousingbackoffice.atpform.search=搜索
warehousingbackoffice.atpform.validation.missing.product.code=请输入产品代码
warehousingbackoffice.atpform.validation.missing.base.store=请输入基础店铺
warehousingbackoffice.atpform.validation.valid.pos=请输入有效店铺
warehousingbackoffice.atpform.widget.name=ATP 表单
