# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# yaasyprofileconnect.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
yaasyprofileconnect.application-context=yaasyprofileconnect-spring.xml

yaasyprofileconnect.profileSecuredGraph.url=https\://api.yaas.io/hybris/profile-secured-graph/v1
yaasyprofileconnect.profileSecuredGraph.tenant=
yaasyprofileconnect.oauth.url=https\://api.yaas.io/hybris/oauth2/v1
yaasyprofileconnect.oauth.clientId=
yaasyprofileconnect.oauth.clientSecret=