<?xml version="1.0" encoding="utf-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="checkC4CQuote" name="c4c-quote-process"
	processClass="de.hybris.platform.commerceservices.model.process.QuoteProcessModel">

	<action id="checkC4CQuote" bean="c4cCheckQuoteAction">
		<transition name="OK" to="success" />
		<transition name="NOK" to="failed" />
	</action>
	
	  <end id="failed" state="FAILED">C4C quote not placed.</end>
    <end id="success" state="SUCCEEDED">C4C quote placed.</end>

</process>
