# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
#
# -----------------------------------------------------------------------
rule.compileandpublish.success=A compilação da regra de promoção {0} e a respectiva publicação para {1} foi concluída com êxito.


title.rulecompilepromotionformoduleaction=Publicar regra de promoção para módulo

rule.compileandpublish.publish.confirm.message=A regra de promoção selecionada já foi publicada. Implementá-la novamente?
rule.compileandpublish.publish.confirm.title=Confirmar regra de publicação
rule.compileandpublish.publish.confirm.ok=Implementar
rule.compileandpublish.publish.confirm.cancel=Cancelar
