# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
lucenesearch.hmc.searchbutton=Поиск
lucenesearch.hmc.indexbutton=Перестроить индекс
lucenesearch.hmc.errorbutton=Индекс недоступен
lucenesearchnode=Поиск Lucene
type_tree_attributeconfiguration=Конфигурация атрибута
type_tree_indexconfiguration=Конфигурация индекса
type_tree_luceneindex=Индексы поиска Lucene
type_tree_rebuildindexjob=Задача перестройки индекса
tab.attribute=Атрибуты
section.attribute=Атрибуты
section.update=Последнее обновление индекса
section.indexconfiguration=Конфигурация индекса
section.languageconfigurations=Поддерживаемые языки
section.configurationofindex=Конфигурация индекса
section.extendedattributeconfiguration=Расширенные настройки конфигурации
section.projectspecificindexes=Настраиваемое создание индекса
section.indexedattribute=Индексированный атрибут
luceneindex=Индекс Lucene
indexedtype=Индексируемый тип
rebuildindex=Перестроить индекс
updateindex=Обновить индексы поиска
lucenesearch.label=Быстрый поиск
lucenesearch.search.title=Поиск
lucenesearch.searchcommand.button=Поиск
lucenesearch.searchcommand.tooltip=Искать заданный шаблон во всех индексах
lucenesearch.rebuildallindexes.button=Перестроить все
lucenesearch.rebuildallindexes.tooltip=Перестроить все индексы
lucenesearch.rebuildallindexes.failed=При перестройке индексов произошла ошибка:
lucenesearch.search.explanation1=Примеры: "<i>холодильник~</i>" для нечеткого поиска, "<i>стекло AND пустой</i>" для сложного поиска.
lucenesearch.search.explanation2=Полный синтаксис находится на <a href="http://lucene.apache.org/java/2_9_1/queryparsersyntax.html" target="_blank">домашней странице Apache Lucene.</a>
lucenesearch.search.pattern=Шаблон поиска
lucenesearch.search.selectindex=Поисковый индекс
lucenesearch.attributeconfigurationcreator.name=Добавить атрибут:
lucenesearch.attributeconfigurationcreator.button=Создать
lucenesearch.attributeconfigurationcreator.tooltip=Добавить выбранный атрибут к индексу
lucenesearch.result.searchfailed=Ошибка поиска
lucenesearch.result.full=При поиске выражения {0} на языке {1} получены следующие результаты:
lucenesearch.result.empty=Поиск выражения {0} на языке {1} не дал результатов.
lucenesearch.result.indexnotcomputed=Индекс {0} не был вычислен.
lucenesearch.result.indexlacksattributes=Индекс не содержит атрибутов.
lucenesearch.result.indexlackslanguages=В индексе не настроены языки.
lucenesearch.result.unknownfailure=См. сообщение об ошибке.
lucenesearch.result.score=Оценка
lucenesearch.toomanyinstances.start=Дополнительные значения для
lucenesearch.toomanyinstances.end=Пропущено
section.lucenesearch=Поиск Lucene
lucenesearch.searchresult.rank=Ранг
lucenesearch.searchresult.score=Оценка
lucenesearch.searchresult.total=Совпадения
lucenesearch.header.label={0} ({1} совпадений)
text.luceneindex.indexconfigurations=В конфигурациях индекса указываются поля, которые нужно включить в индекс.
text.luceneindex.postqueryfilterclassname=<br><br>Указав класс PostQueryFilter, можно изменить набор результатов поиска.
text.indexconfiguration.groupingattribute=Здесь можно указать атрибут, по которому будет сгруппирован индекс.
text.indexconfiguration.activationattribute=Задав логическое выражение, можно отфильтровать только те объекты, которые войдут в индекс.
text.indexconfiguration.indexeddatafactoryclassname=Задав настраиваемый класс IndexedDataFactory, можно полностью контролировать создание индекса.
lucenesearch.searchmessage.title=Сообщение об ошибке поиска
lucenesearch.searchmessage.message=Во время поиска произошла ошибка. Из поисковой системы Lucene поступило следующее сообщение:
lucenesearch.searchmessage.tomanyclauses=Найдено слишком много элементов. Задайте более строгие критерии поиска.
lucenesearch.tab.search=Пробный поиск
index.rebuild=Индекс был перестроен.
index.error=Произошло исключение доступа к индексу

tab.advancedsettings=Расширенные настройки
tab.pendingupdates=Ожидающие обновления
section.pendingupdates=Измененные элементы
section.includedtypes=Включенные типы

### Localization for icon description

typeref.luceneindex.description=Создать индексы для ускоренного поиска

