# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
lucenesearch.hmc.searchbutton=खोजें
lucenesearch.hmc.indexbutton=इंडेक्स पुनः निर्मित करें
lucenesearch.hmc.errorbutton=इंडेक्स उपलब्ध नहीं है
lucenesearchnode=Lucene खोज
type_tree_attributeconfiguration=विशेषता कॉन्फ़िगरेशन
type_tree_indexconfiguration=इंडेक्स का कॉन्फ़िगरेशन
type_tree_luceneindex=Lucene खोज के इंडेक्स
type_tree_rebuildindexjob=इंडेक्स कार्य पुनः निर्मित करें
tab.attribute=विशेषताएं
section.attribute=विशेषताएं
section.update=इंडेक्स का अंतिम अपडेट
section.indexconfiguration=इंडेक्स का कॉन्फ़िगरेशन
section.languageconfigurations=समाविष्ट भाषाएँ
section.configurationofindex=इंडेक्स का कॉन्फ़िगरेशन
section.extendedattributeconfiguration=वर्धित कॉन्फ़िगरेशन सेटिंग्स
section.projectspecificindexes=अनुकूलित इंडेक्स निर्माण
section.indexedattribute=इंडेक्स की गई विशेषता
luceneindex=Lucene इंडेक्स
indexedtype=इंडेक्स किया गया प्रकार
rebuildindex=इंडेक्स पुनः निर्मित करें
updateindex=खोज इंडेक्स अपडेट करें
lucenesearch.label=त्वरित खोज
lucenesearch.search.title=खोजें
lucenesearch.searchcommand.button=खोजें
lucenesearch.searchcommand.tooltip=प्रदत्त पैटर्न हेतु सभी सूचियां खोजें
lucenesearch.rebuildallindexes.button=सभी पुनः निर्मित करें
lucenesearch.rebuildallindexes.tooltip=सभी सूचियां पुनः निर्मित करें
lucenesearch.rebuildallindexes.failed=सूचियां पुनः निर्मित करते समय त्रुटि हुई है:
lucenesearch.search.explanation1=जैसे: अस्पष्ट खोज करने हेतु "<i>रेफ्रीजिरेटर</i>", संयोजित खोज करने हेतु"<i>ग्लास एवं रिक्त</i>".
lucenesearch.search.explanation2=पूर्ण सिंटैक्स <a href="http://lucene.apache.org/java/2_9_1/queryparsersyntax.html" target="_blank">Apache Lucene मुख्यपृष्ठ</a> पर देखा जा सकता है
lucenesearch.search.pattern=खोज पैटर्न
lucenesearch.search.selectindex=खोज इंडेक्स
lucenesearch.attributeconfigurationcreator.name=विशेषता जोड़ें:
lucenesearch.attributeconfigurationcreator.button=बनाएं
lucenesearch.attributeconfigurationcreator.tooltip=इंडेक्स में चयनित विशेषता जोड़ें
lucenesearch.result.searchfailed=खोज विफल रही
lucenesearch.result.full=भाषा {1} हेतु {0} की खोज के निम्न परिणाम हैं:
lucenesearch.result.empty=भाषा {1} हेतु {0} की खोज का कोई परिणाम नहीं हैं.
lucenesearch.result.indexnotcomputed={0} इंडेक्स को परिकलित नहीं किया गया है.
lucenesearch.result.indexlacksattributes=इंडेक्स में कोई विशेषताएं शामिल नहीं हैं.
lucenesearch.result.indexlackslanguages=इंडेक्स में भाषा कॉन्फ़िगरेशन की कमी है.
lucenesearch.result.unknownfailure=विफलता संदेश देखें.
lucenesearch.result.score=स्कोर
lucenesearch.toomanyinstances.start=निम्न हेतु अतिरिक्त मान
lucenesearch.toomanyinstances.end=छोड़ा गया
section.lucenesearch=Lucene खोज
lucenesearch.searchresult.rank=रैंक
lucenesearch.searchresult.score=स्कोर
lucenesearch.searchresult.total=खोज परिणाम
lucenesearch.header.label={0} ({1} खोज परिणाम)
text.luceneindex.indexconfigurations=इंडेक्स कॉन्फ़िगरेशन इंडेक्स में शामिल करने हेतु क्षेत्र निर्दिष्ट करते हैं.
text.luceneindex.postqueryfilterclassname=<br><br>PostQueryFilter वर्ग उल्लेखित करके आप खोज के पश्चात परिणाम समुच्चय परिवर्तित कर सकते हैं.
text.indexconfiguration.groupingattribute=यहां पर आप इंडेक्स को समूहीकृत करने हेतु विशेषता निर्दिष्ट कर सकते हैं.
text.indexconfiguration.activationattribute=बूलियन विशेषता निर्दिष्ट करके आप इंडेक्स में शामिल किए जाने वाले ऑब्जेक्ट को फ़िल्टर कर सकते हैं.
text.indexconfiguration.indexeddatafactoryclassname=अनुकूलित IndexedDataFactory निर्दिष्ट करके करके आप इंडेक्स निर्माण पूर्णतया नियंत्रित कर सकते हैं.
lucenesearch.searchmessage.title=खोज विफलता संदेश
lucenesearch.searchmessage.message=खोज के दौरान त्रुटि हुई है. Lucene खोज इंजन द्वारा निम्न संदेश प्राप्त हुआ है:
lucenesearch.searchmessage.tomanyclauses=बहुत अधिक आइटम प्राप्त हुए. कृपया अपनी खोज क्वेरी को सीमित करें.
lucenesearch.tab.search=परीक्षण खोज
index.rebuild=इंडेक्स पुनः निर्मित कर दिया गया है.
index.error=इंडेक्स उपयोग अपवाद घटित हुआ है

tab.advancedsettings=उन्नत सेटिंग्स
tab.pendingupdates=लंबित अपडेट
section.pendingupdates=परिवर्तित आइटम
section.includedtypes=सम्मिलित प्रकार

### Localization for icon description

typeref.luceneindex.description=अधिक शीघ्र खोज परिणाम प्राप्त करने हेतु सूचियां बनाएं

