# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
warehousingbackoffice.stockadjustment.title=Lagerbestandsnummer anpassen

warehousingbackoffice.stockadjustment.product.code=Produktcodenummer
warehousingbackoffice.stockadjustment.warehouse.name=Lagername
warehousingbackoffice.stockadjustment.bin=Lagerplatz

warehousingbackoffice.stockadjustment.reason.code=Code für Grund
warehousingbackoffice.stockadjustment.quantity=ANZAHL
warehousingbackoffice.stockadjustment.comments=Kommentare
warehousingbackoffice.stockadjustment.optional=(Optional)

warehousingbackoffice.stockadjustment.button.addadjustment=+ Neu
warehousingbackoffice.stockadjustment.button.reset=Zurücksetzen
warehousingbackoffice.stockadjustment.button.confirm=Bestätigen

warehousingbackoffice.stockadjustment.popup.placeholder.reason=Grund auswählen
warehousingbackoffice.stockadjustment.popup.placeholder.comment=Kommentar hinzufügen

warehousingbackoffice.stockadjustment.reason.wastage=Abfall
warehousingbackoffice.stockadjustment.reason.shrinkage=Schwund
warehousingbackoffice.stockadjustment.reason.increase=Zuwachs

warehousingbackoffice.stockadjustment.validation.missing.reason=Wählen Sie einen Grund aus
warehousingbackoffice.stockadjustment.validation.duplicate.reason=Sie haben bereits eine Lagerbestandsanpassung mit diesem Grund definiert
warehousingbackoffice.stockadjustment.validation.missing.quantity=Wählen Sie eine Menge aus
warehousingbackoffice.stockadjustment.validation.check.required=Validieren oder löschen Sie die Zeile

warehousingbackoffice.stockadjustment.success.message=Lagerbestandsanpassung wurde erfolgreich erstellt.
warehousingbackoffice.stockadjustment.error.message=Beim Erstellen der Lagerbestandsanpassung(en) ist ein Fehler aufgetreten. Prüfen Sie Ihre Anforderung.


