# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
warehousingbackoffice.stockadjustment.title=調整庫存量號碼

warehousingbackoffice.stockadjustment.product.code=產品代碼號碼
warehousingbackoffice.stockadjustment.warehouse.name=倉庫名稱
warehousingbackoffice.stockadjustment.bin=倉位

warehousingbackoffice.stockadjustment.reason.code=原因代碼
warehousingbackoffice.stockadjustment.quantity=數量
warehousingbackoffice.stockadjustment.comments=備註 
warehousingbackoffice.stockadjustment.optional=(選擇性)

warehousingbackoffice.stockadjustment.button.addadjustment=+ 新
warehousingbackoffice.stockadjustment.button.reset=重設
warehousingbackoffice.stockadjustment.button.confirm=確認

warehousingbackoffice.stockadjustment.popup.placeholder.reason=選擇原因
warehousingbackoffice.stockadjustment.popup.placeholder.comment=新增備註

warehousingbackoffice.stockadjustment.reason.wastage=消耗
warehousingbackoffice.stockadjustment.reason.shrinkage=縮減
warehousingbackoffice.stockadjustment.reason.increase=增加

warehousingbackoffice.stockadjustment.validation.missing.reason=請選擇原因
warehousingbackoffice.stockadjustment.validation.duplicate.reason=您已用此原因定義庫存量調整
warehousingbackoffice.stockadjustment.validation.missing.quantity=請選擇數量
warehousingbackoffice.stockadjustment.validation.check.required=請驗證或清除行

warehousingbackoffice.stockadjustment.success.message=已成功建立庫存量調整。
warehousingbackoffice.stockadjustment.error.message=建立庫存量調整時發生錯誤，請檢查請求。


