<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 [y] hybris Platform
 
 Copyright (c) 2017 SAP SE or an SAP affiliate company.
 All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<!--
	  - Events: Order 
	  -->

	<bean class="de.hybris.platform.yacceleratorfractusfulfilmentprocess.order.events.SubmitFractusOrderEvent" type="event"
		template="resources/pojo/SubmitOrderEvent-template.vm">
		<property name="order" type="de.hybris.platform.core.model.order.OrderModel"/>
	</bean>

	<!-- Fractus extends commerceservices' CommerceCheckoutParameter here. -->
    <bean class="de.hybris.platform.commerceservices.service.data.CommerceCheckoutParameter">
        <property name="order" type="de.hybris.platform.core.model.order.OrderModel">
            <description>The CartModel</description>
        </property>
    </bean>

</beans>
