# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=Barcode-Erfassung
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=Barcode-Typ
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=Stornierungsgrund
type.cancelreason.description=Beschreibung


### Localization for type ConsignmentStatus

type.consignmentstatus.name=Lieferstatus
type.consignmentstatus.description=Lieferstatus


### Localization for type FraudStatus

type.fraudstatus.name=Betrugsstatus
type.fraudstatus.description=Betrugsstatus

### Localization for type DistanceUnit
type.distanceunit.name=Streckeneinheit
type.distanceunit.km.name=Km
type.distanceunit.miles.name=Meilen

### Localization for type IntervalResolution

type.intervalresolution.name=Intervallauflösung
type.intervalresolution.description=Intervallauflösung
type.intervalresolution.year.name=Jahr
type.intervalresolution.month.name=Monat
type.intervalresolution.week.name=Woche
type.intervalresolution.day.name=Tag
type.intervalresolution.hour.name=Stunde
type.intervalresolution.minute.name=Minute

### Localization for type WeekDay

type.weekday.name=Wochentag
type.weekday.description=Wochentag
type.weekday.sunday.name=Sonntag
type.weekday.monday.name=Montag
type.weekday.tuesday.name=Dienstag
type.weekday.wednesday.name=Mittwoch
type.weekday.thursday.name=Donnerstag
type.weekday.friday.name=Freitag
type.weekday.saturday.name=Samstag


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=Status der Bestellungsstornierung
type.ordercancelentrystatus.description=Status der Bestellungsstornierung


### Localization for type OrderCancelState

type.ordercancelstate.name=Bestellungsstornierungsstatus
type.ordercancelstate.description=Bearbeitungsstatus der Bestellungsstornierung


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=Status der Bestellungsänderung
type.ordermodificationentrystatus.description=Status der Bestellungsänderung
type.ordermodificationentrystatus.successfull.name=ERFOLGREICH
type.ordermodificationentrystatus.failed.name=FEHLGESCHLAGEN
type.ordermodificationentrystatus.inprogress.name=IN BEARBEITUNG


### Localization for type OrderEntryStatus

type.orderentrystatus.name=Bestellungseintragsstatus
type.orderentrystatus.description=Bestellungseintragsstatus
type.orderentrystatus.living.name=AKTIV
type.orderentrystatus.dead.name=INAKTIV

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=Servicestellentyp
type.pointofservicetypeenum.POS.name=Servicestelle
type.pointofservicetypeenum.STORE.name=Verkaufsstelle
type.pointofservicetypeenum.WAREHOUSE.name=Lager
type.pointofservicetypeenum.description=Servicestellentyp


### Localization for type RefundReason

type.refundReason.name=Grund der Rückerstattung
type.refundReason.description=
type.refundReason.DAMAGEDINTRANSIT.name=Auf Transportweg beschädigt
type.refundReason.DAMAGEDINTRANSIT.description=
type.refundReason.GOODWILL.name=Kulanz
type.refundReason.GOODWILL.description=
type.refundReason.LATEDELIVERY.name=Späte Lieferung
type.refundReason.LATEDELIVERY.description=
type.refundReason.LOSTINTRANSIT.name=Auf Transportweg verloren
type.refundReason.LOSTINTRANSIT.description=
type.refundReason.MANUFACTURINGFAULT.name=Herstellerfehler
type.refundReason.MANUFACTURINGFAULT.description=
type.refundReason.MISPICKITEMMISSING.name=Artikel fehlt
type.refundReason.MISPICKITEMMISSING.description=
type.refundReason.MISPICKWRONGITEMDELIVERED.name=Falscher Artikel geliefert
type.refundReason.MISPICKWRONGITEMDELIVERED.description=
type.refundReason.MISSEDLINKDEAL.name=Verpasster Link-Deal
type.refundReason.MISSEDLINKDEAL.description=
type.refundReason.PRICEMATCH.name=Preisübereinstimmung
type.refundReason.PRICEMATCH.description=
type.refundReason.SITEERROR.name=Standortfehler
type.refundReason.SITEERROR.description=
type.refundReason.WRONGDESCRIPTION.name=Falsche Beschreibung
type.refundReason.WRONGDESCRIPTION.description=


### Localization for type ReplacementReason

type.replacementreason.name=Grund der Ersatzlieferung
type.replacementreason.description=Beschreibung


### Localization for type ReturnAction

type.returnaction.name=Rücksendung
type.returnaction.description=Beschreibung


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=Erledigungsstatus der Rücksendung
type.returnfulfillmentstatus.description=Beschreibung


### Localization for type ReturnStatus

type.returnStatus.name=Rücksendungstatus
type.returnStatus.description=
type.returnStatus.CANCELED.name=Storniert
type.returnStatus.CANCELED.description=
type.returnStatus.WAIT.name=Warten
type.returnStatus.WAIT.description=
type.returnStatus.RECEIVED.name=Erhalten
type.returnStatus.RECEIVED.description=
type.returnStatus.APPROVAL_PENDING.name=Genehmigung ausstehend
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.PAYMENT_REVERSED.name=Zahlung storniert
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_REVERSAL_FAILED.name=Zahlungsstornierung fehlgeschlagen
type.returnStatus.PAYMENT_REVERSAL_FAILED.description=
type.returnStatus.TAX_REVERSED.name=Steuer storniert
type.returnStatus.TAX_REVERSED.description=
type.returnStatus.TAX_REVERSAL_FAILED.name=Steuerstornierung fehlgeschlagen
type.returnStatus.TAX_REVERSAL_FAILED.description=
type.returnStatus.REJECTED.name=Abgelehnt
type.returnStatus.REJECTED.description=
type.returnStatus.COMPLETED.name=Beendet
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVING.name=Genehmigen
type.returnStatus.APPROVING.description=
type.returnStatus.RECEIVING.name=Erhalten
type.returnStatus.RECEIVING.description=
type.returnStatus.CANCELLING.name=Abbrechen
type.returnStatus.CANCELLING.description=
type.returnStatus.REVERSING_PAYMENT.name=Zahlung wird storniert
type.returnStatus.REVERSING_PAYMENT.description=
type.returnStatus.REVERSING_TAX.name=Steuer wird storniert
type.returnStatus.REVERSING_TAX.description=

### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=Warenkorb 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=Sendungen
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=Gewählter Anbieter
type.abstractorderentry.chosenvendor.description=Gewählter Anbieter
type.abstractorderentry.consignmententries.name=Liefereinträge
type.abstractorderentry.consignmententries.description=Liefereinträge
type.abstractorderentry.deliverymode.name=Lieferart
type.abstractorderentry.deliverymode.description=Lieferart
type.abstractorderentry.deliveryaddress.name=Lieferadresse
type.abstractorderentry.deliveryaddress.description=Lieferadresse
type.abstractorderentry.nameddeliverydate.name=Angegebenes Lieferdatum
type.abstractorderentry.nameddeliverydate.description=Angegebenes Lieferdatum
type.abstractorderentry.quantityStatus.name=Mengenbezogener Status
type.abstractorderentry.quantityStatus.description=Mengenbezogener Status



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=Lieferadresse 2 cartordercronjob
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=Zahlungsadresse 2 cartordercronjob
type.address.paymentaddresss2carttoordercronjob.description=
type.address.line1.name=Zeile 1
type.address.line1.description=
type.address.line2.name=Zeile 2
type.address.line2.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=Warenkorb-zu-Bestellung-CronJob
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=Warenkorb-zu-Bestellung-CronJob
type.cart.carttoordercronjob.description=
type.cart.consignments.name=Sendungen
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=Betrugsberichte
type.order.fraudreports.description=Betrugsberichte
type.order.fraudulent.name=Betrügerisch
type.order.fraudulent.description=Betrügerisch
type.order.historyentries.name=Bestellungsverlaufseinträge
type.order.historyentries.description=
type.order.modificationrecords.name=Änderungsdatensätze
type.order.modificationrecords.description=
type.order.orderprocess.name=Bestellungsabwicklung
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=Bestellungszeitplan-CronJob
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=Bestellvorlagen-CronJob
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=Originalversion
type.order.originalversion.description=Originalversion
type.order.potentiallyfraudulent.name=Möglicherweise betrügerisch
type.order.potentiallyfraudulent.description=Möglicherweise betrügerisch
type.order.returnrequests.name=Rücksendungsanfrage
type.order.returnrequests.description=
type.order.versionid.name=Version-ID
type.order.versionid.description=Version-ID
type.order.consignments.name=Sendungen
type.order.consignments.description=Sendungen
type.order.paymentmode.name=Zahlungsart
type.order.paymentmode.description=

### Localization for type CancelReason

type.cancelReason.LATEDELIVERY.name=Späte Lieferung
type.cancelReason.WAREHOUSE.name=Lager
type.cancelReason.OUTOFSTOCK.name=Nicht vorrätig
type.cancelReason.CUSTOMERREQUEST.name=Kundenanfrage
type.cancelReason.NA.name=K.A
type.cancelReason.OTHER.name=Andere

### Localization for type DeclineReason

type.declineReason.DAMAGED.name=Beschädigt
type.declineReason.OUTOFORDER.name=Nicht funktionsfähig
type.declineReason.OUTOFSTOCK.name=Nicht vorrätig
type.declineReason.STORECLOSED.name=Verkaufsstelle geschlossen
type.declineReason.TOOBUSY.name=Zu beschäftigt
type.declineReason.OTHER.name=Andere

### Localization for type Product

type.product.barcodes.name=Barcodes
type.product.barcodes.description=Für dieses Produkt generierte Barcodes
type.product.deliverymodes.name=Lieferarten
type.product.deliverymodes.description=Lieferarten
type.product.productorderlimit.name=Produktauftragslimit
type.product.productorderlimit.description=Produktauftragslimit
type.product.stocklevels.name=Lagerbestände
type.product.stocklevels.description=Lagerbestände
type.product.vendors.name=Anbieter
type.product.vendors.description=Anbieter

### Localization for type ReturnOrder

type.returnorder.name=Rücksendung
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=Erledigungsstatus
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=Anmerkungen
type.returnorder.notes.description=
type.returnorder.orderprocess.name=Bestellungsabwicklung
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=Rücklieferung
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=Basis-Shop
type.basestore.description=

type.basestore.name.name=Name
type.basestore.name.description=Name
type.basestore.catalogs.name=Kataloge
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=Standorte
type.basestore.pointsofservice.description=Standorte
type.basestore.uid.name=ID
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=Store Locator-Distanzeinheit
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=Basis-Shops
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=Sendung
type.consignment.description=Sendung

type.consignment.carrier.name=Spediteur
type.consignment.carrier.description=Spediteur
type.consignment.code.name=Code
type.consignment.code.description=Code
type.consignment.consignmententries.name=Liefereinträge
type.consignment.consignmententries.description=Liefereinträge
type.consignment.consignmentprocesses.name=Sendungsprozesse
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=Lieferart
type.consignment.deliverymode.description=Lieferart
type.consignment.nameddeliverydate.name=Angegebenes Lieferdatum
type.consignment.nameddeliverydate.description=Angegebenes Lieferdatum
type.consignment.order.name=Bestellung
type.consignment.order.description=Bestellung
type.consignment.shippingaddress.name=Adresse
type.consignment.shippingaddress.description=Adresse
type.consignment.shippingdate.name=Versanddatum
type.consignment.shippingdate.description=Versanddatum
type.consignment.status.name=Status
type.consignment.status.description=Status
type.consignment.trackingid.name=Nachverfolgungs-ID
type.consignment.trackingid.description=Nachverfolgungs-ID
type.consignment.warehouse.name=Lager
type.consignment.warehouse.description=Lager

### Localization for type ConsignmentEntry

type.consignmententry.name=Sendungseintrag
type.consignmententry.description=Sendungseintrag

type.consignmententry.consignment.name=Sendung
type.consignmententry.consignment.description=Sendung
type.consignmententry.orderentry.name=Bestellungseintrag
type.consignmententry.orderentry.description=Bestellungseintrag
type.consignmententry.quantity.name=Menge
type.consignmententry.quantity.description=Menge
type.consignmententry.shippedquantity.name=Versendete Menge
type.consignmententry.shippedquantity.description=Versendete Menge

### Localization for type DeeplinkUrl

type.deeplinkurl.name=Deeplink-URL
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=Barcode-Medien
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=Basis-URL
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=Code
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=Name
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=Regel für die Deeplink-URL
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=Anwendbarer Typ
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=Basis-URL-RegAus
type.deeplinkurlrule.baseurlpattern.description=Regulärer Ausdruck für die Basis-URL.
type.deeplinkurlrule.desturltemplate.name=Vorlage für Ziel-URL
type.deeplinkurlrule.desturltemplate.description=Velocity-Vorlage für die Ziel-URL. Kann Variablen für das Kontextelement (z.B. Produkt) - $item - und das Deeplink-URL-Objekt - $deeplinkurl enthalten.
type.deeplinkurlrule.priority.name=Priorität
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=Weiterleiten verwenden
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=Betrugsbericht
type.fraudreport.description=Betrugsbericht

type.fraudreport.code.name=Code
type.fraudreport.code.description=Code
type.fraudreport.explanation.name=Erklärung
type.fraudreport.explanation.description=Erklärung
type.fraudreport.fraudsymptomscorings.name=Anzeichen
type.fraudreport.fraudsymptomscorings.description=Anzeichen
type.fraudreport.order.name=Bestellung
type.fraudreport.order.description=Bestellung
type.fraudreport.provider.name=Anbieter
type.fraudreport.provider.description=Betrugserkennungs-Anbieter
type.fraudreport.status.name=Status
type.fraudreport.status.description=Status
type.fraudreport.timestamp.name=Zeitpunkt
type.fraudreport.timestamp.description=Zeitpunkt

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=Anzeichen
type.fraudsymptomscoring.description=Protokollierung der Betrugsanzeichen

type.fraudsymptomscoring.explanation.name=Erklärung
type.fraudsymptomscoring.explanation.description=Erklärung
type.fraudsymptomscoring.fraudreport.name=Betrugsbericht
type.fraudsymptomscoring.fraudreport.description=Betrugsbericht
type.fraudsymptomscoring.name.name=Name
type.fraudsymptomscoring.name.description=Name des Anzeichens
type.fraudsymptomscoring.score.name=Wertung
type.fraudsymptomscoring.score.description=Anzeichenevaluierung

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=Konfiguration der Bestellungsstornierung
type.ordercancelconfig.description=Konfiguration der Bestellungsstornierung

type.ordercancelconfig.cancelafterwarehouseallowed.name=Lager-Bestellungsstornierung aktivieren
type.ordercancelconfig.cancelafterwarehouseallowed.description=Legt fest, ob eine Bestellungsstornierung noch möglich ist, nachdem die Bestellung in das Lager gesendet wurde
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=Vollständige Stornierung nach Versand aktivieren
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=Legt fest, ob eine vollständige Stornierungsanforderung nach dem Versand des Produkts erlaubt ist. Das heißt: Den Teil der Bestellung stornieren, der noch nicht versendet wurde. Wird nur evaluiert, wenn cancelAfterWarehouseAllowed auf True gesetzt ist.
type.ordercancelconfig.ordercancelallowed.name=Kundenbestellungsstornierung aktivieren
type.ordercancelconfig.ordercancelallowed.description=Legt fest, ob eine Bestellungsstornierung überhaupt möglich ist.
type.ordercancelconfig.partialcancelallowed.name=Teilweise Bestellungsstornierung aktivieren
type.ordercancelconfig.partialcancelallowed.description=Legt fest, ob eine Bestellung zum Teil storniert werden kann
type.ordercancelconfig.partialorderentrycancelallowed.name=Teilweise Stornierung des Bestellungseintrags aktivieren
type.ordercancelconfig.partialorderentrycancelallowed.description=Legt fest, ob ein Bestellungseintrag zum Teil storniert werden kann
type.ordercancelconfig.queuedorderwaitingtime.name=Wartezeit für eine Bestellung in der Warteschlange
type.ordercancelconfig.queuedorderwaitingtime.description=Legt fest, wie lange eine Bestellung sich in der Warteschlange befindet, bevor sie bearbeitet wird.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=Änderungdatensatz des Bestellungseintrags
type.orderentrymodificationrecordentry.description=Änderungdatensatz des Bestellungseintrags

type.orderentrymodificationrecordentry.code.name=Code
type.orderentrymodificationrecordentry.code.description=Code
type.orderentrymodificationrecordentry.modificationrecordentry.name=Bestellungsänderungseintrag
type.orderentrymodificationrecordentry.modificationrecordentry.description=Bestellungsänderungseintrag
type.orderentrymodificationrecordentry.notes.name=Anmerkungen
type.orderentrymodificationrecordentry.notes.description=Anmerkungen
type.orderentrymodificationrecordentry.orderentry.name=Bestellungseintrag
type.orderentrymodificationrecordentry.orderentry.description=Bestellungseintrag
type.orderentrymodificationrecordentry.originalorderentry.name=Ursprünglicher Bestellungseintrag
type.orderentrymodificationrecordentry.originalorderentry.description=Ursprünglicher Bestellungseintrag

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=Bestellungsprotokolleintrag
type.orderhistoryentry.description=Bestellungsprotokolleintrag

type.orderhistoryentry.description.name=Beschreibung
type.orderhistoryentry.description.description=Beschreibung
type.orderhistoryentry.documents.name=Dokumente
type.orderhistoryentry.documents.description=Dokumente
type.orderhistoryentry.employee.name=Mitarbeiter
type.orderhistoryentry.employee.description=Mitarbeiter
type.orderhistoryentry.order.name=Bestellung
type.orderhistoryentry.order.description=Bestellung
type.orderhistoryentry.previousorderversion.name=Vorherige Version der Bestellung
type.orderhistoryentry.previousorderversion.description=Vorherige Version der Bestellung
type.orderhistoryentry.timestamp.name=Erstellungszeit
type.orderhistoryentry.timestamp.description=Erstellungszeit

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=Änderungsdatensatz der Bestellung
type.ordermodificationrecord.description=Änderungsdatensatz der Bestellung

type.ordermodificationrecord.identifier.name=Bezeichner
type.ordermodificationrecord.identifier.description=Bezeichner
type.ordermodificationrecord.inprogress.name=In Bearbeitung
type.ordermodificationrecord.inprogress.description=In Bearbeitung?
type.ordermodificationrecord.modificationrecordentries.name=Änderungseinträge
type.ordermodificationrecord.modificationrecordentries.description=Bestimmte Änderungsdatensatzeinträge
type.ordermodificationrecord.order.name=Bestellung
type.ordermodificationrecord.order.description=Bestellung

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=Bestellungsänderungseintrag
type.ordermodificationrecordentry.description=Bestellungsänderungseintrag

type.ordermodificationrecordentry.code.name=Code
type.ordermodificationrecordentry.code.description=Code
type.ordermodificationrecordentry.failedmessage.name=Fehlerursache
type.ordermodificationrecordentry.failedmessage.description=Fehlerursache
type.ordermodificationrecordentry.modificationrecord.name=Übergeordneter Änderungsdatensatz
type.ordermodificationrecordentry.modificationrecord.description=Übergeordneter Änderungsdatensatz
type.ordermodificationrecordentry.notes.name=Anmerkungen
type.ordermodificationrecordentry.notes.description=Anmerkungen
type.ordermodificationrecordentry.orderentriesmodificationentries.name=Datensätze der Bestellungseinträge
type.ordermodificationrecordentry.orderentriesmodificationentries.description=Datensätze der Bestellungseinträge
type.ordermodificationrecordentry.originalversion.name=Schnappschuss der ursprünglichen Bestellung
type.ordermodificationrecordentry.originalversion.description=Schnappschuss der ursprünglichen Bestellung
type.ordermodificationrecordentry.principal.name=Rechteinhaber
type.ordermodificationrecordentry.principal.description=Rechteinhaber - der die Änderung vorgenommen hat
type.ordermodificationrecordentry.status.name=Änderungsstatus
type.ordermodificationrecordentry.status.description=Änderungsstatus
type.ordermodificationrecordentry.timestamp.name=Zeit der Bestellungsänderung
type.ordermodificationrecordentry.timestamp.description=Zeit der Bestellungsänderung

### Localization for type PointOfService

type.pointofservice.name=Servicestelle
type.pointofservice.description=Servicestelle

type.pointofservice.address.name=Adresse
type.pointofservice.address.description=Adresse
type.pointofservice.basestore.name=Basis-Shop
type.pointofservice.basestore.description=Basis-Shop
type.pointofservice.description.name=Beschreibung
type.pointofservice.description.description=Beschreibung
type.pointofservice.geocodetimestamp.name=Geocodierungszeitpunkt
type.pointofservice.geocodetimestamp.description=Zeitpunkt zeigt, wann der Standort der Hauptverkaufsstelle geocodiert wurde
type.pointofservice.latitude.name=Breite
type.pointofservice.latitude.description=Breite
type.pointofservice.longitude.name=Länge
type.pointofservice.longitude.description=Länge
type.pointofservice.mapicon.name=Kartensymbol
type.pointofservice.mapicon.description=Auf dem Kartenmarker angezeigtes Markersymbol
type.pointofservice.name.name=Name
type.pointofservice.name.description=Name
type.pointofservice.type.name=Typ
type.pointofservice.type.description=Servicestellentyp

type.pointofservice.openingschedule.name=Öffnungszeiten
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=Verkaufsstellenspezifischer Inhalt
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=Foto der Verkaufsstelle
type.pointofservice.storeimage.description=
type.pointofservice.features.name=Verkaufsstellenmerkmale
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=Eröffnungstag
type.openingday.description=Eröffnungstag

type.openingday.openingtime.name=Öffnungszeit
type.openingday.openingtime.description=Öffnungszeit

type.openingday.closingtime.name=Ladenschluss
type.openingday.closingtime.description=Ladenschluss

type.openingday.openingSchedule.name=Öffnungszeiten

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=Datum
type.specialopeningday.date.description=Datum

type.specialopeningday.closed.name=Geschlossen
type.specialopeningday.closed.description=Geschlossen

type.specialopeningday.name.name=Name
type.specialopeningday.name.description=Name

type.specialopeningday.message.name=Nachricht
type.specialopeningday.message.description=Nachricht

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=Wochentag Eröffnungstag
type.weekdayopeningday.description=Wochentag Eröffnungstag

type.weekdayopeningday.dayofweek.name=Wochentag
type.weekdayopeningday.dayofweek.description=Wochentag

### Localization for type OpeningSchedule
type.openingschedule.name=Öffnungszeiten
type.openingschedule.description=Öffnungszeiten

type.openingschedule.code.name=Code
type.openingschedule.code.description=Code

type.openingschedule.name.name=Name
type.openingschedule.name.description=Name

type.openingschedule.openingdays.name=Öffnungszeiten
type.openingschedule.openingdays.description=Öffnungszeiten
### Localization for type ProductOrderLimit

type.productorderlimit.name=Produktauftragslimit
type.productorderlimit.description=Produktauftragslimit

type.productorderlimit.code.name=Code
type.productorderlimit.code.description=Code
type.productorderlimit.intervalmaxordersnumber.name=Intervall max. Bestellungsanzahl
type.productorderlimit.intervalmaxordersnumber.description=Intervall max. Bestellungsanzahl
type.productorderlimit.intervalresolution.name=Intervallauflösung
type.productorderlimit.intervalresolution.description=Intervallauflösung
type.productorderlimit.intervalvalue.name=Intervallwert
type.productorderlimit.intervalvalue.description=Intervallwert
type.productorderlimit.maxnumberperorder.name=Max. Anzahl pro Bestellung
type.productorderlimit.maxnumberperorder.description=Max. Anzahl pro Bestellung
type.productorderlimit.products.name=Produkte
type.productorderlimit.products.description=Produkte

### Localization for type ReturnEntry

type.returnentry.name=Rücksendungseintrag
type.returnentry.description=

type.returnentry.action.name=Aktion
type.returnentry.action.description=
type.returnentry.expectedquantity.name=Erwartete Menge
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=Anmerkungen
type.returnentry.notes.description=
type.returnentry.orderentry.name=Bestellungseintrag
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=Eingangsdatum
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=Erhaltene Menge
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=Rücksendungsanfrage
type.returnentry.returnrequest.description=
type.returnentry.status.name=Status
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=Rücksendungsanfrage
type.returnrequest.description=
type.ReturnRequest.status.name=Status
type.ReturnRequest.status.description=Rücksendungstatus

type.returnrequest.rma.name=Autorisierung zur Warenrücksendung
type.returnrequest.rma.description=
type.returnrequest.code.name=Nummer der Rücksendungsanfrage
type.returnrequest.code.description=
type.returnrequest.currency.name=Währung
type.returnrequest.currency.description=
type.returnrequest.order.name=Ursprüngliche Bestellung
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=Ersetzungsbestellung
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=Rücksendungseinträge
type.returnrequest.returnentries.description=
type.returnrequest.returnLabel.name=Versandetikett für Rücksendung
type.returnrequest.returnLabel.description=
type.returnrequest.returnWarehouse.name=Rücksendungslager
type.returnrequest.returnWarehouse.description=
type.returnrequest.subtotal.name=Zwischensumme
type.returnrequest.subtotal.description=


### Localization for type InStockStatus

type.instockstatus.name=Vorratsstatus
type.instockstatus.description=Vorratsstatus

### Localization for type StockLevelStatus

type.stocklevelstatus.name=Lagerbestandsstatus
type.stocklevelstatus.description=Lagerbestandsstatus

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=Aktualisierungstyp des Lagerbestands
type.stocklevelupdatetype.description=Aktualisierungstyp des Lagerbestands

### Localization for type StockLevel

type.stocklevel.name=Lagerbestand
type.stocklevel.description=Lagerbestand
type.stocklevel.productcode.name=Produktcode
type.stocklevel.productcode.description=Produktcode
type.stocklevel.available.name=Verfügbar
type.stocklevel.available.description=Verfügbar
type.stocklevel.releasedate.name=Freigabedatum
type.stocklevel.releasedate.description=Freigabedatum
type.stocklevel.nextdeliverytime.name=Nächster Liefertag
type.stocklevel.nextdeliverytime.description=Nächster Liefertag
type.stocklevel.preorder.name=Vorbestellung
type.stocklevel.preorder.description=Vorbestellung
type.stocklevel.maxpreorder.name=Maximale Vorbestellungen
type.stocklevel.maxpreorder.description=Maximale Anzahl an Vorbestellungen
type.stocklevel.product.name=Produkt
type.stocklevel.product.description=Produkt
type.stocklevel.products.name=Produkte
type.stocklevel.products.description=Produkte
type.stocklevel.warehouse.name=Lager
type.stocklevel.warehouse.description=Lager

type.stocklevel.maxstocklevelhistorycount.name=Maximale Größe des Lagerbestandsverlaufs
maxstocklevelhistorycount=Maximale Größe des Lagerbestandsverlaufs
type.stocklevel.instockstatus.name=Vorratsstatus
type.stocklevel.instockstatus.description=Vorratsstatus
type.stocklevel.overselling.name=Überverkaufte Menge
type.stocklevel.overselling.description=Überverkaufte Menge
type.stocklevel.reserved.name=Reservierte Menge
type.stocklevel.reserved.description=Reservierte Menge
type.stocklevel.treatnegativeaszero.name=Negativen Lagerbestand wie null behandeln
type.stocklevel.treatnegativeaszero.description=Negativen Lagerbestand wie null behandeln
type.stocklevel.stocklevelhistoryentries.name=Lagerbestandsverlaufseinträge
type.stocklevel.stocklevelhistoryentries.description=Lagerbestandsverlaufseinträge

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=Lagerbestandsverlaufseintrag
type.stocklevelhistoryentry.description=Lagerbestandsverlaufseintrag
type.stocklevelhistoryentry.actual.name=Tatsächliche Menge
type.stocklevelhistoryentry.actual.description=Tatsächliche Menge
type.stocklevelhistoryentry.reserved.name=Reservierte Menge
type.stocklevelhistoryentry.reserved.description=Reservierte Menge
type.stocklevelhistoryentry.stocklevel.name=Lagerbestand
type.stocklevelhistoryentry.stocklevel.description=Lagerbestand
type.stocklevelhistoryentry.updatedate.name=Datum der Aktualisierung
type.stocklevelhistoryentry.updatedate.description=Datum der Aktualisierung
type.stocklevelhistoryentry.updatetype.name=Aktualisierungstyp
type.stocklevelhistoryentry.updatetype.description=Aktualisierungstyp
type.stocklevelhistoryentry.comment.name=Kommentar
type.stocklevelhistoryentry.comment.description=Kommentar

### Localization for type InStockStatus
type.instockstatus.FORCEINSTOCK.name=In Bestand zwingen
type.instockstatus.FORCEOUTOFSTOCK.name=Aus Bestand zwingen
type.instockstatus.NOTSPECIFIED.name=Nicht angegeben

### Localization for type Vendor

type.vendor.name=Anbieter
type.vendor.description=Beschreibung

type.vendor.code.name=Code
type.vendor.code.description=Code
type.vendor.name.name=Name
type.vendor.name.description=Name des Anbieters
type.vendor.warehouses.name=Lager
type.vendor.warehouses.description=Lager

### Localization for type Warehouse

type.warehouse.name=Lager
type.warehouse.description=Lager
type.warehouse.name.name=Name
type.warehouse.name.description=Name

type.warehouse.code.name=Code
type.warehouse.code.description=Beschreibung
type.warehouse.consignments.name=Sendungen
type.warehouse.consignments.description=Sendungen
type.warehouse.default.name=Standard
type.warehouse.default.description=Ist Standard
type.warehouse.stocklevels.name=Lagerbestände
type.warehouse.stocklevels.description=Lagerbestände
type.warehouse.vendor.name=Anbieter
type.warehouse.vendor.description=Anbieter

### Localization for type BarcodeMedia

type.barcodemedia.name=Barcode-Medien
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=Barcode-Text
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=Barcode-Typ
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=Kontextelement
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=Deeplink-URL
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=Ersetzungsbestellung
type.replacementorder.description=

type.replacementorder.code.name=Nummer der Ersatzbestellung
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=Ersetzungsbestellungseintrag
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=Sendungsprozess
type.consignmentprocess.description=Sendungsprozess

type.consignmentprocess.consignment.name=Sendung
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=Bestellungsabwicklung
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=Bestellungsausführungsprozess
type.orderprocess.description=Bestellungsausführungsprozess

type.orderprocess.consignmentprocesses.name=Sendungsprozesse
type.orderprocess.consignmentprocesses.description=Sendungsprozesse
type.orderprocess.order.name=Bestellung
type.orderprocess.order.description=Bestellung

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=Warenkorb-zu-Bestellung-CronJob
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=Warenkorb
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=Lieferadresse
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=Zahlungsadresse
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=Zahlungsinfos
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=Geocodierungs-CronJob
type.geocodeaddressescronjob.description=Geocodierungs-CronJob

type.geocodeaddressescronjob.batchsize.name=Batch-Größe
type.geocodeaddressescronjob.batchsize.description=Geben Sie an, wieviele Einträge zu den Hauptverkaufsstellen gleichzeitig geocodiert werden können.
type.geocodeaddressescronjob.internaldelay.name=Interne Verzögerung
type.geocodeaddressescronjob.internaldelay.description=Geben Sie die Wartezeit des Jobs in Sekunden zwischen zwei aufeinanderfolgenden Bestelleinträgen in Hauptverkaufsstellen an (Geocodierung=======)

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=Bestellungszeitplan-CronJob
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=Bestellung
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=Bestellvorlage-zu-Bestellung-CronJob
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=Bestellvorlage
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=Stornierungsdatensatz des Bestellungseintrags
type.orderentrycancelrecordentry.description=Stornierungsdatensatz des Bestellungseintrags

type.orderentrycancelrecordentry.cancelrequestquantity.name=Menge Stornierungsanfrage
type.orderentrycancelrecordentry.cancelrequestquantity.description=Menge Stornierungsanfrage
type.orderentrycancelrecordentry.cancelledquantity.name=Stornierte Menge
type.orderentrycancelrecordentry.cancelledquantity.description=Stornierte Menge
type.orderentrycancelrecordentry.modificationrecordentry.name=Datensatzeintrag der Bestellungsstornierung
type.orderentrycancelrecordentry.modificationrecordentry.description=Datensatzeintrag der Bestellungsstornierung
type.orderentrycancelrecordentry.cancelReason.name=Stornierungsgrund
type.orderentrycancelrecordentry.cancelReason.description=Warum wurde die Anfrage zur Bestellungsstornierung erstellt?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=Erwartete Menge
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=Erhaltene Menge
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=Datensatz der Bestellungsstornierung
type.ordercancelrecord.description=Datensatz der Bestellungsstornierung

type.ordercancelrecord.modificationrecordentries.name=Stornierungseinträge
type.ordercancelrecord.modificationrecordentries.description=Bestimmte Stornierungseinträge

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=Bestellungsstornierungseintrag
type.ordercancelrecordentry.description=Bestellungsstornierungseintrag

type.ordercancelrecordentry.cancelresult.name=Stornierungsergebnis
type.ordercancelrecordentry.cancelresult.description=Stornierungsergebnis
type.ordercancelrecordentry.refusedmessage.name=Nachricht: Stornierung abgelehnt
type.ordercancelrecordentry.refusedmessage.description=Nachricht: Stornierung abgelehnt
type.ordercancelrecordentry.failedmessage.name=Nachricht: Stornierung fehlgeschlagen
type.ordercancelrecordentry.failedmessage.description=Nachricht: Stornierung fehlgeschlagen
type.ordercancelrecordentry.modificationrecord.name=Übergeordneter Stornierungsdatensatz
type.ordercancelrecordentry.modificationrecord.description=Übergeordneter Stornierungsdatensatz
type.ordercancelrecordentry.orderentriesmodificationentries.name=Stornierungsdatensätze der Bestellungseinträge
type.ordercancelrecordentry.orderentriesmodificationentries.description=Stornierungsdatensätze der Bestellungseinträge
type.ordercancelrecordentry.originalversion.name=Ursprüngliche Bestellungsversion
type.ordercancelrecordentry.originalversion.description=Ursprüngliche Bestellungsversion
type.ordercancelrecordentry.status.name=Status der Stornierung
type.ordercancelrecordentry.status.description=Status der Stornierung
type.ordercancelrecordentry.timestamp.name=Zeitpunkt der Stornierung
type.ordercancelrecordentry.timestamp.description=Zeitpunkt der Stornierung
type.ordercancelrecordentry.cancelReason.name=Stornierungsgrund
type.ordercancelrecordentry.cancelReason.description=Warum wurde die Anfrage zur Bestellungsstornierung erstellt?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=Erwartete Menge
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=Status
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=Rückerstattung
type.refundentry.description=

type.refundentry.amount.name=Betrag
type.refundentry.amount.description=
type.refundentry.currency.name=Währung
type.refundentry.currency.description=
type.refundentry.reason.name=Grund
type.refundentry.reason.description=
type.refundentry.refundeddate.name=Rückerstattungsdatum
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=Ersatzlieferung
type.replacemententry.description=

type.replacemententry.reason.name=Grund
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=Bestellungsanzeigestatus
type.order.statusdisplay.description=Anzeigestatus der Bestellung
type.returnorder.statusdisplay.name=Bestellungsrücksendungs-Anzeigestatus
type.returnorder.statusdisplay.description=Anzeigenstatus der Bestellungsrücksendung
type.replacementorder.statusdisplay.name=Ersatzbestellungs-Anzeigenstatus
type.replacementorder.statusdisplay.description=Anzeigenstatus der Ersatzbestellung

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation
orderStatusDisplay.default=myCustomDefaultValue

type.OrderStatus.CANCELLING.name=Abbrechen


######## base site ##############
type.BaseSite.name=Basis-Website
type.BaseSite.description=Eine Basis-Website...
type.BaseSite.uid.name=ID
type.BaseSite.name.name=Name
type.BaseSite.stores.name=Basis-Shops
type.BaseStore.cmsSites.name=Websites

######## product tax code ##############
type.ProductTaxCode.name=Produktsteuerkennziffer
type.ProductTaxCode.description=
type.ProductTaxCode.productCode.name=Produktcode
type.ProductTaxCode.taxArea.name=Steuerbereich
type.ProductTaxCode.taxCode.name=Steuerkennziffer

### Localization for Multi-Dimentional Products

type.GenericVariantProduct.name=Generische Produktvariante
type.GenericVariantProduct.description=Generische Produktvariante

type.VariantCategory.name=Variantenkategorie
type.VariantCategory.description=Containerkategorie für Variantentypen
type.VariantCategory.variantcategorypriority.name=Kategoriepriorität
type.VariantCategory.hasimage.name=Bild zeigen
type.VariantCategory.hasimage.description=Ob diese Kategorie ein Bild zeigt

type.VariantValueCategory.name=Variantenwert – Kategorie
type.VariantValueCategory.description=Wertkategorie für Variantentypen (es definiert die Abmessungen)
type.VariantValueCategory.sequence.name=Sequenz
type.VariantValueCategory.sequence.description=Sequenz für Sortierzwecke

### Localization for ReturnRequest

type.ReturnRequest.returnProcess.name=Rücksendungsanfrageprozess
type.ReturnRequest.returnProcess.description=

### Localization for type ReturnProcess
type.returnProcess.name=Rücksendungsanfrageprozess
type.returnProcess.description=Rücksendungsanfrageprozess
type.returnProcess.returnRequest.name=Rücksendungsanfrage
type.returnProcess.returnRequest.description=Rücksendungsanfrage

