# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=バーコード コレクション
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=バーコード タイプ
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=キャンセル理由
type.cancelreason.description=説明


### Localization for type ConsignmentStatus

type.consignmentstatus.name=出荷/配送指示ステータス
type.consignmentstatus.description=出荷/配送指示ステータス


### Localization for type FraudStatus

type.fraudstatus.name=不正利用ステータス
type.fraudstatus.description=不正利用ステータス

### Localization for type DistanceUnit
type.distanceunit.name=距離単位
type.distanceunit.km.name=キロメートル
type.distanceunit.miles.name=マイル

### Localization for type IntervalResolution

type.intervalresolution.name=間隔解決
type.intervalresolution.description=間隔解決
type.intervalresolution.year.name=年
type.intervalresolution.month.name=月
type.intervalresolution.week.name=週
type.intervalresolution.day.name=日
type.intervalresolution.hour.name=時
type.intervalresolution.minute.name=分

### Localization for type WeekDay

type.weekday.name=曜日
type.weekday.description=曜日
type.weekday.sunday.name=日曜日
type.weekday.monday.name=月曜日
type.weekday.tuesday.name=火曜日
type.weekday.wednesday.name=水曜日
type.weekday.thursday.name=木曜日
type.weekday.friday.name=金曜日
type.weekday.saturday.name=土曜日


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=注文キャンセル ステータス
type.ordercancelentrystatus.description=注文キャンセル ステータス


### Localization for type OrderCancelState

type.ordercancelstate.name=注文キャンセル ステート
type.ordercancelstate.description=注文キャンセル処理ステート


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=注文変更ステータス
type.ordermodificationentrystatus.description=注文変更ステータス
type.ordermodificationentrystatus.successfull.name=成功
type.ordermodificationentrystatus.failed.name=失敗
type.ordermodificationentrystatus.inprogress.name=処理中


### Localization for type OrderEntryStatus

type.orderentrystatus.name=注文エントリ ステータス
type.orderentrystatus.description=注文エントリ ステータス
type.orderentrystatus.living.name=LIVING
type.orderentrystatus.dead.name=DEAD

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=サービス拠点タイプ
type.pointofservicetypeenum.POS.name=POS
type.pointofservicetypeenum.STORE.name=ストア
type.pointofservicetypeenum.WAREHOUSE.name=ウェアハウス
type.pointofservicetypeenum.description=サービス拠点タイプ


### Localization for type RefundReason

type.refundReason.name=返金理由
type.refundReason.description=
type.refundReason.DAMAGEDINTRANSIT.name=移送中の破損
type.refundReason.DAMAGEDINTRANSIT.description=
type.refundReason.GOODWILL.name=信用度
type.refundReason.GOODWILL.description=
type.refundReason.LATEDELIVERY.name=配達の遅れ
type.refundReason.LATEDELIVERY.description=
type.refundReason.LOSTINTRANSIT.name=移送中の消失
type.refundReason.LOSTINTRANSIT.description=
type.refundReason.MANUFACTURINGFAULT.name=工場出荷状態に難あり
type.refundReason.MANUFACTURINGFAULT.description=
type.refundReason.MISPICKITEMMISSING.name=アイテム欠品
type.refundReason.MISPICKITEMMISSING.description=
type.refundReason.MISPICKWRONGITEMDELIVERED.name=アイテム誤り
type.refundReason.MISPICKWRONGITEMDELIVERED.description=
type.refundReason.MISSEDLINKDEAL.name=不完全な取引
type.refundReason.MISSEDLINKDEAL.description=
type.refundReason.PRICEMATCH.name=価格マッチ
type.refundReason.PRICEMATCH.description=
type.refundReason.SITEERROR.name=サイト エラー
type.refundReason.SITEERROR.description=
type.refundReason.WRONGDESCRIPTION.name=商品説明の誤り
type.refundReason.WRONGDESCRIPTION.description=


### Localization for type ReplacementReason

type.replacementreason.name=交換理由
type.replacementreason.description=説明


### Localization for type ReturnAction

type.returnaction.name=返品アクション
type.returnaction.description=説明


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=返品実施ステータス
type.returnfulfillmentstatus.description=説明


### Localization for type ReturnStatus

type.returnStatus.name=返品ステータス
type.returnStatus.description=
type.returnStatus.CANCELED.name=キャンセルされました
type.returnStatus.CANCELED.description=
type.returnStatus.WAIT.name=待機
type.returnStatus.WAIT.description=
type.returnStatus.RECEIVED.name=受け取り済み
type.returnStatus.RECEIVED.description=
type.returnStatus.APPROVAL_PENDING.name=承認を保留
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.PAYMENT_REVERSED.name=取り消された支払
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_REVERSAL_FAILED.name=支払の取消が失敗しました
type.returnStatus.PAYMENT_REVERSAL_FAILED.description=
type.returnStatus.TAX_REVERSED.name=取り消された税
type.returnStatus.TAX_REVERSED.description=
type.returnStatus.TAX_REVERSAL_FAILED.name=税の取消が失敗しました
type.returnStatus.TAX_REVERSAL_FAILED.description=
type.returnStatus.REJECTED.name=拒否
type.returnStatus.REJECTED.description=
type.returnStatus.COMPLETED.name=完了
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVING.name=承認中
type.returnStatus.APPROVING.description=
type.returnStatus.RECEIVING.name=受信中
type.returnStatus.RECEIVING.description=
type.returnStatus.CANCELLING.name=キャンセル中
type.returnStatus.CANCELLING.description=
type.returnStatus.REVERSING_PAYMENT.name=支払の取消中
type.returnStatus.REVERSING_PAYMENT.description=
type.returnStatus.REVERSING_TAX.name=税の取消中
type.returnStatus.REVERSING_TAX.description=

### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=カート 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=出荷/配送指示
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=選択されたベンダー
type.abstractorderentry.chosenvendor.description=選択されたベンダー
type.abstractorderentry.consignmententries.name=出荷/配送指示エントリ
type.abstractorderentry.consignmententries.description=出荷/配送指示エントリ
type.abstractorderentry.deliverymode.name=配送モード
type.abstractorderentry.deliverymode.description=配送モード
type.abstractorderentry.deliveryaddress.name=配送先
type.abstractorderentry.deliveryaddress.description=配送先
type.abstractorderentry.nameddeliverydate.name=指定された配送日付
type.abstractorderentry.nameddeliverydate.description=指定された配送日付
type.abstractorderentry.quantityStatus.name=数量に基づいたステータス
type.abstractorderentry.quantityStatus.description=数量に基づいたステータス



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=配送先 2 carttoordercronjob
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=支払住所 2 carttoordercronjob
type.address.paymentaddresss2carttoordercronjob.description=
type.address.line1.name=ライン 1
type.address.line1.description=
type.address.line2.name=ライン 2
type.address.line2.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=カートから注文クローンジョブ
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=カートから注文クローンジョブ
type.cart.carttoordercronjob.description=
type.cart.consignments.name=出荷/配送指示
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=不正利用の報告
type.order.fraudreports.description=不正利用の報告
type.order.fraudulent.name=不正利用
type.order.fraudulent.description=不正利用
type.order.historyentries.name=注文履歴エントリ
type.order.historyentries.description=
type.order.modificationrecords.name=変更レコード
type.order.modificationrecords.description=
type.order.orderprocess.name=注文処理
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=注文スケジュールクローンジョブ
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=注文テンプレートクローンジョブ
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=オリジナル バージョン
type.order.originalversion.description=オリジナル バージョン
type.order.potentiallyfraudulent.name=不正利用の可能性
type.order.potentiallyfraudulent.description=不正利用の可能性
type.order.returnrequests.name=返品リクエスト
type.order.returnrequests.description=
type.order.versionid.name=バージョン ID
type.order.versionid.description=バージョン ID
type.order.consignments.name=出荷/配送指示
type.order.consignments.description=出荷/配送指示
type.order.paymentmode.name=支払モード
type.order.paymentmode.description=

### Localization for type CancelReason

type.cancelReason.LATEDELIVERY.name=配達の遅れ
type.cancelReason.WAREHOUSE.name=ウェアハウス
type.cancelReason.OUTOFSTOCK.name=在庫なし
type.cancelReason.CUSTOMERREQUEST.name=顧客リクエスト
type.cancelReason.NA.name=なし
type.cancelReason.OTHER.name=その他

### Localization for type DeclineReason

type.declineReason.DAMAGED.name=破損
type.declineReason.OUTOFORDER.name=故障
type.declineReason.OUTOFSTOCK.name=在庫なし
type.declineReason.STORECLOSED.name=ストア終了
type.declineReason.TOOBUSY.name=取り込み中
type.declineReason.OTHER.name=その他

### Localization for type Product

type.product.barcodes.name=バーコード
type.product.barcodes.description=この商品の生成バーコード
type.product.deliverymodes.name=配送モード
type.product.deliverymodes.description=配送モード
type.product.productorderlimit.name=商品注文限界
type.product.productorderlimit.description=商品注文限界
type.product.stocklevels.name=在庫レベル
type.product.stocklevels.description=在庫レベル
type.product.vendors.name=ベンダー
type.product.vendors.description=ベンダー

### Localization for type ReturnOrder

type.returnorder.name=返品
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=実施ステータス
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=注意
type.returnorder.notes.description=
type.returnorder.orderprocess.name=注文処理
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=返品注文
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=ベース ストア
type.basestore.description=

type.basestore.name.name=名前
type.basestore.name.description=名前
type.basestore.catalogs.name=カタログ
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=場所
type.basestore.pointsofservice.description=場所
type.basestore.uid.name=ID
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=ストア ロケーター距離単位
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=ベース ストア
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=出荷/配送指示
type.consignment.description=出荷/配送指示

type.consignment.carrier.name=運送業者
type.consignment.carrier.description=運送業者
type.consignment.code.name=コード
type.consignment.code.description=コード
type.consignment.consignmententries.name=出荷/配送指示エントリ
type.consignment.consignmententries.description=出荷/配送指示エントリ
type.consignment.consignmentprocesses.name=出荷/配送指示プロセス
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=配送モード
type.consignment.deliverymode.description=配送モード
type.consignment.nameddeliverydate.name=指定された配送日付
type.consignment.nameddeliverydate.description=指定された配送日付
type.consignment.order.name=注文
type.consignment.order.description=注文
type.consignment.shippingaddress.name=配送先住所
type.consignment.shippingaddress.description=配送先住所
type.consignment.shippingdate.name=出荷日
type.consignment.shippingdate.description=出荷日
type.consignment.status.name=ステータス
type.consignment.status.description=ステータス
type.consignment.trackingid.name=追跡 ID
type.consignment.trackingid.description=追跡 ID
type.consignment.warehouse.name=ウェアハウス
type.consignment.warehouse.description=ウェアハウス

### Localization for type ConsignmentEntry

type.consignmententry.name=荷/配送指示エントリ
type.consignmententry.description=荷/配送指示エントリ

type.consignmententry.consignment.name=出荷/配送指示
type.consignmententry.consignment.description=出荷/配送指示
type.consignmententry.orderentry.name=注文エントリ
type.consignmententry.orderentry.description=注文エントリ
type.consignmententry.quantity.name=数量
type.consignmententry.quantity.description=数量
type.consignmententry.shippedquantity.name=出荷数量
type.consignmententry.shippedquantity.description=出荷数量

### Localization for type DeeplinkUrl

type.deeplinkurl.name=ディープ リンク URL
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=バーコード メディア
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=ベース URL
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=コード
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=名前
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=ディープ リンク URL 規則
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=適用可能タイプ
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=ベース URL 正規表現
type.deeplinkurlrule.baseurlpattern.description=ベース URL の正規表現.
type.deeplinkurlrule.desturltemplate.name=宛先 URL テンプレート
type.deeplinkurlrule.desturltemplate.description=宛先 URL の Velocity テンプレート。コンテキスト アイテム(たとえば商品)の変数は含むことができません - $item - およびディープ リンク URL オブジェクト - $deeplinkurl.
type.deeplinkurlrule.priority.name=優先度
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=転送を使用
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=不正利用の報告
type.fraudreport.description=不正利用の報告

type.fraudreport.code.name=コード
type.fraudreport.code.description=コード
type.fraudreport.explanation.name=説明
type.fraudreport.explanation.description=説明
type.fraudreport.fraudsymptomscorings.name=症状
type.fraudreport.fraudsymptomscorings.description=症状
type.fraudreport.order.name=注文
type.fraudreport.order.description=注文
type.fraudreport.provider.name=プロバイダー
type.fraudreport.provider.description=不正利用検出プロバイダー
type.fraudreport.status.name=ステータス
type.fraudreport.status.description=ステータス
type.fraudreport.timestamp.name=タイムスタンプ
type.fraudreport.timestamp.description=タイムスタンプ

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=症状
type.fraudsymptomscoring.description=不正利用症状スコア付け

type.fraudsymptomscoring.explanation.name=説明
type.fraudsymptomscoring.explanation.description=説明
type.fraudsymptomscoring.fraudreport.name=不正利用の報告
type.fraudsymptomscoring.fraudreport.description=不正利用の報告
type.fraudsymptomscoring.name.name=名前
type.fraudsymptomscoring.name.description=症状名
type.fraudsymptomscoring.score.name=スコア
type.fraudsymptomscoring.score.description=症状の評価

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=注文キャンセル設定
type.ordercancelconfig.description=注文キャンセル設定

type.ordercancelconfig.cancelafterwarehouseallowed.name=ウェアハウス注文キャンセルを有効化する
type.ordercancelconfig.cancelafterwarehouseallowed.description=ウェアハウスに送った後でも注文キャンセルが可能かどうかを決定します
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=出荷後に完全キャンセルを有効化する
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=出荷が開始された後でも完全キャンセル リクエストを許可するかどうかを決定します。つまり、まだ出荷されていない注文の一部をキャンセルします。cancelAfterWarehouseAllowed が真の場合のみ評価されます.
type.ordercancelconfig.ordercancelallowed.name=顧客注文キャンセルを有効化する
type.ordercancelconfig.ordercancelallowed.description=注文キャンセルが少しでも可能かどうかを決定します.
type.ordercancelconfig.partialcancelallowed.name=部分的注文キャンセルを有効化する
type.ordercancelconfig.partialcancelallowed.description=注文が部分的にキャンセルできるかどうかを決定します
type.ordercancelconfig.partialorderentrycancelallowed.name=部分的注文エントリ キャンセルを有効にします
type.ordercancelconfig.partialorderentrycancelallowed.description=注文エントリが部分的にキャンセルできるかどうかを決定します
type.ordercancelconfig.queuedorderwaitingtime.name=注文キュー待機時間
type.ordercancelconfig.queuedorderwaitingtime.description=注文を送信して実行する前のキューでの注文の待機時間を決定します.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=注文エントリ変更レコード
type.orderentrymodificationrecordentry.description=注文エントリ変更レコード

type.orderentrymodificationrecordentry.code.name=コード
type.orderentrymodificationrecordentry.code.description=コード
type.orderentrymodificationrecordentry.modificationrecordentry.name=注文変更エントリ
type.orderentrymodificationrecordentry.modificationrecordentry.description=注文変更エントリ
type.orderentrymodificationrecordentry.notes.name=注意
type.orderentrymodificationrecordentry.notes.description=注意
type.orderentrymodificationrecordentry.orderentry.name=注文エントリ
type.orderentrymodificationrecordentry.orderentry.description=注文エントリ
type.orderentrymodificationrecordentry.originalorderentry.name=オリジナル注文エントリ
type.orderentrymodificationrecordentry.originalorderentry.description=オリジナル注文エントリ

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=注文ログ エントリ
type.orderhistoryentry.description=注文ログ エントリ

type.orderhistoryentry.description.name=説明
type.orderhistoryentry.description.description=説明
type.orderhistoryentry.documents.name=文書
type.orderhistoryentry.documents.description=文書
type.orderhistoryentry.employee.name=従業員
type.orderhistoryentry.employee.description=従業員
type.orderhistoryentry.order.name=注文
type.orderhistoryentry.order.description=注文
type.orderhistoryentry.previousorderversion.name=直前の注文バージョン
type.orderhistoryentry.previousorderversion.description=直前の注文バージョン
type.orderhistoryentry.timestamp.name=作成時間
type.orderhistoryentry.timestamp.description=作成時間

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=注文変更レコード
type.ordermodificationrecord.description=注文変更レコード

type.ordermodificationrecord.identifier.name=ID
type.ordermodificationrecord.identifier.description=ID
type.ordermodificationrecord.inprogress.name=進行中
type.ordermodificationrecord.inprogress.description=進行中?
type.ordermodificationrecord.modificationrecordentries.name=変更エントリ
type.ordermodificationrecord.modificationrecordentries.description=特定の変更レコード エントリ
type.ordermodificationrecord.order.name=注文
type.ordermodificationrecord.order.description=注文

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=注文変更エントリ
type.ordermodificationrecordentry.description=注文変更エントリ

type.ordermodificationrecordentry.code.name=コード
type.ordermodificationrecordentry.code.description=コード
type.ordermodificationrecordentry.failedmessage.name=失敗理由
type.ordermodificationrecordentry.failedmessage.description=失敗理由
type.ordermodificationrecordentry.modificationrecord.name=親変更レコード
type.ordermodificationrecordentry.modificationrecord.description=親変更レコード
type.ordermodificationrecordentry.notes.name=注意
type.ordermodificationrecordentry.notes.description=注意
type.ordermodificationrecordentry.orderentriesmodificationentries.name=注文エントリ レコード
type.ordermodificationrecordentry.orderentriesmodificationentries.description=注文エントリ レコード
type.ordermodificationrecordentry.originalversion.name=オリジナル注文スナップショット
type.ordermodificationrecordentry.originalversion.description=オリジナル注文スナップショット
type.ordermodificationrecordentry.principal.name=プリンシパル
type.ordermodificationrecordentry.principal.description=プリンシパル - 変更を実行した人
type.ordermodificationrecordentry.status.name=変更ステータス
type.ordermodificationrecordentry.status.description=変更ステータス
type.ordermodificationrecordentry.timestamp.name=注文変更時間
type.ordermodificationrecordentry.timestamp.description=注文変更時間

### Localization for type PointOfService

type.pointofservice.name=POS
type.pointofservice.description=POS

type.pointofservice.address.name=住所
type.pointofservice.address.description=住所
type.pointofservice.basestore.name=ベース ストア
type.pointofservice.basestore.description=ベース ストア
type.pointofservice.description.name=説明
type.pointofservice.description.description=説明
type.pointofservice.geocodetimestamp.name=ジオコーディング タイムスタンプ
type.pointofservice.geocodetimestamp.description=POS 場所がジオコードされたときにタイムスタンプ
type.pointofservice.latitude.name=緯度
type.pointofservice.latitude.description=緯度
type.pointofservice.longitude.name=経度
type.pointofservice.longitude.description=経度
type.pointofservice.mapicon.name=マップ アイコン
type.pointofservice.mapicon.description=マップに表示されるマーカー アイコン
type.pointofservice.name.name=名前
type.pointofservice.name.description=名前
type.pointofservice.type.name=タイプ
type.pointofservice.type.description=サービス拠点タイプ

type.pointofservice.openingschedule.name=営業時間
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=ストア固有のコンテンツ
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=ストア画像
type.pointofservice.storeimage.description=
type.pointofservice.features.name=ストアの機能
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=営業日
type.openingday.description=営業日

type.openingday.openingtime.name=営業時間
type.openingday.openingtime.description=営業時間

type.openingday.closingtime.name=終了時間
type.openingday.closingtime.description=終了時間

type.openingday.openingSchedule.name=営業スケジュール

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=日付
type.specialopeningday.date.description=日付

type.specialopeningday.closed.name=定休日
type.specialopeningday.closed.description=定休日

type.specialopeningday.name.name=名前
type.specialopeningday.name.description=名前

type.specialopeningday.message.name=メッセージ
type.specialopeningday.message.description=メッセージ

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=平日の営業曜日
type.weekdayopeningday.description=平日の営業曜日

type.weekdayopeningday.dayofweek.name=曜日
type.weekdayopeningday.dayofweek.description=曜日

### Localization for type OpeningSchedule
type.openingschedule.name=営業スケジュール
type.openingschedule.description=営業スケジュール

type.openingschedule.code.name=コード
type.openingschedule.code.description=コード

type.openingschedule.name.name=名前
type.openingschedule.name.description=名前

type.openingschedule.openingdays.name=営業スケジュール
type.openingschedule.openingdays.description=営業スケジュール
### Localization for type ProductOrderLimit

type.productorderlimit.name=商品注文限界
type.productorderlimit.description=商品注文限界

type.productorderlimit.code.name=コード
type.productorderlimit.code.description=コード
type.productorderlimit.intervalmaxordersnumber.name=期間最大注文数
type.productorderlimit.intervalmaxordersnumber.description=期間最大注文数
type.productorderlimit.intervalresolution.name=間隔解決
type.productorderlimit.intervalresolution.description=間隔解決
type.productorderlimit.intervalvalue.name=間隔値
type.productorderlimit.intervalvalue.description=間隔値
type.productorderlimit.maxnumberperorder.name=1 注文あたりの最大数
type.productorderlimit.maxnumberperorder.description=1 注文あたりの最大数
type.productorderlimit.products.name=商品
type.productorderlimit.products.description=商品

### Localization for type ReturnEntry

type.returnentry.name=返品エントリ
type.returnentry.description=

type.returnentry.action.name=アクション
type.returnentry.action.description=
type.returnentry.expectedquantity.name=予想される数量
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=注意
type.returnentry.notes.description=
type.returnentry.orderentry.name=注文エントリ
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=達成日
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=受け取り数量
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=返品リクエスト
type.returnentry.returnrequest.description=
type.returnentry.status.name=ステータス
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=返品リクエスト
type.returnrequest.description=
type.ReturnRequest.status.name=ステータス
type.ReturnRequest.status.description=返品ステータス

type.returnrequest.rma.name=返品商品承認
type.returnrequest.rma.description=
type.returnrequest.code.name=返品リクエスト番号
type.returnrequest.code.description=
type.returnrequest.currency.name=通貨
type.returnrequest.currency.description=
type.returnrequest.order.name=オリジナル注文
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=交換注文
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=返品エントリ
type.returnrequest.returnentries.description=
type.returnrequest.returnLabel.name=返品出荷ラベル
type.returnrequest.returnLabel.description=
type.returnrequest.returnWarehouse.name=返品倉庫
type.returnrequest.returnWarehouse.description=
type.returnrequest.subtotal.name=小計
type.returnrequest.subtotal.description=


### Localization for type InStockStatus

type.instockstatus.name=在庫ステータス
type.instockstatus.description=在庫ステータス

### Localization for type StockLevelStatus

type.stocklevelstatus.name=在庫レベル ステータス
type.stocklevelstatus.description=在庫レベル ステータス

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=在庫レベル更新タイプ
type.stocklevelupdatetype.description=在庫レベル更新タイプ

### Localization for type StockLevel

type.stocklevel.name=在庫レベル
type.stocklevel.description=在庫レベル
type.stocklevel.productcode.name=商品識別番号
type.stocklevel.productcode.description=商品識別番号
type.stocklevel.available.name=販売可能数
type.stocklevel.available.description=販売可能数
type.stocklevel.releasedate.name=リリース日
type.stocklevel.releasedate.description=リリース日
type.stocklevel.nextdeliverytime.name=次回配送日
type.stocklevel.nextdeliverytime.description=次回配送日
type.stocklevel.preorder.name=事前注文数
type.stocklevel.preorder.description=事前注文数
type.stocklevel.maxpreorder.name=事前注文受付可能数
type.stocklevel.maxpreorder.description=事前注文が受付可能な最大注文数
type.stocklevel.product.name=商品
type.stocklevel.product.description=商品
type.stocklevel.products.name=商品
type.stocklevel.products.description=商品
type.stocklevel.warehouse.name=ウェアハウス
type.stocklevel.warehouse.description=ウェアハウス

type.stocklevel.maxstocklevelhistorycount.name=最大在庫レベル履歴
maxstocklevelhistorycount=最大在庫レベル履歴
type.stocklevel.instockstatus.name=在庫ステータス
type.stocklevel.instockstatus.description=在庫ステータス
type.stocklevel.overselling.name=販売超過数
type.stocklevel.overselling.description=販売超過数
type.stocklevel.reserved.name=在庫引当数
type.stocklevel.reserved.description=在庫引当数
type.stocklevel.treatnegativeaszero.name=マイナス在庫をゼロとして扱う
type.stocklevel.treatnegativeaszero.description=マイナス在庫をゼロとして扱う
type.stocklevel.stocklevelhistoryentries.name=在庫レベル履歴エントリ
type.stocklevel.stocklevelhistoryentries.description=在庫レベル履歴エントリ

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=在庫レベル履歴エントリ
type.stocklevelhistoryentry.description=在庫レベル履歴エントリ
type.stocklevelhistoryentry.actual.name=実数量
type.stocklevelhistoryentry.actual.description=実数量
type.stocklevelhistoryentry.reserved.name=在庫引当数
type.stocklevelhistoryentry.reserved.description=在庫引当数
type.stocklevelhistoryentry.stocklevel.name=在庫レベル
type.stocklevelhistoryentry.stocklevel.description=在庫レベル
type.stocklevelhistoryentry.updatedate.name=更新日
type.stocklevelhistoryentry.updatedate.description=更新日
type.stocklevelhistoryentry.updatetype.name=更新タイプ
type.stocklevelhistoryentry.updatetype.description=更新タイプ
type.stocklevelhistoryentry.comment.name=コメント
type.stocklevelhistoryentry.comment.description=コメント

### Localization for type InStockStatus
type.instockstatus.FORCEINSTOCK.name=在庫に挿入
type.instockstatus.FORCEOUTOFSTOCK.name=在庫から取出し
type.instockstatus.NOTSPECIFIED.name=指定なし

### Localization for type Vendor

type.vendor.name=ベンダー
type.vendor.description=説明

type.vendor.code.name=コード
type.vendor.code.description=コード
type.vendor.name.name=名前
type.vendor.name.description=ベンダー名
type.vendor.warehouses.name=ウェアハウス
type.vendor.warehouses.description=ウェアハウス

### Localization for type Warehouse

type.warehouse.name=ウェアハウス
type.warehouse.description=ウェアハウス
type.warehouse.name.name=名前
type.warehouse.name.description=名前

type.warehouse.code.name=コード
type.warehouse.code.description=説明
type.warehouse.consignments.name=出荷/配送指示
type.warehouse.consignments.description=出荷/配送指示
type.warehouse.default.name=既定
type.warehouse.default.description=既定です
type.warehouse.stocklevels.name=在庫レベル
type.warehouse.stocklevels.description=在庫レベル
type.warehouse.vendor.name=ベンダー
type.warehouse.vendor.description=ベンダー

### Localization for type BarcodeMedia

type.barcodemedia.name=バーコード メディア
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=バーコード テキスト
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=バーコード タイプ
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=コンテキスト アイテム
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=ディープ リンク URL
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=交換注文
type.replacementorder.description=

type.replacementorder.code.name=交換注文数
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=交換注文エントリ
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=出荷/配送指示プロセス
type.consignmentprocess.description=出荷/配送指示プロセス

type.consignmentprocess.consignment.name=出荷/配送指示
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=注文処理
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=注文実施プロセス
type.orderprocess.description=注文実施プロセス

type.orderprocess.consignmentprocesses.name=出荷/配送指示プロセス
type.orderprocess.consignmentprocesses.description=出荷/配送指示プロセス
type.orderprocess.order.name=注文
type.orderprocess.order.description=注文

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=カートから注文クローンジョブ
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=カート
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=配送先
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=支払住所
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=支払情報
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=ジオコーディングクローンジョブ
type.geocodeaddressescronjob.description=ジオコーディングクローンジョブ

type.geocodeaddressescronjob.batchsize.name=バッチ サイズ
type.geocodeaddressescronjob.batchsize.description=一度にジオコード化できる POS エントリ数を指定します.
type.geocodeaddressescronjob.internaldelay.name=内部遅延
type.geocodeaddressescronjob.internaldelay.description=2 つの連続した POS エントリをジオコード化するジョブに必要な待機時間(秒)を指定します=======

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=注文スケジュールされたクローンジョブ
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=注文
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=注文テンプレートから注文クローンジョブ
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=注文テンプレート
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=注文エントリ キャンセル レコード
type.orderentrycancelrecordentry.description=注文エントリ キャンセル レコード

type.orderentrycancelrecordentry.cancelrequestquantity.name=キャンセル リクエスト数量
type.orderentrycancelrecordentry.cancelrequestquantity.description=キャンセル リクエスト数量
type.orderentrycancelrecordentry.cancelledquantity.name=キャンセルされた数量
type.orderentrycancelrecordentry.cancelledquantity.description=キャンセルされた数量
type.orderentrycancelrecordentry.modificationrecordentry.name=注文キャンセル レコード エントリ
type.orderentrycancelrecordentry.modificationrecordentry.description=注文キャンセル レコード エントリ
type.orderentrycancelrecordentry.cancelReason.name=キャンセル理由
type.orderentrycancelrecordentry.cancelReason.description=注文キャンセル リクエストが発行された理由は?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=予想される数量
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=返品数量
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=注文キャンセル レコード
type.ordercancelrecord.description=注文キャンセル レコード

type.ordercancelrecord.modificationrecordentries.name=キャンセル エントリ
type.ordercancelrecord.modificationrecordentries.description=特定のキャンセル エントリ

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=注文キャンセル エントリ
type.ordercancelrecordentry.description=注文キャンセル エントリ

type.ordercancelrecordentry.cancelresult.name=キャンセル結果
type.ordercancelrecordentry.cancelresult.description=キャンセル結果
type.ordercancelrecordentry.refusedmessage.name=キャンセル拒否メッセージ
type.ordercancelrecordentry.refusedmessage.description=キャンセル拒否メッセージ
type.ordercancelrecordentry.failedmessage.name=キャンセル失敗メッセージ
type.ordercancelrecordentry.failedmessage.description=キャンセル失敗メッセージ
type.ordercancelrecordentry.modificationrecord.name=親キャンセル レコード
type.ordercancelrecordentry.modificationrecord.description=親キャンセル レコード
type.ordercancelrecordentry.orderentriesmodificationentries.name=注文エントリ キャンセル レコード
type.ordercancelrecordentry.orderentriesmodificationentries.description=注文エントリ キャンセル レコード
type.ordercancelrecordentry.originalversion.name=オリジナル注文バージョン
type.ordercancelrecordentry.originalversion.description=オリジナル注文バージョン
type.ordercancelrecordentry.status.name=キャンセル ステータス
type.ordercancelrecordentry.status.description=キャンセル ステータス
type.ordercancelrecordentry.timestamp.name=キャンセル タイムスタンプ
type.ordercancelrecordentry.timestamp.description=キャンセル タイムスタンプ
type.ordercancelrecordentry.cancelReason.name=キャンセル理由
type.ordercancelrecordentry.cancelReason.description=注文キャンセル リクエストが発行された理由は?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=予想される数量
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=ステータス
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=返金
type.refundentry.description=

type.refundentry.amount.name=合計
type.refundentry.amount.description=
type.refundentry.currency.name=通貨
type.refundentry.currency.description=
type.refundentry.reason.name=理由
type.refundentry.reason.description=
type.refundentry.refundeddate.name=返金の日付
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=交換
type.replacemententry.description=

type.replacemententry.reason.name=理由
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=注文表示ステータス
type.order.statusdisplay.description=注文のステータスを表示
type.returnorder.statusdisplay.name=返品注文表示ステータス
type.returnorder.statusdisplay.description=注文の返品表示ステータス
type.replacementorder.statusdisplay.name=交換注文表示ステータス
type.replacementorder.statusdisplay.description=注文の交換表示ステータス

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation
orderStatusDisplay.default=myCustomDefaultValue

type.OrderStatus.CANCELLING.name=キャンセル中


######## base site ##############
type.BaseSite.name=基本サイト
type.BaseSite.description=基本サイト...
type.BaseSite.uid.name=ID
type.BaseSite.name.name=名前
type.BaseSite.stores.name=ベース ストア
type.BaseStore.cmsSites.name=ウェブサイト

######## product tax code ##############
type.ProductTaxCode.name=商品税コード
type.ProductTaxCode.description=
type.ProductTaxCode.productCode.name=商品識別番号
type.ProductTaxCode.taxArea.name=税金エリア
type.ProductTaxCode.taxCode.name=税金コード

### Localization for Multi-Dimentional Products

type.GenericVariantProduct.name=汎用バリアント商品
type.GenericVariantProduct.description=汎用バリアント商品

type.VariantCategory.name=バリアント カテゴリ
type.VariantCategory.description=バリアント タイプのコンテナ カテゴリ
type.VariantCategory.variantcategorypriority.name=カテゴリの優先度
type.VariantCategory.hasimage.name=画像を表示
type.VariantCategory.hasimage.description=このカテゴリが画像を表示するかどうか

type.VariantValueCategory.name=バリアント値カテゴリ
type.VariantValueCategory.description=バリアント タイプの値カテゴリ (寸法を定義)
type.VariantValueCategory.sequence.name=シーケンス
type.VariantValueCategory.sequence.description=並べ替えのために使用するシーケンス

### Localization for ReturnRequest

type.ReturnRequest.returnProcess.name=返品リクエスト処理
type.ReturnRequest.returnProcess.description=

### Localization for type ReturnProcess
type.returnProcess.name=返品リクエスト処理
type.returnProcess.description=返品リクエスト処理
type.returnProcess.returnRequest.name=返品リクエスト
type.returnProcess.returnRequest.description=返品リクエスト

