# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type BarcodeMedia2DeeplinkUrlbarcodeMediasColl

type.barcodemedia2deeplinkurlbarcodemediascoll.name=
type.barcodemedia2deeplinkurlbarcodemediascoll.description=


### Localization for type BarcodeMediaCollection

type.barcodemediacollection.name=바코드 컬렉션
type.barcodemediacollection.description=


### Localization for type BaseStore2PointOfServiceRelationpointsOfServiceColl

type.basestore2pointofservicerelationpointsofservicecoll.name=
type.basestore2pointofservicerelationpointsofservicecoll.description=


### Localization for type Cart2CartToOrderCronJobcartToOrderCronJobColl

type.cart2carttoordercronjobcarttoordercronjobcoll.name=
type.cart2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type CatalogsForBaseStoresbaseStoresColl

type.catalogsforbasestoresbasestorescoll.name=
type.catalogsforbasestoresbasestorescoll.description=


### Localization for type CatalogsForBaseStorescatalogsColl

type.catalogsforbasestorescatalogscoll.name=
type.catalogsforbasestorescatalogscoll.description=


### Localization for type Consignment2ConsignmentProcessconsignmentProcessesColl

type.consignment2consignmentprocessconsignmentprocessescoll.name=
type.consignment2consignmentprocessconsignmentprocessescoll.description=


### Localization for type ConsignmentEntryConsignmentRelationconsignmentEntriesColl

type.consignmententryconsignmentrelationconsignmententriescoll.name=
type.consignmententryconsignmentrelationconsignmententriescoll.description=


### Localization for type ConsignmentEntryOrderEntryRelationconsignmentEntriesColl

type.consignmententryorderentryrelationconsignmententriescoll.name=
type.consignmententryorderentryrelationconsignmententriescoll.description=


### Localization for type ConsignmentOrderRelationconsignmentsColl

type.consignmentorderrelationconsignmentscoll.name=
type.consignmentorderrelationconsignmentscoll.description=


### Localization for type ConsignmentWarehouseRelationconsignmentsColl

type.consignmentwarehouserelationconsignmentscoll.name=
type.consignmentwarehouserelationconsignmentscoll.description=


### Localization for type DeliveryAddresss2CartToOrderCronJobdeliveryAddresss2CartToOrderCronJobColl

type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.name=
type.deliveryaddresss2carttoordercronjobdeliveryaddresss2carttoordercronjobcoll.description=


### Localization for type FraudReportFraudSymptomScoringRelationfraudSymptomScoringsColl

type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.name=
type.fraudreportfraudsymptomscoringrelationfraudsymptomscoringscoll.description=


### Localization for type HistoryDocumentRelationdocumentsColl

type.historydocumentrelationdocumentscoll.name=
type.historydocumentrelationdocumentscoll.description=


### Localization for type Order2OrderModificationRecordsmodificationRecordsColl

type.order2ordermodificationrecordsmodificationrecordscoll.name=
type.order2ordermodificationrecordsmodificationrecordscoll.description=


### Localization for type Order2OrderProcessorderProcessColl

type.order2orderprocessorderprocesscoll.name=
type.order2orderprocessorderprocesscoll.description=


### Localization for type Order2OrderScheduleCronJoborderScheduleCronJobColl

type.order2orderschedulecronjoborderschedulecronjobcoll.name=
type.order2orderschedulecronjoborderschedulecronjobcoll.description=


### Localization for type Order2OrderTemplateToOrderCronJoborderTemplateCronJobColl

type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.name=
type.order2ordertemplatetoordercronjobordertemplatecronjobcoll.description=


### Localization for type Order2ReturnRequestreturnRequestsColl

type.order2returnrequestreturnrequestscoll.name=
type.order2returnrequestreturnrequestscoll.description=


### Localization for type OrderFraudReportRelationfraudReportsColl

type.orderfraudreportrelationfraudreportscoll.name=
type.orderfraudreportrelationfraudreportscoll.description=


### Localization for type OrderHistoryRelationhistoryEntriesColl

type.orderhistoryrelationhistoryentriescoll.name=
type.orderhistoryrelationhistoryentriescoll.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntriesmodificationRecordEntriesColl

type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.name=
type.ordermodificationrecord2ordermodificationrecordentriesmodificationrecordentriescoll.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntryorderEntriesModificationEntriesColl

type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentryorderentriesmodificationentriescoll.description=


### Localization for type OrderProcess2ConsignmentProcessconsignmentProcessesColl

type.orderprocess2consignmentprocessconsignmentprocessescoll.name=
type.orderprocess2consignmentprocessconsignmentprocessescoll.description=


### Localization for type PaymentAddresss2CartToOrderCronJobpaymentAddresss2CartToOrderCronJobColl

type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.name=
type.paymentaddresss2carttoordercronjobpaymentaddresss2carttoordercronjobcoll.description=


### Localization for type PaymentInfo2CartToOrderCronJobcartToOrderCronJobColl

type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.name=
type.paymentinfo2carttoordercronjobcarttoordercronjobcoll.description=


### Localization for type ProductDeliveryModeRelationdeliveryModesColl

type.productdeliverymoderelationdeliverymodescoll.name=
type.productdeliverymoderelationdeliverymodescoll.description=


### Localization for type ProductProductOrderLimitRelationproductsColl

type.productproductorderlimitrelationproductscoll.name=
type.productproductorderlimitrelationproductscoll.description=


### Localization for type ProductVendorRelationvendorsColl

type.productvendorrelationvendorscoll.name=
type.productvendorrelationvendorscoll.description=


### Localization for type ReturnRequest2ReturnEntryreturnEntriesColl

type.returnrequest2returnentryreturnentriescoll.name=
type.returnrequest2returnentryreturnentriescoll.description=


### Localization for type StockLevelProductRelationproductsColl

type.stocklevelproductrelationproductscoll.name=
type.stocklevelproductrelationproductscoll.description=


### Localization for type StockLevelProductRelationstockLevelsColl

type.stocklevelproductrelationstocklevelscoll.name=
type.stocklevelproductrelationstocklevelscoll.description=


### Localization for type StockLevelWarehouseRelationstockLevelsColl

type.stocklevelwarehouserelationstocklevelscoll.name=
type.stocklevelwarehouserelationstocklevelscoll.description=


### Localization for type VendorWarehouseRelationwarehousesColl

type.vendorwarehouserelationwarehousescoll.name=
type.vendorwarehouserelationwarehousescoll.description=


### Localization for type BarcodeType

type.barcodetype.name=바코드 유형
type.barcodetype.description=


### Localization for type CancelReason

type.cancelreason.name=취소 이유
type.cancelreason.description=설명


### Localization for type ConsignmentStatus

type.consignmentstatus.name=위탁 상태
type.consignmentstatus.description=위탁 상태


### Localization for type FraudStatus

type.fraudstatus.name=사기 상태
type.fraudstatus.description=사기 상태

### Localization for type DistanceUnit
type.distanceunit.name=거리 단위
type.distanceunit.km.name=Km
type.distanceunit.miles.name=마일

### Localization for type IntervalResolution

type.intervalresolution.name=간격 해상도
type.intervalresolution.description=간격 해상도
type.intervalresolution.year.name=년
type.intervalresolution.month.name=월
type.intervalresolution.week.name=주
type.intervalresolution.day.name=일
type.intervalresolution.hour.name=시
type.intervalresolution.minute.name=분

### Localization for type WeekDay

type.weekday.name=평일
type.weekday.description=평일
type.weekday.sunday.name=일요일
type.weekday.monday.name=월요일
type.weekday.tuesday.name=화요일
type.weekday.wednesday.name=수요일
type.weekday.thursday.name=목요일
type.weekday.friday.name=금요일
type.weekday.saturday.name=토요일


### Localization for type OrderCancelEntryStatus

type.ordercancelentrystatus.name=주문 취소 상태
type.ordercancelentrystatus.description=주문 취소 상태


### Localization for type OrderCancelState

type.ordercancelstate.name=주문 취소 상태
type.ordercancelstate.description=주문 취소 처리 상태


### Localization for type OrderModificationEntryStatus

type.ordermodificationentrystatus.name=주문 수정 상태
type.ordermodificationentrystatus.description=주문 수정 상태
type.ordermodificationentrystatus.successfull.name=성공
type.ordermodificationentrystatus.failed.name=실패
type.ordermodificationentrystatus.inprogress.name=처리 중


### Localization for type OrderEntryStatus

type.orderentrystatus.name=주문 항목 상태
type.orderentrystatus.description=주문 항목 상태
type.orderentrystatus.living.name=생
type.orderentrystatus.dead.name=사

### Localization for type OrderReturnEntryStatus

type.orderreturnentrystatus.name=OrderReturnEntryStatus
type.orderreturnentrystatus.description=



### Localization for type PointOfServiceTypeEnum

type.pointofservicetypeenum.name=POS 유형
type.pointofservicetypeenum.POS.name=서비스 지점
type.pointofservicetypeenum.STORE.name=매장
type.pointofservicetypeenum.WAREHOUSE.name=웨어하우스
type.pointofservicetypeenum.description=서비스 지점 유형


### Localization for type RefundReason

type.refundReason.name=환불 이유
type.refundReason.description=
type.refundReason.DAMAGEDINTRANSIT.name=수송 중에 파손됨
type.refundReason.DAMAGEDINTRANSIT.description=
type.refundReason.GOODWILL.name=영업권
type.refundReason.GOODWILL.description=
type.refundReason.LATEDELIVERY.name=늦은 배송
type.refundReason.LATEDELIVERY.description=
type.refundReason.LOSTINTRANSIT.name=수송 중 분실
type.refundReason.LOSTINTRANSIT.description=
type.refundReason.MANUFACTURINGFAULT.name=제조 결함
type.refundReason.MANUFACTURINGFAULT.description=
type.refundReason.MISPICKITEMMISSING.name=항목 누락
type.refundReason.MISPICKITEMMISSING.description=
type.refundReason.MISPICKWRONGITEMDELIVERED.name=잘못된 품목 배송
type.refundReason.MISPICKWRONGITEMDELIVERED.description=
type.refundReason.MISSEDLINKDEAL.name=누락된 링크 거래
type.refundReason.MISSEDLINKDEAL.description=
type.refundReason.PRICEMATCH.name=가격 일치
type.refundReason.PRICEMATCH.description=
type.refundReason.SITEERROR.name=사이트 오류
type.refundReason.SITEERROR.description=
type.refundReason.WRONGDESCRIPTION.name=잘못된 설명
type.refundReason.WRONGDESCRIPTION.description=


### Localization for type ReplacementReason

type.replacementreason.name=교체 이유
type.replacementreason.description=설명


### Localization for type ReturnAction

type.returnaction.name=반환 작업
type.returnaction.description=설명


### Localization for type ReturnFulfillmentStatus

type.returnfulfillmentstatus.name=반환 처리 상태
type.returnfulfillmentstatus.description=설명


### Localization for type ReturnStatus

type.returnStatus.name=반환 상태
type.returnStatus.description=
type.returnStatus.CANCELED.name=취소됨
type.returnStatus.CANCELED.description=
type.returnStatus.WAIT.name=대기
type.returnStatus.WAIT.description=
type.returnStatus.RECEIVED.name=수신함
type.returnStatus.RECEIVED.description=
type.returnStatus.APPROVAL_PENDING.name=승인 보류 중
type.returnStatus.APPROVAL_PENDING.description=
type.returnStatus.PAYMENT_REVERSED.name=지불이 취소됨
type.returnStatus.PAYMENT_REVERSED.description=
type.returnStatus.PAYMENT_REVERSAL_FAILED.name=지불 취소 실패
type.returnStatus.PAYMENT_REVERSAL_FAILED.description=
type.returnStatus.TAX_REVERSED.name=세금이 취소됨
type.returnStatus.TAX_REVERSED.description=
type.returnStatus.TAX_REVERSAL_FAILED.name=세금 취소 실패
type.returnStatus.TAX_REVERSAL_FAILED.description=
type.returnStatus.REJECTED.name=거부됨
type.returnStatus.REJECTED.description=
type.returnStatus.COMPLETED.name=완료됨
type.returnStatus.COMPLETED.description=
type.returnStatus.APPROVING.name=승인 중
type.returnStatus.APPROVING.description=
type.returnStatus.RECEIVING.name=수신 중
type.returnStatus.RECEIVING.description=
type.returnStatus.CANCELLING.name=취소 중
type.returnStatus.CANCELLING.description=
type.returnStatus.REVERSING_PAYMENT.name=지불 취소 중
type.returnStatus.REVERSING_PAYMENT.description=
type.returnStatus.REVERSING_TAX.name=세금 취소 중
type.returnStatus.REVERSING_TAX.description=

### Localization for type BarcodeMedia2DeeplinkUrl

type.barcodemedia2deeplinkurl.name=
type.barcodemedia2deeplinkurl.description=


### Localization for type BaseStore2PointOfServiceRelation

type.basestore2pointofservicerelation.name=
type.basestore2pointofservicerelation.description=


### Localization for type Cart2CartToOrderCronJob

type.cart2carttoordercronjob.name=장바구니 2 CartToOrderCronJob
type.cart2carttoordercronjob.description=


### Localization for type CatalogsForBaseStores

type.catalogsforbasestores.name=
type.catalogsforbasestores.description=


### Localization for type Consignment2ConsignmentProcess

type.consignment2consignmentprocess.name=
type.consignment2consignmentprocess.description=


### Localization for type ConsignmentEntryConsignmentRelation

type.consignmententryconsignmentrelation.name=
type.consignmententryconsignmentrelation.description=


### Localization for type ConsignmentEntryOrderEntryRelation

type.consignmententryorderentryrelation.name=
type.consignmententryorderentryrelation.description=


### Localization for type ConsignmentOrderRelation

type.consignmentorderrelation.name=
type.consignmentorderrelation.description=


### Localization for type ConsignmentWarehouseRelation

type.consignmentwarehouserelation.name=
type.consignmentwarehouserelation.description=


### Localization for type DeliveryAddresss2CartToOrderCronJob

type.deliveryaddresss2carttoordercronjob.name=
type.deliveryaddresss2carttoordercronjob.description=


### Localization for type FraudReportFraudSymptomScoringRelation

type.fraudreportfraudsymptomscoringrelation.name=
type.fraudreportfraudsymptomscoringrelation.description=


### Localization for type HistoryDocumentRelation

type.historydocumentrelation.name=
type.historydocumentrelation.description=


### Localization for type OpeningHoursRelation

type.openinghoursrelation.name=
type.openinghoursrelation.description=

### Localization for type Order2OrderModificationRecords

type.order2ordermodificationrecords.name=
type.order2ordermodificationrecords.description=


### Localization for type Order2OrderProcess

type.order2orderprocess.name=
type.order2orderprocess.description=


### Localization for type Order2OrderScheduleCronJob

type.order2orderschedulecronjob.name=
type.order2orderschedulecronjob.description=


### Localization for type Order2OrderTemplateToOrderCronJob

type.order2ordertemplatetoordercronjob.name=
type.order2ordertemplatetoordercronjob.description=


### Localization for type Order2ReturnRequest

type.order2returnrequest.name=
type.order2returnrequest.description=


### Localization for type OrderFraudReportRelation

type.orderfraudreportrelation.name=
type.orderfraudreportrelation.description=


### Localization for type OrderHistoryRelation

type.orderhistoryrelation.name=
type.orderhistoryrelation.description=


### Localization for type OrderModificationRecord2OrderModificationRecordEntries

type.ordermodificationrecord2ordermodificationrecordentries.name=
type.ordermodificationrecord2ordermodificationrecordentries.description=


### Localization for type OrderModificationRecordEntry2OrderEntryModificationRecordEntry

type.ordermodificationrecordentry2orderentrymodificationrecordentry.name=
type.ordermodificationrecordentry2orderentrymodificationrecordentry.description=


### Localization for type OrderProcess2ConsignmentProcess

type.orderprocess2consignmentprocess.name=
type.orderprocess2consignmentprocess.description=


### Localization for type PaymentAddresss2CartToOrderCronJob

type.paymentaddresss2carttoordercronjob.name=
type.paymentaddresss2carttoordercronjob.description=


### Localization for type PaymentInfo2CartToOrderCronJob

type.paymentinfo2carttoordercronjob.name=
type.paymentinfo2carttoordercronjob.description=


### Localization for type ProductDeliveryModeRelation

type.productdeliverymoderelation.name=
type.productdeliverymoderelation.description=


### Localization for type ProductProductOrderLimitRelation

type.productproductorderlimitrelation.name=
type.productproductorderlimitrelation.description=


### Localization for type ProductVendorRelation

type.productvendorrelation.name=
type.productvendorrelation.description=


### Localization for type ReturnRequest2ReturnEntry

type.returnrequest2returnentry.name=
type.returnrequest2returnentry.description=


### Localization for type StockLevelProductRelation

type.stocklevelproductrelation.name=
type.stocklevelproductrelation.description=


### Localization for type StockLevelWarehouseRelation

type.stocklevelwarehouserelation.name=
type.stocklevelwarehouserelation.description=


### Localization for type VendorWarehouseRelation

type.vendorwarehouserelation.name=
type.vendorwarehouserelation.description=


### Localization for type AbstractOrder

type.abstractorder.consignments.name=위탁
type.abstractorder.consignments.description=

### Localization for type AbstractOrderEntry

type.abstractorderentry.chosenvendor.name=선택한 공급업체
type.abstractorderentry.chosenvendor.description=선택한 공급업체
type.abstractorderentry.consignmententries.name=위탁 항목
type.abstractorderentry.consignmententries.description=위탁 항목
type.abstractorderentry.deliverymode.name=배송 모드
type.abstractorderentry.deliverymode.description=배송 모드
type.abstractorderentry.deliveryaddress.name=배달 주소
type.abstractorderentry.deliveryaddress.description=배달 주소
type.abstractorderentry.nameddeliverydate.name=지정된 배달 날짜
type.abstractorderentry.nameddeliverydate.description=지정된 배달 날짜
type.abstractorderentry.quantityStatus.name=수량을 기반으로 하는 상태
type.abstractorderentry.quantityStatus.description=수량을 기반으로 하는 상태



### Localization for type Address

type.address.deliveryaddresss2carttoordercronjob.name=배달 주소 2 carttoordercronjob
type.address.deliveryaddresss2carttoordercronjob.description=
type.address.paymentaddresss2carttoordercronjob.name=지불 주소 2 carttoordercronjob
type.address.paymentaddresss2carttoordercronjob.description=
type.address.line1.name=라인 1
type.address.line1.description=
type.address.line2.name=라인 2
type.address.line2.description=

### Localization for type PaymentInfo

type.paymentinfo.carttoordercronjob.name=Cronjob을 주문할 장바구니
type.paymentinfo.carttoordercronjob.description=

### Localization for type Cart

type.cart.carttoordercronjob.name=Cronjob을 주문할 장바구니
type.cart.carttoordercronjob.description=
type.cart.consignments.name=위탁
type.cart.consignments.description=

### Localization for type MultiAddressInMemoryCart

type.multiaddressinmemorycart.name=MultiAddressInMemoryCart
type.multiaddressinmemorycart.description=

### Localization for type Order

type.order.fraudreports.name=사기 보고서
type.order.fraudreports.description=사기 보고서
type.order.fraudulent.name=사기
type.order.fraudulent.description=사기
type.order.historyentries.name=주문 내역 항목
type.order.historyentries.description=
type.order.modificationrecords.name=수정 레코드
type.order.modificationrecords.description=
type.order.orderprocess.name=주문 프로세스
type.order.orderprocess.description=
type.order.orderschedulecronjob.name=주문 예약 CronJob
type.order.orderschedulecronjob.description=
type.order.ordertemplatecronjob.name=주문 템플릿 CronJob
type.order.ordertemplatecronjob.description=
type.order.originalversion.name=원래 버전
type.order.originalversion.description=원래 버전
type.order.potentiallyfraudulent.name=사기 가능성
type.order.potentiallyfraudulent.description=사기 가능성
type.order.returnrequests.name=반환 요청
type.order.returnrequests.description=
type.order.versionid.name=버전 ID
type.order.versionid.description=버전 ID
type.order.consignments.name=위탁
type.order.consignments.description=위탁
type.order.paymentmode.name=지불 모드
type.order.paymentmode.description=

### Localization for type CancelReason

type.cancelReason.LATEDELIVERY.name=늦은 배송
type.cancelReason.WAREHOUSE.name=웨어하우스
type.cancelReason.OUTOFSTOCK.name=재고 없음
type.cancelReason.CUSTOMERREQUEST.name=고객 요청
type.cancelReason.NA.name=해당 없음
type.cancelReason.OTHER.name=기타

### Localization for type DeclineReason

type.declineReason.DAMAGED.name=파손됨
type.declineReason.OUTOFORDER.name=판매 불가
type.declineReason.OUTOFSTOCK.name=재고 없음
type.declineReason.STORECLOSED.name=폐점
type.declineReason.TOOBUSY.name=다른 용무 중
type.declineReason.OTHER.name=기타

### Localization for type Product

type.product.barcodes.name=바코드
type.product.barcodes.description=이 제품에 대해 생성된 바코드
type.product.deliverymodes.name=배송 모드
type.product.deliverymodes.description=배송 모드
type.product.productorderlimit.name=제품 주문 한계
type.product.productorderlimit.description=제품 주문 한계
type.product.stocklevels.name=재고 수준
type.product.stocklevels.description=재고 수준
type.product.vendors.name=공급업체
type.product.vendors.description=공급업체

### Localization for type ReturnOrder

type.returnorder.name=반환
type.returnorder.description=

type.returnorder.fulfilmentstatus.name=이행 상태
type.returnorder.fulfilmentstatus.description=
type.returnorder.notes.name=참고
type.returnorder.notes.description=
type.returnorder.orderprocess.name=주문 프로세스
type.returnorder.orderprocess.description=

### Localization for type ReturnOrderEntry

type.returnorderentry.name=반환 주문
type.returnorderentry.description=

### Localization for type BaseStore

type.basestore.name=기본 매장
type.basestore.description=

type.basestore.name.name=이름
type.basestore.name.description=이름
type.basestore.catalogs.name=카탈로그
type.basestore.catalogs.description=
type.basestore.pointsofservice.name=위치
type.basestore.pointsofservice.description=위치
type.basestore.uid.name=ID
type.basestore.uid.description=
type.basestore.storelocatordistanceunit.name=매장 찾기 거리 단위
type.basestore.storelocatordistanceunit.description=

### Localization for type Catalog

type.catalog.basestores.name=기본 매장
type.catalog.basestores.description=

### Localization for type Consignment

type.consignment.name=위탁
type.consignment.description=위탁

type.consignment.carrier.name=운송 회사
type.consignment.carrier.description=운송 회사
type.consignment.code.name=코드
type.consignment.code.description=코드
type.consignment.consignmententries.name=위탁 항목
type.consignment.consignmententries.description=위탁 항목
type.consignment.consignmentprocesses.name=위탁 프로세스
type.consignment.consignmentprocesses.description=
type.consignment.deliverymode.name=배송 모드
type.consignment.deliverymode.description=배송 모드
type.consignment.nameddeliverydate.name=지정된 배달 날짜
type.consignment.nameddeliverydate.description=지정된 배달 날짜
type.consignment.order.name=주문
type.consignment.order.description=주문
type.consignment.shippingaddress.name=배송지 주소
type.consignment.shippingaddress.description=배송지 주소
type.consignment.shippingdate.name=배송 날짜
type.consignment.shippingdate.description=배송 날짜
type.consignment.status.name=상태
type.consignment.status.description=상태
type.consignment.trackingid.name=추적 ID
type.consignment.trackingid.description=추적 ID
type.consignment.warehouse.name=웨어하우스
type.consignment.warehouse.description=웨어하우스

### Localization for type ConsignmentEntry

type.consignmententry.name=위탁 항목
type.consignmententry.description=위탁 항목

type.consignmententry.consignment.name=위탁
type.consignmententry.consignment.description=위탁
type.consignmententry.orderentry.name=주문 항목
type.consignmententry.orderentry.description=주문 항목
type.consignmententry.quantity.name=수량
type.consignmententry.quantity.description=수량
type.consignmententry.shippedquantity.name=추적한 수량
type.consignmententry.shippedquantity.description=추적한 수량

### Localization for type DeeplinkUrl

type.deeplinkurl.name=딥링크 URL
type.deeplinkurl.description=

type.deeplinkurl.barcodemedias.name=바코드 미디어
type.deeplinkurl.barcodemedias.description=
type.deeplinkurl.baseurl.name=기준 URL
type.deeplinkurl.baseurl.description=
type.deeplinkurl.code.name=코드
type.deeplinkurl.code.description=
type.deeplinkurl.name.name=이름
type.deeplinkurl.name.description=

### Localization for type DeeplinkUrlRule

type.deeplinkurlrule.name=딥링크 URL 규칙
type.deeplinkurlrule.description=

type.deeplinkurlrule.applicabletype.name=적용 가능한 유형
type.deeplinkurlrule.applicabletype.description=
type.deeplinkurlrule.baseurlpattern.name=기준 URL RegEx
type.deeplinkurlrule.baseurlpattern.description=기준 URL의 정규 표현식입니다.
type.deeplinkurlrule.desturltemplate.name=대상 URL 템플릿
type.deeplinkurlrule.desturltemplate.description=대상 URL의 속도 템플릿입니다. 컨텍스트 항목(예: 제품) - $item에 대한 변수 및 딥링크 URL 개체 - $deeplinkurl을 포함할 수 있습니다.
type.deeplinkurlrule.priority.name=우선 순위
type.deeplinkurlrule.priority.description=
type.deeplinkurlrule.useforward.name=전달 사용
type.deeplinkurlrule.useforward.description=

### Localization for type FraudReport

type.fraudreport.name=사기 보고서
type.fraudreport.description=사기 보고서

type.fraudreport.code.name=코드
type.fraudreport.code.description=코드
type.fraudreport.explanation.name=설명
type.fraudreport.explanation.description=설명
type.fraudreport.fraudsymptomscorings.name=증상
type.fraudreport.fraudsymptomscorings.description=증상
type.fraudreport.order.name=주문
type.fraudreport.order.description=주문
type.fraudreport.provider.name=공급자
type.fraudreport.provider.description=사기 감지 공급자
type.fraudreport.status.name=상태
type.fraudreport.status.description=상태
type.fraudreport.timestamp.name=시간스탬프
type.fraudreport.timestamp.description=시간스탬프

### Localization for type FraudSymptomScoring

type.fraudsymptomscoring.name=증상
type.fraudsymptomscoring.description=사기 증상 점수

type.fraudsymptomscoring.explanation.name=설명
type.fraudsymptomscoring.explanation.description=설명
type.fraudsymptomscoring.fraudreport.name=사기 보고서
type.fraudsymptomscoring.fraudreport.description=사기 보고서
type.fraudsymptomscoring.name.name=이름
type.fraudsymptomscoring.name.description=증상 이름
type.fraudsymptomscoring.score.name=점수
type.fraudsymptomscoring.score.description=증상 평가

### Localization for type OrderCancelConfig

type.ordercancelconfig.name=주문 취소 구성
type.ordercancelconfig.description=주문 취소 구성

type.ordercancelconfig.cancelafterwarehouseallowed.name=웨어하우스 주문 취소 활성화
type.ordercancelconfig.cancelafterwarehouseallowed.description=웨어하우스로 전송한 후에도 주문 취소가 가능한지 결정
type.ordercancelconfig.completecancelaftershippingstartedallowed.name=배송 후 전체 취소 활성화
type.ordercancelconfig.completecancelaftershippingstartedallowed.description=배송을 시작한 후 전체 취소 요청이 허용되는지 결정합니다. 즉, 아직 배송하지 않는 주문 일부를 취소합니다. cancelAfterWarehouseAllowed가 true인지만 평가합니다.
type.ordercancelconfig.ordercancelallowed.name=고객 주문 취소 활성화
type.ordercancelconfig.ordercancelallowed.description=주문 취소가 가능한지 결정합니다.
type.ordercancelconfig.partialcancelallowed.name=부분 주문 취소 활성화
type.ordercancelconfig.partialcancelallowed.description=주문을 부분적으로 취소할 수 있는지 결정
type.ordercancelconfig.partialorderentrycancelallowed.name=부분 주문 항목 취소 활성화
type.ordercancelconfig.partialorderentrycancelallowed.description=주문 항목을 부분적으로 취소할 수 있는지 결정
type.ordercancelconfig.queuedorderwaitingtime.name=주문 큐 대기 시간
type.ordercancelconfig.queuedorderwaitingtime.description=처리로 전송하기 전에 주문이 큐에 대기해야 하는 기간을 결정합니다.

### Localization for type OrderEntryModificationRecordEntry

type.orderentrymodificationrecordentry.name=주문 항목 수정 레코드
type.orderentrymodificationrecordentry.description=주문 항목 수정 레코드

type.orderentrymodificationrecordentry.code.name=코드
type.orderentrymodificationrecordentry.code.description=코드
type.orderentrymodificationrecordentry.modificationrecordentry.name=주문 수정 항목
type.orderentrymodificationrecordentry.modificationrecordentry.description=주문 수정 항목
type.orderentrymodificationrecordentry.notes.name=참고
type.orderentrymodificationrecordentry.notes.description=참고
type.orderentrymodificationrecordentry.orderentry.name=주문 항목
type.orderentrymodificationrecordentry.orderentry.description=주문 항목
type.orderentrymodificationrecordentry.originalorderentry.name=원래 주문 항목
type.orderentrymodificationrecordentry.originalorderentry.description=원래 주문 항목

### Localization for type OrderHistoryEntry

type.orderhistoryentry.name=주문 로그 항목
type.orderhistoryentry.description=주문 로그 항목

type.orderhistoryentry.description.name=설명
type.orderhistoryentry.description.description=설명
type.orderhistoryentry.documents.name=문서
type.orderhistoryentry.documents.description=문서
type.orderhistoryentry.employee.name=직원
type.orderhistoryentry.employee.description=직원
type.orderhistoryentry.order.name=주문
type.orderhistoryentry.order.description=주문
type.orderhistoryentry.previousorderversion.name=이전 주문 버전
type.orderhistoryentry.previousorderversion.description=이전 주문 버전
type.orderhistoryentry.timestamp.name=작성 시간
type.orderhistoryentry.timestamp.description=작성 시간

### Localization for type OrderModificationRecord

type.ordermodificationrecord.name=주문 수정 레코드
type.ordermodificationrecord.description=주문 수정 레코드

type.ordermodificationrecord.identifier.name=식별자
type.ordermodificationrecord.identifier.description=식별자
type.ordermodificationrecord.inprogress.name=진행 중
type.ordermodificationrecord.inprogress.description=처리 중?
type.ordermodificationrecord.modificationrecordentries.name=수정 항목
type.ordermodificationrecord.modificationrecordentries.description=특정 수정 레코드 항목
type.ordermodificationrecord.order.name=주문
type.ordermodificationrecord.order.description=주문

### Localization for type OrderModificationRecordEntry

type.ordermodificationrecordentry.name=주문 수정 항목
type.ordermodificationrecordentry.description=주문 수정 항목

type.ordermodificationrecordentry.code.name=코드
type.ordermodificationrecordentry.code.description=코드
type.ordermodificationrecordentry.failedmessage.name=실패한 이유
type.ordermodificationrecordentry.failedmessage.description=실패한 이유
type.ordermodificationrecordentry.modificationrecord.name=상위 수정 레코드
type.ordermodificationrecordentry.modificationrecord.description=상위 수정 레코드
type.ordermodificationrecordentry.notes.name=참고
type.ordermodificationrecordentry.notes.description=참고
type.ordermodificationrecordentry.orderentriesmodificationentries.name=주문 항목 레코드
type.ordermodificationrecordentry.orderentriesmodificationentries.description=주문 항목 레코드
type.ordermodificationrecordentry.originalversion.name=원래 주문 스냅샷
type.ordermodificationrecordentry.originalversion.description=원래 주문 스냅샷
type.ordermodificationrecordentry.principal.name=보안 주체
type.ordermodificationrecordentry.principal.description=보안 주체 - 수정을 수행한 사람
type.ordermodificationrecordentry.status.name=수정 상태
type.ordermodificationrecordentry.status.description=수정 상태
type.ordermodificationrecordentry.timestamp.name=주문 수정 시간
type.ordermodificationrecordentry.timestamp.description=주문 수정 시간

### Localization for type PointOfService

type.pointofservice.name=서비스 시점
type.pointofservice.description=서비스 지점

type.pointofservice.address.name=주소
type.pointofservice.address.description=주소
type.pointofservice.basestore.name=기준 매장
type.pointofservice.basestore.description=기준 매장
type.pointofservice.description.name=설명
type.pointofservice.description.description=설명
type.pointofservice.geocodetimestamp.name=지역 코딩 타임스탬프
type.pointofservice.geocodetimestamp.description=POS 위치가 지역 코딩되었을 때의 타임스탬프
type.pointofservice.latitude.name=위도
type.pointofservice.latitude.description=위도
type.pointofservice.longitude.name=경도
type.pointofservice.longitude.description=경도
type.pointofservice.mapicon.name=지도 아이콘
type.pointofservice.mapicon.description=지도에 표시된 마커 아이콘
type.pointofservice.name.name=이름
type.pointofservice.name.description=이름
type.pointofservice.type.name=유형
type.pointofservice.type.description=POS 유형

type.pointofservice.openingschedule.name=개장 시간
type.pointofservice.openingschedule.description=
type.pointofservice.storecontent.name=매장 특정 콘텐츠
type.pointofservice.storecontent.description=
type.pointofservice.storeimage.name=매장 이미지
type.pointofservice.storeimage.description=
type.pointofservice.features.name=매장 특징
type.pointofservice.features.description=

### Localization for type OpeningDay
type.openingday.name=개점일
type.openingday.description=개점일

type.openingday.openingtime.name=개점 시간
type.openingday.openingtime.description=개점 시간

type.openingday.closingtime.name=폐점 시간
type.openingday.closingtime.description=폐점 시간

type.openingday.openingSchedule.name=개점 일정

### Localization for type SpecialOpeningDay
type.specialopeningday.name=SpecialOpeningDay
type.specialopeningday.description=SpecialOpeningDay

type.specialopeningday.date.name=날짜
type.specialopeningday.date.description=날짜

type.specialopeningday.closed.name=닫힘
type.specialopeningday.closed.description=닫힘

type.specialopeningday.name.name=이름
type.specialopeningday.name.description=이름

type.specialopeningday.message.name=메시지
type.specialopeningday.message.description=메시지

### Localization for type WeekdayOpeningDay
type.weekdayopeningday.name=평일 개점일
type.weekdayopeningday.description=평일 개점일

type.weekdayopeningday.dayofweek.name=요일
type.weekdayopeningday.dayofweek.description=요일

### Localization for type OpeningSchedule
type.openingschedule.name=개점 일정
type.openingschedule.description=개점 일정

type.openingschedule.code.name=코드
type.openingschedule.code.description=코드

type.openingschedule.name.name=이름
type.openingschedule.name.description=이름

type.openingschedule.openingdays.name=개점 일정
type.openingschedule.openingdays.description=개점 일정
### Localization for type ProductOrderLimit

type.productorderlimit.name=제품 주문 한계
type.productorderlimit.description=제품 주문 한계

type.productorderlimit.code.name=코드
type.productorderlimit.code.description=코드
type.productorderlimit.intervalmaxordersnumber.name=간격 최대 주문 수
type.productorderlimit.intervalmaxordersnumber.description=간격 최대 주문 수
type.productorderlimit.intervalresolution.name=간격 해상도
type.productorderlimit.intervalresolution.description=간격 해상도
type.productorderlimit.intervalvalue.name=간격 값
type.productorderlimit.intervalvalue.description=간격 값
type.productorderlimit.maxnumberperorder.name=주문당 최대 수
type.productorderlimit.maxnumberperorder.description=주문당 최대 수
type.productorderlimit.products.name=제품
type.productorderlimit.products.description=제품

### Localization for type ReturnEntry

type.returnentry.name=반환 항목
type.returnentry.description=

type.returnentry.action.name=작업
type.returnentry.action.description=
type.returnentry.expectedquantity.name=예상 수량
type.returnentry.expectedquantity.description=
type.returnentry.notes.name=참고
type.returnentry.notes.description=
type.returnentry.orderentry.name=주문 항목
type.returnentry.orderentry.description=
type.returnentry.reacheddate.name=도달한 날짜
type.returnentry.reacheddate.description=
type.returnentry.receivedquantity.name=도달한 수량
type.returnentry.receivedquantity.description=
type.returnentry.returnrequest.name=반환 요청
type.returnentry.returnrequest.description=
type.returnentry.status.name=상태
type.returnentry.status.description=

### Localization for type ReturnRequest

type.returnrequest.name=반환 요청
type.returnrequest.description=
type.ReturnRequest.status.name=상태
type.ReturnRequest.status.description=반환 상태

type.returnrequest.rma.name=반환 상품 승인
type.returnrequest.rma.description=
type.returnrequest.code.name=반환 요청 번호
type.returnrequest.code.description=
type.returnrequest.currency.name=통화
type.returnrequest.currency.description=
type.returnrequest.order.name=원래 주문
type.returnrequest.order.description=
type.returnrequest.replacementorder.name=교체 주문
type.returnrequest.replacementorder.description=
type.returnrequest.returnentries.name=반환 항목
type.returnrequest.returnentries.description=
type.returnrequest.returnLabel.name=반환 배송 레이블
type.returnrequest.returnLabel.description=
type.returnrequest.returnWarehouse.name=반환 웨어하우스
type.returnrequest.returnWarehouse.description=
type.returnrequest.subtotal.name=소계
type.returnrequest.subtotal.description=


### Localization for type InStockStatus

type.instockstatus.name=매장 재고 상태
type.instockstatus.description=매장 재고 상태

### Localization for type StockLevelStatus

type.stocklevelstatus.name=재고 수준 상태
type.stocklevelstatus.description=재고 수준 상태

### Localization for type StockLevelUpdateType

type.stocklevelupdatetype.name=매장 수준 업데이트 유형
type.stocklevelupdatetype.description=매장 수준 업데이트 유형

### Localization for type StockLevel

type.stocklevel.name=재고 수준
type.stocklevel.description=재고 수준
type.stocklevel.productcode.name=제품 코드
type.stocklevel.productcode.description=제품 코드
type.stocklevel.available.name=사용 가능한 금액
type.stocklevel.available.description=사용 가능한 금액
type.stocklevel.releasedate.name=릴리스 날짜
type.stocklevel.releasedate.description=릴리스 날짜
type.stocklevel.nextdeliverytime.name=다음 배송 날짜
type.stocklevel.nextdeliverytime.description=다음 배송 날짜
type.stocklevel.preorder.name=사전 주문
type.stocklevel.preorder.description=사전 주문
type.stocklevel.maxpreorder.name=최대 사전 주문
type.stocklevel.maxpreorder.description=사전 주문 최대 수
type.stocklevel.product.name=제품
type.stocklevel.product.description=제품
type.stocklevel.products.name=제품
type.stocklevel.products.description=제품
type.stocklevel.warehouse.name=웨어하우스
type.stocklevel.warehouse.description=웨어하우스

type.stocklevel.maxstocklevelhistorycount.name=최대 재고 수준 내역
maxstocklevelhistorycount=최대 재고 수준 내역
type.stocklevel.instockstatus.name=매장 재고 상태
type.stocklevel.instockstatus.description=매장 재고 상태
type.stocklevel.overselling.name=초과 판매 금액
type.stocklevel.overselling.description=초과 판매 금액
type.stocklevel.reserved.name=예약된 금액
type.stocklevel.reserved.description=예약된 금액
type.stocklevel.treatnegativeaszero.name=음수 재고 수준을 0으로 취급
type.stocklevel.treatnegativeaszero.description=음수 재고 수준을 0으로 취급
type.stocklevel.stocklevelhistoryentries.name=재고 수준 내역 항목
type.stocklevel.stocklevelhistoryentries.description=재고 수준 내역 항목

### Localization for type StockLevelHistoryEntry

type.stocklevelhistoryentry.name=재고 수준 내역 항목
type.stocklevelhistoryentry.description=재고 수준 내역 항목
type.stocklevelhistoryentry.actual.name=실제 금액
type.stocklevelhistoryentry.actual.description=실제 금액
type.stocklevelhistoryentry.reserved.name=예약된 금액
type.stocklevelhistoryentry.reserved.description=예약된 금액
type.stocklevelhistoryentry.stocklevel.name=재고 수준
type.stocklevelhistoryentry.stocklevel.description=재고 수준
type.stocklevelhistoryentry.updatedate.name=업데이트 날짜
type.stocklevelhistoryentry.updatedate.description=업데이트 날짜
type.stocklevelhistoryentry.updatetype.name=업데이트 유형
type.stocklevelhistoryentry.updatetype.description=업데이트 유형
type.stocklevelhistoryentry.comment.name=주석
type.stocklevelhistoryentry.comment.description=주석

### Localization for type InStockStatus
type.instockstatus.FORCEINSTOCK.name=강제 입고
type.instockstatus.FORCEOUTOFSTOCK.name=강제 출고
type.instockstatus.NOTSPECIFIED.name=지정되지 않음

### Localization for type Vendor

type.vendor.name=공급업체
type.vendor.description=설명

type.vendor.code.name=코드
type.vendor.code.description=코드
type.vendor.name.name=이름
type.vendor.name.description=공급업체 이름
type.vendor.warehouses.name=웨어하우스
type.vendor.warehouses.description=웨어하우스

### Localization for type Warehouse

type.warehouse.name=웨어하우스
type.warehouse.description=웨어하우스
type.warehouse.name.name=이름
type.warehouse.name.description=이름

type.warehouse.code.name=코드
type.warehouse.code.description=설명
type.warehouse.consignments.name=위탁
type.warehouse.consignments.description=위탁
type.warehouse.default.name=기본값
type.warehouse.default.description=기본값임
type.warehouse.stocklevels.name=재고 수준
type.warehouse.stocklevels.description=재고 수준
type.warehouse.vendor.name=공급업체
type.warehouse.vendor.description=공급업체

### Localization for type BarcodeMedia

type.barcodemedia.name=바코드 미디어
type.barcodemedia.description=

type.barcodemedia.barcodetext.name=바코드 텍스트
type.barcodemedia.barcodetext.description=
type.barcodemedia.barcodetype.name=바코드 유형
type.barcodemedia.barcodetype.description=
type.barcodemedia.contextitem.name=컨텍스트 항목
type.barcodemedia.contextitem.description=
type.barcodemedia.deeplinkurl.name=딥링크 URL
type.barcodemedia.deeplinkurl.description=

### Localization for type ReplacementOrder

type.replacementorder.name=교체 주문
type.replacementorder.description=

type.replacementorder.code.name=교체 주문 번호
type.replacementorder.code.description=
type.replacementorder.orderprocess.name=
type.replacementorder.orderprocess.description=

### Localization for type ReplacementOrderEntry

type.replacementorderentry.name=교체 주문 항목
type.replacementorderentry.description=


### Localization for type ConsignmentProcess

type.consignmentprocess.name=위탁 프로세스
type.consignmentprocess.description=위탁 프로세스

type.consignmentprocess.consignment.name=위탁
type.consignmentprocess.consignment.description=
type.consignmentprocess.parentprocess.name=주문 프로세스
type.consignmentprocess.parentprocess.description=

### Localization for type OrderProcess

type.orderprocess.name=주문 처리 프로세스
type.orderprocess.description=주문 처리 프로세스

type.orderprocess.consignmentprocesses.name=위탁 프로세스
type.orderprocess.consignmentprocesses.description=위탁 프로세스
type.orderprocess.order.name=주문
type.orderprocess.order.description=주문

### Localization for type CartToOrderCronJob

type.carttoordercronjob.name=OrderCronJob의 장바구니
type.carttoordercronjob.description=

type.carttoordercronjob.cart.name=장바구니
type.carttoordercronjob.cart.description=
type.carttoordercronjob.deliveryaddress.name=배송지 주소
type.carttoordercronjob.deliveryaddress.description=
type.carttoordercronjob.paymentaddress.name=지불 주소
type.carttoordercronjob.paymentaddress.description=
type.carttoordercronjob.paymentinfo.name=지불 정보
type.carttoordercronjob.paymentinfo.description=

### Localization for type GeocodeAddressesCronJob

type.geocodeaddressescronjob.name=지역 코딩 Cron Job
type.geocodeaddressescronjob.description=지역 코딩 Cron Job

type.geocodeaddressescronjob.batchsize.name=배치 크기
type.geocodeaddressescronjob.batchsize.description=한 번에 몇 개의 POS 항목을 지역 코딩할 수 있는지 지정합니다.
type.geocodeaddressescronjob.internaldelay.name=내부 지연
type.geocodeaddressescronjob.internaldelay.description=두 연속 POS 항목 지역 코딩 간에 작업이 대기할 수 있는 시간(초)을 지정합니다=======

### Localization for type OrderScheduleCronJob

type.orderschedulecronjob.name=주문 예약 CronJob
type.orderschedulecronjob.description=

type.orderschedulecronjob.order.name=주문
type.orderschedulecronjob.order.description=

### Localization for type OrderTemplateToOrderCronJob

type.ordertemplatetoordercronjob.name=CronJob 주문할 주문 템플릿
type.ordertemplatetoordercronjob.description=

type.ordertemplatetoordercronjob.ordertemplate.name=주문 템플릿
type.ordertemplatetoordercronjob.ordertemplate.description=

### Localization for type OrderEntryCancelRecordEntry

type.orderentrycancelrecordentry.name=주문 항목 취소 레코드
type.orderentrycancelrecordentry.description=주문 항목 취소 레코드

type.orderentrycancelrecordentry.cancelrequestquantity.name=취소 요청 수량
type.orderentrycancelrecordentry.cancelrequestquantity.description=취소 요청 수량
type.orderentrycancelrecordentry.cancelledquantity.name=취소된 수량
type.orderentrycancelrecordentry.cancelledquantity.description=취소된 수량
type.orderentrycancelrecordentry.modificationrecordentry.name=주문 취소 레코드 항목
type.orderentrycancelrecordentry.modificationrecordentry.description=주문 취소 레코드 항목
type.orderentrycancelrecordentry.cancelReason.name=취소 이유
type.orderentrycancelrecordentry.cancelReason.description=주문 취소를 요청한 이유는 무엇입니까?

### Localization for type OrderEntryReturnRecordEntry

type.orderentryreturnrecordentry.name=OrderEntryReturnRecordEntry
type.orderentryreturnrecordentry.description=

type.orderentryreturnrecordentry.expectedquantity.name=예상 수량
type.orderentryreturnrecordentry.expectedquantity.description=
type.orderentryreturnrecordentry.returnedquantity.name=반환된 수량
type.orderentryreturnrecordentry.returnedquantity.description=

### Localization for type OrderCancelRecord

type.ordercancelrecord.name=주문 취소 레코드
type.ordercancelrecord.description=주문 취소 레코드

type.ordercancelrecord.modificationrecordentries.name=취소 항목
type.ordercancelrecord.modificationrecordentries.description=특정 취소 항목

### Localization for type OrderReturnRecord

type.orderreturnrecord.name=OrderReturnRecord
type.orderreturnrecord.description=


### Localization for type OrderCancelRecordEntry

type.ordercancelrecordentry.name=주문 취소 항목
type.ordercancelrecordentry.description=주문 취소 항목

type.ordercancelrecordentry.cancelresult.name=취소 결과
type.ordercancelrecordentry.cancelresult.description=취소 결과
type.ordercancelrecordentry.refusedmessage.name=취소 거부 메시지
type.ordercancelrecordentry.refusedmessage.description=취소 거부 메시지
type.ordercancelrecordentry.failedmessage.name=취소 실패 메시지
type.ordercancelrecordentry.failedmessage.description=취소 실패 메시지
type.ordercancelrecordentry.modificationrecord.name=상위 취소 레코드
type.ordercancelrecordentry.modificationrecord.description=상위 취소 레코드
type.ordercancelrecordentry.orderentriesmodificationentries.name=주문 항목 취소 레코드
type.ordercancelrecordentry.orderentriesmodificationentries.description=주문 항목 취소 레코드
type.ordercancelrecordentry.originalversion.name=원래 주문 버전
type.ordercancelrecordentry.originalversion.description=원래 주문 버전
type.ordercancelrecordentry.status.name=취소 상태
type.ordercancelrecordentry.status.description=취소 상태
type.ordercancelrecordentry.timestamp.name=취소 타임스탬프
type.ordercancelrecordentry.timestamp.description=취소 타임스탬프
type.ordercancelrecordentry.cancelReason.name=취소 이유
type.ordercancelrecordentry.cancelReason.description=주문 취소를 요청한 이유는 무엇입니까?

### Localization for type OrderReturnRecordEntry

type.orderreturnrecordentry.name=OrderReturnRecordEntry
type.orderreturnrecordentry.description=

type.orderreturnrecordentry.expectedquantity.name=예상 수량
type.orderreturnrecordentry.expectedquantity.description=
type.orderreturnrecordentry.returnstatus.name=상태
type.orderreturnrecordentry.returnstatus.description=

### Localization for type RefundEntry

type.refundentry.name=환불
type.refundentry.description=

type.refundentry.amount.name=금액
type.refundentry.amount.description=
type.refundentry.currency.name=통화
type.refundentry.currency.description=
type.refundentry.reason.name=이유
type.refundentry.reason.description=
type.refundentry.refundeddate.name=환불 날짜
type.refundentry.refundeddate.description=

### Localization for type ReplacementEntry

type.replacemententry.name=교체
type.replacemententry.description=

type.replacemententry.reason.name=이유
type.replacemententry.reason.description=

### Localization for type OrderRefundRecordEntry

type.orderrefundrecordentry.name=OrderRefundRecordEntry
type.orderrefundrecordentry.description=


### Localization for type OrderReplacementRecordEntry

type.orderreplacementrecordentry.name=OrderReplacementRecordEntry
type.orderreplacementrecordentry.description=

### Order status display
type.order.statusdisplay.name=주문 표시 상태
type.order.statusdisplay.description=주문 표시 상태
type.returnorder.statusdisplay.name=반환 주문 표시 상태
type.returnorder.statusdisplay.description=주문의 반환 표시 상태
type.replacementorder.statusdisplay.name=교체 주문 표시 상태
type.replacementorder.statusdisplay.description=주문의 교체 표시 상태

orderStatusDisplay.CANCELLED=myCustomCancelled
orderStatusDisplay.CANCELLING=myCustomCancelling
orderStatusDisplay.COMPLETED=myCustomCompleted
orderStatusDisplay.CREATED=myCustomCreated
orderStatusDisplay.ON_VALIDATION=myCustomOnValidation
orderStatusDisplay.default=myCustomDefaultValue

type.OrderStatus.CANCELLING.name=취소 중


######## base site ##############
type.BaseSite.name=기본 사이트
type.BaseSite.description=기본 사이트...
type.BaseSite.uid.name=ID
type.BaseSite.name.name=이름
type.BaseSite.stores.name=기본 매장
type.BaseStore.cmsSites.name=웹 사이트

######## product tax code ##############
type.ProductTaxCode.name=제품 세금 코드
type.ProductTaxCode.description=
type.ProductTaxCode.productCode.name=제품 코드
type.ProductTaxCode.taxArea.name=세금 영역
type.ProductTaxCode.taxCode.name=세금 코드

### Localization for Multi-Dimentional Products

type.GenericVariantProduct.name=일반 변형 제품
type.GenericVariantProduct.description=일반 변형 제품

type.VariantCategory.name=변형 범주
type.VariantCategory.description=변형 유형에 대한 컨테이너 범주
type.VariantCategory.variantcategorypriority.name=범주 우선 순위
type.VariantCategory.hasimage.name=이미지 표시
type.VariantCategory.hasimage.description=이 범주가 이미지를 표시하는지 여부

type.VariantValueCategory.name=변형 값 범주
type.VariantValueCategory.description=변형 유형에 대한 값 범주(차원 정의)
type.VariantValueCategory.sequence.name=시퀀스
type.VariantValueCategory.sequence.description=정렬을 위한 시퀀스

### Localization for ReturnRequest

type.ReturnRequest.returnProcess.name=반환 요청 프로세스
type.ReturnRequest.returnProcess.description=

### Localization for type ReturnProcess
type.returnProcess.name=반환 요청 프로세스
type.returnProcess.description=반환 요청 프로세스
type.returnProcess.returnRequest.name=반환 요청
type.returnProcess.returnRequest.description=반환 요청

