# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=Este campo é requerido.
field.invalid=Valor inválido para este campo.
field.affinity.range=Valor fora da faixa suportada [{0}-{1}].
object.notExists=Valor inválido para este campo - o objeto não existe.
parameters.atLeastOneRequired=Pelo menos, um dos parâmetro é necessário: {0}
