# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Specifies the location of the spring context file putted automatically to the global platform application context.
admincockpit.application-context=admincockpit-spring.xml

# number of items per page via constrained item types list,
# if not set, the default value is 10
admincockpit.na.constrained_item_types_paging=20
admincockpit.na.constrained_item_types_paging_defaults=10,20,30,40