<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">
	<enumtypes>
		<enumtype code="idSource" autocreate="true" generate="true">
			<value code="B2B_CONTACT_ID" />
			<value code="B2B_UNIT_ID" />
		</enumtype>
	</enumtypes>

	<itemtypes>
		<itemtype code="SAPConfiguration" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="sapadtrecob2b_b2bIdSource" autocreate="true" type="idSource" generate="true">
					<persistence type="property" />
					<modifiers read="true" optional="true" write="true" />
					<description>B2B ID Source</description>
				</attribute>				
			</attributes>
		</itemtype>				
	</itemtypes>
</items>
