<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="false" kind="src" path="/platform" />
	<classpathentry exported="true" kind="src" path="/tomcatembeddedserver" />
	<classpathentry exported="true" kind="src" path="/lucenesearch" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jersey-client-1.13.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jersey-core-1.13.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jersey-json-1.13.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jersey-server-1.13.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jersey-servlet-1.13.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jersey-spring-1.13.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jersey-test-framework-core-1.13.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jsr311-api-1.1.1.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/src" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/testsrc" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/gensrc" />
				
</classpath>
				