<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform
 
 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension abstractclassprefix="Generated" classprefix="ConfigurableBundleServices" managername="ConfigurableBundleServicesManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="configurablebundleservices">
               
      <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
       <requires-extension name="acceleratorservices"/>
      

      <coremodule generated="true" manager="de.hybris.platform.configurablebundleservices.jalo.ConfigurableBundleServicesManager" packageroot="de.hybris.platform.configurablebundleservices"/>

   </extension>
      
   
</extensioninfo>
