<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>

		<itemtype generate="true"
		   code="CxMapperScript"
		   jaloclass="de.hybris.platform.personalizationintegration.jalo.CxMapperScript"
		   extends="Script"
		   autocreate="true">
		   <attributes>
		   		<attribute type="java.lang.String" qualifier="group">
		   			<persistence type="property"/>
		   			<modifiers optional="false" />
		   		</attribute>
		   </attributes>
		</itemtype>

		<itemtype code="CxConfig" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="autoCreateSegments" type="java.lang.Boolean">
					<description>If set to true segments are automatically created from external data during update.</description>
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" optional="false"/>
					<persistence type="property"/>
				</attribute>
			</attributes>
		</itemtype>

	</itemtypes>
</items>
