# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Type System Localization

type.AsFacetsMergeMode.name=Режим объединения фасетов
type.AsFacetsMergeMode.ADD_AFTER.name=После унаследованных
type.AsFacetsMergeMode.ADD_AFTER.description=Текущие фасеты добавляются ПОСЛЕ унаследованных
type.AsFacetsMergeMode.ADD_BEFORE.name=Перед унаследованными
type.AsFacetsMergeMode.ADD_BEFORE.description=Текущие фасеты добавляются ПЕРЕД унаследованными
type.AsFacetsMergeMode.REPLACE.name=Удалить унаследованные
type.AsFacetsMergeMode.REPLACE.description=Сбрасывает унаследованные фасеты и применяет только текущие

type.AsFacetType.name=Тип фасета
type.AsFacetType.REFINE.name=Уточнить
type.AsFacetType.MULTISELECT_OR.name=Множественное ИЛИ
type.AsFacetType.MULTISELECT_AND.name=Множественное И

type.AsBoostItemsMergeMode.name=Режим объединения элементов усиления
type.AsBoostItemsMergeMode.ADD_AFTER.name=После унаследованных
type.AsBoostItemsMergeMode.ADD_AFTER.description=Текущие элементы усиления добавляются ПОСЛЕ унаследованных
type.AsBoostItemsMergeMode.ADD_BEFORE.name=Перед унаследованными
type.AsBoostItemsMergeMode.ADD_BEFORE.description=Текущие элементы усиления добавляются ПЕРЕД унаследованными
type.AsBoostItemsMergeMode.REPLACE.name=Удалить унаследованные
type.AsBoostItemsMergeMode.REPLACE.description=Сбрасывает унаследованные элементы усиления и применяет только текущие

type.AsBoostRulesMergeMode.name=Режим объединения правил усиления
type.AsBoostRulesMergeMode.ADD.name=Оставить унаследованные
type.AsBoostRulesMergeMode.ADD.description=Текущие правила усиления добавляются ПОСЛЕ унаследованных
type.AsBoostRulesMergeMode.REPLACE.name=Удалить унаследованные
type.AsBoostRulesMergeMode.REPLACE.description=Сбрасывает унаследованные правила усиления и применяет только текущие

type.AsBoostOperator.name=Оператор усиления
type.AsBoostOperator.EQUAL.name===
type.AsBoostOperator.NOT_EQUAL.name=!=
type.AsBoostOperator.GREATER_THAN.name=>
type.AsBoostOperator.GREATER_THAN_OR_EQUAL.name=>=
type.AsBoostOperator.LESS_THAN.name=<
type.AsBoostOperator.LESS_THAN_OR_EQUAL.name=<=
type.AsBoostOperator.MATCH.name=Совпадает
type.AsBoostOperator.NOT_MATCH.name=Не совпадает
type.AsBoostOperator.CONTAINS.name=содержит

type.AsBoostType.name=Тип усиления
type.AsBoostType.MULTIPLICATIVE.name=Умножение
type.AsBoostType.MULTIPLICATIVE.description=Усиливает результат умножением. Положительное число меньше 1 уменьшает оценку релевантности, а число больше 1 увеличивает оценку релевантности
type.AsBoostType.ADDITIVE.name=Сложение
type.AsBoostType.ADDITIVE.description=Усиливает результат сложением. Отрицательное число уменьшает оценку релевантности, а положительное число увеличивает оценку релевантности

type.AbstractAsSearchProfile.name=Профиль поиска
type.AbstractAsSearchProfile.description=
type.AbstractAsSearchProfile.catalogVersion.name=Версия каталога
type.AbstractAsSearchProfile.catalogVersion.description=
type.AbstractAsSearchProfile.code.name=Код
type.AbstractAsSearchProfile.code.description=
type.AbstractAsSearchProfile.name.name=Имя
type.AbstractAsSearchProfile.name.description=
type.AbstractAsSearchProfile.indexType.name=Индексируемый тип
type.AbstractAsSearchProfile.indexType.description=
type.AbstractAsSearchProfile.activationSet.name=Набор активируемых данных
type.AbstractAsSearchProfile.activationSet.description=

type.AsSimpleSearchProfile.name=Простой
type.AsSimpleSearchProfile.description=Для простого профиля поиска конфигурация определяется на уровне глобальной категории
type.AsSimpleSearchProfile.searchConfigurations.name=Конфигурации поиска
type.AsSimpleSearchProfile.searchConfigurations.description=

type.AsCategoryAwareSearchProfile.name=С учетом категории
type.AsCategoryAwareSearchProfile.description=Для профиля поиска с учетом категории конфигурация определяется по выбранной категории
type.AsCategoryAwareSearchProfile.searchConfigurations.name=Конфигурации поиска
type.AsCategoryAwareSearchProfile.searchConfigurations.description=

type.AbstractAsSearchConfiguration.name=Конфигурация поиска
type.AbstractAsSearchConfiguration.description=
type.AbstractAsSearchConfiguration.catalogVersion.name=Версия каталога
type.AbstractAsSearchConfiguration.catalogVersion.description=
type.AbstractAsSearchConfiguration.uid.name=Уникальный ид.
type.AbstractAsSearchConfiguration.uid.description=
type.AbstractAsSearchConfiguration.uniqueIdx.name=Уникальный индекс
type.AbstractAsSearchConfiguration.uniqueIdx.description=Вспомогательный атрибут для создания уникальных индексов в базе данных

type.AbstractAsConfigurableSearchConfiguration.name=Конфигурация поиска
type.AbstractAsConfigurableSearchConfiguration.description=
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.name=Добавить фасеты
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.facets.name=Значение по умолчанию
type.AbstractAsConfigurableSearchConfiguration.facets.description=Список фасетов с сортировкой по нисходящей по приоритету
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.name=Рекомендуемые
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.description=Рекомендуемые фасеты отображаются наверху списка фасетов
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.name=Исключенные
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.description=Исключенные фасеты удаляются из списка фасетов
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.name=Добавить элементы усиления
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.promotedItems.name=Рекомендуемые
type.AbstractAsConfigurableSearchConfiguration.promotedItems.description=Рекомендуемые элементы отображаются наверху списка результатов
type.AbstractAsConfigurableSearchConfiguration.excludedItems.name=Исключенные
type.AbstractAsConfigurableSearchConfiguration.excludedItems.description=Исключенные элементы удаляются из списка результатов
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.name=Добавить правила усиления
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.boostRules.name=Правила усиления
type.AbstractAsConfigurableSearchConfiguration.boostRules.description=

type.AsSimpleSearchConfiguration.name=Простой
type.AsSimpleSearchConfiguration.description=Для простого профиля поиска конфигурация определяется на уровне глобальной категории
type.AsSimpleSearchConfiguration.searchProfile.name=Профиль поиска
type.AsSimpleSearchConfiguration.searchProfile.description=

type.AsCategoryAwareSearchConfiguration.name=С учетом категории
type.AsCategoryAwareSearchConfiguration.description=Для профиля поиска с учетом категории конфигурация определяется по выбранной категории
type.AsCategoryAwareSearchConfiguration.searchProfile.name=Профиль поиска
type.AsCategoryAwareSearchConfiguration.searchProfile.description=
type.AsCategoryAwareSearchConfiguration.category.name=Категория
type.AsCategoryAwareSearchConfiguration.category.description=

type.AbstractAsFacetConfiguration.name=Конфигурация фасета
type.AbstractAsFacetConfiguration.description=
type.AbstractAsFacetConfiguration.uid.name=Уникальный ид.
type.AbstractAsFacetConfiguration.uid.description=
type.AbstractAsFacetConfiguration.catalogVersion.name=Версия каталога
type.AbstractAsFacetConfiguration.catalogVersion.description=
type.AbstractAsFacetConfiguration.indexProperty.name=Индексируемое свойство
type.AbstractAsFacetConfiguration.indexProperty.description=
type.AbstractAsFacetConfiguration.facetType.name=Тип фасета
type.AbstractAsFacetConfiguration.facetType.description=
type.AbstractAsFacetConfiguration.priority.name=Приоритет
type.AbstractAsFacetConfiguration.priority.description=
type.AbstractAsFacetConfiguration.displaynameprovider.name=Поставщик отображаемых имен фасетов
type.AbstractAsFacetConfiguration.displaynameprovider.description=Поставщик отображаемых имен значений фасета
type.AbstractAsFacetConfiguration.sortprovider.name=Поставщик сортировки фасетов
type.AbstractAsFacetConfiguration.sortprovider.description=Поставщик для сортировки значений фасета
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.name=Поставщик отображаемых имен значений фасета
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.description=Поставщик отображаемых имен значений фасета
type.AbstractAsFacetConfiguration.valuesSortProvider.name=Поставщик сортировки значений фасета
type.AbstractAsFacetConfiguration.valuesSortProvider.description=Поставщик для сортировки значений фасета
type.AbstractAsFacetConfiguration.topValuesProvider.name=Поставщик ведущих значений фасета
type.AbstractAsFacetConfiguration.topValuesProvider.description=Поставщик для выбора ведущих значений фасета
type.AbstractAsFacetConfiguration.uniqueIdx.name=Уникальный индекс
type.AbstractAsFacetConfiguration.uniqueIdx.description=Вспомогательный атрибут для создания уникальных индексов в базе данных
type.AbstractAsFacetConfiguration.searchConfiguration.name=Конфигурация поиска
type.AbstractAsFacetConfiguration.searchConfiguration.description=

type.AsPromotedFacet.name=Рекомендуемый фасет
type.AsPromotedFacet.description=

type.AsFacet.name=Фасет
type.AsFacet.description=

type.AsExcludedFacet.name=Исключенный фасет
type.AsExcludedFacet.description=

type.AbstractAsBoostItemConfiguration.name=Конфигурация элемента усиления
type.AbstractAsBoostItemConfiguration.description=
type.AbstractAsBoostItemConfiguration.uid.name=Уникальный ид.
type.AbstractAsBoostItemConfiguration.uid.description=
type.AbstractAsBoostItemConfiguration.catalogVersion.name=Версия каталога
type.AbstractAsBoostItemConfiguration.catalogVersion.description=
type.AbstractAsBoostItemConfiguration.item.name=Элемент
type.AbstractAsBoostItemConfiguration.item.description=
type.AbstractAsBoostItemConfiguration.uniqueIdx.name=Уникальный индекс
type.AbstractAsBoostItemConfiguration.uniqueIdx.description=Вспомогательный атрибут для создания уникальных индексов в базе данных
type.AbstractAsBoostItemConfiguration.searchConfiguration.name=Конфигурация поиска
type.AbstractAsBoostItemConfiguration.searchConfiguration.description=

type.AsPromotedItem.name=Рекомендуемый результат
type.AsPromotedItem.description=

type.AsExcludedItem.name=Исключенный результат
type.AsExcludedItem.description=

type.AbstractAsBoostRuleConfiguration.name=Конфигурация правила усиления
type.AbstractAsBoostRuleConfiguration.description=
type.AbstractAsBoostRuleConfiguration.uid.name=Уникальный ид.
type.AbstractAsBoostRuleConfiguration.uid.description=
type.AbstractAsBoostRuleConfiguration.catalogVersion.name=Версия каталога
type.AbstractAsBoostRuleConfiguration.catalogVersion.description=

type.AsBoostRule.name=Правило усиления
type.AsBoostRule.description=Усиливает все результаты, отвечающие критериям
type.AsBoostRule.indexProperty.name=Индексируемое свойство
type.AsBoostRule.indexProperty.description=
type.AsBoostRule.operator.name=Оператор
type.AsBoostRule.operator.description=
type.AsBoostRule.value.name=Значение
type.AsBoostRule.value.description=Значение индексируемого свойства
type.AsBoostRule.boostType.name=Тип усиления
type.AsBoostRule.boostType.description=[MULTIPLICATIVE] - усиливает результат умножением. Положительное число меньше 1 уменьшает оценку релевантности, а число больше 1 увеличивает оценку релевантности. [ADDITIVE] - усиливает результат сложением. Отрицательное число уменьшает оценку релевантности, а положительное число увеличивает оценку релевантности.
type.AsBoostRule.boost.name=Усиление
type.AsBoostRule.boost.description=Значение усиления
type.AsBoostRule.searchConfiguration.name=Конфигурация поиска
type.AsBoostRule.searchConfiguration.description=

type.AsSearchProfileActivationSet.name=Набор активируемых данных профиля поиска
type.AsSearchProfileActivationSet.description=Профили будут активированы в указанном порядке
type.AsSearchProfileActivationSet.catalogVersion.name=Версия каталога
type.AsSearchProfileActivationSet.catalogVersion.description=
type.AsSearchProfileActivationSet.indexType.name=Индексируемый тип
type.AsSearchProfileActivationSet.indexType.description=
type.AsSearchProfileActivationSet.priority.name=Приоритет
type.AsSearchProfileActivationSet.priority.description=Приоритет (более высокий приоритет применяется первым)
type.AsSearchProfileActivationSet.searchProfiles.name=Профили поиска
type.AsSearchProfileActivationSet.searchProfiles.description=


# Other Localized Strings

adaptivesearch.globalCategory=Глобально
