# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Type System Localization

type.AsFacetsMergeMode.name=पहलू मर्ज नोड
type.AsFacetsMergeMode.ADD_AFTER.name=वंशानुगत के बाद
type.AsFacetsMergeMode.ADD_AFTER.description=एक वंशानुगत करने के बाद वर्तमान पहलू जोड़ता है
type.AsFacetsMergeMode.ADD_BEFORE.name=वंशानुगत करने से पहले
type.AsFacetsMergeMode.ADD_BEFORE.description=एक वंशानुगत करने से पहले वर्तमान पहलू जोड़ता है
type.AsFacetsMergeMode.REPLACE.name=वंशानुगत निकालें
type.AsFacetsMergeMode.REPLACE.description=वंशानुगत पहलू निरस्त करता है और केवल वर्तमान एक लागू करता है

type.AsFacetType.name=पहलू प्रकार
type.AsFacetType.REFINE.name=सुधारें
type.AsFacetType.MULTISELECT_OR.name=बहुचयन OR
type.AsFacetType.MULTISELECT_AND.name=बहुचयन AND

type.AsBoostItemsMergeMode.name=आइटम मर्ज मोड बूस्ट करें
type.AsBoostItemsMergeMode.ADD_AFTER.name=वंशानुगत के बाद
type.AsBoostItemsMergeMode.ADD_AFTER.description=एक वंशानुगत करने के बाद वर्तमान बूस्ट आइटम जोड़ता है
type.AsBoostItemsMergeMode.ADD_BEFORE.name=वंशानुगत करने से पहले
type.AsBoostItemsMergeMode.ADD_BEFORE.description=एक वंशानुगत करने से पहले वर्तमान बूस्ट आइटम जोड़ता है
type.AsBoostItemsMergeMode.REPLACE.name=वंशानुगत निकालें
type.AsBoostItemsMergeMode.REPLACE.description=वंशानुगत बूस्ट आइटम निरस्त करता है और केवल वर्तमान एक लागू करता है

type.AsBoostRulesMergeMode.name=बूस्ट नियम मर्ज मोड
type.AsBoostRulesMergeMode.ADD.name=वंशानुगत रखें
type.AsBoostRulesMergeMode.ADD.description=एक वंशानुगत करने के बाद वर्तमान बूस्ट नियम जोड़ता है
type.AsBoostRulesMergeMode.REPLACE.name=वंशानुगत निकालें
type.AsBoostRulesMergeMode.REPLACE.description=वंशानुगत बूस्ट नियम निरस्त करता है और केवल वर्तमान एक लागू करता है

type.AsBoostOperator.name=बूस्ट ऑपरेटर
type.AsBoostOperator.EQUAL.name===
type.AsBoostOperator.NOT_EQUAL.name=!=
type.AsBoostOperator.GREATER_THAN.name=>
type.AsBoostOperator.GREATER_THAN_OR_EQUAL.name=>=
type.AsBoostOperator.LESS_THAN.name=<
type.AsBoostOperator.LESS_THAN_OR_EQUAL.name=<=
type.AsBoostOperator.MATCH.name=मेल
type.AsBoostOperator.NOT_MATCH.name=मेल नहीं खाता है
type.AsBoostOperator.CONTAINS.name=समाविष्टि

type.AsBoostType.name=बूस्ट प्रकार
type.AsBoostType.MULTIPLICATIVE.name=गुणक
type.AsBoostType.MULTIPLICATIVE.description=गुणन करके परिणामों को बूस्ट करता है. 1 से कम धनात्मक संख्या प्रासंगिकता स्कोर कम करती है, 1 से अधिक संख्या प्रासंगिकता स्कोर बढाती है.
type.AsBoostType.ADDITIVE.name=योगज
type.AsBoostType.ADDITIVE.description=जोड़ कर परिणाम बूस्ट करना. ऋणात्मक संख्या प्रासंगिकता स्कोर कम करती है, धनात्मक संख्या प्रासंगिकता स्कोर बढाती है.

type.AbstractAsSearchProfile.name=खोज प्रोफ़ाइल
type.AbstractAsSearchProfile.description=
type.AbstractAsSearchProfile.catalogVersion.name=कैटलॉग संस्करण
type.AbstractAsSearchProfile.catalogVersion.description=
type.AbstractAsSearchProfile.code.name=कोड
type.AbstractAsSearchProfile.code.description=
type.AbstractAsSearchProfile.name.name=नाम
type.AbstractAsSearchProfile.name.description=
type.AbstractAsSearchProfile.indexType.name=इंडेक्स प्रकार
type.AbstractAsSearchProfile.indexType.description=
type.AbstractAsSearchProfile.activationSet.name=सक्रियण सेट
type.AbstractAsSearchProfile.activationSet.description=

type.AsSimpleSearchProfile.name=सामान्य
type.AsSimpleSearchProfile.description=सामान्य खोज प्रोफ़ाइल के लिए वैश्विक श्रेणी स्तर पर कॉन्फ़िगरेशन निर्धारित किया है
type.AsSimpleSearchProfile.searchConfigurations.name=खोज कॉन्फ़िगरेशन
type.AsSimpleSearchProfile.searchConfigurations.description=

type.AsCategoryAwareSearchProfile.name=श्रेणी जागरूकता
type.AsCategoryAwareSearchProfile.description=श्रेणी जागरूकता खोज प्रोफ़ाइल के लिए चयनित श्रेणी हेतु कॉन्फ़िगरेशन निर्धारित किया है
type.AsCategoryAwareSearchProfile.searchConfigurations.name=खोज कॉन्फ़िगरेशन
type.AsCategoryAwareSearchProfile.searchConfigurations.description=

type.AbstractAsSearchConfiguration.name=खोज कॉन्फ़िगरेशन
type.AbstractAsSearchConfiguration.description=
type.AbstractAsSearchConfiguration.catalogVersion.name=कैटलॉग संस्करण
type.AbstractAsSearchConfiguration.catalogVersion.description=
type.AbstractAsSearchConfiguration.uid.name=अनन्य पहचानकर्ता
type.AbstractAsSearchConfiguration.uid.description=
type.AbstractAsSearchConfiguration.uniqueIdx.name=अनन्य इंडेक्स
type.AbstractAsSearchConfiguration.uniqueIdx.description=डेटाबेस पर अनन्य इंडेक्स तैयार करने के लिए सहायक विशेषता

type.AbstractAsConfigurableSearchConfiguration.name=खोज कॉन्फ़िगरेशन
type.AbstractAsConfigurableSearchConfiguration.description=
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.name=पहलू जोड़ें
type.AbstractAsConfigurableSearchConfiguration.facetsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.facets.name=डिफ़ॉल्ट
type.AbstractAsConfigurableSearchConfiguration.facets.description=वरीयता के अनुसार ऑर्डर किए गए पहलू की अवरोही क्रम में सूची
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.name=प्रचारित
type.AbstractAsConfigurableSearchConfiguration.promotedFacets.description=पहलू सूची के शीर्ष पर प्रचारित पहलू प्रदर्शित किए जाएंगे
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.name=अपवर्जित
type.AbstractAsConfigurableSearchConfiguration.excludedFacets.description=अपवर्जित पहलुओं को पहलू सूची से निकाला है
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.name=बूस्ट आइटम जोड़ें
type.AbstractAsConfigurableSearchConfiguration.boostItemsMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.promotedItems.name=प्रचारित
type.AbstractAsConfigurableSearchConfiguration.promotedItems.description=परिणाम सूची के शीर्ष पर प्रचारित आइटम प्रदर्शित किए जाएंगे
type.AbstractAsConfigurableSearchConfiguration.excludedItems.name=अपवर्जित
type.AbstractAsConfigurableSearchConfiguration.excludedItems.description=परिणाम सूची से अपवर्जित आइटम निकाले गए
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.name=बूस्ट नियम जोड़ें
type.AbstractAsConfigurableSearchConfiguration.boostRulesMergeMode.description=
type.AbstractAsConfigurableSearchConfiguration.boostRules.name=बढ़ोतरी नियम
type.AbstractAsConfigurableSearchConfiguration.boostRules.description=

type.AsSimpleSearchConfiguration.name=सामान्य
type.AsSimpleSearchConfiguration.description=सामान्य खोज प्रोफ़ाइल के लिए वैश्विक श्रेणी स्तर पर कॉन्फ़िगरेशन निर्धारित किया है
type.AsSimpleSearchConfiguration.searchProfile.name=खोज प्रोफ़ाइल
type.AsSimpleSearchConfiguration.searchProfile.description=

type.AsCategoryAwareSearchConfiguration.name=श्रेणी जागरूकता
type.AsCategoryAwareSearchConfiguration.description=श्रेणी जागरूकता खोज प्रोफ़ाइल के लिए चयनित श्रेणी हेतु कॉन्फ़िगरेशन निर्धारित किया है
type.AsCategoryAwareSearchConfiguration.searchProfile.name=खोज प्रोफ़ाइल
type.AsCategoryAwareSearchConfiguration.searchProfile.description=
type.AsCategoryAwareSearchConfiguration.category.name=श्रेणी
type.AsCategoryAwareSearchConfiguration.category.description=

type.AbstractAsFacetConfiguration.name=पहलू कॉन्फ़िगरेशन
type.AbstractAsFacetConfiguration.description=
type.AbstractAsFacetConfiguration.uid.name=अनन्य पहचानकर्ता
type.AbstractAsFacetConfiguration.uid.description=
type.AbstractAsFacetConfiguration.catalogVersion.name=कैटलॉग संस्करण
type.AbstractAsFacetConfiguration.catalogVersion.description=
type.AbstractAsFacetConfiguration.indexProperty.name=इंडेक्स गुण
type.AbstractAsFacetConfiguration.indexProperty.description=
type.AbstractAsFacetConfiguration.facetType.name=पहलू प्रकार
type.AbstractAsFacetConfiguration.facetType.description=
type.AbstractAsFacetConfiguration.priority.name=प्राथमिकता
type.AbstractAsFacetConfiguration.priority.description=
type.AbstractAsFacetConfiguration.displaynameprovider.name=पहलू नाम प्रदर्शन नाम प्रदाता
type.AbstractAsFacetConfiguration.displaynameprovider.description=पहलू मान प्रदर्शन नामों के लिए प्रदाता
type.AbstractAsFacetConfiguration.sortprovider.name=पहलू क्रमण प्रदाता
type.AbstractAsFacetConfiguration.sortprovider.description=क्रमण पहलू मानों के लिए प्रदाता
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.name=पहलू मान प्रदर्शन नाम प्रदाता
type.AbstractAsFacetConfiguration.valuesDisplayNameProvider.description=पहलू मान प्रदर्शन नामों के लिए प्रदाता
type.AbstractAsFacetConfiguration.valuesSortProvider.name=पहलू मान क्रमण प्रदाता
type.AbstractAsFacetConfiguration.valuesSortProvider.description=क्रमण पहलू मानों के लिए प्रदाता
type.AbstractAsFacetConfiguration.topValuesProvider.name=शीर्ष पहलू मान प्रदाता
type.AbstractAsFacetConfiguration.topValuesProvider.description=शीर्ष पहलू मान चयन हेतु प्रदाता
type.AbstractAsFacetConfiguration.uniqueIdx.name=अनन्य इंडेक्स
type.AbstractAsFacetConfiguration.uniqueIdx.description=डेटाबेस पर अनन्य इंडेक्स तैयार करने के लिए सहायक विशेषता
type.AbstractAsFacetConfiguration.searchConfiguration.name=खोज कॉन्फ़िगरेशन
type.AbstractAsFacetConfiguration.searchConfiguration.description=

type.AsPromotedFacet.name=प्रचारित पहलू
type.AsPromotedFacet.description=

type.AsFacet.name=पहलू
type.AsFacet.description=

type.AsExcludedFacet.name=अपवर्जित पहलू
type.AsExcludedFacet.description=

type.AbstractAsBoostItemConfiguration.name=बूस्ट आइटम कॉन्फ़िगरेशन
type.AbstractAsBoostItemConfiguration.description=
type.AbstractAsBoostItemConfiguration.uid.name=अनन्य पहचानकर्ता
type.AbstractAsBoostItemConfiguration.uid.description=
type.AbstractAsBoostItemConfiguration.catalogVersion.name=कैटलॉग संस्करण
type.AbstractAsBoostItemConfiguration.catalogVersion.description=
type.AbstractAsBoostItemConfiguration.item.name=वस्तु
type.AbstractAsBoostItemConfiguration.item.description=
type.AbstractAsBoostItemConfiguration.uniqueIdx.name=अनन्य इंडेक्स
type.AbstractAsBoostItemConfiguration.uniqueIdx.description=डेटाबेस पर अनन्य इंडेक्स तैयार करने के लिए सहायक विशेषता
type.AbstractAsBoostItemConfiguration.searchConfiguration.name=खोज कॉन्फ़िगरेशन
type.AbstractAsBoostItemConfiguration.searchConfiguration.description=

type.AsPromotedItem.name=प्रचारित परिणाम
type.AsPromotedItem.description=

type.AsExcludedItem.name=अपवर्जित परिणाम
type.AsExcludedItem.description=

type.AbstractAsBoostRuleConfiguration.name=बूस्ट नियम का कॉन्फ़िगरेशन
type.AbstractAsBoostRuleConfiguration.description=
type.AbstractAsBoostRuleConfiguration.uid.name=अनन्य पहचानकर्ता
type.AbstractAsBoostRuleConfiguration.uid.description=
type.AbstractAsBoostRuleConfiguration.catalogVersion.name=कैटलॉग संस्करण
type.AbstractAsBoostRuleConfiguration.catalogVersion.description=

type.AsBoostRule.name=बढ़ोतरी नियम
type.AsBoostRule.description=शर्त पूरा करने वाले सभी परिणाम बूस्ट करता है
type.AsBoostRule.indexProperty.name=इंडेक्स गुण
type.AsBoostRule.indexProperty.description=
type.AsBoostRule.operator.name=ऑपरेटर
type.AsBoostRule.operator.description=
type.AsBoostRule.value.name=मान
type.AsBoostRule.value.description=इंडेक्स गुण मान
type.AsBoostRule.boostType.name=बूस्ट प्रकार
type.AsBoostRule.boostType.description=[MULTIPLICATIVE] - गुणन करके परिणामों को बूस्ट करता है. 1 से कम धनात्मक संख्या प्रासंगिकता स्कोर कम करती है, 1 से अधिक संख्या प्रासंगिकता स्कोर बढाती है; [ADDITIVE] - जोड़ कर परिणाम बूस्ट करना. ऋणात्मक संख्या प्रासंगिकता स्कोर कम करती है, धनात्मक संख्या प्रासंगिकता स्कोर बढाती है
type.AsBoostRule.boost.name=बूस्ट करना
type.AsBoostRule.boost.description=बूस्ट मान
type.AsBoostRule.searchConfiguration.name=खोज कॉन्फ़िगरेशन
type.AsBoostRule.searchConfiguration.description=

type.AsSearchProfileActivationSet.name=खोज प्रोफ़ाइल सक्रियण सेट
type.AsSearchProfileActivationSet.description=सूचीबद्ध प्रोफ़ाइल निर्दिष्ट ऑर्डर में सक्रिय की जाएगी
type.AsSearchProfileActivationSet.catalogVersion.name=कैटलॉग संस्करण
type.AsSearchProfileActivationSet.catalogVersion.description=
type.AsSearchProfileActivationSet.indexType.name=इंडेक्स प्रकार
type.AsSearchProfileActivationSet.indexType.description=
type.AsSearchProfileActivationSet.priority.name=प्राथमिकता
type.AsSearchProfileActivationSet.priority.description=प्राथमिकता (उच्च प्राथमिकता पहले लागू की जाएगी)
type.AsSearchProfileActivationSet.searchProfiles.name=खोज प्रोफ़ाइल
type.AsSearchProfileActivationSet.searchProfiles.description=


# Other Localized Strings

adaptivesearch.globalCategory=वैश्विक
