# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

group.print=Stampa
group.print.administration=Configurazione
group.print.administration.description=Gestione delle impostazioni per l'impilamento dei documenti da stampare.
group.print.comet=IQuest.Comet
group.print.description=Gestione dei documenti di stampa e delle impostazioni per il processo di stampa.
print.openprintcockpit.description=Apertura di Print Cockpit in una nuova finestra.

print.action.createpagepreviewaction=Crea anteprima
print.action.opentableeditor=Apri editor tabella
print.action.openpublication=Apri Print Cockpit
print.autocometjob.description=Sono disponibili processi automatizzati per Adobe InDesign Server.
print.autocometjob.details=Comune
print.autocometjob.executiondetails=Dettagli dell'esecuzione
print.autocometjob.template=Dettagli del modello InDesign
print.autocometjob.object=Dettagli dell'oggetto InDesign
print.chapter=Capitolo
print.chapter.description=Ricerca dei capitoli disponibili utilizzati per strutturare una pubblicazione.
print.chaptersconfiguration.description=Ricerca delle impostazioni esistenti per le intestazioni capitoli determinanti per l'indice, il livello del capitolo e il flusso di testo.
print.cometconfiguration.description=Le diverse configurazioni per il plug-in Werk II IQuest.comet consentono di gestire diversi tipi di pubblicazione.
print.content=Contenuto
print.contentblock.description=Ricerca dei blocchi di contenuti. I testi, le immagini o le tabelle riutilizzati frequentemente vengono memorizzati come blocchi di contenuti e gestiti indipendentemente dai dati del prodotto.
print.crossreference.description=Riferimenti a una posizione in un documento stampato. Utilizzati ad es. per indirizzare il lettore verso un prodotto correlato.
print.filehandling=Gestione file
print.grid.description=Ricerca delle griglie esistenti. Per griglia si intende una combinazione di elementi della griglia in una sequenza di pagine. Gli elementi della griglia sono aree definite, utilizzate per posizionare gli oggetti, ad esempio i prodotti.
print.images=Immagini
print.layouttemplate.description=Ricerca di modelli di layout per specifici campi di dati, ad esempio riferiti a un prodotto da utilizzare nelle posizioni. Sono denominati "elementi pagina" in InDesign.
print.masterpage.description=Ricerca dei modelli per le pagine.
print.page.description=Ricerca di sequenze di pagine.
print.pageformat.description=Dimensioni carta disponibili per le pubblicazioni. 
print.pathprefix.description=Impostazione delle posizioni per le risorse di pubblicazione, ad es. modelli e dati immagine.
print.placeholdertemplate.description=Ricerca di gruppi di segnaposti. Raggruppano e forniscono campi di dati definiti per istanze di tipo specifico, ad esempio prodotti o pagine master.
print.placement.description=Ricerca di posizioni. Ognuna rappresenta un determinato oggetto in un layout definito, in genere un prodotto, posizionato in una sequenza di pagine.
print.preview=Anteprima
print.publication.description=Ricerca delle pubblicazioni esistenti. Ogni pubblicazione include tutti gli elementi di una stampa pianificata.
print.session=Impostazioni predefinite
print.stylecontainer.description=Stili di formattazione utilizzati da blocchi di testo e blocchi di tabella. È possibile modificare gli identificatori per allinearli agli stili InDesign corrispondenti.
print.tableeditor.title=Editor tabella
print.printcockpit.title=Print Cockpit
print.cometimportwizard.description=Consente di creare la configurazione Comet e importare il pacchetto ZIP contenente i file della configurazione Comet oppure di aggiornare la configurazione esistente.

section.contentblock.categories=Categorie
section.contentblock.content=Contenuto
section.placeholder.config=ID
section.spread=Tipi di pagina

style.novalue=[none]

tab.contentblock.properties=Proprietà
tab.placeholder.config=ID
tab.spread=Tipi di pagina

text.chapterconfiguration.showchapter.false=Non mostrare/utilizzare capitolo
text.chapterconfiguration.showchapter.true=Mostra/Utilizza capitolo
text.chapterconfiguration.showchapter.unspecified=Utilizza impostazione globale
text.wysiwygeditor.emptycharacterstyle=--[nessuno stile carattere]--
text.wysiwygeditor.emptyparagraphstyle=--[nessuno stile paragrafo]--
text.rights.publication=<br/>Autorizzazione di lettura: gli account utente elencati sono autorizzati a leggere il contenuto di questa pubblicazione.<br><br>Autorizzazione di scrittura: gli account utente elencati sono autorizzati a creare nuovi elementi per questa pubblicazione o a modificare o rimuovere gli elementi esistenti.<br><br>Se vuoto, l'autorizzazione è estesa a tutti gli utenti.<br><br>
text.rights.chapter=<br/>Autorizzazione di lettura: gli account utente elencati sono autorizzati a leggere il contenuto di questo capitolo.<br><br>Autorizzazione di scrittura: gli account utente elencati sono autorizzati a creare nuovi elementi per questo capitolo, o a modificare o rimuovere gli elementi esistenti.<br><br>Se vuoto, l'autorizzazione è estesa a tutti gli utenti.<br><br>
text.rights.page=<br/>Autorizzazione di lettura: gli account utente elencati sono autorizzati a leggere il contenuto di questa pagina.<br><br>Autorizzazione di scrittura: gli account utente elencati sono autorizzati a creare nuovi elementi per questa pagina o a modificare o rimuovere gli elementi esistenti.<br><br>Se vuoto, l'autorizzazione è estesa a tutti gli utenti.<br><br>
section.printelements.rights=Autorizzazione elementi di stampa

openprintcockpitnode=Apri Print Cockpit

type_tree_autocometjob=Processi AutoComet

type_tree_chapter=Capitoli

type_tree_chaptersconfiguration=Configurazioni capitolo

type_tree_cometconfiguration=Configurazioni IQuest.Comet

type_tree_importcometconfigurationwizard=Importazione configurazione Comet

type_tree_contentblock=Blocchi di contenuti

type_tree_crossreference=Riferimenti incrociati

type_tree_grid=Griglie

type_tree_itemplacement=Posizioni

type_tree_layouttemplate=Modelli di layout

type_tree_masterpage=Pagine master

type_tree_page=Pagine

type_tree_pageformat=Formati pagina

type_tree_pathprefix=Condivisioni rete

type_tree_placeholdertemplate=Gruppi di segnaposti

type_tree_publication=Pubblicazioni

type_tree_stylecontainer=Stili

type_tree_tableblock=Blocchi tabella

### CometConfiguration
cometconfiguration.settings_and_path.section=Impostazioni e percorsi
cometconfiguration.tab.placeholder_and_templates=Segnaposti
cometconfiguration.defaultconfig.title=Predefinito
cometconfiguration.includeditems=Segnaposti, modelli e griglie
cometconfiguration.autocometjob.section=impostazioni processo AutoComet 
cometconfiguration.preview.section=anteprima impostazioni
shortcut.cometconfiguration.actions=Azioni
shortcut.cometconfiguration.actions.title=Azioni
shortcut.cometconfiguration.showall_configurationfiles=Mostra tutti i file di configurazione
shortcut.cometconfiguration.showall_configurationfiles.title=panoramica file di configurazione
shortcut.cometconfiguration.showall_actions=Mostra tutte le azioni
shortcut.cometconfiguration.showall_actions.title=panoramica azioni
shortcut.cometconfiguration.configurationfiles=File di configurazione
shortcut.cometconfiguration.configurationfiles.title=panoramica file di configurazione
shortcut.cometconfiguration.placeholdertemplates_attributename=Gruppi di segnaposti
shortcut.cometconfiguration.showall_placeholdertemplates=Mostra tutti i gruppi di segnaposti
shortcut.cometconfiguration.showall_placeholdertemplates.title=panoramica gruppi di segnaposti
shortcut.cometconfiguration.placeholders_attributename=Segnaposti
shortcut.cometconfiguration.showall_placeholders=Mostra tutti i segnaposti
shortcut.cometconfiguration.showall_placeholders.title=panoramica segnaposti
shortcut.cometconfiguration.grids_attributename=Griglie
shortcut.cometconfiguration.showall_grids=Mostra tutte le griglie
shortcut.cometconfiguration.showall_grids.title=panoramica griglie
shortcut.cometconfiguration.layouttemplates_attributename=Modelli di layout
shortcut.cometconfiguration.showall_layouttemplates=Mostra tutti i modelli di layout
shortcut.cometconfiguration.showall_layouttemplates.title=panoramica modelli di layout
cometconfiguration.tab.translatorsettings=Traduttore
cometconfiguration.section.translatorsettings=Impostazioni traduttore
tab.testconfiguration=Prova configurazione trasformazione
tab.testconfiguration.description=Questa funzionalità consente di testare la configurazione Comet. È possibile inserire il testo nel campo "dati di prova di input" e controllare in che modo verrà trasformato dalla configurazione corrente. La funzionalità non consente di modificare/memorizzare dati, né di modificare il testo trasformato (output).
testconfiguration.rawinputdata.section=Dati di prova di input
shortcut.testconfiguration.generate=Genera
testconfiguration.generatedtagged.section=Dati di output generati
testconfiguration.empty.input=Copia o digita il testo nel campo di input da trasformare
text.empty3=&nbsp;

createpagepreviewwizard.tab1=Crea anteprima pagina
createpagepreviewwizard.section1=Dimensioni anteprima
createchapterpreviewwizard.tab1=Crea anteprima capitolo
createchapterpreviewwizard.section1=Dimensioni anteprima
createpublicationpreviewwizard.tab1=Crea anteprima pubblicazione
createpublicationpreviewwizard.section1=Dimensioni anteprima

ExportCometConfigurationWizard.tab1=Esporta configurazione comet
ExportCometConfigurationWizard.section1=Esporta
print.action.exportcometconfigurationaction=Esporta configurazione

cometconfigurationtwizard.tab0=Importazione configurazione Comet
cometconfigurationtwizard.section.general=Attributi configurazione Comet
cometconfigurationtwizard.section.new=Crea nuova configurazione Comet
cometconfigurationtwizard.section.existing=Aggiorna configurazione Comet esistente
cometconfigurationtwizard.section.file=File ZIP con file di configurazione




