<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="false" kind="src" path="/platform" />
	<classpathentry exported="true" kind="src" path="/chinacheckoutaddon" />
	<classpathentry exported="true" kind="src" path="/btg" />
	<classpathentry exported="true" kind="src" path="/acceleratorstorefrontcommons" />
	<classpathentry exported="true" kind="src" path="/chinaacceleratorfacades" />
	<classpathentry exported="true" kind="src" path="/yacceleratorcore" />
	<classpathentry exported="true" kind="src" path="/yacceleratorfacades" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/granule-1.0.9.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/json-taglib-0.4.1.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jsoup-1.10.2.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jsoup-1.6.1.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/owasp-java-html-sanitizer-20160924.1.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/spring-security-taglibs-4.1.3.RELEASE.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/src" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/testsrc" />
				
</classpath>
				