# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
YEXTNAME_TOKEN=ychinaacceleratorstorefront
YMODULE_TOKEN=ychinaaccelerator
YMODULE_PACKAGE_ROOT=chinastorefront
YMODULE_CLASS_PREFIX=ChinaStorefront
YPACKAGE_TOKEN=de.hybris.platform.ychinaaccelerator.storefront
YMANAGER_TOKEN=YChinaacceleratorStorefrontManager
YCLASSPREFIX_TOKEN=YChinaacceleratorStorefront
YGENERATED_TOKEN=Generated
