# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
### Localization for type GroupObjectClassEnum

type.groupobjectclassenum.name=Перечисление классов групповых объектов
type.groupobjectclassenum.description=

type.groupobjectclassenum.posixgroup.name=Группа Posix
type.groupobjectclassenum.posixgroup.description=

type.groupobjectclassenum.organizationalunit.name=Организационная единица
type.groupobjectclassenum.organizationalunit.description=

### Localization for type JNDIAuthenticationEnum

type.jndiauthenticationenum.name=Режим аутентификации JNDI
type.jndiauthenticationenum.description=

type.jndiauthenticationenum.simple.name=Простой
type.jndiauthenticationenum.simple.description=

### Localization for type LDAPVersionEnum

type.ldapversionenum.name=Версии LDAP
type.ldapversionenum.description=Версии LDAP

type.ldapversionenum.v2.name=2
type.ldapversionenum.v2.description=Версия LDAP 2

type.ldapversionenum.v3.name=3
type.ldapversionenum.v3.description=Версия LDAP 3

### Localization for type LDIFImportModeEnum

type.ldifimportmodeenum.name=Режим импорта LDIF
type.ldifimportmodeenum.description=

type.ldifimportmodeenum.filebased.name=Импорт файловых баз
type.ldifimportmodeenum.filebased.description=

type.ldifimportmodeenum.querybased.name=Импорт на базе запроса
type.ldifimportmodeenum.querybased.description=

### Localization for type PersonObjectClassEnum

type.personobjectclassenum.name=PersonObjectClassEnum
type.personobjectclassenum.description=

type.personobjectclassenum.person.name=Лицо
type.personobjectclassenum.person.description=

type.personobjectclassenum.posixaccount.name=posixAccount
type.personobjectclassenum.posixaccount.description=

type.personobjectclassenum.organizationalperson.name=OrganizationalPerson
type.personobjectclassenum.organizationalperson.description=

type.personobjectclassenum.residentialperson.name=ResidentialPerson
type.personobjectclassenum.residentialperson.description=

type.personobjectclassenum.inetorgperson.name=InetOrgPerson
type.personobjectclassenum.inetorgperson.description=

type.personobjectclassenum.eduperson.name=EduPerson
type.personobjectclassenum.eduperson.description=

### Localization for type SearchOperationEnum

type.searchoperationenum.name=Such-операция
type.searchoperationenum.description=

type.searchoperationenum.equals.name==
type.searchoperationenum.equals.description=

type.searchoperationenum.exists.name==*
type.searchoperationenum.exists.description=

type.searchoperationenum.similar.name=~=
type.searchoperationenum.similar.description=

type.searchoperationenum.greater.name=>=
type.searchoperationenum.greater.description=

type.searchoperationenum.lesser.name=<=
type.searchoperationenum.lesser.description=

### Localization for type LDAPConfigProxyItem

type.ldapconfigproxyitem.name=Конфигурация LDAP
type.ldapconfigproxyitem.description=

type.ldapconfigproxyitem.jndiauthentication.name=Аутентификация
type.ldapconfigproxyitem.jndiauthentication.description=
type.ldapconfigproxyitem.jndicredentials.name=Пароль
type.ldapconfigproxyitem.jndicredentials.description=
type.ldapconfigproxyitem.jndifactory.name=Фабрика
type.ldapconfigproxyitem.jndifactory.description=
type.ldapconfigproxyitem.jndiprincipals.name=Имя пользователя
type.ldapconfigproxyitem.jndiprincipals.description=
type.ldapconfigproxyitem.jndiversion.name=Версия
type.ldapconfigproxyitem.jndiversion.description=
type.ldapconfigproxyitem.localaccountsonly.name=Только локальные учетные записи
type.ldapconfigproxyitem.localaccountsonly.description=
type.ldapconfigproxyitem.loginfield.name=
type.ldapconfigproxyitem.loginfield.description=
type.ldapconfigproxyitem.minimumfailbacktime.name=минимальное время резервирования
type.ldapconfigproxyitem.minimumfailbacktime.description=
type.ldapconfigproxyitem.poolenabled.name=Activ
type.ldapconfigproxyitem.poolenabled.description=
type.ldapconfigproxyitem.poolinitsize.name=Начальный размер
type.ldapconfigproxyitem.poolinitsize.description=
type.ldapconfigproxyitem.poolmaxsize.name=Максимальный размер
type.ldapconfigproxyitem.poolmaxsize.description=
type.ldapconfigproxyitem.poolprefsize.name=Предпочитаемый размер
type.ldapconfigproxyitem.poolprefsize.description=
type.ldapconfigproxyitem.pooltimeout.name=Таймаут
type.ldapconfigproxyitem.pooltimeout.description=
type.ldapconfigproxyitem.securityprotocol.name=Протокол безопасности
type.ldapconfigproxyitem.securityprotocol.description=
type.ldapconfigproxyitem.serverrootdn.name=DN сервера
type.ldapconfigproxyitem.serverrootdn.description=
type.ldapconfigproxyitem.serverurl.name=Сервер (ы)
type.ldapconfigproxyitem.serverurl.description=
type.ldapconfigproxyitem.caKeystorePwd.name=caKeystorePwd
type.ldapconfigproxyitem.caKeystoreType.name=caKeystoreType
type.ldapconfigproxyitem.cacerts.name=CAcerts
type.ldapconfigproxyitem.clientKeystorePwd.name=clientKeystorePwd
type.ldapconfigproxyitem.clientKeystoreType.name=clientKeystoreType
type.ldapconfigproxyitem.clientcerts.name=clientcerts
type.ldapconfigproxyitem.jndiFactory.name=jndiFactory
type.ldapconfigproxyitem.loginField.name=loginField
type.ldapconfigproxyitem.socketFactory.name=socketFactory
type.ldapconfigproxyitem.jndiConnectTimeout.name=jndiConnectTimeout


### Localization for type Principal

type.principal.cn.name=CN
type.principal.cn.description=Обычное имя
type.principal.dn.name=DN
type.principal.dn.description=Различающееся имя
type.principal.ldapsearchbase.name=Поисковая база Ldap
type.principal.ldapsearchbase.description=
type.principal.cn.description=Общее имя

### Localization for type User

type.user.domain.name=Домен MS
type.user.domain.description=Microsoft Active Directory
type.user.ldapaccount.name=Аутентификация LDAP
type.user.ldapaccount.description=Аутентификация LDAP
type.user.ldaplogin.name=Имя пользователя LDAP
type.user.ldaplogin.description=Имя пользователя LDAP

### Localization for type ConfigurationMedia

type.configurationmedia.name=Конфигурация импорта (LDAP)
type.configurationmedia.description=Сопоставление LDAPHybris

### Localization for type LDIFMedia

type.ldifmedia.name=LDIF-мультимедиа
type.ldifmedia.description=

### Localization for type LDIFGroupImportWizard

type.ldifgroupimportwizard.name=Мастер импорта группы LDIF\\пользователя (Microsoft ActiveDirectory)
type.ldifgroupimportwizard.description=Мастер импорта группы LDIF\\пользователя (Microsoft ActiveDirectory)
type.ldifgroupimportwizard.configfile.name=Конфигурация
type.ldifgroupimportwizard.configfile.description=Конфигурация сопоставления
type.ldifgroupimportwizard.cronjob.name=Задача Cron для выполнения
type.ldifgroupimportwizard.cronjob.description=Задача Cron импорта модуля ImpEx
type.ldifgroupimportwizard.destmedia.name=Целевой файл
type.ldifgroupimportwizard.destmedia.description=
type.ldifgroupimportwizard.dumpmedia.name=Мультимедиа дампа ImpEx
type.ldifgroupimportwizard.dumpmedia.description=
type.ldifgroupimportwizard.importusers.name=Импорт пользователя
type.ldifgroupimportwizard.importusers.description=
type.ldifgroupimportwizard.codeexecution.name=Выполнение кода
type.ldifgroupimportwizard.codeexecution.description=Выполнение Beanshell
type.ldifgroupimportwizard.ldapquery.name=Поисковый запрос LDAP
type.ldifgroupimportwizard.ldapquery.description=
type.ldifgroupimportwizard.ldiffile.name=LDIF-файл
type.ldifgroupimportwizard.ldiffile.description=
type.ldifgroupimportwizard.resultcronjoblist.name=Выполненная задача Cron
type.ldifgroupimportwizard.resultcronjoblist.description=
type.ldifgroupimportwizard.resultfilter.name=Атрибуты для запроса
type.ldifgroupimportwizard.resultfilter.description=
type.ldifgroupimportwizard.searchbase.name=Группы (базовое DN)
type.ldifgroupimportwizard.searchbase.description=
type.ldifgroupimportwizard.userresultfilter.name=Атрибуты для запроса
type.ldifgroupimportwizard.userresultfilter.description=Атрибуты набора результатов
type.ldifgroupimportwizard.userrootdn.name=Пользователь (базовое DN)
type.ldifgroupimportwizard.userrootdn.description=
type.ldifgroupimportwizard.usersearchfieldqualifier.name=Поле поиска (Пользователь)
type.ldifgroupimportwizard.usersearchfieldqualifier.description=

### Localization for type LDIFImportWizard

type.ldifimportwizard.name=Мастер импорта LDIF
type.ldifimportwizard.description=
type.ldifimportwizard.configfile.name=Файл конфигурации (файл)
type.ldifimportwizard.configfile.description=Сопоставление LDAP\\Hybris
type.ldifimportwizard.configfile2.name=Файл конфигурации (запрос)
type.ldifimportwizard.configfile2.description=Сопоставление LDAP\\Hybris
type.ldifimportwizard.cronjob.name=Задача Cron
type.ldifimportwizard.cronjob.description=
type.ldifimportwizard.destmedia.name=Созданный временный файл ImpEx
type.ldifimportwizard.destmedia.description=
type.ldifimportwizard.dumpmedia.name=Данные, которые не могли быть импортированы
type.ldifimportwizard.dumpmedia.description=
type.ldifimportwizard.ldapquery.name=Поисковый запрос LDAP
type.ldifimportwizard.ldapquery.description=
type.ldifimportwizard.ldiffile.name=Исходный файл LDIF
type.ldifimportwizard.ldiffile.description=
type.ldifimportwizard.resultcronjoblist.name=Выполненные задачи Cron
type.ldifimportwizard.resultcronjoblist.description=
type.ldifimportwizard.resultfilter.name=Атрибуты для запроса
type.ldifimportwizard.resultfilter.description=
type.ldifimportwizard.searchbase.name=Корневой узел LDAP для поиска
type.ldifimportwizard.searchbase.description=

exception.ldifimportwizard.missing.ldiffile=Недостающий LDIF-файл (LDIF-источник)
exception.ldifimportwizard.missing.configurationfile=Недостающий файл конфигурации (конфигурация)

### Localization for type LDIFGroupImportJob

type.ldifgroupimportjob.name=Задача группового импорта LDIF
type.ldifgroupimportjob.description=

### Localization for type LDIFImportJob

type.ldifimportjob.name=Задача импорта LDIF
type.ldifimportjob.description=


### Localization for type LDIFGroupImportCronJob

type.ldifgroupimportcronjob.name=Задача Cron группового импорта LDIF
type.ldifgroupimportcronjob.description=
type.ldifgroupimportcronjob.configfile.name=Конфигурация
type.ldifgroupimportcronjob.configfile.description=
type.ldifgroupimportcronjob.destmedia.name=Целевой файл
type.ldifgroupimportcronjob.destmedia.description=
type.ldifgroupimportcronjob.dumpmedia.name=Мультимедиа дампа ImpEx
type.ldifgroupimportcronjob.dumpmedia.description=
type.ldifgroupimportcronjob.importusers.name=Импорт пользователей
type.ldifgroupimportcronjob.importusers.description=
type.ldifgroupimportcronjob.codeexecution.name=Выполнение кода
type.ldifgroupimportcronjob.codeexecution.description=Выполнение кода BeanShell
type.ldifgroupimportcronjob.ldapquery.name=Запрос LDAP
type.ldifgroupimportcronjob.ldapquery.description=
type.ldifgroupimportcronjob.ldiffile.name=Файл LDIF
type.ldifgroupimportcronjob.ldiffile.description=
type.ldifgroupimportcronjob.resultfilter.name=Атрибуты для запроса
type.ldifgroupimportcronjob.resultfilter.description=
type.ldifgroupimportcronjob.searchbase.name=Группа (базовое имя домена)
type.ldifgroupimportcronjob.searchbase.description=
type.ldifgroupimportcronjob.userresultfilter.name=Атрибуты для запроса
type.ldifgroupimportcronjob.userresultfilter.description=
type.ldifgroupimportcronjob.userrootdn.name=Пользователь (базовое имя домена)
type.ldifgroupimportcronjob.userrootdn.description=
type.ldifgroupimportcronjob.usersearchfieldqualifier.name=Поле поиска (пользователь)
type.ldifgroupimportcronjob.usersearchfieldqualifier.description=

### Localization for type LDIFImportCronJob

type.ldifimportcronjob.name=Задача Cron импорта LDIF
type.ldifimportcronjob.description=

type.ldifimportcronjob.configfile.name=Конфигурация (файл)
type.ldifimportcronjob.configfile.description=Сопоставление LDAP\\Hybris
type.ldifimportcronjob.configfile2.name=Конфигурация (запрос)
type.ldifimportcronjob.configfile2.description=Сопоставление LDAP\\Hybris
type.ldifimportcronjob.destmedia.name=Мультимедиа ImpEx
type.ldifimportcronjob.destmedia.description=
type.ldifimportcronjob.dumpmedia.name=Дамп-мультимедиа
type.ldifimportcronjob.dumpmedia.description=
type.ldifimportcronjob.importmode.name=Режим импорта
type.ldifimportcronjob.importmode.description=
type.ldifimportcronjob.ldapquery.name=Запрос LDAP
type.ldifimportcronjob.ldapquery.description=
type.ldifimportcronjob.ldiffile.name=Источник LDIF
type.ldifimportcronjob.ldiffile.description=
type.ldifimportcronjob.resultfilter.name=Атрибуты
type.ldifimportcronjob.resultfilter.description=
type.ldifimportcronjob.searchbase.name=Поисковая база LDAP
type.ldifimportcronjob.searchbase.description=
type.ldifimportcronjob.job.name=Задача
type.ldifimportcronjob.job.description=Задача импорта LDIF
