# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
### Localization for type GroupObjectClassEnum

type.groupobjectclassenum.name=GroupObjectCLassEnum
type.groupobjectclassenum.description=

type.groupobjectclassenum.posixgroup.name=PosixGroup
type.groupobjectclassenum.posixgroup.description=

type.groupobjectclassenum.organizationalunit.name=OrganizationalUnit
type.groupobjectclassenum.organizationalunit.description=

### Localization for type JNDIAuthenticationEnum

type.jndiauthenticationenum.name=JNDI प्रमाणीकरण मोड
type.jndiauthenticationenum.description=

type.jndiauthenticationenum.simple.name=सामान्य
type.jndiauthenticationenum.simple.description=

### Localization for type LDAPVersionEnum

type.ldapversionenum.name=LDAP संस्करण
type.ldapversionenum.description=LDAP संस्करण

type.ldapversionenum.v2.name=2
type.ldapversionenum.v2.description=LDAP संस्करण 2

type.ldapversionenum.v3.name=3
type.ldapversionenum.v3.description=LDAP संस्करण 3

### Localization for type LDIFImportModeEnum

type.ldifimportmodeenum.name=LDIF आयात मोड
type.ldifimportmodeenum.description=

type.ldifimportmodeenum.filebased.name=फ़ाइल आधारित आयात
type.ldifimportmodeenum.filebased.description=

type.ldifimportmodeenum.querybased.name=क्वेरी आधारित आयात
type.ldifimportmodeenum.querybased.description=

### Localization for type PersonObjectClassEnum

type.personobjectclassenum.name=PersonObjectClassEnum
type.personobjectclassenum.description=

type.personobjectclassenum.person.name=व्यक्ति
type.personobjectclassenum.person.description=

type.personobjectclassenum.posixaccount.name=posixAccount
type.personobjectclassenum.posixaccount.description=

type.personobjectclassenum.organizationalperson.name=OrganizationalPerson
type.personobjectclassenum.organizationalperson.description=

type.personobjectclassenum.residentialperson.name=ResidentialPerson
type.personobjectclassenum.residentialperson.description=

type.personobjectclassenum.inetorgperson.name=InetOrgPerson
type.personobjectclassenum.inetorgperson.description=

type.personobjectclassenum.eduperson.name=EduPerson
type.personobjectclassenum.eduperson.description=

### Localization for type SearchOperationEnum

type.searchoperationenum.name=इस प्रकार के ऑपरेशन
type.searchoperationenum.description=

type.searchoperationenum.equals.name==
type.searchoperationenum.equals.description=

type.searchoperationenum.exists.name==*
type.searchoperationenum.exists.description=

type.searchoperationenum.similar.name=~=
type.searchoperationenum.similar.description=

type.searchoperationenum.greater.name=>=
type.searchoperationenum.greater.description=

type.searchoperationenum.lesser.name=<=
type.searchoperationenum.lesser.description=

### Localization for type LDAPConfigProxyItem

type.ldapconfigproxyitem.name=LDAP कॉन्फ़िगरेशन
type.ldapconfigproxyitem.description=

type.ldapconfigproxyitem.jndiauthentication.name=प्रमाणीकरण
type.ldapconfigproxyitem.jndiauthentication.description=
type.ldapconfigproxyitem.jndicredentials.name=पासवर्ड
type.ldapconfigproxyitem.jndicredentials.description=
type.ldapconfigproxyitem.jndifactory.name=फैक्ट्री
type.ldapconfigproxyitem.jndifactory.description=
type.ldapconfigproxyitem.jndiprincipals.name=लॉग-इन करें
type.ldapconfigproxyitem.jndiprincipals.description=
type.ldapconfigproxyitem.jndiversion.name=संस्करण
type.ldapconfigproxyitem.jndiversion.description=
type.ldapconfigproxyitem.localaccountsonly.name=localAccountsOnly
type.ldapconfigproxyitem.localaccountsonly.description=
type.ldapconfigproxyitem.loginfield.name=
type.ldapconfigproxyitem.loginfield.description=
type.ldapconfigproxyitem.minimumfailbacktime.name=minimumFailbackTime
type.ldapconfigproxyitem.minimumfailbacktime.description=
type.ldapconfigproxyitem.poolenabled.name=सक्रिय करें
type.ldapconfigproxyitem.poolenabled.description=
type.ldapconfigproxyitem.poolinitsize.name=प्रारंभिक आकार
type.ldapconfigproxyitem.poolinitsize.description=
type.ldapconfigproxyitem.poolmaxsize.name=अधिकतम आकार
type.ldapconfigproxyitem.poolmaxsize.description=
type.ldapconfigproxyitem.poolprefsize.name=पसंदीदा आकार
type.ldapconfigproxyitem.poolprefsize.description=
type.ldapconfigproxyitem.pooltimeout.name=टाइमआउट
type.ldapconfigproxyitem.pooltimeout.description=
type.ldapconfigproxyitem.securityprotocol.name=सुरक्षा प्रोटोकॉल
type.ldapconfigproxyitem.securityprotocol.description=
type.ldapconfigproxyitem.serverrootdn.name=सर्वर DN
type.ldapconfigproxyitem.serverrootdn.description=
type.ldapconfigproxyitem.serverurl.name=सर्वर(सर्वर्स)
type.ldapconfigproxyitem.serverurl.description=
type.ldapconfigproxyitem.caKeystorePwd.name=caKeystorePwd
type.ldapconfigproxyitem.caKeystoreType.name=caKeystoreType
type.ldapconfigproxyitem.cacerts.name=CAcerts
type.ldapconfigproxyitem.clientKeystorePwd.name=clientKeystorePwd
type.ldapconfigproxyitem.clientKeystoreType.name=clientKeystoreType
type.ldapconfigproxyitem.clientcerts.name=clientcerts
type.ldapconfigproxyitem.jndiFactory.name=jndiFactory
type.ldapconfigproxyitem.loginField.name=loginField
type.ldapconfigproxyitem.socketFactory.name=socketFactory
type.ldapconfigproxyitem.jndiConnectTimeout.name=jndiConnectTimeout


### Localization for type Principal

type.principal.cn.name=CN
type.principal.cn.description=सामान्य नाम
type.principal.dn.name=DN
type.principal.dn.description=विशिष्ट नाम
type.principal.ldapsearchbase.name=Ldap खोज आधार
type.principal.ldapsearchbase.description=
type.principal.cn.description=सामान्य नाम

### Localization for type User

type.user.domain.name=MS डोमेन
type.user.domain.description=माइक्रोसॉफ्ट की सक्रिय निर्देशिका
type.user.ldapaccount.name=LDAP प्रमाणीकरण
type.user.ldapaccount.description=LDAP प्रमाणीकरण
type.user.ldaplogin.name=LDAP लॉग इन
type.user.ldaplogin.description=LDAP लॉग इन

### Localization for type ConfigurationMedia

type.configurationmedia.name=आयात का कॉन्फ़िगरेशन (LDAP)
type.configurationmedia.description=LDAPHybris की मैपिंग

### Localization for type LDIFMedia

type.ldifmedia.name=LDIF मीडिया
type.ldifmedia.description=

### Localization for type LDIFGroupImportWizard

type.ldifgroupimportwizard.name=LDIF समूह\\उपयोगकर्ता आयात विज़ार्ड (माइक्रोसॉफ्ट की सक्रिय-निर्देशिका)
type.ldifgroupimportwizard.description=LDIF समूह\\उपयोगकर्ता आयात विज़ार्ड (माइक्रोसॉफ्ट की सक्रिय-निर्देशिका)
type.ldifgroupimportwizard.configfile.name=कॉन्फ़िगरेशन
type.ldifgroupimportwizard.configfile.description=मैपिंग का कॉन्फ़िगरेशन
type.ldifgroupimportwizard.cronjob.name=निष्पादन हेतु क्रॉनजॉब
type.ldifgroupimportwizard.cronjob.description=ImpExImportCronJob
type.ldifgroupimportwizard.destmedia.name=लक्ष्य फ़ाइल
type.ldifgroupimportwizard.destmedia.description=
type.ldifgroupimportwizard.dumpmedia.name=ImpEx डंप मीडिया
type.ldifgroupimportwizard.dumpmedia.description=
type.ldifgroupimportwizard.importusers.name=उपयोगकर्ता आयात करें
type.ldifgroupimportwizard.importusers.description=
type.ldifgroupimportwizard.codeexecution.name=कोड निष्पादन
type.ldifgroupimportwizard.codeexecution.description=बीनशैल निष्पादन
type.ldifgroupimportwizard.ldapquery.name=LDAP खोज क्वेरी
type.ldifgroupimportwizard.ldapquery.description=
type.ldifgroupimportwizard.ldiffile.name=LDIF फ़ाइल
type.ldifgroupimportwizard.ldiffile.description=
type.ldifgroupimportwizard.resultcronjoblist.name=निष्पादित क्रॉनजॉब
type.ldifgroupimportwizard.resultcronjoblist.description=
type.ldifgroupimportwizard.resultfilter.name=क्वेरी हेतु विशेषताएं
type.ldifgroupimportwizard.resultfilter.description=
type.ldifgroupimportwizard.searchbase.name=समूह (आधार DN)
type.ldifgroupimportwizard.searchbase.description=
type.ldifgroupimportwizard.userresultfilter.name=क्वेरी हेतु विशेषताएं
type.ldifgroupimportwizard.userresultfilter.description=परिणाम समुच्चय की विशेषताएं
type.ldifgroupimportwizard.userrootdn.name=उपयोगकर्ता (आधार DN)
type.ldifgroupimportwizard.userrootdn.description=
type.ldifgroupimportwizard.usersearchfieldqualifier.name=खोज-क्षेत्र (उपयोगकर्ता)
type.ldifgroupimportwizard.usersearchfieldqualifier.description=

### Localization for type LDIFImportWizard

type.ldifimportwizard.name=LDIF आयात विज़ार्ड
type.ldifimportwizard.description=
type.ldifimportwizard.configfile.name=कॉन्फ़िगरेशन फ़ाइल (फ़ाइल)
type.ldifimportwizard.configfile.description=LDAP\\हायब्रिस की मैपिंग
type.ldifimportwizard.configfile2.name=कॉन्फ़िगरेशन फ़ाइल (क्वेरी)
type.ldifimportwizard.configfile2.description=LDAP\\हायब्रिस की मैपिंग
type.ldifimportwizard.cronjob.name=क्रॉनजॉब
type.ldifimportwizard.cronjob.description=
type.ldifimportwizard.destmedia.name=निर्मित ImpEx अस्थायी फ़ाइल
type.ldifimportwizard.destmedia.description=
type.ldifimportwizard.dumpmedia.name=डेटा जिसे आयात नहीं किया जा सका
type.ldifimportwizard.dumpmedia.description=
type.ldifimportwizard.ldapquery.name=LDAP खोज क्वेरी
type.ldifimportwizard.ldapquery.description=
type.ldifimportwizard.ldiffile.name=LDIF स्रोत फ़ाइल
type.ldifimportwizard.ldiffile.description=
type.ldifimportwizard.resultcronjoblist.name=निष्पादित क्रॉनजॉब
type.ldifimportwizard.resultcronjoblist.description=
type.ldifimportwizard.resultfilter.name=क्वेरी हेतु विशेषताएं
type.ldifimportwizard.resultfilter.description=
type.ldifimportwizard.searchbase.name=खोज हेतु LDAP मूल नोड
type.ldifimportwizard.searchbase.description=

exception.ldifimportwizard.missing.ldiffile=गुम LDIF फ़ाइल (LDIF स्रोत)
exception.ldifimportwizard.missing.configurationfile=गुम कॉन्फ़िगरेशन फ़ाइल (कॉन्फ़िगरेशन)

### Localization for type LDIFGroupImportJob

type.ldifgroupimportjob.name=LDIFGroupImportJob
type.ldifgroupimportjob.description=

### Localization for type LDIFImportJob

type.ldifimportjob.name=LDIFImportJob
type.ldifimportjob.description=


### Localization for type LDIFGroupImportCronJob

type.ldifgroupimportcronjob.name=LDIFGroupImportCronJob
type.ldifgroupimportcronjob.description=
type.ldifgroupimportcronjob.configfile.name=कॉन्फ़िगरेशन
type.ldifgroupimportcronjob.configfile.description=
type.ldifgroupimportcronjob.destmedia.name=लक्ष्य फ़ाइल
type.ldifgroupimportcronjob.destmedia.description=
type.ldifgroupimportcronjob.dumpmedia.name=ImpEx डंप मीडिया
type.ldifgroupimportcronjob.dumpmedia.description=
type.ldifgroupimportcronjob.importusers.name=आयात उपयोगकर्ताएं
type.ldifgroupimportcronjob.importusers.description=
type.ldifgroupimportcronjob.codeexecution.name=कोड निष्पादन
type.ldifgroupimportcronjob.codeexecution.description=बीनशैल कोड निष्पादन
type.ldifgroupimportcronjob.ldapquery.name=LDAP क्वेरी
type.ldifgroupimportcronjob.ldapquery.description=
type.ldifgroupimportcronjob.ldiffile.name=LDIF फ़ाइल
type.ldifgroupimportcronjob.ldiffile.description=
type.ldifgroupimportcronjob.resultfilter.name=क्वेरी हेतु विशेषताएं
type.ldifgroupimportcronjob.resultfilter.description=
type.ldifgroupimportcronjob.searchbase.name=समूह (आधार DN)
type.ldifgroupimportcronjob.searchbase.description=
type.ldifgroupimportcronjob.userresultfilter.name=क्वेरी हेतु विशेषताएं
type.ldifgroupimportcronjob.userresultfilter.description=
type.ldifgroupimportcronjob.userrootdn.name=उपयोगकर्ता (आधार DN)
type.ldifgroupimportcronjob.userrootdn.description=
type.ldifgroupimportcronjob.usersearchfieldqualifier.name=खोज-क्षेत्र (उपयोगकर्ता)
type.ldifgroupimportcronjob.usersearchfieldqualifier.description=

### Localization for type LDIFImportCronJob

type.ldifimportcronjob.name=LDIF आयात करने हेतु क्रॉनजॉब
type.ldifimportcronjob.description=

type.ldifimportcronjob.configfile.name=कॉन्फ़िगरेशन (फ़ाइल)
type.ldifimportcronjob.configfile.description=LDAP\\हायब्रिस की मैपिंग
type.ldifimportcronjob.configfile2.name=कॉन्फ़िगरेशन (क्वेरी)
type.ldifimportcronjob.configfile2.description=LDAP\\हायब्रिस की मैपिंग
type.ldifimportcronjob.destmedia.name=ImpEx मीडिया
type.ldifimportcronjob.destmedia.description=
type.ldifimportcronjob.dumpmedia.name=डंप-मीडिया
type.ldifimportcronjob.dumpmedia.description=
type.ldifimportcronjob.importmode.name=आयात मोड
type.ldifimportcronjob.importmode.description=
type.ldifimportcronjob.ldapquery.name=LDAP क्वेरी
type.ldifimportcronjob.ldapquery.description=
type.ldifimportcronjob.ldiffile.name=LDIF स्रोत
type.ldifimportcronjob.ldiffile.description=
type.ldifimportcronjob.resultfilter.name=विशेषताएं
type.ldifimportcronjob.resultfilter.description=
type.ldifimportcronjob.searchbase.name=LDAP Searchbase
type.ldifimportcronjob.searchbase.description=
type.ldifimportcronjob.job.name=कार्य
type.ldifimportcronjob.job.description=LDIFImportJob
