# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

##########################
### TYPE LOCALIZATIONS ###
##########################

### Localization for type ItemSavedValuesRelationsavedValuesColl

type.itemsavedvaluesrelationsavedvaluescoll.name=
type.itemsavedvaluesrelationsavedvaluescoll.description=


### Localization for type SampleWizardStringList

type.samplewizardstringlist.name=
type.samplewizardstringlist.description=


### Localization for type SampleWizardUnitSet

type.samplewizardunitset.name=
type.samplewizardunitset.description=


### Localization for type SavedValueEntriesRelationsavedValuesEntriesColl

type.savedvalueentriesrelationsavedvaluesentriescoll.name=
type.savedvalueentriesrelationsavedvaluesentriescoll.description=


### Localization for type SavedValuesCollection

type.savedvaluescollection.name=
type.savedvaluescollection.description=


### Localization for type SavedValuesEntriesCollection

type.savedvaluesentriescollection.name=
type.savedvaluesentriescollection.description=


### Localization for type HistoryActionType

type.historyactiontype.name=Jenis tindakan untuk riwayat
type.historyactiontype.description=

type.historyactiontype.extensionname.name=
type.historyactiontype.extensionname.description=

### Localization for type SavedValueEntryType

type.savedvalueentrytype.name=Jenis perubahan
type.savedvalueentrytype.description=

type.savedvalueentrytype.extensionname.name=
type.savedvalueentrytype.extensionname.description=
type.savedvalueentrytype.created.name=Sudah dibuat
type.savedvalueentrytype.removed.name=Dihapus
type.savedvalueentrytype.changed.name=Diubah

### Localization for type ItemSavedValuesRelation

type.itemsavedvaluesrelation.name=
type.itemsavedvaluesrelation.description=


### Localization for type SavedValueEntriesRelation

type.savedvalueentriesrelation.name=
type.savedvalueentriesrelation.description=


### Localization for type WizardBusinessItem

type.wizardbusinessitem.name=Wizard
type.wizardbusinessitem.description=


### Localization for type User

type.user.userprofile.name=Profil Pengguna
type.user.userprofile.description=

### Localization for type UserProfile

type.userprofile.name=Profil Pengguna
type.userprofile.description=
type.userprofile.expandinitial.name=Perluas di Awal
type.userprofile.expandinitial.description=
type.userprofile.owner.name=Pengguna
type.userprofile.owner.description=
type.userprofile.readablelanguages.name=Bahasa yang Dapat Dibaca
type.userprofile.readablelanguages.description=
type.userprofile.writablelanguages.name=Bahasa yang Dapat Ditulis
type.userprofile.writablelanguages.description=
type.userprofile.allreadablelanguages.name=Semua Bahasa yang Dapat Dibaca
type.userprofile.allwritablelanguages.name=Semua Bahasa yang Dapat Ditulis

### Localization for type SavedValueEntry

type.savedvalueentry.name=Ubah ke atribut
type.savedvalueentry.description=Ubah entri

type.savedvalueentry.modifiedattribute.name=Atribut
type.savedvalueentry.modifiedattribute.description=
type.savedvalueentry.newvalue.name=Nilai baru
type.savedvalueentry.newvalue.description=
type.savedvalueentry.oldvalue.name=Nilai lama
type.savedvalueentry.oldvalue.description=
type.savedvalueentry.oldvalueattributedescriptor.name=Deskripsi nilai lama
type.savedvalueentry.oldvalueattributedescriptor.description=
type.savedvalueentry.parent.name=induk
type.savedvalueentry.parent.description=

### Localization for type SavedValues

type.savedvalues.name=Perubahan pada objek
type.savedvalues.description=Perubahan terakhir

type.savedvalues.changedattributes.name=Atribut yang diubah
type.savedvalues.changedattributes.description=
type.savedvalues.modificationtype.name=Jenis perubahan
type.savedvalues.modificationtype.description=
type.savedvalues.modifieditem.name=Item yang Diubah
type.savedvalues.modifieditem.description=
type.savedvalues.modifieditemdisplaystring.name=Deskripsi
type.savedvalues.modifieditemdisplaystring.description=
type.savedvalues.modifieditemtype.name=Jenis item
type.savedvalues.modifieditemtype.description=
type.savedvalues.numberofchangedattributes.name=Jumlah atribut yang diubah
type.savedvalues.numberofchangedattributes.description=
type.savedvalues.savedvaluesentries.name=Atribut yang diubah
type.savedvalues.savedvaluesentries.description=
type.savedvalues.timestamp.name=Cap waktu
type.savedvalues.timestamp.description=
type.savedvalues.user.name=Diubah oleh
type.savedvalues.user.description=

### Localization for type HMCHistoryEntry

type.hmchistoryentry.name=Entri Riwayat HMC
type.hmchistoryentry.description=

type.hmchistoryentry.actiontype.name=Tipe tindakan
type.hmchistoryentry.actiontype.description=
type.hmchistoryentry.comment.name=Komentar
type.hmchistoryentry.comment.description=
type.hmchistoryentry.referenceditem.name=Item yang dirujuk
type.hmchistoryentry.referenceditem.description=
type.hmchistoryentry.timestamp.name=Cap waktu
type.hmchistoryentry.timestamp.description=
type.hmchistoryentry.user.name=Pengguna
type.hmchistoryentry.user.description=

### Localization for type ImportExportUserRightsWizard

type.importexportuserrightswizard.name=Wizard untuk izin keamanan pengimporan/pengeksporan
type.importexportuserrightswizard.description=

type.importexportuserrightswizard.dataseperatorchar.name=Karakter pemisah data
type.importexportuserrightswizard.dataseperatorchar.description=
type.importexportuserrightswizard.exportallprincipals.name=Ekspor semua prinsipal
type.importexportuserrightswizard.exportallprincipals.description=
type.importexportuserrightswizard.fieldseperatorchar.name=Karakter pemisah ruas
type.importexportuserrightswizard.fieldseperatorchar.description=
type.importexportuserrightswizard.textseperatorchar.name=Karakter pemisah teks
type.importexportuserrightswizard.textseperatorchar.description=

### Localization for type SampleWizard

type.samplewizard.name=Wizard contoh
type.samplewizard.description=

type.samplewizard.localizedfield.name=ruas yang dilokalkan
type.samplewizard.localizedfield.description=
type.samplewizard.seconds.name=detik
type.samplewizard.seconds.description=
type.samplewizard.stringlist.name=daftar string
type.samplewizard.stringlist.description=
type.samplewizard.unitlist.name=daftar unit
type.samplewizard.unitlist.description=

### Localization for type UserGroup
type.usergroup.hmclogindisabled.name=Masuk Log hMC
type.usergroup.hmclogindisabled.description=
type.usergroup.hmcxml.name=Tata letak hMC untuk grup pengguna ini
type.usergroup.hmcxml.description=
type.usergroup.groups.name=Grup ini adalah anggota dari
type.usergroup.groups.description=

### Localization for type ComposedType

type.composedtype.logHMCchanges.name=Perubahan log via hMC
type.composedtype.logHMCchanges.description=
type.composedtype.hmcicon.name=Ikon HMC
type.composedtype.hmcicon.description=

### Localization for type ExportUserRightsWizard

type.exportuserrightswizard.name=Wizard untuk mengekspor izin keamanan
type.exportuserrightswizard.description=

type.exportuserrightswizard.exportmedia.name=Media yang Diekspor
type.exportuserrightswizard.exportmedia.description=
type.exportuserrightswizard.dataseperatorchar.name=
type.exportuserrightswizard.dataseperatorchar.description=
type.exportuserrightswizard.exportallprincipals.name=Ekspor Semua Prinsipal
type.exportuserrightswizard.exportallprincipals.description=
type.exportuserrightswizard.fieldseperatorchar.name=
type.exportuserrightswizard.fieldseperatorchar.description=
type.exportuserrightswizard.textseperatorchar.name=
type.exportuserrightswizard.textseperatorchar.description=

### Localization for type ImportUserRightsWizard

type.importuserrightswizard.name=Wizard untuk mengimpor izin keamanan
type.importuserrightswizard.description=

type.importuserrightswizard.importmedia.name=Berkas CSV
type.importuserrightswizard.importmedia.description=
type.importuserrightswizard.dataseperatorchar.name=
type.importuserrightswizard.dataseperatorchar.description=
type.importuserrightswizard.exportallprincipals.name=
type.importuserrightswizard.exportallprincipals.description=
type.importuserrightswizard.fieldseperatorchar.name=
type.importuserrightswizard.fieldseperatorchar.description=
type.importuserrightswizard.textseperatorchar.name=
type.importuserrightswizard.textseperatorchar.description=

