# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=訂單確認 {0}
myAccount=我的帳戶
storeFinder=商店搜尋器
salutation=親愛的 {0} {1}
thankYouForOrder=感謝惠顧。您的訂單號碼為 {0}，總計成本為 {1}。
quantity=數量
itemPrice=商品價格
total=總計
free=免費
deliveryMethod=交貨方式
deliveryAddress=交貨地址
freeDelivery=免費交貨
deliveryETA=您的交貨將在發貨後 {0} 內送達
paymentDetails=付款明細
orderTotals=訂單總計
paymentCardType=由 {0} 卡支付
billingAddress=帳單寄送地址
subtotal=小計
savings=節省價差
delivery=交貨
taxes=稅
taxesInc=含稅
includesTax=您的訂單包含 {0} 稅
paragraphAccountLocation=如果您已註冊帳戶，即可透過 {0}訂單歷史記錄{1}　查看您的訂單明細。
paragraphCreateAccount=如果您沒有帳戶，何不現在就建立呢？透過使用儲存的交貨地址與付款明細，可以使您下次結帳更加快速。
paragraphDeliveryInfo=如需有關接收訂單的詳細明細，請參閱 {0}交貨資訊{1}。
paragraphContactUs=如需任何查詢幫助，請查看我們的 {0}常見問題頁面{1}、使用 {2}聯絡我們{3} 頁面、或直接致電 +44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {4}。
paragraphContactUs_telco=如需任何查詢幫助，請使用我們的 {0}聯絡我們{1} 頁面，或直接致電　+44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {2}。
complimentaryClosing=非常感謝
signature=客戶服務
help=幫助
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/hybris/zh/Contact.html
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款和條件
pickupInStore=商店撿貨
pickupItems={0} 個需商店撿貨的項目
pickupPoints={0} 個商店撿貨目的地
noPickup=此訂單不需撿貨
deliveryOptions=交貨選項
noDelivery=此訂單不需交貨
bundleNo=組合號碼
productsAndAccessories=產品和配件
productName=產品名稱

