# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perform.confirm=Möchten Sie wirklich alle CronJob-Protokolle löschen?
message.error=Fehler beim Löschen der CronJob-Protokolle. Weitere Details finden Sie im Protokoll.
message.success=CronJob-Protokolle gelöscht.
