<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="testsrc"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/acceleratorservices"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/basecommerce"/>
	<classpathentry exported="true" kind="lib" path="lib/archaius-core-0.5.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mimepull-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hystrix-core-1.2.8.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/corepluscommons"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/commerceservices"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
	<classpathentry kind="lib" exported="true" path="bin/ondemandcommonserver.jar"/>
</classpath>
