# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##########spring configuration
virtualjdbc.global-context=global-vjdbc-spring.xml
#virtualjdbc.application-context=application-vjdbc-spring.xml



#vjdbc service flag
virtualjdbc.server.start=true


# important used in:
#jdbc:vjdbc:rmi://localhost:2001/VJdbc,${vjdbc.id}
#jdbc:vjdbc:servlet:http://localhost:9001/vjdbc/vjdbcServlet?tenant=my,${vjdbc.id}
#jdbc:hybris:flexiblesearch:http://localhost:9001/virtualjdbc/service
virtualjdbc.id=vjdbc

#configuration file to underlying JDBC DB
virtualjdbc.server.config=/virtualjdbc-server-config.xml

#orphaned connections cleaner set up
# in order to turn off occ set checking period as negative value e.g. -1
# to express the time in minutes set as e.g  7 minutes set it as 7m
# to express the time in seconds set as e.g  120 seconds set it as 120s
virtualjdbc.occ.checkingPeriod=3m
virtualjdbc.occ.timeout=5m

#should start rmi deafult false
virtualjdbc.rmi=false

#name of the group for allowed users /default value if not setup is admingroup
#vjdbc.group=editorgroup
# Note that at present you can have only one group per entry - see https://jira.hybris.com/browse/TX-404
virtualjdbc.group.readWrite=admingroup
virtualjdbc.group.readOnly=vjdbcReportsGroup

#log level for VJDBC internals should be not lower than WARN
log4j.logger.de.simplicit=WARN

#
#################
# configured message returned in case of logging issues
incorrect.login.pattern=Provided credentials are incorrect, for more details contact administrator.

############vjdbc dedicated data source configuration###############
alt.datasource.vjdbc.active=true
alt.datasource.vjdbc.db.factory=de.hybris.platform.virtualjdbc.db.VjdbcDataSourceImplFactory

alt.datasource.vjdbcRW.active=true
alt.datasource.vjdbcRW.db.factory=de.hybris.platform.virtualjdbc.db.ReadWriteVjdbcDataSourceImplFactory

########################
#  virtual attribute just to activate separate alternative datasource 'vjdbc' for vjdbc access, currently it uses the same phiscial
#  connection as the master data source. In order to customize this provide configuration (as example)
#
#  ### example ####
#   alt.datasource.vjdbc.db.url=jdbc:mysql://localhost/somedb?useConfigs=maxPerformance&characterEncoding=utf8
#   alt.datasource.vjdbc.db.driver=com.mysql.jdbc.Driver
#   alt.datasource.vjdbc.db.username=user
#   alt.datasource.vjdbc.db.password=****
#  #################
#
########################



###########vjdbc connection pool configuration#####################
########################
# This is !!!optional!!! vdjbc data source configuration if none configuration tune up provided the default setting as for
# master DS connection pool will be used.
# In order to customize the vjdbc used connection pool provide one of the following attributes.
# Currently there will be created exactly the same connection pool as for the master data source. For more details refer to documentation.
#
#  vjdbc.db.pool.maxActive=90
#  vjdbc.db.pool.maxIdle=90
#  vjdbc.db.pool.minIdle=2
#  vjdbc.db.pool.timeBetweenEvictionRunsMillis=10000
#  vjdbc.db.pool.minEvictableIdleTimeMillis=300000
#  vjdbc.db.pool.numTestsPerEvictionRun=100
#  vjdbc.db.pool.testWhileIdle=true
#  vjdbc.db.pool.whenExhaustedAction=1
#  vjdbc.db.pool.maxWait=10000
#
#  db.pool.dumpThreadsOnBorrowError=false
#
########################