type.ABTestScopes.name=Lingkup Tes A/B
type.ABTestScopes.description=Lingkup untuk Pengetesan A/B
type.ABTestScopes.request.name=Lingkup Permintaan
type.ABTestScopes.session.name=Lingkup Sesi

type.LinkTargets.name=Target untuk Tautan
type.LinkTargets.description=Target untuk Tautan
type.LinkTargets.sameWindow.name=Di jendela yang sama
type.LinkTargets.newWindow=Di jendela baru

type.AbstractPage.onlyOneRestrictionMustApply.name=Hanya satu Batasan yang harus diterapkan
type.AbstractPage.onlyOneRestrictionMustApply.description=Aktifkan untuk menampilkan elemen ini jika yang mana pun dari batasannya terpenuhi, perilaku standarnya adalah bahwa semua batasan harus terpenuhi.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=Hanya satu Batasan yang harus diterapkan
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=Aktifkan untuk menampilkan elemen ini jika yang mana pun dari batasannya terpenuhi, perilaku standarnya adalah bahwa semua batasan harus terpenuhi.
type.abstractrestriction.inverserestrictions.name=Batasan kebalikan
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=Simpul Navigasi
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=Situs web
type.BaseStore.cmsSites.name=Situs web

type.ContentSlot.cmsComponents.name=Komponen
type.AbstractCMSComponent.slots.name=Slot Konten

type.AbstractCMSComponentContainer.simpleCMSComponents.name=Komponen
type.SimpleCMSComponent.containers.name=Kontener Komponen

type.PageTemplate.availableContentSlots.name=Slot Konten yang Tersedia
type.ContentSlotName.template.name=Templat Halaman

type.AbstractPage.restrictions.name=Batasan Halaman
type.AbstractPage.approvalStatus.name=Status Penyetujuan
type.AbstractRestriction.pages.name=Halaman

type.AbstractCMSComponent.restrictions.name=Batasan Komponen
type.AbstractRestriction.components.name=Komponen

type.Catalog.restrictions.name=Batasan
type.CMSCatalogRestriction.catalogs.name=Katalog
type.CMSCatalogRestriction.description.text=Halaman hanya berlaku pada katalog:

type.Category.restrictions.name=Batasan
type.CMSCategoryRestriction.categories.name=Kategori
type.CMSCategoryRestriction.description.text=Halaman hanya berlaku pada kategori:

type.Product.restrictions.name=Batasan
type.CMSProductRestriction.products.name=Produk
type.CMSProductRestriction.description.text=Halaman hanya berlaku pada produk:

type.User.restrictions.name=Batasan
type.CMSUserRestriction.users.name=Pengguna
type.CMSUserRestriction.description.text=Halaman hanya berlaku pada pengguna:

type.UserGroup.restrictions.name=Batasan
type.CMSUserGroupRestriction.userGroups.name=Grup Pengguna
type.CMSUserGroupRestriction.includeSubgroups.name=Termasuk subgrup
type.CMSUserGroupRestriction.description.text=Halaman hanya berlaku di grup pengguna:

type.CMSTimeRestriction.description.text=Halaman hanya berlaku dari {0} hingga {1}

type.PreviewData.catalogVersions.name=Versi Katalog
type.CatalogVersions.previews.name=Pratinjau Data

type.CMSNavigationNode.children.name=Anak
type.CMSNavigationNode.parent.name=Induk

type.CMSNavigationNode.links.name=Tautan
type.CMSLinkComponent.navigationNodes.name=Simpul Navigasi

type.CMSLinkComponent.media.name=Media
type.Media.linkComponents.name=Tautan CMS

type.CMSNavigationNode.pages.name=Halaman Konten
type.ContentPage.navigationNodes.name=Simpul Navigasi

type.CMSNavigationNode.visible.name=Terlihat

type.CMSNavigationNode.entries.name=Entri
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=Entri Navigasi CMS 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=Item terkait
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=Simpul Navigasi CMS
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=Katalog Konten
type.ContentCatalog.description=Katalog untuk semua tipe Konten, seperti Templat Halaman, Halaman, Slot Konten, dan Komponen.

type.CMSItem.name=Item WCMS Dasar
type.CMSItem.uid.name=ID
type.CMSItem.name.name=Nama
type.CMSItem.catalogVersion.name=Versi Katalog

type.CMSRelation.name=Relasi WCMS Dasar
type.CMSRelation.uid.name=ID
type.CMSRelation.catalogVersion.name=Versi Katalog

type.ContentSlotName.name=Nama Slot Konten
type.ContentSlotName.description=Nama logis untuk Slot Konten, seperti kepala, kaki, badan, dan sebagainya.
type.ContentSlotName.name.name=Nama
type.ContentSlotName.compTypeGroup.name=Grup Tipe Komponen

type.ContentSlot.name=Slot Konten
type.ContentSlot.description=Slot Konten ditempatkan pada halaman dan berisi Komponen.
type.ContentSlot.active.name=Aktif
type.ContentSlot.activeFrom.name=Aktif dari
type.ContentSlot.activeUntil.name=Aktif hingga
type.ContentSlot.currentPosition.name=Posisi Kini

type.AbstractCMSComponent.name=Komponen Abstrak
type.AbstractCMSComponent.description=Komponen abstrak bisa berupa Komponen Sederhana atau Kontener Komponen (seperti Kontener Tes A/B).
type.AbstractCMSComponent.visible.name=Terlihat
type.AbstractCMSComponent.type.name=Tipe
type.AbstractCMSComponent.typeCode.name=Kode tipe
type.AbstractCMSComponent.container.name=Kontener Komponen
type.AbstractCMSComponent.restricted.name=Dibatasi

type.AbstractCMSComponentContainer.name=Kontener Komponen
type.AbstractCMSComponentContainer.description=Kontener Komponen.
type.AbstractCMSComponentContainer.currentCMSComponents.name=Komponen Aktif

type.ABTestCMSComponentContainer.name=Kontener Komponen Tes A/B
type.ABTestCMSComponentContainer.description=Dapat berisi beberapa Komponen untuk Pengetesan A/B
type.ABTestCMSComponentContainer.scope.name=Lingkup Pengetesan A/B

type.SimpleCMSComponent.name=Komponen
type.SimpleCMSComponent.description=Komponen ditempatkan pada Slot Konten dan berisi informasi editorial, seperti tajuk, teks, gambar, dan sebagainya.

type.PageTemplate.name=Templat Halaman
type.PageTemplate.description=Templat Halaman adalah master untuk halaman. Templat ini menentukan Slot Konten yang tersedia untuk suatu halaman dan juga dapat berisi sejumlah Slot Konten yang telah dikonfigurasi sebelumnya.
type.PageTemplate.active.name=Aktif
type.PageTemplate.contentSlots.name=Slot Konten
type.PageTemplate.velocityTemplate.name=Kode Templat Velositas WCMS Cockpit untuk Tampilan Terstruktur
type.PageTemplate.frontendTemplateName.name=Nama Templat Frontend
type.PageTemplate.restrictedPageTypes.name=Tipe Halaman yang Dibatasi
type.PageTemplate.previewIcon.name=Ikon pratinjau

type.CMSPageType.templates.name=Templat Halaman yang Dibatasi
type.CMSPageType.previewDisabled.name=Nonaktifkan Pratinjau

type.ContentSlotForTemplate.name=Relasi Slot Konten untuk Templat Halaman
type.ContentSlotForTemplate.description=Memodelkan relasi antara Slot Konten dan Templat Halaman dengan posisi tertentu. Misalnya: Slot konten "kaki" untuk "badan" Templat Halaman di posisi "kaki".
type.ContentSlotForTemplate.allowOverwrite.name=Izinkan penimpaan di level halaman
type.ContentSlotForTemplate.position.name=Posisi
type.ContentSlotForTemplate.pageTemplate.name=Templat Halaman
type.ContentSlotForTemplate.contentSlot.name=Slot Konten

type.CMSPageType.name=Tipe Halaman
type.CMSPageType.description=Tipe Halaman

type.AbstractPage.name=Halaman
type.AbstractPage.description=Halaman abstrak. Bisa berupa Halaman Konten, Halaman Kategori, Halaman Produk, dan sebagainya.
type.AbstractPage.title.name=Label Halaman
type.AbstractPage.masterTemplate.name=Templat Halaman
type.AbstractPage.defaultPage.name=Halaman standar
type.AbstractPage.contentSlots.name=Slot Konten
type.AbstractPage.type.name=Tipe
type.AbstractPage.typeCode.name=Kode tipe
type.AbstractPage.missingContentSlots.name=Slot Konten yang Hilang
type.AbstractPage.availableContentSlots.name=Slot Konten yang Tersedia
type.AbstractPage.applicableRestrictionTypes.name=Jenis Pembatasan yang Berlaku
type.AbstractPage.view.name=ID Tampilan
type.AbstractPage.previewURL.name=URL Pratinjau
type.AbstractPage.defaultPreviewData.name=Data Pratinjau Standar
type.AbstractPage.previewImage.name=Pratinjau Gambar

type.ContentSlotForPage.name=Relasi Slot Konten untuk Halaman
type.ContentSlotForPage.description=Memodelkan relasi antara Slot Konten dan Halaman dengan posisi tertentu. Misalnya: Slot Konten "muka_utama" untuk "muka" Halaman di posisi "utama".
type.ContentSlotForPage.position.name=Posisi
type.ContentSlotForPage.page.name=Halaman
type.ContentSlotForPage.contentSlot.name=Slot Konten

type.ContentPage.name=Halaman Konten
type.ContentPage.description=Halaman Konten adalah halaman standar. Gunakan untuk memodelkan konten statis, seperti Muka, Berita, Pertanyaan Umum, Syarat & Pengantaran, dan sebagainya.
type.ContentPage.label.name=Label
type.ContentPage.label.description=Sebuah halaman dapat diakses di frontend melalui ID unik atau labelnya. Semua label lebih mudah dibaca manusia dan dapat digunakan untuk membundel beberapa Halaman Konten dalam satu alamat.
type.ContentPage.labelOrId.name=Label atau ID
type.ContentPage.homepage.name=Muka
type.ContentPage.uid.name=ID
type.ContentPage.name.name=Nama Halaman
type.ContentPage.title.name=Judul Halaman
type.ContentPage.creationtime.name=Tanggal Dibuat
type.ContentPage.modifiedtime.name=Tanggal Diubah


type.CategoryPage.name=Halaman Kategori
type.CategoryPage.description=Halaman Kategori digunakan untuk menampilkan persediaan kategori. Halaman ini bisa berisi Komponen statis seperti teks, gambar tapi juga bisa berisi Komponen dinamis seperti daftar produk.
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=Nama Halaman
type.CategoryPage.title.name=Judul Halaman
type.CategoryPage.creationtime.name=Tanggal Dibuat
type.CategoryPage.modifiedtime.name=Tanggal Diubah

type.ProductPage.name=Halaman Produk
type.ProductPage.description=Halaman Produk digunakan untuk menampilkan halaman detail produk. Halaman ini dapat berisi Komponen statis seperti teks, gambar tapi juga bisa berisi Komponen dinamis seperti detail produk.
type.ProductPage.uid.name=ID
type.ProductPage.name.name=Nama Halaman
type.ProductPage.title.name=Judul Halaman
type.ProductPage.creationtime.name=Tanggal Dibuat
type.ProductPage.modifiedtime.name=Tanggal Diubah

type.CatalogPage.name=Halaman Katalog
type.CatalogPage.description=Halaman Katalog digunakan untuk menampilkan katalog. Halaman ini bisa berisi Komponen statis seperti teks, gambar, tapi juga bisa berisi Komponen dinamis seperti struktur kategori.

type.AbstractRestriction.name=Batasan
type.AbstractRestriction.description=Batasan mengatur keterlihatan halaman. Batasan dapat menentukan Halaman Konten/Produk/Kategori/Katalog mana yang disajikan ke pengguna.
type.AbstractRestriction.type.name=Tipe
type.AbstractRestriction.typeCode.name=Kode tipe
type.AbstractRestriction.description.name=Deskripsi

type.CMSCatalogRestriction.name=Batasan Katalog
type.CMSCatalogRestriction.description=Batasan Katalog dapat membatasi akses ke halaman untuk katalog tertentu.

type.CMSInverseRestriction.name=Batasan Kebalikan
type.CMSInverseRestriction.description=Batasan Kebalikan akan membalikkan hasil pembatasan awal.
type.cmsinverserestriction.description.text=Batasan Kebalikan untuk: 

type.CMSInverseRestriction.originalRestriction.name=Batasan awal

type.CMSCategoryRestriction.name=Batasan Kategori
type.CMSCategoryRestriction.description=Batasan Kategori dapat membatasi akses ke halaman untuk kategori tertentu.
type.CMSCategoryRestriction.recursive.name=Rekursif
type.CMSCategoryRestriction.categoryCodes.name=Kode Kategori

type.CMSProductRestriction.name=Batasan Produk
type.CMSProductRestriction.description=Batasan Produk dapat membatasi akses ke halaman produk tertentu.
type.CMSProductRestriction.productCodes.name=Kode Produk

type.CMSTimeRestriction.name=Batasan Waktu
type.CMSTimeRestriction.description=Batasan Waktu dapat membatasi akses ke halaman selama satu periode waktu.
type.CMSTimeRestriction.activeFrom.name=Aktif dari
type.CMSTimeRestriction.activeUntil.name=Aktif hingga

type.CMSUserRestriction.name=Batasan Pengguna
type.CMSUserRestriction.description=Batasan Pengguna dapat membatasi akses ke halaman untuk pengguna tertentu.

type.CMSUserGroupRestriction.name=Batasan Grup Pengguna
type.CMSUserGroupRestriction.description=Batasan Grup Pengguna dapat membatasi akses ke halaman untuk grup pengguna tertentu.

type.CMSSite.name=Situs Web
type.CMSSite.description=Situs...
type.CMSSite.uid.name=ID
type.CMSSite.name.name=Nama
type.CMSSite.urlPatterns.name=Pola URL
type.CMSSite.active.name=Aktif
type.CMSSite.activeFrom.name=Aktif dari
type.CMSSite.activeUntil.name=Aktif hingga
type.CMSSite.defaultCatalog.name=Katalog Standar
type.CMSSite.startingPage.name=Halaman Awal
type.CMSSite.redirectURL.name=URL Pengarahan
type.CMSSite.previewURL.name=URL Pratinjau WCMS Cockpit
type.CMSSite.defaultPreviewData.name=Data Pratinjau Standar
type.CMSSite.contentCatalogs.name=Katalog Konten
type.CMSSite.productCatalogs.name=Katalog Produk
type.CMSSite.startPageLabel.name=Label atau Id Halaman Awal 
type.CMSSite.stores.name=Penyimpanan Pusat
type.CMSSite.defaultPreviewProduct.name=Produk Pratinjau Standar
type.CMSSite.defaultPreviewCatalog.name=Katalog Pratinjau Standar
type.CMSSite.defaultPreviewCategory.name=Kategori Pratinjau Standar
type.CMSSite.classificationCatalogs.name=Katalog Klasifikasi
type.CMSSite.openPreviewInNewTab.name=Buka pratinjau di tab baru
type.CMSSite.openPreviewInNewTab.description=Buka pratinjau di tab baru

type.CMSParagraphComponent.name=Paragraf
type.CMSParagraphComponent.description=Blok teks
type.CMSParagraphComponent.content.name=Konten

type.CMSImageComponent.name=Gambar
type.CMSImageComponent.description=Sebuah gambar
type.CMSImageComponent.media.name=Gambar

type.CMSLinkComponent.name=Tautan
type.CMSLinkComponent.description=Tautan
type.CMSLinkComponent.linkName.name=Nama tautan
type.CMSLinkComponent.external.name=Eksternal
type.CMSLinkComponent.contentPage.name=Halaman Konten
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=Buka di Jendela Eksternal
type.CMSLinkComponent.category.name=Kategori
type.CMSLinkComponent.product.name=Produk
type.CMSLinkComponent.productCode.name=Kode Produk
type.CMSLinkComponent.categoryCode.name=Kode Kategori
type.CMSLinkComponent.contentPageLabelOrId.name=Label Halaman Konten
type.CMSLinkComponent.linkListComponent.name=Daftar Tautan

type.PreviewData.name=Pratinjau Data
type.PreviewData.description=Pratinjau Data
type.PreviewData.user.name=Pengguna
type.PreviewData.language.name=Bahasa
type.PreviewData.time.name=Waktu
type.PreviewData.liveEdit.name=LiveEdit

type.CMSPreviewTicket.name=Pratinjau Tiket
type.CMSPreviewTicket.description=Pratinjau Tiket
type.CMSPreviewTicket.id.name=ID
type.CMSPreviewTicket.validTo.name=Berlaku hingga
type.CMSPreviewTicket.previewData.name=Pratinjau Data

type.CMSNavigationNode.name=Simpul Navigasi
type.CMSNavigationNode.description=Simpul Navigasi untuk WCMS. Simpul Navigasi bisa memiliki anak Simpul Navigasi, daftar Tautan, dan/atau daftar Halaman Konten. Gunakan tipe ini untuk memodelkan navigasi klasik.
type.CMSNavigationNode.title.name=Label

type.CMSComponentType.name=Tipe Komponen
type.CMSSite.validComponentTypes.name=Tipe Komponen yang Valid
type.CMSComponentType.cmsSites.name=Situs web

type.ContentSlotName.validComponentTypes.name=Tipe Komponen yang Valid
type.CMSComponentType.contentSlotNames.name=Nama Slot Konten

type.ComponentTypeGroup.cmsComponentTypes.name=Tipe Komponen CMS 
type.CMSComponentType.componentTypeGroups.name=Grup Tipe Komponen

type.Category.linkComponents.name=Komponen tautan
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=Komponen Banner
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Komponen Flash
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=Komponen tautan
type.ContentPage.linkComponents.description=

type.ContentCatalog.cmsSites.name=Situs CMS
type.ContentCatalog.cmsSites.description=

type.Product.linkComponents.name=Komponen Tautan
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=Pratinjau
type.CatalogVersion.previews.description=

type.ClassificationClass.linkComponents.name=Komponen tautan
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=Negara
type.PreviewData.editModel.description=

type.PreviewData.country.name=Negara
type.PreviewData.country.description=

type.PreviewData.page.name=Halaman
type.PreviewData.page.description=

type.PreviewData.previewCatalog.name=Pratinjau Katalog
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=Pratinjau Kategori
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=Jalur Sumber Daya
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=Mode editor
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=Pratinjau Produk
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=Grup pengguna
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=Situs CMS Aktif
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=Versi katalog konten aktif
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=Status Penyetujuan CMS
type.CmsApprovalStatus.description=


type.User.lockedPages.name=Halaman yang Dikunci
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=Izinkan membuka kunci halaman dari pengguna lain
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=Dikunci oleh
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=Grup Tipe Komponen
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=Kode
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=Deskripsi
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=Tipe Halaman
type.applicablerestrictiontypeforpagetypespagetypescoll.description=Tipe Halaman

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=Tipe Batasan
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=Tipe Batasan

type.applicablerestrictiontypeforpagetypes.name=Tipe Batasan yang Berlaku untuk Tipe Halaman
type.applicablerestrictiontypeforpagetypes.description=Tipe Batasan yang Berlaku untuk Tipe Halaman

type.cmspagetype.restrictiontypes.name=Tipe Batasan yang Berlaku
type.cmspagetype.restrictiontypes.description=Tipe Batasan yang Berlaku

type.restrictiontype.name=Tipe Batasan
type.restrictiontype.description=Tipe Batasan

type.restrictiontype.pagetypes.name=Tipe Halaman
type.restrictiontype.pagetypes.description=Tipe Halaman
