# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=返回庫存！


myAccount=我的帳戶
storeFinder=商店搜尋器
salutation=親愛的 {0} {1}
productAvaiable=等待已結束。{0}{1}{2} 現已可用於購買。
shopNow=立即購買
product_recommendation_title=推薦
manageNotification=若要管理您的通知，在「我的帳戶」下轉到 {0}{1}{2}

paragraphContactUs=如需任何查詢幫助，請使用我們的 {0}聯絡我們{1} 頁面，或直接致電　+44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 customerservices@hybris.com。
complimentaryClosing=感謝您。
signature=客戶服務
help=輔助說明
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款和條件
myInterests=我的興趣
