# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Tersedia Kembali dalam Stok!


myAccount=Akun Saya
storeFinder=Pencari Toko
salutation=Yth. {0} {1}
productAvaiable=Penantian telah usai. {0}{1}{2} saat ini telah tersedia untuk dibeli.
shopNow=BELANJA SEKARANG
product_recommendation_title=Rekomendasi
manageNotification=Untuk mengelola notifikasi Anda. pergi ke {0}{1}{2} di bawah Akun Saya

paragraphContactUs=Jika ada pertanyaan, silakan gunakan halaman {0}Hubungi Kami{1}, atau hubungi langsung kontak tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email customerservices@hybris.com.
complimentaryClosing=Terima Kasih
signature=Layanan Pelanggan
help=Bantuan
contactUs=Hubungi Kami
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Syarat &amp; Ketentuan
myInterests=Minat Saya
