# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Сохраненное
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Номер проблемы
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Хэш перерасчета заказа
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Пункт доставки
type.AbstractOrderEntry.deliveryPointOfService.description=

type.abstractorder.quoteDiscountValuesInternal.name=Включенные скидки предложения (внутр.)
type.abstractorder.quoteDiscountValuesInternal.description=

type.Address.line1.name=Строка 1
type.Address.line1.description=
type.Address.line2.name=Строка 1
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Отображается в адресной книге
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Пункт доставки
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Аудитория рекламной акции по умолчанию
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Отправить код процесса заказа
type.BaseStore.submitOrderProcessCode.description=
type.BaseStore.createReturnProcessCode.name=Код процесса заявки на возврат
type.BaseStore.createReturnProcessCode.description=

type.Currency.baseStores.name=Основные магазины
type.Currency.baseStores.description=

type.BaseSite.channel.name=Канал
type.BaseSite.channel.description=Индикатор канала - B2B или B2C
type.BaseSite.defaultLanguage.name=Язык по умолчанию
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Языковой стандарт
type.BaseSite.locale.description=
type.BaseSite.theme.name=Тема
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Конфигурация поисковой машины Solr

type.BaseStore.currencies.name=Валюты
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Валюта по умолчанию
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Язык по умолчанию
type.BaseStore.defaultLanguage.description=
type.BaseStore.defaultDeliveryOrigin.name=Страна происхождения поставки по умолчанию
type.BaseStore.defaultDeliveryOrigin.description=
type.BaseStore.deliveryCountries.name=Страны доставки
type.BaseStore.deliveryCountries.description=
type.BaseStore.languages.name=Языки
type.BaseStore.languages.description=
type.BaseStore.net.name=Нетто
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Налоговая группа
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Конфигурация поисковой машины Solr
type.BaseStore.Warehouses.name=Склады
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Внешний расчет налогов
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Метод самовывоза
type.BaseStore.pickupInStoreMode.description=
type.BaseStore.deliveryModes.name=Способы доставки
type.BaseStore.deliveryModes.description=
type.BaseStore.maxRadiusForPoSSearch.name=Макс. радиус поиска точек продаж (км)
type.BaseStore.maxRadiusForPoSSearch.description=
type.DeliveryMode.stores.name=Магазины
type.DeliveryMode.stores.description=

type.PickupInStoreMode.name=Метод самовывоза
type.PickupInStoreMode.DISABLED.name=Отключено
type.PickupInStoreMode.BUY_AND_COLLECT.name=Купить и забрать
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Зарезервировать и забрать

type.PickUpDeliveryMode.name=Метод доставки с самовывозом
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Поддерживаемый метод
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=Основные магазины
type.Warehouse.BaseStores.description=
type.Warehouse.PointsOfService.name=Пункты обслуживания
type.Warehouse.PointsOfService.description=

type.SiteTheme.name=Тема веб-сайта
type.SiteTheme.description=

type.SiteChannel.name=Канал сайта
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Сорт аспекта свойства индексированного Solr
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Кол-во
type.SolrIndexedPropertyFacetSort.Alpha.name=Альфа
type.SolrIndexedPropertyFacetSort.Custom.name=Пользовательская установка

type.SolrIndexedType.sorts.name=Сорта
type.SolrIndexedType.sorts.description=

type.SolrIndexedProperty.classAttributeAssignment.name=Назначение атрибута класса
type.SolrIndexedProperty.classAttributeAssignment.description=
type.SolrIndexedProperty.facetSort.name=Сорт аспекта
type.SolrIndexedProperty.facetSort.description=
type.SolrIndexedProperty.categoryField.name=Поле категории
type.SolrIndexedProperty.categoryField.description=
type.SolrIndexedProperty.visible.name=Видимый

type.SolrSort.name=Сорт Solr
type.SolrSort.description=
type.SolrSort.indexedType.name=Индексированный тип
type.SolrSort.indexedType.description=
type.SolrSort.code.name=Код
type.SolrSort.code.description=
type.SolrSort.name.name=Имя
type.SolrSort.name.description=
type.SolrSort.fields.name=Поля
type.SolrSort.fields.description=

type.SolrSort.useBoost.name=Использовать усиление
type.SolrSort.useBoost.description=Определяет, следует ли использовать усиление SOLR в отношении сортировки

type.SolrSortField.name=Поле сорта Solr
type.SolrSortField.description=
type.SolrSortField.sort.name=Сорт
type.SolrSortField.sort.description=
type.SolrSortField.fieldName.name=Имя поля
type.SolrSortField.fieldName.description=
type.SolrSortField.ascending.name=По возрастанию
type.SolrSortField.ascending.description=

type.Product.summary.name=Сводка
type.Product.summary.description=
type.Product.galleryImages.name=Изображения из галереи
type.Product.galleryImages.description=

type.Customer.title.name=Название
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Платежная информация по умолчанию
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Маркер
type.Customer.token.description=
type.Customer.contactEmail.name=Адрес эл. почты для связи
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Сайт
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Магазин
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Операция электронного магазина
type.StoreFrontProcess.description=Операция электронного магазина
type.StoreFrontProcess.store.name=Магазин
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Сайт
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Операция покупателя электронного магазина
type.StoreFrontCustomerProcess.description=Операция покупателя электронного магазина
type.StoreFrontCustomerProcess.customer.name=Клиент
type.StoreFrontCustomerProcess.customer.description=
type.StoreFrontCustomerProcess.language.name=Язык
type.StoreFrontCustomerProcess.language.description=Язык операции

type.ForgottenPasswordProcess.name=Операция потерянного пароля
type.ForgottenPasswordProcess.description=Операция потерянного пароля
type.ForgottenPasswordProcess.token.name=Маркер
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Функция поиска магазина
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Код
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Имя
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Значок
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Пункты обслуживания
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Основные магазины
type.Country.baseStores.description=

type.Language.baseStores.name=Основные магазины
type.Language.baseStores.description=Основные магазины

type.Customer.originalUid.name=Уникальный идентификатор
type.B2BCustomer.originalUid.name=Уникальный идентификатор

type.SalesApplication.name=Торговое приложение
type.SalesApplication.Web.name=Веб-сайт
type.SalesApplication.WebMobile.name=Мобильный веб-сайт
type.SalesApplication.CallCenter.name=Центр обработки вызовов

type.Order.salesApplication.name=Торговое приложение
type.Order.language.name=Язык
type.Order.placedBy.name=Кем размещено
type.Order.quoteReference.name=Ссылка на предложение
type.Order.quoteReference.description=Ссылка на предложение, из которого был создан заказ

type.Cart.saveTime.name=Время сохранения
type.Cart.saveTime.description=Дата и время сохранения корзины
type.Cart.savedBy.name=Пользователь
type.Cart.savedBy.description=Пользователь, сохранивший корзину
type.Cart.quoteReference.name=Ссылка на предложение
type.Cart.quoteReference.description=Ссылка на предложение, из которого была создана корзина

type.Customer.type.name=Тип покупателя
type.CustomerType.name=Тип покупателя
type.CustomerType.GUEST.name=Гость
type.CustomerType.REGISTERED.name=Зарегистрирован

type.PointOfService.displayName.name=Отображаемое имя
type.PointOfService.displayName.description=Используется в качестве отображаемого имени в результатах поиска и т. п
type.PointOfService.nearbyStoreRadius.name=Расстояние до ближайшего магазина
type.PointOfService.nearbyStoreRadius.description=Переопределить радиус поиска по умолчанию при поиске ближайшего запаса.
type.PointOfService.warehouses.name=Склады
type.PointOfService.warehouses.description=Склады (реальные или виртуальные), связанные с данным пунктом обслуживания.


type.StoreEmployeeGroup.name=Группа работников магазина
type.StoreEmployeeGroup.store.name=Магазин
type.PointOfService.storeEmployeeGroups.name=Группаы сотрудников

type.OrderStatus.CHECKED_VALID.name=Допустимый по результатам проверки
type.OrderStatus.CHECKED_INVALID.name=Недопустимый по результатам проверки
type.OrderStatus.PAYMENT_AUTHORIZED.name=Оплата санкционирована
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Оплата не санкционирована

type.PaymentTransactionType.REVIEW_DECISION.name=Пересмотр решения

type.Region.isocodeShort.name=Короткий код ISO
type.Region.isocodeShort.description=

type.BaseStore.customerAllowedToIgnoreSuggestions.name=Покупателю разрешено игнорировать предложения
type.BaseStore.customerAllowedToIgnoreSuggestions.description=
type.BaseStore.paymentProvider.name=Источник платежа
type.BaseStore.paymentProvider.description=

type.WarehouseConsignmentState.name=Состояние поставки со склада
type.WarehouseConsignmentState.description=Состояние поставки со склада

type.QuoteState.BUYER_APPROVED.name=Покупатель утвердил
type.QuoteState.BUYER_DRAFT.name=Черновик покупателя
type.QuoteState.BUYER_SUBMITTED.name=Покупатель отправил
type.QuoteState.BUYER_OFFER.name=Предложение покупателя
type.QuoteState.BUYER_ACCEPTED.name=Покупатель принял
type.QuoteState.BUYER_REJECTED.name=Покупатель отклонил
type.QuoteState.BUYER_ORDERED.name=Покупатель заказал
type.QuoteState.SELLER_REQUEST.name=Заявка продавца
type.QuoteState.SELLER_DRAFT.name=Черновик продавца
type.QuoteState.SELLER_SUBMITTED.name=Отправлено продавцу
type.QuoteState.SELLERAPPROVER_DRAFT.name=Черновик для утверждающего продавца
type.QuoteState.SELLERAPPROVER_PENDING.name=Ожидает утверждающего продавца
type.QuoteState.SELLERAPPROVER_REJECTED.name=Утверждающий продавца отклонил
type.QuoteState.SELLERAPPROVER_APPROVED.name=Утверждающий продавца утвердил

type.QuoteAction.name=Операция предложения
type.QuoteAction.description=
type.QuoteAction.SELECT.name=Выбрать
type.QuoteAction.SUBMIT.name=Отправить
type.QuoteAction.SAVE.name=Сохранить
type.QuoteAction.EDIT.name=Обработать
type.QuoteAction.CANCEL.name=Отменить
type.QuoteAction.CHECKOUT.name=Оплата
type.QuoteAction.APPROVE.name=Утвердить

### Localization for type PromotionOrderRestriction
type.PromotionOrderRestriction.name=Ограничение заказа
type.PromotionOrderRestriction.description=
type.PromotionOrderRestriction.orders.name=Заказы
type.PromotionOrderRestriction.orders.description=Заказы, которые должны быть охвачены рекламной акцией 

type.AbstractOrder.promotionOrderRestrictions.name=Ограничения рекламной акции
type.AbstractOrder.promotionOrderRestrictions.description=Ограничения рекламной акции для данного заказа

type.CMSSite.defaultStockLevelThreshold.name=Пороговое значение запаса по умолчанию
type.CMSSite.defaultStockLevelThreshold.description=Указывает пороговое значение по умолчанию

type.Category.stockLevelThreshold.name=Пороговое значение запаса
type.Category.stockLevelThreshold.description=Пороговое значение складских запасов для уровня категории

type.UiExperienceLevel.name=Уровень пользовательского интерфейса
type.UiExperienceLevel.description=Доступные уровни интерфейса
type.UiExperienceLevel.MOBILE=Мобильный
type.UiExperienceLevel.DESKTOP=Рабочий стол

### Custom localizations
commerceservices.cart.copyof=Копия
commerceservices.cart.copy=Копия

### Localization for type ReturnRequest
type.ReturnRequest.name=Запрос на возврат
type.ReturnRequest.description=
type.ReturnRequest.refundDeliveryCost.name=Возмещение стоимости доставки
type.returnRequest.refundDeliveryCost.description=Включить стоимости доставки в возмещаемую сумму

type.OrgUnit.name=Организационная единица
type.OrgUnit.description=Узел в организационной иерархии
type.OrgUnit.active.name=Активно
type.OrgUnit.uid.name=Ид.
type.OrgUnit.name.name=Имя
type.OrgUnit.description.name=Описание
type.OrgUnit.lineOfBuisness.name=Направление деятельности
type.OrgUnit.country.name=Страна
type.OrgUnit.contactAddress.name=Адрес
type.OrgUnit.unit.name=Родительская единица
type.OrgUnit.units.name=Дочерние единицы
type.OrgUnit.path.name=Путь
type.OrgUnit.path.description=Путь к организационной единице от корня организации

type.CustomerList.name=Список клиентов
type.CustomerList.description=
type.CustomerList.implementationType.name=Тип реализации
type.CustomerList.implementationType.description=
type.CustomerList.priority.name=Приоритет
type.CustomerList.priority.description=
type.CustomerList.additionalColumnsKeys.name=Дополнительные ключи столбцов
type.CustomerList.additionalColumnsKeys.description=Дополнительные ключи столбцов для динамического добавления столбцов. Локализация заголовка выполняется через свойства, а синтаксис EL можно добавить на уровне фасада через Spring Bean customerListAdditionalColumnsMap.
type.CustomerList.searchBoxEnabled.name=Поле поиска включено
type.CustomerList.searchBoxEnabled.description=Определяет, отображается ли в UI списка клиентов поле поиска.

error.orgunit.no.multiple.parent=Член нескольких {0}. {0} может быть членом только 1 {0}.
error.orgunit.enable.orgunitparent.disabled=Единица {0} (UID: {1}), назначенная этой единице, выключена. Активируйте родительскую единицу (UID: {2}) перед ее включением.

type.QuoteProcess.name=Процесс предложения
type.QuoteProcess.description=Процесс предложения
type.QuoteProcess.quoteCode.name=Код предложения
type.QuoteProcess.quoteCode.description=Код предложения

type.QuoteUserType.name=Тип пользователя предложения
type.QuoteUserType.description=Указывает тип пользователя предложения.

type.DiscountType.name=Тип скидки предложения
type.DiscountType.Percent.name=Процентная скидка

type.DiscountType.Absolute.name=Абсолютная скидка
type.DiscountType.Target.name=Скидка с целевой цены

type.Employee.organizationRoles.name=Организационные роли
type.Employee.organizationRoles.description=Роли сотрудника в организации

type.Quote.assignee.name=Обработчик
type.Quote.assignee.description=Пользователь, присвоенный предложению
type.Quote.cartReference.name=Ссылка на корзину
type.Quote.cartReference.description=Ссылка на корзину, используемую для обработки предложения
type.Quote.generatedNotifications.name=Созданные уведомления
type.Quote.generatedNotifications.description=Уведомления, созданные для этого предложения
type.Quote.previousEstimatedTotal.name=Ранее оцененная итоговая сумма
type.Quote.previousEstimatedTotal.description=Ранее оцененная итоговая сумма со скидками.]

type.User.assignedQuotes.name=Присвоенные предложения
type.User.assignedQuotes.description=Предложения, присвоенные пользователю

type.SearchQueryContext.name=Контекст поискового запроса
type.SearchQueryContext.DEFAULT.name=Значение по умолчанию
type.SearchQueryContext.SUGGESTIONS.name=Предложения

type.QuoteNotificationType.name=Тип уведомления о предложении
type.QuoteNotificationType.EXPIRING_SOON.name=Скоро истекает
type.QuoteNotificationType.EXPIRED.name=Истекло
