# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

perspective.product=제품
perspective.catalog=카탈로그
perspective.classes=클래스
productcockpit.perspective.extapp=기타

general.all_products=모든 제품

navigationarea.catalog=카탈로그
navigationarea.favorites=즐겨찾기
navigationarea.somecodesnotfound=다음 코드가 시스템에 존재하지 않습니다:
navigationarea.allcodesnotfound=적절한 코드가 없습니다. 제품이 발견되지 않았습니다!

browserarea.search.tooltip=검색

catalogselector.showall=모두

navigationmenu.displaycategories=범주 표시
navigationmenu.disabled=비활성화됨
navigationmenu.onelevel=1 수준
navigationmenu.twolevel=2 수준
navigationmenu.threelevel=3 수준
navigationmenu.unlimited=무제한

query.lastchanges=최종 변경
query.duplicateproduct=중복된 제품

category.add=새 범주 추가
classificationClass.add=새 분류 클래스
product.add=새 제품 추가
media.add=새 미디어 추가
feature.add=새 기능 추가
not_implemented=구현되지 않았음
information=정보

gridview.item.approvalstatus.tooltip=승인된 상태
gridview.item.pending.tooltip=보류 중
gridview.item.classification.tooltip=분류
gridview.item.variants.tooltip=변형
gridview.item.clone.tooltip=복제
gridview.item.duplicate.tooltip=중복
gridview.item.searchsynch.tooltip=동기화 소스 또는 대상 표시
gridview.item.approval.action.tooltip=승인된 상태 변경

gridview.item.decision.tooltip=결정
gridview.item.task.tooltip=작업
gridview.item.variant.product.tooltip=변형 제품
gridview.item.base.product.tooltip=기본 제품
gridview.item.base.variant.product.tooltip=기본 및 변형 제품
gridview.item.base.product.info=컨텍스트 목록에서 기본 제품 열기
gridview.item.variant.product.info=컨텍스트 목록에서 제품 변형 열기

synchronization.config=동기화 구성
synchronization.finished.start=동기화
synchronization.finished.end=완료되었습니다.


sync.config.source.catalogversion=소스 카탈로그 버전:
sync.config.target.catalogversion=대상 카탈로그 버전:
sync.tab.source=소스
sync.tab.target=대상
sync.ok=동기화
sync.close=닫기
sync.rules=동기화 규칙 선택:
sync.initial.tooltip=이러한 대상은 초기 동기화가 필요합니다
sync.contextmenu.versions=동기화 선택 버전
sync.contextmenu.version=동기화 선택 버전
sync.contextmenu.categories=동기화 선택 범주
sync.unavailable.rules=사용할 수 없음
sync.selecteditems=동기화 선택 항목

sync.pull=소스와 동기화

editor.section.base=기본 특성
editor.section.price=가격 섹션
editor.section.additional=추가 특성
editor.section.admin=관리자
editor.section.class_attrs=분류
editor.section.unassigned=할당되지 않음

menu.cancel=취소
menu.move=이동
menu.copy=복사
menu.movelink=링크 이동
menu.link=링크
menu.exclusivelylink=독점적으로 링크
menu.removealllinks=모든 링크 제거

referenceselector.selectedItems=선택한 항목
referenceselector.changeMode=변경 모드
referenceselector.showPopupMode=팝업 표시

catalogperspective.assignproduct.tooltip=제품 할당
catalogperspective.productnode=제품
catalogperspective.medianode=미디어
catalogperspective.classattributeassignmentnode=할당된 기능

catalogperspective.categorybrowser.toomanyitemserror=모든 항목을 표시할 수 없습니다. 최대 수량은 {0}(으)로 설정됩니다.

favorites.create=즐겨찾기 만들기

editorarea.documentsection.create=PDF + 만들기
editorarea.documentsection.pdfcreationerror=PDF를 만들 수 없습니다. 필요한 확장이 설치되었는지 확인하십시오.

busy.sync=동기화하는 중 ...
busy.approval=승인 상태를 변경하는 중 ...

exportcsvaction.tooltip=선택을 CSV로 내보내기

synchaction.popupmenu.item.sources=소스 항목
synchaction.popupmenu.item.targets=대상 항목

urlarea.hmc=hybris 관리 콘솔
urlarea.hybris=hybris
urlarea.webmail=웹메일

workflowvisualization.legend=범례:
workflowvisualization.zoom=확대/축소:
workflowvisualization.pending=보류 중인 작업
workflowvisualization.inprogress=진행 중인 작업
workflowvisualization.finished=완료된 작업
workflowvisualization.terminated=종료된 작업

expressupdate.addtoqueue=익스프레스 업데이트 큐에 항목 추가
expressupdate.productadded=익스프레이스 업데이트 큐에 추가된 항목: {0}
expressupdate.productsadded=익스프레이스 업데이트 큐에 추가된 항목: {0}

