# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

field.yaasapplication.clientSecret.description=क्लाइंट रहस्य
field.yaasapplication.otherattribute.description=YaaS विशेषताएं

field.yaasclientcredential.clientSecret.description=क्लाइंट रहस्य
field.yaasclientcredential.otherattribute.description=YaaS विशेषताएं
