# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
ship.action.name=भेजने की पुष्टि करें
ship.action.message.success=शिपिंग पुष्टिकरण की अनुरोध सफलतापूर्वक हो गई है
ship.action.message.failed=भेजने की पुष्टि विफल रही

