# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
### Localization for type AttributeConfigurationCollection

type.attributeconfigurationcollection.name=Attribute configurations
type.attributeconfigurationcollection.description=Attribute configurations


### Localization for type IndexConfigurationCollection

type.indexconfigurationcollection.name=Index configurations
type.indexconfigurationcollection.description=Index configurations


### Localization for type IndexTypeRelationincludedTypesColl

type.indextyperelationincludedtypescoll.name=
type.indextyperelationincludedtypescoll.description=


### Localization for type IndexTypeRelationindexConfigurationsColl

type.indextyperelationindexconfigurationscoll.name=
type.indextyperelationindexconfigurationscoll.description=


### Localization for type IndexUpdateCollection

type.indexupdatecollection.name=
type.indexupdatecollection.description=


### Localization for type LanguageConfigurationCollection

type.languageconfigurationcollection.name=
type.languageconfigurationcollection.description=


### Localization for type lucene_AttributeDescriptorCollection

type.lucene_attributedescriptorcollection.name=Attribute descriptors
type.lucene_attributedescriptorcollection.description=


### Localization for type IndexTypeRelation

type.indextyperelation.name=
type.indextyperelation.description=

type.indextyperelation.reversesequencenumber.name=
type.indextyperelation.reversesequencenumber.description=

### Localization for type AbstractLuceneItem

type.abstractluceneitem.name=Abstract lucene item
type.abstractluceneitem.description=


### Localization for type AttributeConfiguration

type.attributeconfiguration.name=Attribute configuration
type.attributeconfiguration.description=

type.attributeconfiguration.availableindexableattributes.name=Available index attributes
type.attributeconfiguration.availableindexableattributes.description=
type.attributeconfiguration.exact.name=Exact
type.attributeconfiguration.exact.description=Values are stored unchanged e.g. for identification numbers etc.
type.attributeconfiguration.fieldname.name=Field name
type.attributeconfiguration.fieldname.description=The index field name to store the (indexed) attribute values in.
type.attributeconfiguration.indexconfiguration.name=Index Configuration
type.attributeconfiguration.indexconfiguration.description=
type.attributeconfiguration.indexedattribute.name=Attribute
type.attributeconfiguration.indexedattribute.description=
type.attributeconfiguration.weight.name=Weighting
type.attributeconfiguration.weight.description=
type.attributeconfiguration.storedata.name=Store full data in index
type.attributeconfiguration.storedata.description=

### Localization for type IndexConfiguration

type.indexconfiguration.name=Index configuration
type.indexconfiguration.description=

type.indexconfiguration.activationattribute.name=Filter index by
type.indexconfiguration.activationattribute.description=
type.indexconfiguration.allavailableattributes.name=All available attributes
type.indexconfiguration.allavailableattributes.description=
type.indexconfiguration.attributeconfigurations.name=Attribute configurations
type.indexconfiguration.attributeconfigurations.description=
type.indexconfiguration.availableactivationattributes.name=Available activation attributes
type.indexconfiguration.availableactivationattributes.description=
type.indexconfiguration.availablegroupingattributes.name=Available grouping attributes
type.indexconfiguration.availablegroupingattributes.description=
type.indexconfiguration.availableindexableattributes.name=Available index attributes
type.indexconfiguration.availableindexableattributes.description=
type.indexconfiguration.groupingattribute.name=Group index by
type.indexconfiguration.groupingattribute.description=
type.indexconfiguration.includedtypes.name=Permitted types
type.indexconfiguration.includedtypes.description=
type.indexconfiguration.indexeddatafactoryclassname.name=Name of indexed data factory class
type.indexconfiguration.indexeddatafactoryclassname.description=
type.indexconfiguration.indexeddataparams.name=Indexed data factory parameters
type.indexconfiguration.indexeddataparams.description=
type.indexconfiguration.indexedtype.name=Indexed type
type.indexconfiguration.indexedtype.description=
type.indexconfiguration.luceneindex.name=Associated index
type.indexconfiguration.luceneindex.description=
type.indexconfiguration.pendingupdates.name=Pending updates
type.indexconfiguration.pendingupdates.description=

### Localization for type IndexUpdate

type.indexupdate.name=Index update
type.indexupdate.description=

type.indexupdate.indexconfiguration.name=Index configuration
type.indexupdate.indexconfiguration.description=
type.indexupdate.inprogress.name=In progress
type.indexupdate.inprogress.description=
type.indexupdate.item.name=Item
type.indexupdate.item.description=
type.indexupdate.itempk.name=ItemPK
type.indexupdate.itempk.description=
type.indexupdate.remove.name=Remove
type.indexupdate.remove.description=
type.indexupdate.updateindexcronjob.name=Index update cronjob
type.indexupdate.updateindexcronjob.description=

### Localization for type LanguageConfiguration

type.languageconfiguration.name=Index language configuration
type.languageconfiguration.description=

type.languageconfiguration.analyzerdefinition.name=Advanced lucene settings
type.languageconfiguration.analyzerdefinition.description=
type.languageconfiguration.indexedlanguage.name=Indexed language
type.languageconfiguration.indexedlanguage.description=
type.languageconfiguration.luceneindex.name=Associated index
type.languageconfiguration.luceneindex.description=

### Localization for type LuceneIndex

type.luceneindex.name=Lucene index
type.luceneindex.description=

type.luceneindex.code.name=Description
type.luceneindex.code.description=
type.luceneindex.indexconfigurations.name=Index configurations
type.luceneindex.indexconfigurations.description=
type.luceneindex.languageconfigurations.name=Language configurations
type.luceneindex.languageconfigurations.description=
type.luceneindex.pendingupdatescount.name=Pending update count
type.luceneindex.pendingupdatescount.description=
type.luceneindex.postqueryfilterclassname.name=Name of post query filter class
type.luceneindex.postqueryfilterclassname.description=
type.luceneindex.rebuildendtimestamp.name=End
type.luceneindex.rebuildendtimestamp.description=
type.luceneindex.rebuildstarttimestamp.name=Start
type.luceneindex.rebuildstarttimestamp.description=
type.luceneindex.uptodate.name=Up to date 
type.luceneindex.uptodate.description=
type.luceneindex.testloc.name=test loc

### Localization for type RebuildIndexJob

type.rebuildindexjob.name=Scheduled index update
type.rebuildindexjob.description=


### Localization for type UpdateIndexJob

type.updateindexjob.name=Incremental index update
type.updateindexjob.description=

type.updateindexjob.maxupdatesperrun.name=Max updates per run
type.updateindexjob.maxupdatesperrun.description=

### Localization for type AttributeDescriptor

type.attributedescriptor.forceluceneindexable.name=Lucene indexable
type.attributedescriptor.forceluceneindexable.description=Allows lucene search to index this attribute even if its type is not supported automatically.
type.attributedescriptor.hmcindexfield.name=Index field at hmc lucene index
type.attributedescriptor.hmcindexfield.description=Defines the field to use at hmc lucene index 
type.attributedescriptor.attributetype.name=Feature type
type.attributedescriptor.attributetype.description=



