# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cmscockpit.perspective.catalog=WCMS पृष्ठ दृश्य
cmscockpit.perspective.liveedit=लाइव संपादन
cmscockpit.perspective.extapp=अन्य
cmscockpit.perspective.navigation=नेविगेशन

general.move=स्थानांतरित करें
general.clone=प्रतिरूप
general.open=खोलें
general.confirm=पुष्टि करें
general.notdefined=निर्धारित नहीं है
general.warning=चेतावनी
general.reload=रीलोड करे
general.remove=हटाएं

cms_general.viewCalendar=कैलेंडर देखें
cms_general.pages=पृष्ठ
cms_general.all_pages_for=इसके लिए सभी पृष्ठ
cms_general.all_pages=सभी पृष्ठ

contentElement.zoom.action=ज़ूम करें

prompt.confirm_remove_content_element=क्या आप वास्तव में "{0}" को हटाना चाहते हैं?
prompt.confirm_remove_content_slot=क्या आप वास्तव में "{0}" के स्लॉट को हटाना चाहते हैं?
prompt.confirm_remove_page=क्या आप वास्तव में "{0}" को हटाना चाहते हैं?
warn.catalog_version_info=कैटलॉग संस्करण चुना जाना चाहिए!
prompt.confirm_override_content_slot=क्या आप वास्तव में "{0}" के स्लॉट को ओवरराइड करना चाहते हैं?
dialog.confirmOverride.title=ओवरराइड की पुष्टि करें

cmscockpit.add_item=सामग्री जोडें
cmscockpit.create_item=कोई आइटम बनाएँ
cmscockpit.remove_contentslotforpage=ContentSlotForPage को हटाएं
cmscockpit.override_contentslotfortemplate=इस पृष्ठ हेतु CMS विषय-वस्तु-स्लॉट ओवरराइड करें
cmscockpit.override_contentslotfortemplate_reverse=इस पृष्ठ हेतु CMS विषय-वस्तु स्लॉट का विपरीत ओवरराइड किया जा रहा है

cmscockpit.general_settings=साधारण सेटिंग्स
cmscockpit.general.drilldown=ड्रिल-डाउन
cmscockpit.general.structure=संरचना दृश्य
cmscockpit.general.flat=समतल दृश्य
cmscockpit.general.preview=पूर्वावलोकन करें
cmscockpit.general.remove=हटाएं
cmscockpit.general.drilldown.busy=ड्रिल-डाउन दृश्य लोड हो रहा है...
cmscockpit.general.structure.busy=संरचना दृश्य लोड हो रहा है...
cmscockpit.general.flat.busy=समतल दृश्य लोड हो रहा है...
cmscockpit.general.preview.busy=पूर्वावलोकन लोड हो रहा है...

cmscockpit.loading_values=मान लोड हो रहे हैं...
cmscockpit.note_auto_persist=नोट: सभी परिवर्तन स्वचालित रूप से सहेजे जाएंगे.

cmscockpit.welcome.title=आपका स्वागत है {0}!
cmscockpit.img.click_for_original_size=वास्तविक छवि प्रदर्शित करने के लिए क्लिक करें

cmscockpit.component.editor=विषय-वस्तु घटक संपादक
cmscockpit.contentslots=विषय-वस्तु स्लॉट्स
cmscockpit.components=घटक
cmscockpit.content=विषय-वस्तु

cmscockpit.generate.preview=पूर्वावलोकन जनरेट करें

browser.page.edit=संपादित करें
browser.page.preview=पूर्वावलोकन करें
browser.page.personalize=निजीकृत करें
browser.page.leftPageMessage=आपने संपादित पृष्ठ छोड़ दिया है
browser.page.createNewPersonalizedPage=निजीकृत पृष्ठ बनाएँ
browser.page.createNewPersonalizedPage.enterName=नए पृष्ठ का नाम दर्ज करें:
browser.page.error.createPage=पृष्ठ बनाया नहीं किया जा सका
browser.page.restrictionWizardTitle=निजीकृत पृष्ठ हेतु प्रतिबंध

browser.previewData=पूर्वावलोकन संदर्भ
browser.liveEditOn=त्वरित संपादन
browser.liveEditOff=त्वरित संपादन
browser.openInPageEdit=पृष्ठ संपादन पर जाएँ
browser.openInLiveEdit=लाइव संपादन पर जाएँ

contentelement.popup.title=कोई एक प्रकार टेम्पलेट चुनें
contentelement.popup.template=निम्न के लिए टेम्पलेट चुनें
type.paragraphelement.name=पैराग्राफ
type.paragraphelement.description=पैराग्राफ तत्व
type.imageelement.name=छवि
type.imageelement.description=छवि तत्व
type.linkelement.name=लिंक
type.linkelement.description=लिंक तत्व
type.campaignimageselement.name=अभियान छवि
type.campaignimageselement.description=
type.categorytreeelement.name=श्रेणी ट्री
type.categorytreeelement.description=
type.rotatingimageelement.name=घूर्णन छवि
type.rotatingimageelement.description=
type.cartandwishlistelement.name=कार्ट एवं इच्छा सूची
type.cartandwishlistelement.description=
type.productdetailelement.name=उत्पाद विवरण
type.productdetailelement.description=
type.cataloglistelement.name=कैटलॉग सूची
type.cataloglistelement.description=
type.productlistelement.name=उत्पाद सूची
type.productlistelement.description=
type.promotionelement.name=प्रचार
type.promotionelement.description=
type.abtestcontentcontainer.name=AB परीक्षण विषय-वस्तु कंटेनर
type.abtestcontentcontainer.description=

liveedit.popup.element.notfound=तत्व "{0}" नहीं खोजा जा सका, शायद यह डिलीट हो गया होगा. कृपया लाइव संपादन ब्राउज़र को पुनः लोड करें.


navigationarea.websites=वेबसाइट्स
navigationarea.contentcatalogs=विषय-वस्तु कैटलॉग
navigationarea.catalogs=कैटलॉग
navigationarea.categories=श्रेणियां
navigationarea.queries=क्वेरीज

cmspage.approvalstatus.tooltip=अनुमोदन स्थिति
cmscocpit.livedit.popup.title=विषय-वस्तु घटक संपादक पॉपअप
sectionlock.unlock.msg=क्या आप वास्तव में संपादन के लिए पृष्ठ टेम्पलेट खोलना चाहते हैं?
namedsectionlock.unlock.msg=क्या आप वास्तव में संपादन के लिए पृष्ठ टेम्पलेट "{0}" को खोलना चाहते हैं?
sectionlock.unlock.title=पृष्ठ टेम्पलेट को अनलॉक करें

cmscockpit.action.restriction.pagePrefix=पृष्ठ प्रतिबंध
cmscockpit.action.restriction.tooltip=प्रतिबंधों को दिखाएँ
cmscockpit.action.restriction.addWizard=प्रतिबंध जोडें
cmscockpit.action.exportAsPdf=PDF के रूप में निर्यात करें
cmscockpit.action.exportAsXls=Excel के रूप में निर्यात करें
cmscockpit.action.refresh=रिफ़्रेश करें
cmscockpit.action.edit=संपादित करें
cmscockpit.action.moveItem=ऊपर या नीचे स्थानांतरित करें
cmscockpit.action.moveToTop=शीर्ष पर स्थानांतरित करें
cmscockpit.action.moveToBottom=नीचे स्थानांतरित करें
cmscockpit.action.pagelocking.lockPage=पृष्ठ लॉक करें
cmscockpit.action.pagelocking.pageIsLocked=<span style="color: red; font-weight: bold; top: 0;">प्रयोक्ता द्वारा लॉक किया गया है <i>{0}</i> </span>
cmscockpit.action.pagelocking.unlockPage=पृष्ठ अनलॉक करें
cmscockpit.action.pagelocking.cannotUnlock=आपको इस पृष्ठ को अनलॉक करने की अनुमति नहीं है
cmscockpit.pagelocking.editingDisabled=इस टेम्पलेट के विषय-वस्तु स्लॉट को फ़िलहाल {0} द्वारा लॉक किया गया है.
cmscockpit.pagelocking.pageIsLocked=पृष्ठ लॉक किया गया है
cmscockpit.pagelocking.componentLocked=यह घटक फ़िलहाल {0} द्वारा लॉक किया गया है


cmscockpit.action.preview.busy=पूर्वावलोकन छवि जनरेट की जा रही है
site_url_empty=CMS साइट पूर्वावलोकन URL रिक्त है!
cmscockpit.liveditsession.expired=आपका लाइव संपादन सत्र समाप्त हो गया है!.
cmscockpit.liveditsession.expired.description=आपका लाइव संपादन सत्र समाप्त हो जाने के कारण लाइव संपादन मोड से निर्गम किया जा रहा है.
liveedit.choose.site=लाइव संपादन हेतु कृपया एक वेबसाइट का चयन करें
liveedit.launch=लाइव संपादन लांच करें

cmscockpit.personalizepage.notavailable.1=कोई निजीकृत पृष्ठ उपलब्ध नहीं हैं
cmscockpit.personalizepage.notavailable.2=बनाने के लिए क्लिक करें.

wizard.basestores.infolabel=कृपया इस वेबसाइट में उपलब्ध स्टोर का चयन करें:
wizard.templates.infolabel=कृपया पृष्ठ के ऐसे टेम्पलेट चुनें जिनका उपयोग इन वेबसाइट में किया जा सकता है:
wizard.basestores.atlestone=कृपया कम से कम आधार स्टोर चुनें!
wizard.templates.atlestone=कृपया कम से कम एक पृष्ठ टेम्पलेट चुनें!
wizard.contentcatalog.namenotblank=विषय-वस्तु कैटलॉग को रिक्त नहीं रखा जा सकता!
wizard.contentcatalog.name=विषय-वस्तु कैटलॉग का नाम:
wizard.contentcatalog.select=कृपया विषय-वस्तु कैटलॉग चुनें

cockpit.wizard.cmssite.success=नई वेबसाइट सफलतापूर्वक बनाई गई है
cockpit.wizard.cmssite.error.mandatory='नाम' को रिक्त नहीं रखना चाहिए
cockpit.wizard.cmssite.title=नई वेबसाइट बनाएँ
cockpit.wizard.cmssite.page.mandatory=अनिवार्य विशेषताएं
cockpit.wizard.cmssite.page.baseStores=आधार स्टोर
cockpit.wizard.cmssite.page.templates=टेम्पलेट्स
cockpit.wizard.cmssite.page.decision=विषय-वस्तु कैटलॉग
cockpit.wizard.cmssite.page.provideName=नई विषय-वस्तु कैटलॉग
cockpit.wizard.cmssite.page.advancedSearch=विषय-वस्तु कैटलॉग
cockpit.wizard.cmssite.page.summary=सारांश
cockpit.wizard.cmssite.page.typeSelector=प्रकार चयनक
cockpit.wizard.cmssite.page.mandatory.openAfterCreate=पृष्ठ खोलें

cockpit.wizard.cmssite.decision.infolabel=क्या आप अपनी वेबसाइट हेतु एक नया विषय-वस्तु कैटलॉग बनाना चाहते हैं, अथवा मौजूदा कैटलॉग देखना चाहते हैं?
cockpit.wizard.cmssite.decision.decision.existing=मौजूदा विषय-वस्तु कैटलॉग चुनें
cockpit.wizard.cmssite.decision.decision.create=नई विषय-वस्तु कैटलॉग बनाएँ

wizard.decionpage.emptydecision=कृपया निर्णय चुनें

wizard.summarypage.cmssite.name=नाम
wizard.summarypage.cmssite.active=सक्रिय
wizard.summarypage.cmssite.stores=आधार-स्टोर
wizard.summarypage.cmssite.templates=पृष्ठ के टेम्पलेट
wizard.summarypage.cmssite.contentcatalog.name=विषय-वस्तु कैटलॉग का नाम
wizard.summarypage.cmssite.contentcatalogs=विषय-वस्तु कैटलॉग


wizard.evaluation.scrpit.error=विज़ार्ड स्क्रिप्ट मूल्यांकन त्रुटि

summary.page.label.info=अब नई वेबसाइट को निम्न मानों के आधार पर बनाया जाएगा:

wizard.cmspage.title=पृष्ठ के गुण
wizard.cmscomponent.title=घटक के गुण

cmscockpit.navigationnode.drag.error=आप मूल नोड को इसके आश्रित नोड अथवा इसके चाइल्ड नोड पर स्थानांतरित नहीं कर सकते हैं
cmscockpit.navigationnode.add.item=सामग्री जोड़ें
cmscockpit.select.website=कृपया ऐसी वेबसाइट का चयन करें जिसके लिए आप नेविगेशन प्रबंधित करना चाहते हैं.
cmscockpit.select.catalog.version=कृपया ऐसे कैटलॉग-संस्करण का चयन करें जिसका आप उपयोग करना चाहते हैं.
cmscockpit.no.website=(कोई भी वेबसाइट चयनित नहीं की गई)
naviagation.node.area=नेविगेशन नोड क्षेत्र
cmcockpit.navigation.node.no.content.items=(कोई भी आइटम असाइन नहीं किए गए)
cmscockpit.navigationnode.nonodes=वर्तमान में चयनित वेबसाइट/कैटलॉग-संस्करण हेतु कोई नेविगेशन निर्धारित नहीं है.
cmscockpit.navigationnode.addnode=मूल नेविगेशन नोड जोडें
cmscockpit.navigationnode.error.nodedoesnotexist=चयनित नोड मौजूद नहीं है.

cmscockpit.wizard.navigation.node.title=एक नया नेविगेशन नोड बनाएं
cmscockpit.wizard.navigation.nodes.basic.data.title=मूल डेटा
cmscockpit.wizard.navigation.nodes.assignment.title=असाइनमेंट
cmscockpit.wizard.navigation.nodes.decision.title=निर्णय
cmscockpit.wizard.navigation.nodes.selector.title=कृपया मौजूदा आइटम का चयन करें
cmscockpit.wizard.navigation.nodes.innerWizard.title=कोई नया आइटम बनाएं
cmscockpit.wizard.navigation.nodes.name.validationError=कृपया नेविगेशन नोड का नाम प्रदान करें.
cmscockpit.wizard.navigation.nodes.assignment.validationError=कृपया एक प्रकार चुनें.
cmscockpit.wizard.navigation.nodes.decision.validationError=कृपया सूची से एक विकल्प चुनें.

cmscockpit.wizard.navigation.nodes.decision.page.header=क्या आप एक नई सामग्री बनाना चाहते हैं या विद्यमान सामग्री चुनना चाहते हैं?
cmscockpit.wizard.navigation.nodes.assignment.page.header=आप इस नेविगेशन नोड को किस आइटम से जोड़ना चाहते हैं?
decision.createNew.name=नई सामग्री बनाएं
decision.selectExisting.name=मौजूदा सामग्री का चयन करें
cmscockpit.wizard.navigation.nodes.notice.title=सूचना
cmscockpit.wizard.navigation.nodes.notice.page.header=आपने निर्मित नेविगेशन नोड के लिए कोई सामग्री नहीं चुनी है| जारी रखना चाहते हैं?
cmscockpit.wizard.navigation.items.title=नेविगेशन नोड हेतु आइटम असाइन करें
cmscockpit.wizard.option.radio.addToTop=चयनित सामग्रियों को घटक सूची के शीर्ष पर जोडें
cmscockpit.wizard.option.radio.addToBottom=चयनित सामग्रियों को घटक सूची के नीचे जोडें
cmscockpit.wizard.option.radio.addToTop.newItem=इस सामग्री को घटक सूची के शीर्ष पर जोडें
cmscockpit.wizard.option.radio.addToBottom.newItem=इस सामग्री को घटक सूची के नीचे जोडें

cmscockpit.navigation.nodes.add=एक-स्तरीय नेविगेशन-नोड जोडें

prompt.delete.denied=आपको "{0}" प्रकार वाले तत्वों को हटाने की अनुमति नहीं है
cmscockpit.Wizard.media=मीडिया

cmscockpit.navigationnodes.addAsASibling=एक-स्तरीय नेविगेशन-नोड जोडें
cmscockpit.navigationnodes.addAsAChild=चाइल्ड नेविगेशन-नोड जोडें
cmscockpit.navigationnodes.synchornized=सिंक्रनाइज़ किया गया
cmscockpit.navigationnodes.notSynchornized=सिंक्रनाइज़ नहीं किया गया
cmscockpit.navigationnodes.sync_na=सिंक्रोनाइज़ेशन संभव नहीं है, पहले मूल नेविगेशन नोड को सिंक्रोनाइज़ किया जाना चाहिए
cmscockpit.navigationnodes.remove=हटाएं
cmscockpit.navigationnodes.edit=संपादित करें

cmscockpit.navigationnodes.inspector.properties=गुण
cmscockpit.navigationnodes.inspector.contextVisibility=प्रसंग दृश्यता
cmscockpit.navigationnodes.inspector.administration=प्रबंधन
cmscockpit.navigationnodes.inspector.navigation=नेविगेशन
cmscockpit.navigationnodes.inspector.linkedItems=लिंक किया गया आइटम

cmscockpit.welcome.page.working.as=आप वर्तमान में निम्न के रूप में कार्य कर रहे हैं
cmscockpit.welcome.page.change.role=उपयोगकर्ता की भूमिका बदलने के लिए मेनू खोलें
cmscockpit.welcome.page.data.language=आपकी डेटा भाषा निम्न है
cmscockpit.welcome.page.change.language=भाषा सेटिंग बदलने के लिए मेनू खोलें
cmscockpit.welcome.page.you.have.currently=आपके पास वर्तमान में {0} कार्य हैं.
cmscockpit.welcome.page.show.tasks=कार्यों को दिखाएँ
cmscockpit.welcome.page.your.websites=आपकी वेबसाइट
cmscockpit.welcome.page.websites.count=इस CMS उदाहरण में {0} वेबसाइट निर्दिष्ट हैं.
cmscockpit.welcome.page.last.edited=अंतिम संपादित पृष्ठ
cmscockpit.welcome.page.doc.link=दस्तावेज़ीकरण हेतु लिंक

cmscockpit.config.label.url=URL
tooltip.page.url.previewUrl=इस पृष्ठ का पूर्वावलोकन URL प्रदर्शित करता है. इसका उपयोग मात्र आंतिरक उद्देश्यों के लिए ही करें!
label.page.url.previewUrl=पूर्वावलोकन URL :
tooltip.page.url.liveUrl=इस पृष्ठ का लाइव URL दिखाता है.
label.page.url.liveUrl=लाइव URL :

tooltip.page.url.dummy=डमी url हेतु सहायक टेक्स्ट
label.page.url.dummy=डमी URL :

cmscockpit.url.openinnewtab.tooltip=URL को नए ब्राउज़र टैब में खोलें

