<?xml version="1.0" encoding="utf-8"?><testclasses><adaptivesearchbackoffice><testclass>de.hybris.platform.adaptivesearchbackoffice.editors.boostrules.AsBoostRulesDataHandlerTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.editors.excludeditems.AsExcludedItemsDataHandlerTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.actions.deletesearchconfiguration.DeleteSearchConfigurationActionTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.widgets.categoryselector.CategorySelectorControllerTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.editors.promotedfacets.AsPromotedFacetsDataHandlerTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.editors.excludedfacets.AsExcludedFacetsDataHandlerTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.editors.configurablemultireference.AbstractDataHandlerTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.widgets.searchresultbrowser.SearchResultBrowserViewModelTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.widgets.navigationcontext.NavigationContextControllerTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.editors.facets.AsFacetsDataHandlerTest</testclass><testclass>de.hybris.platform.adaptivesearchbackoffice.editors.promoteditems.AsPromotedItemsDataHandlerTest</testclass></adaptivesearchbackoffice></testclasses>