# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=¿Confirma que quiere cancelar las entradas seleccionados?
customersupportbackoffice.cancelorder.confirm.title=Cancelar pedido número:

customersupportbackoffice.cancelorder.popup.placeholder.reason=Seleccione un motivo
customersupportbackoffice.cancelorder.popup.placeholder.comment=Añadir un comentario

customersupportbackoffice.cancelorder.ordernumber=Número de pedido
customersupportbackoffice.cancelorder.customer=Nombre del cliente
customersupportbackoffice.cancelorder.created=Creado

customersupportbackoffice.cancelorder.productcode=Código de producto
customersupportbackoffice.cancelorder.productname=Nombre del producto
customersupportbackoffice.cancelorder.deliverymode=Modo de entrega
customersupportbackoffice.cancelorder.pickup=Recoger
customersupportbackoffice.cancelorder.qtypending=CTD pendiente
customersupportbackoffice.cancelorder.qtycancelled=Cancelar cantidad
customersupportbackoffice.cancelorder.reasoncode=Código de motivo de cancelación
customersupportbackoffice.cancelorder.comments=Comentarios (opcional)
customersupportbackoffice.cancelorder.error.reason=Seleccione un motivo
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=Cantidad no válida que se cancelará
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=Debe introducir una cantidad que no sea mayor que la cantidad pendiente
customersupportbackoffice.cancelorder.missing.quantity=Seleccione una cantidad que se debe cancelar
customersupportbackoffice.cancelorder.missing.selectedLine=Especifique al menos un elemento que se debe cancelar

customersupportbackoffice.cancelorder.date.format=MMM dd, aaaa

customersupportbackoffice.cancelorder.confirm.success=Solicitud de cancelación del pedido enviada correctamente.
customersupportbackoffice.cancelorder.confirm.partial.error=No se pudieron cancelar la siguientes entradas de pedido:
customersupportbackoffice.cancelorder.confirm.error=No se pudo cancelar el pedido.

customersupportbackoffice.cancelorder.button.confirm=Confirmar Seleccionado
customersupportbackoffice.cancelorder.button.undo=Restablecer
