# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

customersupportbackoffice.cancelorder.confirm.msg=選択したエントリをキャンセルしますか？
customersupportbackoffice.cancelorder.confirm.title=キャンセルする注文番号:

customersupportbackoffice.cancelorder.popup.placeholder.reason=理由を選択
customersupportbackoffice.cancelorder.popup.placeholder.comment=コメントを追加

customersupportbackoffice.cancelorder.ordernumber=注文番号
customersupportbackoffice.cancelorder.customer=顧客名
customersupportbackoffice.cancelorder.created=作成済み

customersupportbackoffice.cancelorder.productcode=製品コード
customersupportbackoffice.cancelorder.productname=商品名
customersupportbackoffice.cancelorder.deliverymode=配送モード
customersupportbackoffice.cancelorder.pickup=受取
customersupportbackoffice.cancelorder.qtypending=保留 QTY
customersupportbackoffice.cancelorder.qtycancelled=キャンセル QTY
customersupportbackoffice.cancelorder.reasoncode=CancelReason コード
customersupportbackoffice.cancelorder.comments=コメント (オプション)
customersupportbackoffice.cancelorder.error.reason=理由を選択してください
customersupportbackoffice.cancelorder.error.qtycancelled.invalid=無効なキャンセル量
customersupportbackoffice.cancelorder.error.qtycancelled.exceed=保留量よりも少ない量を入力する必要があります
customersupportbackoffice.cancelorder.missing.quantity=キャンセルする量を選択してください
customersupportbackoffice.cancelorder.missing.selectedLine=キャンセルするアイテムを少なくとも 1 つ選択してください

customersupportbackoffice.cancelorder.date.format=yyyy/MMM/dd

customersupportbackoffice.cancelorder.confirm.success=注文キャンセルリクエストが正常に送信されました
customersupportbackoffice.cancelorder.confirm.partial.error=次の注文はキャンセルできませんでした。
customersupportbackoffice.cancelorder.confirm.error=注文はキャンセルできません。

customersupportbackoffice.cancelorder.button.confirm=選択を確認
customersupportbackoffice.cancelorder.button.undo=リセット
