# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
rule.clone.failed=規則複製失敗。
promotion.rule.clone.title=複製促銷規則
rule.clone.invalid.code=無效代碼。請確認您已輸入有效代碼，且其未重複。
rule.action.alert.ok=確定
