# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CxMapperScript.name=Cx मैपर स्क्रिप्ट
type.CxMapperScript.description=वह स्क्रिप्ट जो uids खंड पर प्रोफ़ाइल जानकारी को मैप करती है
type.CxMapperScript.group.name=स्क्रिप्ट समूह
type.CxMapperScript.group.description=

type.CxConfig.autoCreateSegments.name=स्वतः निर्माण खंड
type.CxConfig.autoCreateSegments.description=बाहरी सिस्टम डेटा से स्वचालित रूप से खंड बनाता है
