<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<editor>

	<group qualifier="General" visible="true" initially-opened="true">
		<label key="cockpit.config.label.General" />
		<property qualifier="ContentBlock.code" />
		<property qualifier="ContentBlock.name" />
		<property qualifier="ContentBlock.catalogVersion"/>
		<property qualifier="ContentBlock.categories">
			<parameter>
				<name>allowCreate</name>
				<value>false</value>
			</parameter>
			<parameter>
				<name>layout</name>
				<value>wide</value>
			</parameter>
		</property>
		<property qualifier="ImageBlock.image" editor="simpleMediaReferenceSelector">
			<parameter>
				<name>mimeTypes</name>
				<value>
					image/jpeg;image/gif
				</value>
			</parameter>
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>imageHeight</name>
				<value>80px</value>
			</parameter>
		</property>
		<property qualifier="ImageBlock.caption" />
	</group>

	<custom-group
		spring-bean="CommentsSection"
		qualifier="comments"
		initially-opened="false"
		visible="false">
		<label key="config.general.comments" />
	</custom-group>

	<group qualifier="admin" visible="true" initially-opened="false">
		<label key="config.general.administration" />
		<property qualifier="Item.pk" />
		<property qualifier="Item.creationTime" />
		<property qualifier="Item.modifiedtime" />
	</group>

	<custom-group
		class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration"
		qualifier="unassigned"
		initially-opened="false"
		visible="false">
		<label key="cockpit.config.label.Other" />
	</custom-group>

	<custom-group
		class="de.hybris.platform.cockpit.services.config.impl.LastChangesSectionConfiguration"
		qualifier="savedValues"
		initially-opened="false"
		visible="false">
		<label key="config.general.lastchanges" />
	</custom-group>

</editor>
