# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842


##YMSG - Message other than an instruction
##YINS - Instruction for a user
##XTOL - Explanatory text for an UI element, such as a tooltip
##XFLD - Label for a component other than buttons and titles; sample components: column heading
##XBUT - Button
##XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
##XLST - Item in an enumeration, such as a list or a drop-down list
##XTIT - Title or caption
##XACT - Text with explicit importance for accessibility (sounds like cross-classification since, 
#for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
##XLNK - Hyperlink
##XGRP - Group header or table section header
##XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.Product.configurable.name=Configurable

#XFLD
type.Product.configurable.description=Indica si el producto es configurable

#XFLD
type.Product.logsys.name=Sistema lógico

#XFLD
type.Product.logsys.description=Sistema lógico (original) de la BC

#XFLD
type.Product.kbname.name=Nombre de BC

#XFLD
type.Product.kbname.description=Nombre de base de conocimientos

#XFLD
type.Product.runtimeversion.name=Versión en tiempo de ejecución

#XFLD
type.Product.runtimeversion.description=Versión en tiempo de ejecución de BC

#YMSG 
type.ProductConfiguration.IntervalValue.conflict=El valor {0} no es parte del intervalo {1}  

#XFLD
type.CMSCartConfigurationRestriction.name=Restricción CMS para productos que se pueden configurar en la cesta

#XFLD
type.CMSCartConfigurationRestriction.description=Restricción CMS para productos que se pueden configurar en la cesta

#XTOL
type.CMSCartConfigurationRestriction.description.text=Controla si la vista de carrito que incluye la configuración de producto está activa

#XFLD
type.ClassificationAttribute.cpqMedia.name=Contenedor de medios

#XTOL
type.ClassificationAttribute.cpqMedia.description=Contenedor de medios asignado a la función

#XFLD
type.ClassificationAttributeValue.cpqMedia.name=Contenedor de medios

#XTOL
type.ClassificationAttributeValue.cpqMedia.description=Contenedor de medios asignado al valor de la función

#XFLD
type.CPQOrderEntryProductInfo.name=CPQ Product Info for Cart Entry

#XTOL
type.CPQOrderEntryProductInfo.description=CPQ Product Info for Cart Entry

#XFLD
type.CPQConfiguratorSettings.name=Opciones para configurador CPQ

#XTOL
type.CPQConfiguratorSettings.description=Opciones para configurador CPQ

#XFLD
type.CPQOrderEntryProductInfo.name=Información de configuración CPQ

#XTOL
type.CPQOrderEntryProductInfo.description=Información de configuración CPQ

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicName.name=Nombre de característica

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicName.description=Nombre de característica

#XFLD
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.name=Valores asignados

#XTOL
type.CPQOrderEntryProductInfo.cpqCharacteristicAssignedValues.description=Valores asignados

#XFLD
type.AbstractOrderEntry.cpqStatusSummaryMap.name=Resumen de estado de configuración CPQ

#XTOL
type.AbstractOrderEntry.cpqStatusSummaryMap.description=Estado de la configuración y número de errores
