# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
y2ysync=Sincronización Y2Y
group.y2ysync.description=sincronización de hybris con hybris
type_tree_y2ystreamconfiguration=Configuraciones
type_tree_y2ystreamconfigurationcontainer=Contenedores
type_tree_y2ysynccronjob=Sincronizar CronJobs
type_tree_y2ysyncjob=Sincronizar tareas
type_tree_syncimpexmedia=Sincronizar medios

typeref.y2ystreamconfiguration.description=Configuraciones de flujos de datos Y2Y
typeref.y2ystreamconfigurationcontainer.description=Contenedores de configuraciones de flujos de datos Y2Y
typeref.y2ysynccronjob.description=CronJobs de sincronización Y2Y
typeref.syncimpexmedia.description=Medios de ImpEx de sincronización Y2Y

tab.y2ysyncjob.general=General
tab.y2ysyncjob.general.properties=Propiedades
tab.y2ysyncjob.general.schedule=Programación
tab.y2ysyncjob.execution=Ejecución

tab.y2ysynccronjob.zipoutput=Medios de zip producidos

tab.y2ystreamconfiguration.general=General
tab.y2ystreamconfiguration.general.optional=Opcional
tab.y2ystreamconfiguration.general.properties=Propiedades

tab.y2ystreamconfigurationcontainer.general=General
tab.y2ystreamconfigurationcontainer.general.properties=Propiedades


tab.y2ycolumndefinition.general=General
tab.y2ycolumndefinition.general.properties=Propiedades

action.start.y2y.sync=Iniciar sincronización
