# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
y2ysync=Y2Y सिंक
group.y2ysync.description=हाइब्रिस से हाइब्रिस का सिंक्रोनाइजेशन
type_tree_y2ystreamconfiguration=कॉन्फ़िगरेशन
type_tree_y2ystreamconfigurationcontainer=कंटेनर्स
type_tree_y2ysynccronjob=सिंक के क्रॉनजॉब्स
type_tree_y2ysyncjob=सिंक जॉब्स
type_tree_syncimpexmedia=सिंक मीडिया

typeref.y2ystreamconfiguration.description=Y2Y स्ट्रीम कॉन्फ़िगरेशन
typeref.y2ystreamconfigurationcontainer.description=Y2Y स्ट्रीम कॉन्फ़िगरेशन कंटेनर्स
typeref.y2ysynccronjob.description=Y2Y सिंक के क्रॉनजॉब्स
typeref.syncimpexmedia.description=Y2Y सिंक ImpEx मीडिया

tab.y2ysyncjob.general=सामान्य
tab.y2ysyncjob.general.properties=गुण
tab.y2ysyncjob.general.schedule=शेड्यूल करें
tab.y2ysyncjob.execution=निष्पादन

tab.y2ysynccronjob.zipoutput=उत्पादित ज़िप मीडिया

tab.y2ystreamconfiguration.general=सामान्य
tab.y2ystreamconfiguration.general.optional=वैकल्पिक
tab.y2ystreamconfiguration.general.properties=गुण

tab.y2ystreamconfigurationcontainer.general=सामान्य
tab.y2ystreamconfigurationcontainer.general.properties=गुण


tab.y2ycolumndefinition.general=सामान्य
tab.y2ycolumndefinition.general.properties=गुण

action.start.y2y.sync=सिंक्रोनाइज़ेशन प्रारंभ करें
