<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans            http://www.springframework.org/schema/beans/spring-beans.xsd            http://www.springframework.org/schema/context            http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Test HTTP Destination -->
	<bean id="testHTTPDestination" parent="sapCoreHTTPDestination">
		<property name="httpDestinationName" value="testHttpDestinationName"/>
		<property name="targetURL" value="testTargetURL"/>
		<property name="authenticationType" value="testAuthenticationType"/>
		<property name="userid" value="testUserid"/>
		<property name="password" value="testPassword"/>
	</bean>

	<!-- Test HTTP Destination Service -->
	<bean id="testHTTPDestinationService" parent="sapCoreHTTPDestinationService">
		<property name="HTTPDestinations">
			<map>
				<entry key="testHttpDestinationName" value-ref="testHTTPDestination"/>
			</map>
		</property>
	</bean>

</beans>
