# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
blockedpopupmessage=인쇄하려면 브라우저에서 팝업을 활성화하십시오!
trackingNumber=추적 번호:
print.shipping.label=배송 레이블
packInfo=패키징 정보
packInfoWidth=너비:
packInfoHeight=높이:
packInfoLength=길이:
shippinglabelpopup.unsaved.consignment.message.question=배송 레이블을 생성하기 전에 변경 내용을 저장하시겠습니까?
shippinglabelpopup.unsaved.consignment.title=저장되지 않은 변경 내용 경고
