# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
blockedpopupmessage=Aktivieren Sie in Ihrem Browser Popups, um zu drucken.
trackingNumber=Sendungsverfolgungsnummer:
print.shipping.label=Versandetikett drucken
packInfo=Verpackungsinformationen
packInfoWidth=Breite:
packInfoHeight=Höhe:
packInfoLength=Länge:
shippinglabelpopup.unsaved.consignment.message.question=Möchten Sie Ihre Änderungen vor dem Generieren des Versandetiketts drucken?
shippinglabelpopup.unsaved.consignment.title=Warnung ungesicherte Änderungen
