
# XGRP
hmc.section.saprfcdest.server=\u30B5\u30FC\u30D0\u63A5\u7D9A\u30C7\u30FC\u30BF

# XGRP
hmc.section.saprfcdest.group=\u30B0\u30EB\u30FC\u30D7\u63A5\u7D9A\u30C7\u30FC\u30BF

# XMSG
hmc.error.rfcdestination.emptysncdata=SNC \u304C\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001SNC \u30D1\u30FC\u30C8\u30CA\u540D\u3068 SNC \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30EC\u30D9\u30EB\u304C\u5FC5\u8981\u3067\u3059

# XMSG
hmc.error.httpdestination.authentication=\u57FA\u672C\u8A8D\u8A3C\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30E6\u30FC\u30B6 ID \u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5FC5\u8981\u3067\u3059

# XMSG
hmc.error.httpdestination.emptytargeturl=\u5BFE\u8C61 URL \u304C\u5FC5\u8981\u3067\u3059

# XMSG
hmc.txt.saprfcdestination.changed=<br/><b>RFC \u5B9B\u5148\u306E\u7279\u5B9A\u306E\u5C5E\u6027\u3092\u5909\u66F4\u3059\u308B\u3053\u3068\u306B\u3088\u308A\u3001\u65E2\u5B58\u306E\u30E6\u30FC\u30B6\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u7121\u52B9\u5316\u3055\u308C\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002  [\u30AA\u30D5\u30E9\u30A4\u30F3] \u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u3001SAP \u30D0\u30C3\u30AF\u30A8\u30F3\u30C9\u306B\u5BFE\u3059\u308B\u5168\u822C\u7684\u306A\u30B7\u30B9\u30C6\u30E0\u30A2\u30AF\u30BB\u30B9\u3092\u5207\u65AD\u3057\u307E\u3059\u3002 \u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u30C4\u30FC\u30EB\u30C1\u30C3\u30D7\u307E\u305F\u306F\u8A72\u5F53\u3059\u308B<a href\="https\://wiki.hybris.com/x/q9REDg" target\="_blank">\u6587\u66F8</a>\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002</b><br/><br/>

# XMSG
hmc.txt.sapconfiguration.moreinformation=<br/><b>\u3053\u306E\u30BF\u30D6\u306E\u8A2D\u5B9A\u306E\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001Wiki \u306E<a href\="https\://wiki.hybris.com/x/BrCLDg" target\="_blank">\u6587\u66F8</a>\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002</b><br/><br/>

# XMSG
hmc.txt.sapglobalconfiguration.moreinformation=<br/><b>\u3053\u306E\u30BF\u30D6\u306E\u8A2D\u5B9A\u306E\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001Wiki \u306E<a href\="https\://wiki.hybris.com/x/BrCLDg" target\="_blank">\u6587\u66F8</a>\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002</b><br/><br/>

# XGRP
hmc.section.saprfcdestination.snc=\u30BB\u30AD\u30E5\u30A2\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30C7\u30FC\u30BF

# XGRP
hmc.section.saprfcdestination.serverdata.default=\u30B3\u30A2\u30C7\u30FC\u30BF

# XGRP
hmc.group.sapintegration.name=SAP \u7D71\u5408

# XGRP
hmc.group.sapintegration.description=SAP \u7D71\u5408\u56FA\u6709\u306E\u8A2D\u5B9A

# XFLD
hmc.node.saphttpdestination.description=\u5BFE\u8C61\u30B7\u30B9\u30C6\u30E0\u3078\u306E\u63A5\u7D9A\u306B\u4F7F\u7528\u3059\u308B HTTP \u5B9B\u5148\u306E\u8A2D\u5B9A

# XFLD
hmc.node.saprfcdestination.description=SAP \u30B7\u30B9\u30C6\u30E0\u3078\u306E\u63A5\u7D9A\u306B\u4F7F\u7528\u3059\u308B RFC \u5B9B\u5148\u306E\u8A2D\u5B9A

# XFLD
hmc.node.sapglobalconfiguration.description=SAP \u7D71\u5408\u306E\u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A

# XFLD
hmc.node.sapconfiguration.description=SAP \u7D71\u5408\u306E\u8A2D\u5B9A

# XFLD
hmc.node.sapadministration.description=SAP \u7D71\u5408\u306E\u7BA1\u7406\u30C4\u30FC\u30EB

# XGRP
hmc.tab.saprfcdestination.server=SAP \u30B7\u30B9\u30C6\u30E0

# XGRP
hmc.section.saprfcdestination.serverdata=SAP \u30B7\u30B9\u30C6\u30E0\u30C7\u30FC\u30BF

# XGRP
hmc.tab.saprfcdestination.user=\u30ED\u30B0\u30AA\u30F3

# XGRP
hmc.section.saprfcdestination.userdata=\u30ED\u30B0\u30AA\u30F3\u30C7\u30FC\u30BF

# XGRP
hmc.tab.saprfcdestination.specific=\u6700\u9069\u5316

# XGRP
hmc.section.saprfcdestination.tracedata=\u30C8\u30EC\u30FC\u30B9\u30C7\u30FC\u30BF

# XGRP
hmc.section.saprfcdestination.pooling=\u30D7\u30FC\u30EB\u30C7\u30FC\u30BF

# XGRP
hmc.section.saprfcdestination.performance=\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u6700\u9069\u5316

# XGRP
hmc.section.saprfcdestination.addattrs=\u8FFD\u52A0 JCo \u5C5E\u6027

# XFLD
hmc.radio.saprfcdestination.serverconnection=\u30B5\u30FC\u30D0

# XFLD
hmc.radio.saprfcdestination.groupconnection=\u30B0\u30EB\u30FC\u30D7

# XBUT
hmc.button.pingaction=Ping \u5B9B\u5148

# XGRP
hmc.tab.saprfcdestination.trace=\u5206\u6790

# XGRP
hmc.tab.sapconfiguration=\u30B3\u30A2\u30C7\u30FC\u30BF

# XGRP
hmc.section.sapconfiguration=SAP \u8A2D\u5B9A\u30B3\u30A2\u30C7\u30FC\u30BF

# XGRP
hmc.section.sapconfiguration.reference=SAP \u8A2D\u5B9A

# XGRP
hmc.tab.sapcorehttp.connection=HTTP \u5B9B\u5148

# XGRP
hmc.tab.sapcorehttp.connectiondata=\u63A5\u7D9A\u60C5\u5831

# XGRP
hmc.section.saprfcdestination.logondata=\u30ED\u30B0\u30AA\u30F3\u30C7\u30FC\u30BF

# XGRP
hmc.section.sapcorehttp.logondata=\u8A8D\u8A3C

# XGRP
hmc.section.sapcorehttp.default=\u30B3\u30A2\u30C7\u30FC\u30BF

# XGRP
hmc.tab.saprfcdestination.snc=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3

# XGRP
hmc.section.rfcdestination.snc=\u30BB\u30AD\u30E5\u30A2\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30C7\u30FC\u30BF

# XFLD
hmc.type_tree_sapconfiguration=SAP \u30D9\u30FC\u30B9\u5E97\u8217\u8A2D\u5B9A

# XFLD
hmc.type_tree_sapglobalconfiguration=SAP \u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A

# XFLD
hmc.type_tree_saprfcdestination=RFC \u5B9B\u5148

# XFLD
hmc.type_tree_saphttpdestination=HTTP \u5B9B\u5148

# XFLD
hmc.type_tree_sapadministration=SAP \u7BA1\u7406

# XGRP
hmc.tab.sapadmin.datahub=\u30C7\u30FC\u30BF\u30CF\u30D6

# XGRP
hmc.section.sapadmin.datahub.transfer=\u521D\u671F\u8A2D\u5B9A\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9

# XBUT
hmc.button.sapadmin.datahub.initialloadaction=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u958B\u59CB

# XMSG
hmc.txt.datahub.transfer.info=\u5FC5\u8981\u306A\u8A2D\u5B9A\u30C7\u30FC\u30BF\u304C\u30C7\u30FC\u30BF\u30CF\u30D6\u306B\u8EE2\u9001\u3055\u308C\u307E\u3059\u3002

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.title=\u65B0\u3057\u3044 HTTP \u5B9B\u5148\u306E\u767B\u9332
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.essential.label=\u57FA\u672C
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.essential.sublabel=\u3059\u3079\u3066\u306E\u5FC5\u9808\u9805\u76EE
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.descriptions.label=\u8A8D\u8A3C
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.descriptions.sublabel=\u8A8D\u8A3C\u30BF\u30A4\u30D7\u3001\u30E6\u30FC\u30B6 ID\u3001\u304A\u3088\u3073\u30D1\u30B9\u30EF\u30FC\u30C9

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.basestore.title=\u65B0\u3057\u3044 SAP \u30D9\u30FC\u30B9\u5E97\u8217\u8A2D\u5B9A\u306E\u767B\u9332
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.basestore.essential.label=\u57FA\u672C
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.basestore.essential.sublabel=\u3059\u3079\u3066\u306E\u5FC5\u9808\u9805\u76EE


# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.global.title=\u65B0\u3057\u3044 SAP \u30B0\u30ED\u30FC\u30D0\u30EB\u8A2D\u5B9A\u306E\u767B\u9332
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.global.essential.label=\u57FA\u672C
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.global.essential.sublabel=\u3059\u3079\u3066\u306E\u5FC5\u9808\u9805\u76EE

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.rfc.title=\u65B0\u3057\u3044 SAP RFC \u5B9B\u5148\u306E\u767B\u9332
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.essential.label=\u57FA\u672C
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.essential.sublabel=\u5FC5\u9808\u9805\u76EE
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.server.label=SAP \u30B7\u30B9\u30C6\u30E0
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.server.sublabel=\u63A5\u7D9A\u30C7\u30FC\u30BF\u306E\u3059\u3079\u3066\u306E\u5FC5\u9808\u9805\u76EE
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.logon.label=\u30ED\u30B0\u30AA\u30F3\u30C7\u30FC\u30BF
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.logon.sublabel=\u30ED\u30B0\u30AA\u30F3\u30C7\u30FC\u30BF\u306E\u3059\u3079\u3066\u306E\u5FC5\u9808\u9805\u76EE



# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.admin.title=\u65B0\u3057\u3044 SAP \u7BA1\u7406\u8A2D\u5B9A\u306E\u767B\u9332
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.admin.label=\u5FC5\u9808\u9805\u76EE\u306A\u3057
