
# XGRP
hmc.section.saprfcdest.server=Serververbindungsdaten

# XGRP
hmc.section.saprfcdest.group=Gruppenverbindungsdaten

# XMSG
hmc.error.rfcdestination.emptysncdata=Wenn SNC aktiviert ist, sind SNC-Partnername und SNC-Sicherheitsstufe erforderlich

# XMSG
hmc.error.httpdestination.authentication=Wenn Standardauthentifizierung ausgew\u00E4hlt ist, sind Benutzer-ID und Kennwort erforderlich

# XMSG
hmc.error.httpdestination.emptytargeturl=Die Ziel-URL ist erforderlich

# XMSG
hmc.txt.saprfcdestination.changed=<br/><b>Durch \u00C4ndern bestimmter Attribute einer RFC-Destination k\u00F6nnen bestehende Benutzersitzungen ung\u00FCltig werden. Die Option "Offline" unterbricht den allgemeinen Systemzugriff auf das SAP-Backend. Weitere Informationen finden Sie in den Tooltips oder in der <a href\="https\://wiki.hybris.com/x/q9REDg" target\="_blank">Dokumentation</a>.</b><br/><br/>

# XMSG
hmc.txt.sapconfiguration.moreinformation=<br/><b>Weitere Informationen \u00FCber die Einstellungen auf dieser Registerkarte finden Sie in der <a href\="https\://wiki.hybris.com/x/BrCLDg" target\="_blank">Dokumentation</a> auf dem Wiki.</b><br/><br/>

# XMSG
hmc.txt.sapglobalconfiguration.moreinformation=<br/><b>Weitere Informationen \u00FCber die Einstellungen auf dieser Registerkarte finden Sie in der <a href\="https\://wiki.hybris.com/x/BrCLDg" target\="_blank">Dokumentation</a> auf dem Wiki.</b><br/><br/>

# XGRP
hmc.section.saprfcdestination.snc=Secure-Network-Daten

# XGRP
hmc.section.saprfcdestination.serverdata.default=Core-Daten

# XGRP
hmc.group.sapintegration.name=SAP-Integration

# XGRP
hmc.group.sapintegration.description=F\u00FCr SAP-Integration spezifische Einstellungen

# XFLD
hmc.node.saphttpdestination.description=HTTP-Destination f\u00FCr Verbindung mit Zielsystem konfigurieren

# XFLD
hmc.node.saprfcdestination.description=RFC-Destination f\u00FCr Verbindung mit SAP-System konfigurieren

# XFLD
hmc.node.sapglobalconfiguration.description=Globale Einstellungen f\u00FCr SAP-Integration konfigurieren

# XFLD
hmc.node.sapconfiguration.description=Einstellungen f\u00FCr SAP-Integration konfigurieren

# XFLD
hmc.node.sapadministration.description=Administrations-Tools f\u00FCr SAP-Integration

# XGRP
hmc.tab.saprfcdestination.server=SAP-System

# XGRP
hmc.section.saprfcdestination.serverdata=SAP-Systemdaten

# XGRP
hmc.tab.saprfcdestination.user=Anmeldung

# XGRP
hmc.section.saprfcdestination.userdata=Anmeldedaten

# XGRP
hmc.tab.saprfcdestination.specific=Optimierung

# XGRP
hmc.section.saprfcdestination.tracedata=Trace-Daten

# XGRP
hmc.section.saprfcdestination.pooling=Pooldaten

# XGRP
hmc.section.saprfcdestination.performance=Performance-Optimierung

# XGRP
hmc.section.saprfcdestination.addattrs=Zus\u00E4tzliche JCo-Attribute

# XFLD
hmc.radio.saprfcdestination.serverconnection=Server

# XFLD
hmc.radio.saprfcdestination.groupconnection=Gruppe

# XBUT
hmc.button.pingaction=Ping-Ziel

# XGRP
hmc.tab.saprfcdestination.trace=Analyse

# XGRP
hmc.tab.sapconfiguration=Core-Daten

# XGRP
hmc.section.sapconfiguration=SAP-Konfigurations-Core-Daten

# XGRP
hmc.section.sapconfiguration.reference=SAP-Konfiguration

# XGRP
hmc.tab.sapcorehttp.connection=HTTP-Destination

# XGRP
hmc.tab.sapcorehttp.connectiondata=Verbindungsinformationen

# XGRP
hmc.section.saprfcdestination.logondata=Anmeldedaten

# XGRP
hmc.section.sapcorehttp.logondata=Authentifizierung

# XGRP
hmc.section.sapcorehttp.default=Core-Daten

# XGRP
hmc.tab.saprfcdestination.snc=Sicherheit

# XGRP
hmc.section.rfcdestination.snc=Secure-Network-Daten

# XFLD
hmc.type_tree_sapconfiguration=SAP-Basis-Shop-Konfigurationen

# XFLD
hmc.type_tree_sapglobalconfiguration=Globale SAP-Konfiguration

# XFLD
hmc.type_tree_saprfcdestination=RFC-Destination

# XFLD
hmc.type_tree_saphttpdestination=HTTP-Destination

# XFLD
hmc.type_tree_sapadministration=SAP-Administration

# XGRP
hmc.tab.sapadmin.datahub=Data Hub

# XGRP
hmc.section.sapadmin.datahub.transfer=Initiales Hochladen der Konfiguration

# XBUT
hmc.button.sapadmin.datahub.initialloadaction=Hochladen starten

# XMSG
hmc.txt.datahub.transfer.info=Die erforderlichen Konfigurationsdaten wurden an den Data Hub \u00FCbertragen.

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.title=Neue HTTP-Destination anlegen
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.essential.label=Pflichtfelder
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.essential.sublabel=Alle Pflichtfelder
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.descriptions.label=Authentifizierung
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.httpdestination.descriptions.sublabel=Authentifizierungsart, Benutzer-ID und Kennwort

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.basestore.title=Neue SAP-Basis-Shop-Konfiguration anlegen
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.basestore.essential.label=Pflichtfelder
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.basestore.essential.sublabel=Alle Pflichtfelder


# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.global.title=Neue globale SAP-Konfiguration anlegen
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.global.essential.label=Pflichtfelder
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.global.essential.sublabel=Alle Pflichtfelder

# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.rfc.title=Neue SAP-RFC-Destination anlegen
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.essential.label=Pflichtfelder
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.essential.sublabel=Pflichtfeld
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.server.label=SAP-System
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.server.sublabel=Alle Pflichtfelder f\u00FCr Verbindungsdaten
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.logon.label=Anmeldedaten
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.rfc.logon.sublabel=Alle Pflichtfelder f\u00FCr Anmeldedaten



# XTIT
com.hybris.cockpitng.widgets.configurableflow.create.admin.title=Neue SAP-Administrationskonfiguration anlegen
# XGRP
com.hybris.cockpitng.widgets.configurableflow.create.admin.label=Keine Pflichtfelder
