
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.GenericDataSupplierGenerationWizard.dataHub.name = DataHub
type.GenericDataSupplierGenerationWizard.dataHub.description = DataHub configuration will be added
type.GenericDataSupplierGenerationWizard.ems.name = EMS
type.GenericDataSupplierGenerationWizard.ems.description = EMS configuration will be added
type.GenericDataSupplierGenerationWizard.sbg.name = SBG
type.GenericDataSupplierGenerationWizard.sbg.description = SBG configuration will be added
type.GenericDataSupplierGenerationWizard.savePayload.name  = Should the payload be saved in a temporary directory? [false]
type.GenericDataSupplierGenerationWizard.savePayload.description = Should the payload be saved in a temporary directory? [false]
type.GenericDataSupplierGenerationWizard.supplyDelay.name = Delay between subsequent supply attempts in milliseconds [3600000 ms]
type.GenericDataSupplierGenerationWizard.supplyDelay.description = Delay between subsequent supply attempts in milliseconds [3600000 ms]
type.GenericDataSupplierGenerationWizard.datahubPropertiesFile.description = generic.datasupplier.datahub.properties
type.GenericDataSupplierGenerationWizard.datahubPropertiesFile.name = Location of DataHub's local.properties file (if context file not used) - absolute or relative to $CATALINA_BASE/bin [empty]
type.GenericDataSupplierGenerationWizard.datahubWebapp.description = generic.datasupplier.datahub.webapp.path
type.GenericDataSupplierGenerationWizard.datahubWebapp.name = Location of exploded datahub-webapp folder - absolute or relative to $CATALINA_BASE/bin [../webapps/datahub-webapp]
type.GenericDataSupplierGenerationWizard.datahubWebappXml.description = generic.datasupplier.datahub.webapp.xml
type.GenericDataSupplierGenerationWizard.datahubWebappXml.name = Location of DataHub's context file in Tomcat (if used) - absolute or relative to $CATALINA_BASE/bin [../conf/Catalina/localhost/datahub-webapp.xml]
type.GenericDataSupplierGenerationWizard.emsWebapp.description = generic.datasupplier.ems.webapp.path
type.GenericDataSupplierGenerationWizard.emsWebapp.name = Location of exploded EMS webapp - absolute or relative to $CATALINA_BASE/bin [../webapps/entitlements-web]
type.GenericDataSupplierGenerationWizard.emsPomFile.description = generic.datasupplier.ems.pom.path
type.GenericDataSupplierGenerationWizard.emsPomFile.name = Location of EMS' pom.properties file - relative to EMS webapp path [/META-INF/maven/com.hybris.services.entitlements/entitlements-web/pom.properties]
type.GenericDataSupplierGenerationWizard.sbgWebapp.description = generic.datasupplier.sbg.webapp.path
type.GenericDataSupplierGenerationWizard.sbgWebapp.name = Location of exploded SBG webapp - absolute or relative to $CATALINA_BASE/bin [../webapps/hybris-cis-mock-subscription-web]
type.GenericDataSupplierGenerationWizard.sbgPomFile.description = generic.datasupplier.sbg.pom.path
type.GenericDataSupplierGenerationWizard.sbgPomFile.name = Location of SBG's pom.properties file - relative to SBG webapp path [/META-INF/maven/com.hybris.cis/hybris-cis-mock-subscription-web/pom.properties]
type.GenericDataSupplierGenerationWizard.generatedWar.description = Generated Generic Data Supplier web application
type.GenericDataSupplierGenerationWizard.generatedWar.name = genericdatasupplier.war
type.GenericDataSupplierGenerationWizard.sldregLocation.description = datasupplier.sldreg.exe.cmd - on linux it may be e.g. /usr/sap/hostctrl/exe/sldreg
type.GenericDataSupplierGenerationWizard.sldregLocation.name = Sldreg executable location [C:/Program Files/SAP/hostctrl/exe/sldreg.exe]
type.GenericDataSupplierGenerationWizard.sldregConfigLocation.description = datasupplier.sldreg.config.path on linux it may be e.g. /usr/sap/hostctrl/exe/sldtest.cfg
type.GenericDataSupplierGenerationWizard.sldregConfigLocation.name = Sldreg configuratrion file location [C:/sldreg/sldtest.cfg]
type.GenericDataSupplierGenerationWizard.systemId.description = The ExtSIDName property in SLD. System's LONG SID to be used in SAP Solution Manager.
type.GenericDataSupplierGenerationWizard.systemId.name = The ExtSIDName property in SLD. System's LONG SID to be used in SAP Solution Manager.

genericdatasupplier.systemid.error = System ID field has wrong value. It should match "^[A-Z\\d]{3}[A-Z\\d_]{0,5}$"