# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
#
##

#XGRP
tab.sapproductconfiguration=产品配置

#XGRP
section.sapproductconfiguration_pricingparameter=SAP 产品配置定价程序

#XGRP
section.sapproductconfiguration_dataloader=数据加载程序参数

#XTOL
text.sapproductconfig_sapsource_description=选择要用作数据加载源的 SAP 系统。

#XTOL
text.sapproductconfig_filter_description=用于仅将必需数据提取到目标数据库的筛选文件。

#XBUT
btn.sapproductconfig_dataloader_initial_load=开始初始加载

#XTOL
text.sapproductconfig_configuration_not_set=无可用配置

#XTOL
text.sapproductconfig_initial_load_successful=初始加载已成功完成
