# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.YaasOrderStatusMap.name=Asignación de estado del pedido YaaS
type.YaasOrderStatusMap.description=
type.FractusConsignmentProcess.name=Proceso de consignación Fractus
type.FractusConsignmentProcess.description=
type.FractusOrderProcess.name=Proceso de pedido Fractus
type.FractusOrderProcess.description=

type.YaasOrderStatusMap.ecpOrderStatus.name=Estado del pedido ECP
type.YaasOrderStatusMap.ecpOrderStatus.description=
type.YaasOrderStatusMap.yaasOrderStatus.name=Estado del pedido YaaS
type.YaasOrderStatusMap.yaasOrderStatus.description=

type.FractusConsignmentProcess.processDone.name=Proceso finalizado
type.FractusConsignmentProcess.processDone.description=Marcar el proceso de consignación Fractus como finalizado.
