# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
section.basecommerce.sap=SAP \u92B7\u552E\u7BC4\u570D

#XTIT
tab.sapcommon=\u4E00\u822C\u8A2D\u5B9A

#XTIT
section.sapcommon=\u4E00\u822C\u8A2D\u5B9A

#XTIT
section.sapdelivery=\u51FA\u8CA8

#XTIT
section.sappayment=\u4ED8\u6B3E

#XTIT
tab.backendconnectivity=\u5F8C\u7AEF\u9023\u63A5\u6027

#XTIT
section.idoctransfer=IDoc \u79FB\u8F49

#XTIT
tab.customerreplication=\u5BA2\u6236\u8907\u88FD

#XTIT
section.replicationofconsumer=\u6D88\u8CBB\u8005\u8907\u88FD\u3008\u4F01\u696D\u5C0D\u5BA2\u6236\u3009

#XTIT
tab.datahubmappings_pricing=\u5B9A\u50F9\u8907\u88FD

#XTIT
section.datahubmappings_pricing=\u8CC7\u6599\u4E2D\u5FC3\u7684\u5B9A\u50F9\u8A2D\u5B9A

#XTIT
tab.saplongtext=\u8AAA\u660E

#XTIT
section.saplongtext=\u8AAA\u660E

#XTIT
tab.b2bcontactreplication=\u4F01\u696D\u5C0D\u4F01\u696D\u5BA2\u6236\u8907\u88FD

#XTIT
section.b2bcontactreplication=\u4F01\u696D\u5C0D\u4F01\u696D\u5BA2\u6236\u8907\u88FD

#XFLD
type.SAPConfiguration.replicateregisteredb2buser.name=\u8907\u88FD\u4F01\u696D\u5C0D\u4F01\u696D\u5BA2\u6236


