# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.lucenesearch.result.indexlackslanguages=インデックスに言語設定がありません。
hmc.lucenesearch.search.explanation2=完成した構文は Apache Lucen　のホームページで確認できます。(http://lucene.apache.org/java/2_9_1/queryparsersyntax.html)。
hmc.lucenesearch.search.explanation1=例: あいまい検索をする場合は"冷蔵庫~"と入力し、 組み合わせ検索をする場合は"グラス AND 空"と入力します.
hmc.lucenesearch.search.selectindex=検索インデックス
hmc.lucenesearch.search.pattern=検索パターン
hmc.lucenesearchnode=Lucene 検索
hmc.lucenesearch.result.indexlacksattributes=インデックスには属性が含まれていません。
hmc.lucenesearch.searchcommand.tooltip=特定のパターンのすべてのインデックスを検索
hmc.lucenesearch.searchmessage.title=検索失敗メッセージ
hmc.lucenesearch.hmc.searchbutton=検索
hmc.lucenesearch.result.searchfailed=検索が失敗しました
hmc.lucenesearch.toomanyinstances.end=スキップされました
hmc.lucenesearch.label=クイック検索
hmc.text.luceneindex.postqueryfilterclassname=PostQueryFilter クラスを指定すると、検索後に結果のセットを変更できます。
hmc.lucenesearch.hmc.errorbutton=インデックスが使用できません
hmc.lucenesearch.searchresult.rank=ランク
hmc.text.luceneindex.indexconfigurations=インデックス設定では、インデックスに含めるフィールドを指定します。
hmc.lucenesearch.rebuildallindexes.failed=インデックスの再構築中にエラーが発生しました:
hmc.lucenesearch.attributeconfigurationcreator.name=属性を追加:
hmc_typenode_luceneindex=Lucene 検索インデックス
hmc.lucenesearch.tab.search=テスト検索
hmc.lucenesearch.searchcommand.button=検索
hmc.lucenesearch.result.score=スコア
hmc.lucenesearch.hmc.indexbutton=インデックスを再構築
hmc.lucenesearch.result.indexnotcomputed={0} インデックスが計算されていません。
hmc.lucenesearch.result.empty=言語 {1} での {0} の検索は結果がありませんでした。
hmc.lucenesearch.searchresult.total=件
hmc.lucenesearch.searchmessage.message=検索中にエラーが発生しました。Lucene 検索エンジンが次のエラーを報告しました:
hmc.lucenesearch.rebuildallindexes.tooltip=すべてのインデックスを再構築
hmc.lucenesearch.attributeconfigurationcreator.tooltip=選択した属性をインデックスに追加
hmc.lucenesearch.result.unknownfailure=失敗メッセージを見ます。
hmc.luceneindex=Lucene インデックス
hmc.lucenesearch.header.label={0} ({1} 件)
hmc.lucenesearch.rebuildallindexes.button=すべてを再構築
hmc.lucenesearch.searchresult.score=スコア
hmc.lucenesearch.attributeconfigurationcreator.button=作成
hmc.lucenesearch.toomanyinstances.start=の追加の値
hmc.lucenesearch.result.full=言語 {1} での {0} の検索は結果は次のとおりです：:
hmc.section.lucenesearch=Lucene 検索
hmc.typeref.luceneindex.description=検索結果をより短時間で得るためのインデックスを作成
hmc.lucenesearch.searchmessage.tomanyclauses=見つかったアイテムが多すぎます。検索クエリを制限してください。
hmc.lucenesearch.search.title=検索

