# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations or messages used in your web application into this file
#
search.nav.category=Acheter par catégorie
text.store.seller=Vendu par&nbsp;
search.nav.vendor.facetShowMore_category=+ plus de catégories...
search.nav.vendor.facetShowLess_category=- moins de catégories...

search.nav.categories.title=Catégories ({0})
search.nav.categories.button=CATÉGORIES

text.order.review.breadcrumb=Avis
text.account.order.review=Avis
text.account.order.reviewed=Évalué

order.review.general.error=Veuillez évaluer notre service.
order.review.satisfaction.invalid=Ne voulez-vous pas évaluer notre service ?
order.review.delivery.invalid=Veuillez évaluer la livraison.
order.review.communication.invalid=Comment évalueriez-vous la communication ?
order.review.comment.invalid=Votre commentaire est trop long.
order.review.product.invalid=Veuillez évaluer ce produit.

text.order.review.item.headline=Vous avez acheté l'article <b>{0}</b> chez <b>{1}</b>. Voudriez-vous prendre quelques minutes pour nous donner votre feedback ?
text.order.review.items.headline=Vous avez acheté les articles <b>{0}</b> chez <b>{1}</b>. Voudriez-vous prendre quelques minutes pour nous donner votre feedback ?
text.order.review.item=Article {0} : {1}
text.order.review.rating=Note :
text.order.review.comment=Commentaire (facultatif) :
text.order.review.vendor.headline=De manière générale, comment évalueriez-vous {0} ?
text.order.review.satisfaction=Niveau de satisfaction :
text.order.review.delivery=Rapidité de la livraison :
text.order.review.communication=Efficacité de la communication :
text.order.review.submit=Envoyer

text.vendor.review.overall=Général
text.vendor.review.satisfaction=Satisfaction
text.vendor.review.delivery=Livraison
text.vendor.review.communication=Communication
text.vendor.review.page.title=Avis client
text.vendor.reviews.breadcrumd=Avis
text.vendor.reviews.show=Afficher les avis

text.vendor.reviews.page.headline=Avis pour {0}
text.vendor.reviews.page.title=Avis du fournisseur du client
text.vendor.reviews.page.sortTitle=Trier par :
text.vendor.reviews.page.sort.byCreateDateAsc=Date de création (croissant)
text.vendor.reviews.page.sort.byCreateDateDesc=Date de création (décroissant)
text.vendor.reviews.page.totalResultsSinglePag={0} avis
text.vendor.reviews.page.totalResultsCurrPage={0} avis sur {1}
text.vendor.reviews.page.totalResultsSingleOrder=1 avis
text.vendor.noreviews=Aucun avis trouvé
text.consignment.fulfilled.by=Réalisé par

text.vendors.page.title=Nos fournisseurs
text.vendors.page.sortTitle=Trier par :
text.vendors.page.sort.byNameAsc=Nom (croissant)
text.vendors.page.sort.byNameDesc=Nom (décroissant)
text.vendors.page.totalResultsSinglePag={0} fournisseurs
text.vendors.page.totalResultsCurrPage={0} fournisseurs sur {1}
text.vendors.page.totalResultsSingleOrder=1 fournisseur
text.vendors.page.novendors=Aucun fournisseur trouvé
