# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations or messages used in your web application into this file
#
search.nav.category=범주별 쇼핑
text.store.seller=판매 기준&nbsp;
search.nav.vendor.facetShowMore_category=+ 보다 많은 범주...
search.nav.vendor.facetShowLess_category=- 보다 적은 범주...

search.nav.categories.title=범주({0})
search.nav.categories.button=범주

text.order.review.breadcrumb=검토
text.account.order.review=검토
text.account.order.reviewed=검토됨

order.review.general.error=본 서비스의 등급을 평가해주십시오.
order.review.satisfaction.invalid=만족도 점수를 평가해주십시오.
order.review.delivery.invalid=배송 등급을 평가해주십시오.
order.review.communication.invalid=커뮤니케이션 등급을 평가해주십시오.
order.review.comment.invalid=귀하의 의견이 너무 깁니다.
order.review.product.invalid=이 제품을 평가해 주십시오.

text.order.review.item.headline=<b>{1}</b>에서 <b>{0}</b> 품목을 구입하셨습니다. 잠시 피드백을 제공해주시겠습니까?
text.order.review.items.headline=<b>{1}</b>에서 <b>{0}</b> 품목을 구입하셨습니다. 잠시 피드백을 제공해주시겠습니까?
text.order.review.item=품목 {0}: {1}
text.order.review.rating=등급:
text.order.review.comment=의견(선택 사항):
text.order.review.vendor.headline=전반적으로 {0}을(를) 어떻게 평가하십니까?
text.order.review.satisfaction=만족도:
text.order.review.delivery=배송 속도:
text.order.review.communication=커뮤니케이션 효율성:
text.order.review.submit=제출

text.vendor.review.overall=전체
text.vendor.review.satisfaction=만족도
text.vendor.review.delivery=배송
text.vendor.review.communication=커뮤니케이션
text.vendor.review.page.title=고객 검토
text.vendor.reviews.breadcrumd=검토
text.vendor.reviews.show=검토 표시

text.vendor.reviews.page.headline={0}에 대한 검토
text.vendor.reviews.page.title=고객 공급업체 검토
text.vendor.reviews.page.sortTitle=정렬 기준:
text.vendor.reviews.page.sort.byCreateDateAsc=작성 날짜(오름차순)
text.vendor.reviews.page.sort.byCreateDateDesc=작성 날짜(내림차순)
text.vendor.reviews.page.totalResultsSinglePag={0}개의 검토
text.vendor.reviews.page.totalResultsCurrPage={0} / {1}개의 검토
text.vendor.reviews.page.totalResultsSingleOrder=1개 검토
text.vendor.noreviews=검토 내용 없음
text.consignment.fulfilled.by=수행자

text.vendors.page.title=본사 공급업체
text.vendors.page.sortTitle=정렬 기준:
text.vendors.page.sort.byNameAsc=이름(오름차순)
text.vendors.page.sort.byNameDesc=이름(내림차순)
text.vendors.page.totalResultsSinglePag={0}개 공급업체
text.vendors.page.totalResultsCurrPage={0} / {1}개 공급업체
text.vendors.page.totalResultsSingleOrder=1개 공급업체
text.vendors.page.novendors=공급업체 없음
