# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ruleengine=Rule Engine
ruleenginebackoffice_Rules=Rules
ruleenginebackoffice_RulesUpdated_success=All active rules modules have been updated successfully: {0}.
ruleenginebackoffice_RulesUpdated_error=Update of these active rules modules failed: {0} \nError details: {1}

tab.droolsruleengine.droolsrule.main=Properties
sec.droolsruleengine.droolsrule.runtime.attributes=Rule Runtime Attributes
sec.droolsruleengine.droolsrule.runtime.attributes.description=The attributes listed here can be changed at runtime (i.e. they do not require a rule deployment)
panel.droolsruleengine.droolsrule.runtimedata=Rule Runtime Data Objects
attribute.droolsruleengine.droolsrule.runtimeData.description=The objects listed here defined the runtime configuration of the rule. They can be changed at runtime and don't require a rule deployment.d 
sec.droolsruleengine.droolsrule.attributes=DRL attributes
sec.droolsruleengine.droolsrule.drl=DRL
sec.droolsruleengine.droolsrule.drl.description=Changes in the drl require a redeployment of the rule.
sec.configuration.ruleengine.parameters=Parameters
tab.configuration.abstractrule=Rule Properties
sec.configuration.abstractrule.details=Details
sec.configuration.abstractrule.rulemanagement=Rule Management
sec.configuration.abstractrule.others=Others
sec.configuration.abstractrule.ruleadministration=Rule Administration
sec.configuration.sourcerule.conditions=Conditions
sec.configuration.sourcerule.actions=Actions
tab.configuration.abstractruletemplate=Rule Template Properties
sec.configuration.abstractruletemplate.details=Details
sec.configuration.abstractruletemplate.rulemanagement=Rule Template Management
sec.configuration.abstractruletemplate.others=Others
sec.configuration.abstractruletemplate.ruletemplateadministration=Rule Template Administration
tab.configuration.conditionsandactions=Conditions & Actions

ruleengine.abstractrule.startdate=Start Date/Time (Timezone - UTC/GMT)
ruleengine.abstractrule.enddate=End Date/Time (Timezone - UTC/GMT)

action.rulecompileallaction.name=Publish Rule
create.promotion.rule.from.template=Create a rule using this template
hmc_typenode_drools_rules=Drools Rules
hmc_typenode_drools_kie_module=Drools Modules
tab.configuration.abstractrulesmodule=Module
sec.configuration.abstractrulesmodule.details=Module Details

create.drools.rule.label=Drools Rule
create.rule.group.label=Drools Rule Group

create.rule.label=Source Rule

action.create.rule.ok=OK
action.create.rule.cancel=Cancel
action.create.rule.with.code=Code of the new rule

action.rule.for.module.selectModule=Select Module
action.rule.for.module.pleaseSelect=Please Select
action.rule.for.module.ok=OK
action.rule.for.module.cancel=Cancel

action.rules.module.sync.selectModule=Synchronize Module with:
action.rules.module.sync.pleaseSelect=Target module
action.rules.module.sync.ok=Synchronize
action.rules.module.sync.cancel=Cancel

rules.module.sync.start=Synchronization of module {0} to {1} started...
rules.module.sync.success=Module {0} was successfully synchronized to {1}.

rules.module.name=Rules Module Name

abstractrule.availability=Availability

action.clone.rule.cancel=Cancel
action.clone.rule.ok=OK
action.clone.rule.with.code=Code of the new rule

rule.clone.succeed=Rule {0} has been successfully cloned.
rule.archive.succeed=Rule {0} has been successfully archived.

rule.compileandpublish.swap.completed=The Rule Engine module {0} update is complete. The deployed module version has changed from [{1}] to [{2}].
rule.compileandpublish.swap.failed=The Rule Engine module {0} update failed with reason [{1}].

rules.compileandpublish.inprogress=Rules compilation and publishing are in progress.
rules.compileandpublish.compileall.error=Failed to compile {0} of {1} rules.
rules.compileandpublish.success=Rules compilation and publishing was completed successfully.
rules.compileandpublish.publish.error=Failed to publish rules.
rule.compileandpublish.inprogress=Compilation of {0} rule and publishing it for {1} are in progress.
rule.compileandpublish.success=Compilation of {0} rule and publishing it for {1} was completed successfully.
rule.compileandpublish.publish.error=Failed to publish the rule.

rule.notification.exception={0}

rule.module.editorAreaLogicHandler.actions.save.disallowed=Updating a rule module is not allowed/possible

rule.undeploy.inprogress=Undeployment of {0} rule and reloading the module {1} is in progress.
rule.undeploy.publish.error=Rule undeployment failed on publishing new module version.

rules.undeploy.inprogress=Undeployment of the selected rules and reloading the module {0} is in progress.
rules.undeploy.error=Failed to undeploy the selected rules.

rules.module.catalog.version=Catalog
rules.module.deployment.status=Deployment status
rules.module.deployment.status.undeployed=Module undeployed
rules.module.deployment.status.deployed=Module deployed
rules.module.deployment.status.pending=Deployment pending

rules.module.initialization.started=The Rule Engine module {0} initialization has been started.
rules.module.initialization.error=The Rule Engine module {0} initialization failed.

hmc_sourcerules=Source Rules
hmc_published_and_unpublished_source_rules_only=Show Published and Unpublished
hmc_all_source_rules=Show All
