# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
warehousingbackoffice.reallocationconsignment.title=出荷/配送指示番号を再割当

warehousingbackoffice.reallocationconsignment.consignmentcode=出荷/配送指示
warehousingbackoffice.reallocationconsignment.customer=顧客名

warehousingbackoffice.reallocationconsignment.productcode=商品識別番号
warehousingbackoffice.reallocationconsignment.productname=商品名
warehousingbackoffice.reallocationconsignment.qtypending=保留 QTY
warehousingbackoffice.reallocationconsignment.qtytoreallocate=拒否 QTY
warehousingbackoffice.reallocationconsignment.reasoncode=拒否コード
warehousingbackoffice.reallocationconsignment.reallocatedlocation=場所を選択
warehousingbackoffice.reallocationconsignment.comments=コメント (オプション)

warehousingbackoffice.reallocationconsignment.button.undo=絞込み解除
warehousingbackoffice.reallocationconsignment.button.confirm=確認

warehousingbackoffice.reallocationconsignment.popup.placeholder.reason=理由を選択
warehousingbackoffice.reallocationconsignment.popup.placeholder.location=自動割当
warehousingbackoffice.reallocationconsignment.popup.placeholder.comment=コメントを追加

warehousingbackoffice.reallocationconsignment.decline.reason.damaged=破損
warehousingbackoffice.reallocationconsignment.decline.reason.outoforder=故障
warehousingbackoffice.reallocationconsignment.decline.reason.outofstock=在庫なし
warehousingbackoffice.reallocationconsignment.decline.reason.storeclosed=ストア終了
warehousingbackoffice.reallocationconsignment.decline.reason.toobusy=取り込み中
warehousingbackoffice.reallocationconsignment.decline.reason.other=その他

warehousingbackoffice.reallocationconsignment.decline.validation.missing.reason=理由を選択してください
warehousingbackoffice.reallocationconsignment.decline.validation.missing.quantity=再割当する量を選択してください
warehousingbackoffice.reallocationconsignment.decline.validation.missing.selectedLine=再割当するアイテムを少なくとも 1 つ選択してください
warehousingbackoffice.reallocationconsignment.decline.validation.invalid.quantity=無効な再割当の量
warehousingbackoffice.reallocationconsignment.decline.validation.invalid.stockLevel=この場所には利用可能な在庫がありません

warehousingbackoffice.reallocationconsignment.success.message=再割当依頼が正常に送信されました
warehousingbackoffice.reallocationconsignment.error.message=再割当依頼中にエラーが発生しました。拒否依頼が関連しているかどうか確認してください。


