# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

##YMSG - Message other than an instruction
##YINS - Instruction for a user
##XTOL - Explanatory text for an UI element, such as a tooltip
##XFLD - Label for a component other than buttons and titles; sample components: column heading
##XBUT - Button
##XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
##XLST - Item in an enumeration, such as a list or a drop-down list
##XTIT - Title or caption
##XACT - Text with explicit importance for accessibility (sounds like cross-classification since, 
#for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
##XLNK - Hyperlink
##XGRP - Group header or table section header
##XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
# 
# put localizations or messages used in your web application into this file
#
# ENGLISH LOCALIZATION
#

#XLNK
configure.product.link=Configurar

#XTIT
sapproductconfig.overview.title=Revisar seleções

#XTIT
sapproductconfig.overview.quotation.title=Revisar seleções para cotação

#XTIT
sapproductconfig.overview.order.title=Revisar seleções para cotação ordem

#XTIT
sapproductconfig.overview.savedCart.title=Revisar seleções para carrinho de compras gravado

#XTIT
sapproductconfig.overview.variant.title=Voltar à configuração

#XACT
sapproductconfig.value.not.numeric=Insira um número

#XACT
sapproductconfig.value.too.long.fraction=Insira o número no seguinte formato\: {3}

#XACT
sapproductconfig.value.too.many.digits=Insira o número no seguinte formato\: {3}

#XACT
sapproductconfig.value.no.negative=Insira um número positivo

#XACT
sapproductconfig.cstic.type.notimplemented=Tipo de característica não suportado ainda

#XACT
sapproductconfig.conflict.default=Existe um conflito

#XLST: shown value in a dropdown menu if no value is selected yet
sapproductconfig.ddlb.select.text=Selecionar

#XACT: mandatory radio button
sapproductconfig.missing.mandatory.radio.default=Selecionar um valor

#XACT: mandatory checkboxes
sapproductconfig.missing.mandatory.multi.default=Selecionar um ou mais valores

#XACT: mandatory input field
sapproductconfig.missing.mandatory.field.default=Inserir um valor para o campo obrigatório

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (radio button)
sapproductconfig.missing.mandatory.radio.with.fieldname={0}\: selecione um valor 

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (checkboxes)
sapproductconfig.missing.mandatory.multi.with.fieldname={0}\: selecione um ou mais valores

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (input)
sapproductconfig.missing.mandatory.field.with.fieldname={0}\: insira um valor para o campo obrigatório

#XTIT
sapproductconfig.addtocart.title=Adicionado ao carrinho de compras

#XTIT
sapproductconfig.addtocart.update.title=Carrinho de compras atualizado

#XLNK
sapproductconfig.addtocart.resolve.button=Resolver problemas

#XBUT
sapproductconfig.updateCart=Atualizar carrinho de compras

#YMSG
sapproductconfig.addtocart.product.error=Não é possível encomendar este produto atualmente; contatar o suporte

#XLNK
configure.cart.link=Modificar configuração

#XTIT
sapproductconfig.group.general.title=Informações gerais

#XTOL
sapproductconfig.group.tooltip.error=Esta seção contém erros

#XTOL
sapproductconfig.group.tooltip.finished=Esta seção foi visitada e não contém erros ou conflitos

#XTIT
sapproductconfig.pricesummary.title=Sumário

#XFLD
sapproductconfig.pricesummary.label.totalprice=Total atual

#XFLD
sapproductconfig.pricesummary.label.baseprice=Preço base

#XFLD
sapproductconfig.pricesummary.label.selectedoptionsprice=Opções selecionadas

#YMSG
sapproductconfig.pricesummary.label.other=Excluindo imposto

#YMSG
basket.validation.reviewConfiguration=Resolva os problemas na configuração para {0} antes de continuar com o check out

#XBUT
sapproductconfig.next=Seguinte

#XBUT
sapproductconfig.previous=Anterior

#XBUT
sapproductconfig.overview.backtoconfiguration=Voltar à configuração

#XBUT
sapproductconfig.overview.backtoquotation=Voltar para cotação

#XBUT
sapproductconfig.overview.backtoorder=Voltar para ordem

#XBUT
sapproductconfig.overview.backtosavedcart=Voltar para carrinho de compras gravado

#XFLD
sapproductconfig.menu.noCfg={0} não é configurável

#XFLD
sapproductconfig.menu.title=Menu

#XFLD
sapproductconfig.group.conflict.header=Resolver problemas para opções\:

#XTOL
sapproductconfig.group.conflict.tooltip=Esta seção contém conflitos

#YMSG
sapproductconfig.cart.entrytext.conflicts.responsive={0} problema(s) deve(m) ser resolvido(s) antes do check out

#XLNK
sapproductconfig.cart.link=Modificar configuração

#XLNK
sapproductconfig.cstic.conflict.message=Conflito detectado - resolver problemas agora

#XLNK
sapproductconfig.conflict.link.to.configuration=Visualizar em configuração

#XFLD
sapproductconfig.conflict.suggestion=Sugestão {0}

#XFLD
sapproductconfig.conflict.suggestion.change.value=Modificar valor para {0}

#XFLD
sapproductconfig.group.conflict.prefix=Conflito para {0}

#YMSG
sapproductconfig.conflict.messages.resolved=Sua seleção resolveu {0} conflitos

#YMSG
sapproductconfig.conflict.message.resolved=Conflito resolvido

#YMSG
sapproductconfig.conflict.message.not.resolved=A sua seleção não resolveu os conflitos

#YMSG
sapproductconfig.conflict.message.all.resolved=Todos os conflitos foram resolvidos

#YMSG
sapproductconfig.conflict.message.resolve.in.order=É recomendado que você resolva os conflitos na ordem em que são apresentados

#XBUT
sapproductconfig.conflict.retractValue=Reinicializar valor

#XLST
sapproductconfig.overview.filter.cstic.langname.USER_INPUT=Minhas seleções

#XLST
sapproductconfig.overview.filter.cstic.langname.PRICE_RELEVANT=Opções relevantes para o preço

#XSEL
sapproductconfig.overview.filter.applied.title=Filtros aplicados

#XSEL
sapproductconfig.overview.filter.cstic.title=Filtros de opção

#XSEL
sapproductconfig.overview.filter.group.title=Filtros de grupo

#XBUT
sapproductconfig.overview.skipThisStep=Ignorar esta etapa

#XTIT
sapproductconfig.legend.required=Necessário

#YMSG
sapproductconfig.overview.filter.no.results=Nenhum resultado

#YINS
sapproductconfig.overview.filter.no.results.longtext=Remover filtro(s) para ver conteúdo

#XBUT
basket.page.entry.action.CPQ_COPY=Copiar

#YMSG 
sapproductconfig.copy.success.message.key=Item do carrinho de compras incluindo opções selecionadas copiado com êxito

#YMSG
sapproductconfig.copy.error.message.key=Não foi possível copiar item do carrinho de compras; iniciar outra configuração para o mesmo produto

#XBUT
sapproductconfig.quotation.overview=Visualizar configuração

#YMSG
sapproductconfig.text.account.order.kberror=Não é possível exibir a configuração para o produto pedido

#YMSG
sapproductconfig.text.account.quotes.kberror=Não é possível exibir a configuração para o produto cotado

#YMSG
sapproductconfig.text.account.savedCarts.kberror=Não é possível exibir a configuração para o produto solicitado

#YMSG
sapproductconfig.enginestate.running=A configuração está sendo atualizada em background

#YMSG
sapproductconfig.enginestate.success=Atualização da configuração com êxito; revisar modificações na configuração
