# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Customer Support Tree Node
com.hybris.backoffice.perspectiveChooser.customersupport_backoffice_perspective_name=Kundensupport
com.hybris.cockpitng.widgets.common.explorertree.customer_support=Kundensupport

customersupport_backoffice_explorerTree_customers=Kunden
customersupport_backoffice_explorerTree_reviews=Produktrezensionen
customersupport_backoffice_explorerTree_quotes=Angebote
customersupport_backoffice_explorerTree_tickets=Tickets

# Ticket details/listing 
customersupport_backoffice_tickets_customername=Kunde
customersupport_backoffice_tickets_site=Website
customersupport_backoffice_tickets_creationTime=Erstellt
customersupport_backoffice_tickets_lastModifiedTime=Geändert
customersupport_backoffice_tickets_category=Kategorie
customersupport_backoffice_tickets_status=Status
customersupport_backoffice_tickets_priority=Priorität
customersupport_backoffice_tickets_subject=Betreff
customersupport_backoffice_tickets_ticketID=ID
customersupport_backoffice_customers_customername=Name
customersupport_backoffice_customers_creationtime=Erstellt
customersupport_backoffice_customers_type=Typ
customersupport_backoffice_reviews_creationTime=Erstellt
customersupport_backoffice_reviews_modifiedTime=Geändert
customersupport_backoffice_reviews_approvalStatus=Status

customersupport_backoffice_tab_customer_associations=Zusammenfassung
customersupport_backoffice_tab_customer_associations_section_carts=Warenkorb
customersupport_backoffice_tab_customer_associations_section_savedCarts=Gespeicherte Warenkörbe
customersupport_backoffice_tab_customer_associations_section_orders=Bestellungen
customersupport_backoffice_tab_customer_associations_section_paymentMethods=Zahlungsarten
customersupport_backoffice_tab_customer_associations_defaultPaymentMethod=Standardzahlungsart
customersupport_backoffice_tab_customer_associations_paymentMethods=Zahlungsarten
customersupport_backoffice_tab_customer_associations_section_tickets=Tickets
customersupport_backoffice_tab_customer_associations.tickets=Tickets
customersupport_backoffice_tab_customer_associations_section_addresses=Adressen
customersupport_backoffice_tab_customer_associations_cart=Warenkorb
customersupport_backoffice_tab_customer_orders_cart=Warenkorb

customersupport_backoffice_asm_cart_prefix=Warenkorb -
customersupport_backoffice_asm_order_prefix=Bestellung -
customersupport_backoffice_tickets_correspondence_replyto=Antworten
customersupport_backoffice_tickets_correspondence_replyto_customer=Kunde
customersupport_backoffice_tickets_correspondence_replyto_customersupport=Kundensupport
customersupport_backoffice_tickets_correspondence_contacttype=Kontaktart
customersupport_backoffice_tickets_correspondence_send=Abschicken
customersupport_backoffice_tickets_correspondence_attach=Anhang hinzufügen
customersupport_backoffice_tickets_details_associatedTo=Zugeordnet zu
customersupport_backoffice_section_ticket_correspondence=Korrespondenz
customersupport_backoffice_tickets_correspondence_customer_message_success=Ihre Nachricht wurde an den Kunden gesendet
customersupport_backoffice_tickets_correspondence_private_messge_success=Ihre Nachricht wurde privat an den Kundensupport gesendet
customersupport_backoffice_tickets_details_changedto=wurde geändert in
customersupport_backoffice_tickets_tickets=Tickets
customersupport_backoffice_tickets_tickets_ticketsList=Tickets

customersupport_backoffice_tickets_correspondence_empty_message=Die Antwortnachricht kann nicht leer sein.
customersupport_backoffice_tickets_correspondence_fail=Es ist leider ein Problem aufgetreten; versuchen Sie es später noch einmal
customersupport_backoffice_tickets_state_close=Schließen
customersupport_backoffice_tickets_state_reopen=Wieder öffnen
customersupport_backoffice_tickets_state_open=Wird bearbeitet
customersupport_backoffice_tickets_state_new=Neu
customersupport_backoffice_tickets_state_closed=Geschlossen
customersupport_backoffice_tickets_state_state_not_found=Status nicht zugeordnet!
customersupport_backoffice_tickets_state_resolved=Ticket wurde gelöst
customersupport_backoffice_tickets_state_reopened=Ticket wurde wieder geöffnet
customersupport_backoffice_tickets_inline_state_open=Wird bearbeitet
customersupport_backoffice_tickets_inline_state_closed=Geschlossen
customersupport_backoffice_tickets_inline_state_new=Neu
customersupport_backoffice_tickets_attachment_block_listed=Erweiterung der Dateianlage wird nicht unterstützt. Zulässig sind nur {0}.

customersupport_backoffice_tickets_tab_section_tickets=Tickets
customersupport_backoffice_tab_tickets=Tickets

# Create Ticket Wizard
customersupport_backoffice_ticketForm.customer=Kunde
customersupport_backoffice_ticketForm.subject=Betreff
customersupport_backoffice_ticketForm.message=Nachricht
customersupport_backoffice_ticketForm.basesite=Website
customersupport_backoffice_ticketForm.assignedAgent=Zugewiesener Kundenbetreuer
customersupport_backoffice_ticketForm.assignedGroup=Zugewiesene Gruppe
customersupport_backoffice_ticketForm.assignedTo=Zugeordnet zu
customersupport_backoffice_ticketForm.intervention=Kontaktart
customersupport_backoffice_ticketForm.category=Ticket-Kategorie
customersupport_backoffice_ticketForm.priority=Ticket-Priorität
customersupport_backoffice_ticketForm.reason=Grund
customersupport_backoffice_tickets_wizard_done=Fertig

# Create Address Wizard
customersupport_backoffice_addressForm.title=Titel
customersupport_backoffice_addressForm.firstName=Vorname
customersupport_backoffice_addressForm.lastName=Nachname
customersupport_backoffice_addressForm.addressLine1=Adresse Zeile 1
customersupport_backoffice_addressForm.addressLine2=Adresse Zeile 2 (optional)
customersupport_backoffice_addressForm.town=Stadt
customersupport_backoffice_addressForm.country=Land
customersupport_backoffice_addressForm.region=Staat / Provinz
customersupport_backoffice_addressForm.postalcode=Postleitzahl
customersupport_backoffice_addressForm.phone1=Telefonnummer (optional)
customersupport_backoffice_addressForm.shippingAddress=Ist die Lieferadresse
customersupport_backoffice_addressForm.billingAddress=Ist die Rechnungsadresse
customersupport_backoffice_addressForm_wizard_done=Fertig

# Create Customer Wizard
customersupport_backoffice_customerForm.title=Titel
customersupport_backoffice_customerForm.name=Name
customersupport_backoffice_customerForm.email=E-Mail
customersupport_backoffice_customerForm.site=Standort
customersupport_backoffice_customerForm.address.country=Land
customersupport_backoffice_customerForm.address.streetname=Adresse Zeile 1
customersupport_backoffice_customerForm.address.streetnumber=Adresse Zeile 2 (optional)
customersupport_backoffice_customerForm.address.town=Stadt
customersupport_backoffice_customerForm.address.region=Staat / Provinz
customersupport_backoffice_customerForm.address.phone1=Telefonnummer (optional)
customersupport_backoffice_customerForm.address.postalcode=Postleitzahl

# Close/Reopen Ticket Wizards
customersupport_backoffice_closeTicketForm.resolution=Auflösungstyp
customersupport_backoffice_closeTicketForm.contact=Kontaktart
customersupport_backoffice_closeTicketForm.message=Nachricht
customersupport_backoffice_closeTicketForm.done=Abschicken
com.hybris.cockpitng.widgets.configurableflow.customersupport_backoffice_closeTicketForm.title=Ticket schließen
customersupport_backoffice_reopenTicketForm.contact=Kontaktart
customersupport_backoffice_reopenTicketForm.message=Nachricht
com.hybris.cockpitng.widgets.configurableflow.customersupport_backoffice_reopenTicketForm.title=Ticket wieder öffnen
customersupport_backoffice_reopenTicketForm_done=Abschicken

com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.essential.label=Erforderlich
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.essential.sublabel=Kundenprofil
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.optional.label=Optional
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.optional.sublabel=Adresse

customersupport_backoffice_create_customer_error=Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden.

# Order Management Tree nodes
customersupportbackoffice.treenode.orders=Bestellungen
customersupportbackoffice.treenode.returns=Rücksendungen

customersupportbackoffice.typenode.order.open=Offene Bestellungen
customersupportbackoffice.typenode.order.completed=Abgeschlossene Bestellungen
customersupportbackoffice.typenode.order.all=Alle Bestellungen
customersupportbackoffice.typenode.return.approval.pending=Genehmigung ausstehend
customersupportbackoffice.typenode.all.returns=Alle Rücksendungen

# Order Management List View
customersupportbackoffice.order.listview.date=Datum/Uhrzeit der Erstellung
customersupportbackoffice.order.listview.ordernumber=Bestellnummer
customersupportbackoffice.order.listview.status=Status

# Tabs
customersupport_backoffice_customer_tab_summary=Zusammenfassung
customersupport_backoffice_customer_tab_summary_agents=Zusammenfassung
customersupport_backoffice_customer_tab_summary_desc=Zusammenfassungsseite des Kunden
customersupport_backoffice_customer_tab_profile=Profil
customersupport_backoffice_customer_tab_profile_desc=Profilinformationen des Kunden
customersupport_backoffice_ticket_tab_details=Details
customersupport_backoffice_ticket_tab_details_desc=Ticketdetailseite
customersupport_backoffice_ticket_tab_history_desc=Informationen zum Ticketverlauf

customersupportbackoffice.tab.general=Allgemein
customersupportbackoffice.tab.hierarchy=Untergeordnete Elemente

customersupportbackoffice.order.tab.details=Bestellungsdetails
customersupportbackoffice.order.tab.payment=Zahlungsvorgänge
customersupportbackoffice.order.tab.consignments=Sendungen
customersupportbackoffice.order.tab.consignments.code=Code
customersupportbackoffice.order.tab.order.history=Bestellverlauf
customersupportbackoffice.order.tab.fraud=Betrugsbericht

customersupport_backoffice_customer_tab_orders_desc=Bestellungen des Kunden
customersupport_backoffice_customer_tab_password_desc=Kennwortdetails des Kunden
customersupport_backoffice_customer_tab_customerpayment_desc=Zahlungsarten des Kunden
customersupport_backoffice_customer_tab_customeraddress_desc=Adressen des Kunden
customersupport_backoffice_customer_tab_tickets_desc=Tickets des Kunden
customersupport_backoffice_customer_tab_reviews_desc=Rezensionen des Kunden
customersupport_backoffice_customer_tab_prices_desc=Preisinformationen des Kunden
customersupport_backoffice_customer_tab_personalization_desc=Personalisierungsregeln des Kunden

#Sections
customersupportbackoffice.customer.section.tickets=Tickets
customersupportbackoffice.customer.section.reviews=Produktrezensionen
customersupportbackoffice.customerreview.section.productReviews=Produktrezension
customersupportbackoffice.customer.section.reviews.timeCreated=Erstellungszeit
customersupportbackoffice.customer.section.reviews.approvalStatus=Genehmigungsstatus

customersupportbackoffice.section.order.general.properties=Eigenschaften
customersupportbackoffice.section.order.general.information=Bestellinformationen
customersupportbackoffice.section.order.hierarchy.linedetails=Zeilendetails
customersupportbackoffice.section.order.general.totals=Bestellsumme
customersupportbackoffice.section.order.hierarchy.consignments=Sendungen
customersupportbackoffice.section.order.hierarchy.fraudreport=Betrugsberichte
customersupportbackoffice.section.order.hierarchy.paymenttransaction=Zahlungsvorgänge
customersupportbackoffice.section.order.hierarchy.descendants=Untergeordnete Elemente
customersupportbackoffice.section.order.hierarchy.paymentTransactions=Zahlungsvorgänge anzeigen
customersupportbackoffice.section.order.hierarchy.paymentInfo=Zahlungsinformationen anzeigen
customersupportbackoffice.section.order.hierarchy.order.history=Bestellverlauf anzeigen
customersupportbackoffice.section.order.report=Betrugssymptome
customersupportbackoffice.section.entries=Einträge

customersupportbackoffice.section.paymenttransactions.entries=Transaktionseinträge

# Order
customersupportbackoffice.order.details.customer=Kunde
customersupportbackoffice.order.details.ordernumber=Bestellnummer
customersupportbackoffice.order.details.created=Datum/Uhrzeit der Erstellung
customersupportbackoffice.order.details.shipmentmethod=Lieferart
customersupportbackoffice.order.details.orderstatus=Bestellstatus
customersupportbackoffice.order.details.taxes=Steuern
customersupportbackoffice.order.details.shipping=Lieferung
customersupportbackoffice.order.details.orderdiscount=Bestellungsrabatt
customersupportbackoffice.order.details.total=Gesamtsumme
customersupportbackoffice.order.details.billaddress=Rechnungsadresse
customersupportbackoffice.order.details.shipaddress=Adresse

customersupportbackoffice.order.hierarchy.productcode=Produktcode
customersupportbackoffice.order.hierarchy.productname=Produktname
customersupportbackoffice.order.hierarchy.itemprice=Artikelpreis
customersupportbackoffice.order.hierarchy.qty=ANZAHL
customersupportbackoffice.order.hierarchy.allocated=Zugeordnet
customersupportbackoffice.order.hierarchy.pending=Ausstehend
customersupportbackoffice.order.hierarchy.returned=Zurückgesendet
customersupportbackoffice.order.hierarchy.cancelled=Storniert
customersupportbackoffice.order.hierarchy.shipped=Geliefert
customersupportbackoffice.order.hierarchy.totalprice=Gesamtpreis
customersupportbackoffice.order.hierarchy.currency=Währung
customersupportbackoffice.order.hierarchy.actions=Aktionen

customersupportbackoffice.order.consignments.code=SKU-ID

customersupportbackoffice.order.paymenttransaction.amount=Geplanter Betrag
customersupportbackoffice.order.paymenttransaction.provider=Zahlungsanbieter
customersupportbackoffice.order.paymenttransaction.requestid=Anfrage-ID

# RETURN REQUEST
customersupportbackoffice.section.returns.rma.properties=RMA-Informationen
customersupportbackoffice.section.returns.hierarchy.descendants=Rücksendungseinträge

customersupportbackoffice.returns.listview.rma=RMA

customersupportbackoffice.returnentry.orderentry.product.code=Produktcode
customersupportbackoffice.returnentry.orderentry.product.name=Produktname
customersupportbackoffice.returnentry.totalPrice=Gesamtpreis

customersupportbackoffice.returnrequest.rma=RMA-Nummer
customersupportbackoffice.returnrequest.order.number=Bestellnummer
customersupportbackoffice.returnentry.refundamount=Rückerstattungsbetrag
customersupportbackoffice.returnentry.totalrefundamount=Gesamter Rückerstattungsbetrag

# ADDRESS POP-UP FORM
customersupport_backoffice_address_header=Adresse
customersupport_backoffice_address_line1=Adresse Zeile 1
customersupport_backoffice_address_line2=Adresse Zeile 2 (optional)
customersupport_backoffice_address_town=Stadt
customersupport_backoffice_address_state=Staat / Provinz
customersupport_backoffice_address_postalcode=Postleitzahl
customersupport_backoffice_address_country=Land
customersupport_backoffice_address_phone1=Telefonnummer (optional)
customersupport_backoffice_address_shippingAddress=Ist die Lieferadresse
customersupport_backoffice_address_billingAddress=Ist die Rechnungsadresse

# Payment info Pop-up form
customersupport_backoffice_popup_paymentinfo_section_paymentmethod=Zahlungsart
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_nameOnCard=Karteninhaber
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_cardType=Kartentyp
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_CardNumber=Kartennummer
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_expiryMonth=Ablaufmonat
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_expiryYear=Ablaufjahr
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_startMonth=Startmonat (Maestro)
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_startYear=Startjahr (Maestro)
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_issueNumber=Ausstellungsnummer (Maestro)

customersupportbackoffice.notification.messsage={0}
