# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#Return Order texts

#XFLD
type.SapConfiguration.returnOrderProcesstype.name=Tipe Proses Pemesanan Pengembalian
#XTIT
type.SapConfiguration.returnOrderProcesstype.description=Tipe proses dari pemesanan pengembalian
#XFLD
type.SapConfiguration.creditMemoProcesstype.name=Tipe Proses Memo Kredit
#XTIT
type.SapConfiguration.creditMemoProcesstype.description=Tipe memo kredit dari pemesanan pengembalian
#XFLD
type.ReturnRequest.deliveryDocNumber.name=No. Dokumen Pengiriman
#XTIT
type.ReturnRequest.deliveryDocNumber.description=Nomor dokumen pengiriman pada pemesanan pengembalian
#XFLD
type.ReturnRequest.creditMemoNumber.name=No. Memo Kredit
#XTIT
type.ReturnRequest.creditMemoNumber.description=Nomor memo kredit pada pemesanan pengembalian
#XFLD
type.SAPReturnOrderReason.name=Alasan Pengembalian SAP
#XFLD
type.SAPConfiguration.sapReturnReasons.name=Pemetaan Alasan Pengembalian
#XFLD
type.SAPReturnOrderReason.refundReason.name=Alasan Pengembalian Hybris

#XFLD
type.SAPReturnOrderReason.sapReturnReasonCode.name=Alasan Pengembalian SAP
#XFLD
type.SAPReturnOrderReason.sapConfiguration.name=Konfigurasi SAP Base Store
#This property file is updated from SAP Translation Hub
