# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#Return Order texts

#XFLD
type.SapConfiguration.returnOrderProcesstype.name=Тип процесса заказа на возврат
#XTIT
type.SapConfiguration.returnOrderProcesstype.description=Тип процесса заказа на возврат
#XFLD
type.SapConfiguration.creditMemoProcesstype.name=Тип процесса кредитового авизо
#XTIT
type.SapConfiguration.creditMemoProcesstype.description=Тип кредитового авизо заказа на возврат
#XFLD
type.ReturnRequest.deliveryDocNumber.name=Номер документа поставки
#XTIT
type.ReturnRequest.deliveryDocNumber.description=Номер документа поставки заказа на возврат
#XFLD
type.ReturnRequest.creditMemoNumber.name=Номер кредитового авизо
#XTIT
type.ReturnRequest.creditMemoNumber.description=Номер кредитового авизо заказа на возврат
#XFLD
type.SAPReturnOrderReason.name=Причина возврата SAP
#XFLD
type.SAPConfiguration.sapReturnReasons.name=Мэппинг причины возврата
#XFLD
type.SAPReturnOrderReason.refundReason.name=Причины возврата Hybris

#XFLD
type.SAPReturnOrderReason.sapReturnReasonCode.name=Причины возврата SAP
#XFLD
type.SAPReturnOrderReason.sapConfiguration.name=Конфигурация основного магазина SAP
#This property file is updated from SAP Translation Hub
