# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#Return Order texts

#XFLD
type.SapConfiguration.returnOrderProcesstype.name=Tipo de proceso de orden de devoluci\u00F3n
#XTIT
type.SapConfiguration.returnOrderProcesstype.description=Tipo de proceso de la orden de devoluci\u00F3n
#XFLD
type.SapConfiguration.creditMemoProcesstype.name=Tipo de proceso de abono
#XTIT
type.SapConfiguration.creditMemoProcesstype.description=Tipo de abono de la orden de devoluci\u00F3n
#XFLD
type.ReturnRequest.deliveryDocNumber.name=N\u00FAmero de documento de entrega
#XTIT
type.ReturnRequest.deliveryDocNumber.description=N\u00FAmero de documento de entrega de la orden de devoluci\u00F3n
#XFLD
type.ReturnRequest.creditMemoNumber.name=N\u00FAmero de abono
#XTIT
type.ReturnRequest.creditMemoNumber.description=N\u00FAmero de abono de la orden de devoluci\u00F3n
#XFLD
type.SAPReturnOrderReason.name=Motivo de devoluci\u00F3n de SAP
#XFLD
type.SAPConfiguration.sapReturnReasons.name=Asignaci\u00F3n de motivo de devoluci\u00F3n
#XFLD
type.SAPReturnOrderReason.refundReason.name=Motivos de devoluci\u00F3n de Hybris

#XFLD
type.SAPReturnOrderReason.sapReturnReasonCode.name=Motivos de devoluci\u00F3n de SAP
#XFLD
type.SAPReturnOrderReason.sapConfiguration.name=Configuraci\u00F3n de tienda base de SAP
#This property file is updated from SAP Translation Hub
