<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widget-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widget-definition.xsd"
                   id="com.hybris.backoffice.cockpitng.widgets.catalogSelector">
    <name>Catalog Selector</name>
    <description>Catalog Selector Widget</description>
    <defaultTitle>Catalog Selector</defaultTitle>
    <author>hybris</author>
    <version>1.0</version>
    <view src="catalogSelector.zul"/>
    <sockets>
        <output id="selection" type="java.util.Collection"/>
        <output id="syncCatalogVersion" type="de.hybris.platform.catalog.model.CatalogVersionModel"/>
    </sockets>
    <keywords>
        <keyword>Catalog</keyword>
    </keywords>
    <controller class="com.hybris.backoffice.widgets.catalog.CatalogSelectorController"/>
    <settings>
        <setting key="catalogTreeModelPopulatorBeanId" type="java.lang.String" />
        <setting key="showCatalogVersionSyncBtn" type="java.lang.Boolean" default-value="true" />
    </settings>
</widget-definition>
