# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
text.account.posTransactionHistory=स्टोर में ख़रीदारी
# XFLD
text.account.posTransactionHistory.viewPurchases=अपना क्रय देखें
# XFLD
text.account.posTransactionHistory.purchaseId=क्रय संख्या
# XFLD
text.account.posTransactionHistory.purchaseDate=क्रय दिनांक
# XFLD
text.account.posTransactionHistory.storeName=स्टोर का नाम
# XFLD
text.account.posTransactionHistory.noPurchases=प्रदर्शित करने के लिए कोई क्रय नहीं है
# XFLD
text.account.posTransactionHistory.posTransactionBreadcrumb=स्टोर में क्रय {0}

# XFLD
text.account.posTransactionHistory.page.sortTitle=इसके द्वारा क्रमित करें\:
# XFLD
text.account.posTransactionHistory.page.sort.byDate=दिनांक
# XFLD
text.account.posTransactionHistory.page.sort.byOrderNumber=क्रय संख्या
# XFLD
text.account.posTransactionHistory.page.totalResults={0} क्रय पाया
# XFLD
text.account.posTransactionHistory.page.showAllResults=सभी दिखाएं
# XFLD
text.account.posTransactionHistory.page.showPageResults=पृष्ठ पर लगाए हुए अंको को दिखाएं


# XFLD: POS Transaction Title
text.account.posTransaction.title.details=स्टोर में क्रय विवरण


# XFLD
text.account.posTransaction.purchaseNumber=क्रय संख्या {0} है
# XFLD
text.account.posTransaction.purchaseDate=क्रय संख्या {0} है
# XFLD
text.account.posTransaction.purchaseTotals=क्रय का कुल योग

# XFLD
text.account.posTransaction.storeDetails=स्टोर का विवरण
# XFLD
text.account.posTransaction.storeName=स्टोर नाम {0} है
# XFLD
text.account.posTransaction.storeAddress=स्टोर का पता है
# XFLD 
text.account.posTransaction.operatorName=ऑपरेटर ID  {0} है

# XFLD
text.account.posTransaction.title.purchasedItems=क्रय किया गया आइटम


