# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
text.account.posTransactionHistory=Покупки в магазине
# XFLD
text.account.posTransactionHistory.viewPurchases=Показать мои покупки
# XFLD
text.account.posTransactionHistory.purchaseId=Номер покупки
# XFLD
text.account.posTransactionHistory.purchaseDate=Дата покупки
# XFLD
text.account.posTransactionHistory.storeName=Имя магазина
# XFLD
text.account.posTransactionHistory.noPurchases=Нет покупок для просмотра
# XFLD
text.account.posTransactionHistory.posTransactionBreadcrumb=Покупка в магазине {0}

# XFLD
text.account.posTransactionHistory.page.sortTitle=Сортировать по\:
# XFLD
text.account.posTransactionHistory.page.sort.byDate=Дата
# XFLD
text.account.posTransactionHistory.page.sort.byOrderNumber=Номер покупки
# XFLD
text.account.posTransactionHistory.page.totalResults=Найдено покупок\: {0}
# XFLD
text.account.posTransactionHistory.page.showAllResults=Показать все
# XFLD
text.account.posTransactionHistory.page.showPageResults=Показать с разбивкой на страницы


# XFLD: POS Transaction Title
text.account.posTransaction.title.details=Данные покупок в магазине


# XFLD
text.account.posTransaction.purchaseNumber=Номер покупки\: {0}
# XFLD
text.account.posTransaction.purchaseDate=Дата покупки\: {0}
# XFLD
text.account.posTransaction.purchaseTotals=Всего по покупкам

# XFLD
text.account.posTransaction.storeDetails=Данные магазина
# XFLD
text.account.posTransaction.storeName=Имя магазина\: {0}
# XFLD
text.account.posTransaction.storeAddress=Адрес магазина\:
# XFLD 
text.account.posTransaction.operatorName=Ид. оператора\: {0}

# XFLD
text.account.posTransaction.title.purchasedItems=Купленные товары


