<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->


<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	
	<bean
		class="de.hybris.platform.sap.sapinvoiceaddon.document.data.InvoiceItemsData">
		<property name="overAllTax" type="de.hybris.platform.commercefacades.product.data.PriceData">
			<description>Over All Tax</description>
		</property>
		<property name="grandTotal" type="de.hybris.platform.commercefacades.product.data.PriceData">
			<description>Total Price</description>
		</property>
		<property name="netValue" type="de.hybris.platform.commercefacades.product.data.PriceData">
			<description>Total Shipping Cost</description>
		</property>
		
		<property name="entries"
		          type="java.util.List&lt;de.hybris.platform.sap.sapinvoiceaddon.document.data.InvoiceItemData>"/>
	</bean>
	
	<bean
		class="de.hybris.platform.sap.sapinvoiceaddon.document.data.PartnerAddressData">
		<property name="partnerCode" type="String">
			<description>Partner code</description>
		</property>
		<property name="partnerFunction" type="String">
			<description>Partner Function</description>
		</property>
		<property name="partnerID" type="String">
			<description>Partner ID</description>
		</property>
		<property name="streetHouseNumber1" type="String">
			<description>Street House Number</description>
		</property>
		<property name="streetHouseNumber2" type="String">
			<description>Street House Number</description>
		</property>
		<property name="poBox" type="String">
			<description>Post Box</description>
		</property>
		<property name="city" type="String">
			<description>City</description>
		</property>
		<property name="countryCode" type="String">
			<description>Country Code</description>
		</property>
		<property name="postalCode" type="String">
			<description>Postal code</description>
		</property>
		<property name="poBoxPostalCode" type="String">
			<description>Post Box Postal Code</description>
		</property>
		<property name="countryKey" type="String">
			<description>Country Key</description>
		</property>
	</bean>
	
	
	
	<bean
		class="de.hybris.platform.sap.sapinvoiceaddon.document.data.InvoiceItemData">
		<property name="posNo" type="String">
			<description>Item Position Number</description>
		</property>
		<property name="itemNo" type="String">
			<description>Item  Number</description>
		</property>
		<property name="itemDesc" type="String">
			<description>Item  Short Description</description>
		</property>
		<property name="quantity" type="Long">
			<description>Item  Short Description</description>
		</property>
		<property name="grossPrice" type="de.hybris.platform.commercefacades.product.data.PriceData">
			<description>Gross Price of item</description>
		</property>
		<property name="netPrice" type="de.hybris.platform.commercefacades.product.data.PriceData">
			<description>Total in Item Level</description>
		</property>
		<property name="product" type="de.hybris.platform.commercefacades.product.data.ProductData"/>
	</bean>
	
	
	
	
	
	<bean class="de.hybris.platform.accountsummaryaddon.document.data.B2BDocumentData">
		<property name="invoiceItemsData" type="de.hybris.platform.sap.sapinvoiceaddon.document.data.InvoiceItemsData">
			<description>Invoice Items</description>
		</property>
		<property name="b2bUnit" type="String">
			<description>B2B Unit NAME</description>
		</property>
		<property name="deliveryNumber" type="java.lang.String">
			<description>Delivery Number</description>
		</property>
		<property name="deliveryDate" type="java.lang.String">
			<description>Delivery Date</description>
		</property>
		<property name="invoiceDate" type="java.lang.String">
			<description>Invoice Date</description>
		</property>
		<property name="orderDate" type="java.lang.String">
			<description>Order Date</description>
		</property>
		<property name="orderNumber" type="java.lang.String">
			<description>Order Number</description>
		</property>
		<property name="taxNumber" type="java.lang.String">
			<description>Tax Number</description>
		</property>
		<property name="ourTaxNumber" type="java.lang.String">
			<description>Our Tax Number</description>
		</property>
		<property name="customerNumber" type="java.lang.String">
			<description>Customer Number</description>
		</property>
		
		<property name="termsOfPayment" type="java.lang.String">
			<description>Terms Of Payment</description>
		</property>
		
		<property name="termsOfDelivery" type="java.lang.String">
			<description>Terms Of Delivery</description>
		</property>
		
		<property name="netWeight" type="java.lang.String">
			<description>Net Weight</description>
		</property>
		<property name="billToAddress" type="java.lang.String">
			<description>Billing Address</description>
		</property>
		
		<property name="partnerbBillToAddress" type="de.hybris.platform.sap.sapinvoiceaddon.document.data.PartnerAddressData">
			<description>Billing Address</description>
		</property>
		
		<property name="grossWeight" type="java.lang.String">
			<description>Gross Weight</description>
		</property>
		
		<property name="shipToAddress" type="java.lang.String">
			<description>Ship To Address</description>
		</property>
		
		<property name="partnerShipToAddress" type="de.hybris.platform.sap.sapinvoiceaddon.document.data.PartnerAddressData">
			<description>Ship To Address</description>
		</property>
		
		<property name="invoiceAmount" type="de.hybris.platform.commercefacades.product.data.PriceData">
			<description>Total Price Mentioned In Invoice</description>
		</property>
		
	</bean>

</beans>
