<?xml version="1.0" encoding="utf-8"?><testclasses><hmc><testclass>de.hybris.platform.hmc.media.ModalMediaFileUploadChipTest</testclass><testclass>de.hybris.platform.hmc.HMCHelperTest</testclass></hmc></testclasses>