#
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=该字段为必填字段.
field.integer=该字段必须为整数.
orderRequestWsDTO.notCalculated=未计算请求的订单
orderRequestWsDTO.paymentTransactionsNotSet=请求的订单没有付款事务
orderRequestWsDTO.entries.empty=请求的订单没有订单条目
orderRequestWsDTO.pointOfService.notExists=指定名称的店铺不存在
orderRequestWsDTO.externalOrderCode.required=请求的订单没有代码
pointOfService.notExists=指定名称的店铺不存在
orderRequestWsDTO.siteUid.required=请求的订单没有站点
orderRequestWsDTO.storeUid.required=请求的订单没有店铺
orderRequestWsDTO.currencyIsocode.required=请求的订单没有货币
orderRequestWsDTO.languageIsocode.required=请求的订单没有语言
orderRequestWsDTO.user.required=请求的订单没有用户
orderRequestWsDTO.deliveryAddress.required=请求的订单没有送货地址
paymentTransactionWsDTO.code.empty=付款事务的代码不能为空
paymentTransactionWsDTO.currencyIsocode.empty=付款事务的代码不能为空
paymentTransactionWsDTO.paymentProvider.empty=付款事务的代码不能为空
paymentTransactionWsDTO.plannedAmount.nonNegative=计划金额不能为 null 或小于 0
paymentTransactionWsDTO.requestId.empty=付款事务的请求的 Id 不能为空
paymentTransactionWsDTO.requestToken.empty=付款事务的请求令牌不能为空
paymentTransactionWsDTO.entries.empty=付款事务的付款事务条目不能为空
paymentDetailsWsDTO.accountHolderName.empty=付款详情的账户持有人姓名不能为空
paymentDetailsWsDTO.cardType.code.empty=付款详情的卡类型代码名称不能为空
paymentDetailsWsDTO.cardNumber.empty=付款详情的卡号不能为空
paymentDetailsWsDTO.expiryMonth.empty=付款详情的卡到期月份不能为空
paymentDetailsWsDTO.expiryYear.empty=付款详情的卡到期年份不能为空
paymentDetailsWsDTO.payment.startDate.invalid=付款详情中的开始日期无效
