#
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

field.required=この項目は必須です。
field.integer=この項目は整数でなければなりません。
orderRequestWsDTO.notCalculated=依頼済注文が計算されていません
orderRequestWsDTO.paymentTransactionsNotSet=依頼済注文に支払トランザクションがありません
orderRequestWsDTO.entries.empty=依頼済注文に注文エントリがありません
orderRequestWsDTO.pointOfService.notExists=指定した名称の店舗は存在しません
orderRequestWsDTO.externalOrderCode.required=依頼済注文にコードがありません
pointOfService.notExists=指定した名称の店舗は存在しません
orderRequestWsDTO.siteUid.required=依頼済注文にサイトがありません
orderRequestWsDTO.storeUid.required=依頼済注文に店舗がありません
orderRequestWsDTO.currencyIsocode.required=依頼済注文に通貨がありません
orderRequestWsDTO.languageIsocode.required=依頼済注文に言語がありません
orderRequestWsDTO.user.required=依頼済注文にユーザがありません
orderRequestWsDTO.deliveryAddress.required=依頼済注文に納入先住所がありません
paymentTransactionWsDTO.code.empty=支払トランザクションのコードは空にできません
paymentTransactionWsDTO.currencyIsocode.empty=支払トランザクションのコードは空にできません
paymentTransactionWsDTO.paymentProvider.empty=支払トランザクションのコードは空にできません
paymentTransactionWsDTO.plannedAmount.nonNegative=予定量は null または 0 未満にできません
paymentTransactionWsDTO.requestId.empty=支払トランザクションの依頼 ID は空にできません
paymentTransactionWsDTO.requestToken.empty=支払トランザクションの RequestToken は空にできません
paymentTransactionWsDTO.entries.empty=支払トランザクションの PaymentTransactionEntry は空にできません
paymentDetailsWsDTO.accountHolderName.empty=支払詳細の口座名義人名は空にできません
paymentDetailsWsDTO.cardType.code.empty=支払詳細のカードタイプコード名は空にできません
paymentDetailsWsDTO.cardNumber.empty=支払詳細のカード番号は空にできません
paymentDetailsWsDTO.expiryMonth.empty=支払詳細のカード有効期限月は空にできません
paymentDetailsWsDTO.expiryYear.empty=支払詳細のカード有効期限年は空にできません
paymentDetailsWsDTO.payment.startDate.invalid=支払詳細の開始日付が無効です
