
#
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

#XMSG
rule.compileandpublish.inprogress=Compilação e publicação de regras em andamento

#XMSG
rule.compileandpublish.success=Compilação e publicação de regras concluídas com êxito

#XMSG
rule.compileandpublish.compileall.error=A compilação de {0} de {1} regras falhou

#XMSG
rule.compileandpublish.publish.error=Publicação de regras falhada

#XMSG
rule.compileandpublish.confirmation=Todas as regras de configuração do produto serão publicadas e ativadas. Continuar?

#XBUT
rulecompileallproductconfigaction=Publicar todas as regras de configuração do produto
