
#
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

#XMSG
rule.compileandpublish.inprogress=規則編譯和發佈進行中

#XMSG
rule.compileandpublish.success=已成功完成規則編譯和發佈

#XMSG
rule.compileandpublish.compileall.error=編譯  {0} 個 (共 {1} 個) 規則失敗

#XMSG
rule.compileandpublish.publish.error=規則發佈失敗

#XMSG
rule.compileandpublish.confirmation=將發佈並啟用所有產品組態規則；您要繼續嗎？

#XBUT
rulecompileallproductconfigaction=發佈所有產品組態規則
