
#
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

#XMSG
rule.compileandpublish.inprogress=Rule compilation and publishing in progress

#XMSG
rule.compileandpublish.success=Rule compilation and publishing completed successfully

#XMSG
rule.compileandpublish.compileall.error=Compilation of {0} out of {1} rules failed

#XMSG
rule.compileandpublish.publish.error=Rule publishing failed

#XMSG
rule.compileandpublish.confirmation=All product configuration rules will be published and activated. Do you want to continue?

#XBUT
rulecompileallproductconfigaction=Publish all product configuration rules
