
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ProductDetailComponent.name=Product Detail Component
type.ProductDetailComponent.description=
type.ProductDetailComponent.product.name=Product
type.ProductDetailComponent.product.description=
type.ProductDetailComponent.productCode.name=Product article number
type.ProductDetailComponent.productCode.description=

type.ProductListComponent.name=Product List Component
type.ProductListComponent.description=
type.ProductListComponent.category.name=Category
type.ProductListComponent.category.description=
type.ProductListComponent.headline.name=Headline
type.ProductListComponent.headline.description=
type.ProductListComponent.layout.name=Layout
type.ProductListComponent.layout.description=
type.ProductListComponent.pagination.name=Pagination
type.ProductListComponent.pagination.description=
type.ProductListComponent.productCodes.name=Product article numbers
type.ProductListComponent.productCodes.description=
type.ProductListComponent.products.name=Products
type.ProductListComponent.products.description=
type.ProductListComponent.productsFromContext.name=Products from context
type.ProductListComponent.productsFromContext.description=
type.ProductListComponent.searchQuery.name=Search query
type.ProductListComponent.searchQuery.description=
type.ProductListComponent.categoryCode.name=Category code

type.AbstractBannerComponent.name=Abstract Banner Component
type.AbstractBannerComponent.description=

type.AbstractBannerComponent.external.name=External
type.AbstractBannerComponent.external.description=
type.AbstractBannerComponent.media.name=Media
type.AbstractBannerComponent.page.description=
type.AbstractBannerComponent.urlLink.name=URL link
type.AbstractBannerComponent.urlLink.description=

type.BannerComponent.name=Banner Component
type.BannerComponent.description=
type.BannerComponent.media.description=
type.BannerComponent.page.name=Page
type.BannerComponent.content.name=Content
type.BannerComponent.content.description=
type.BannerComponent.headline.name=Headline
type.BannerComponent.headline.description=
type.BannerComponent.pageLabelOrId.name=Page label/id
type.BannerComponent.pageLabelOrId.description=
type.BannerComponent.rotatingComponent.name=Rotating Component
type.BannerComponent.rotatingComponent.description=
type.bannercomponent.headline.name=Headline
type.bannercomponent.content.name=Content
type.bannercomponent.page.name=Page

type.RotatingImagesComponent.name=Rotating Images Component
type.RotatingImagesComponent.description=
type.RotatingImagesComponent.banners.name=Banners
type.RotatingImagesComponent.banners.description
type.RotatingImagesComponent.timeout.name=Timeout
type.RotatingImagesComponent.timeout.description=
type.RotatingImagesComponent.effect.name=Rotating Effect
type.RotatingImagesComponent.effect.description=Effect which will apply to component

type.ProductListLayouts.name=Product List Layouts
type.ProductListLayouts.description=Available layouts for the Product List Component
type.ProductListLayouts.listViewLayout.name=List View
type.ProductListLayouts.thumbViewLayout.name=Thumb View

type.RotatingImagesComponentEffect.name=Rotating Images Component Effect
type.RotatingImagesComponentEffect.description=Available effects which can be applied to the Rotating Images Component
type.RotatingImagesComponentEffect.zoom.name=Zoom
type.RotatingImagesComponentEffect.fade.name=Fade
type.RotatingImagesComponentEffect.turnDown.name=Turn Down
type.RotatingImagesComponentEffect.curtainX.name=Curtain

type.FlashQuality.name=Flash Quality
type.FlashQuality.description=
type.FlashQuality.low.name=Low
type.FlashQuality.autolow.name=Auto Low
type.FlashQuality.autohigh.name=Auto High
type.FlashQuality.medium.name=Medium
type.FlashQuality.high.name=High
type.FlashQuality.best.name=Best

type.FlashScale.name=Flash Scale
type.FlashScale.description=
type.FlashScale.default.name=Default
type.FlashScale.default.description=(Show all) makes the entire movie visible in the specified area without distortion, while maintaining the original aspect ratio of the movie
type.FlashScale.noorder.name=No order
type.FlashScale.noorder.description=Scales the movie to fill the specified area, without distortion but possibly with some cropping, while maintaining the original aspect ratio of the movie
type.FlashScale.exactfit.name=Exact fit
type.FlashScale.exactfit.description=Makes the entire movie visible in the specified area without trying to preserve the original aspect ratio.

type.FlashSalign.name=Flash SAlign
type.FlashSalign.description=
type.FlashSalign.l.name=Left
type.FlashSalign.r.name=Right
type.FlashSalign.t.name=Top
type.FlashSalign.tl.name=Top left
type.FlashSalign.tr.name=Top right

type.FlashWmode.name=Flash Window Mode
type.FlashWmode.window.name=Window
type.FlashWmode.opaque.name=Opaque
type.FlashWmode.transparent.name=Transparent

type.FlashComponent.name=Flash Element
type.FlashComponent.description=Display a Flash media element
type.FlashComponent.page.name=Page
type.FlashComponent.page.description=
type.FlashComponent.play.name=Play
type.FlashComponent.play.description=Specifies whether the movie begins playing immediately on loading in the browser (Default: true)
type.FlashComponent.loop.name=Loop
type.FlashComponent.loop.description=Specifies whether the movie repeats indefinitely or stops when it reaches the last frame (Default: true)
type.FlashComponent.menu.name=Menu
type.FlashComponent.menu.description=Specifies the movie context menu (Default: true)
type.FlashComponent.quality.name=Quality
type.FlashComponent.quality.description=Specifies the movie quality (Default: Best)
type.FlashComponent.scale.name=Scale
type.FlashComponent.scale.description=Specifies the movie scale
type.FlashComponent.salign.name=Alignment
type.FlashComponent.salign.description=Specifies the movie alignment
type.FlashComponent.wmode.name=Window mode
type.FlashComponent.wmode.description=Sets the Window Mode property of the Flash movie for transparency, layering, and positioning in the browser
type.FlashComponent.bgcolor.name=Background color
type.FlashComponent.bgcolor.description=Specifies the background color of the movie (hexadecimal RGB value in the format #RRGGBB)
type.FlashComponent.width.name=Width
type.FlashComponent.width.description=Specifies the width of the movie (default 600 pixels)
type.FlashComponent.height.name=Height
type.FlashComponent.height.description=Specifies the height of the movie (default 150 pixels)
type.FlashComponent.pageLabelOrId.name=Page label/id
type.FlashComponent.pageLabelOrId.description=

type.Category.productListComponents.name=Product List Components
type.Product.productListComponents.name=Product List Components
type.Product.productDetailComponents.name=Product Detail Components

type.CarouselScroll.name=Carousel Scroll
type.CarouselScroll.one.name=One item
type.CarouselScroll.allVisible.name=All visible items

type.ProductCarouselComponent.name=Product Carousel
type.ProductCarouselComponent.description=A Product Carousel element
type.ProductCarouselComponent.scroll.name=Scroll
type.ProductCarouselComponent.scroll.description=
type.ProductCarouselComponent.productCodes.name=Product codes
type.ProductCarouselComponent.productCodes.description=
type.ProductCarouselComponent.categoryCodes.name=Category codes
type.ProductCarouselComponent.categoryCodes.description=
type.ProductCarouselComponent.products.name=Products
type.ProductCarouselComponent.products.description=List of products to display in carousel
type.ProductCarouselComponent.categories.name=Categories
type.ProductCarouselComponent.categories.description=List of categories to display in carousel as tabs. Products used in carousel will be taken from Category

type.Product.productCarouselComponents.name=Carousel Components
type.Product.productCarouselComponents.description=
type.Category.productCarouselComponents.name=Carousel Components
type.Category.productCarouselComponents.description=

media.must_be_of_type_flash=Media must be of type Macromedia Flash (mime: application/x-shockwave-flash)
flash.banner.width_or_height.negative.value=Width and Height attributes have to be positive values


type.simpleresponsivebannercomponent.media.name=Media
type.simpleresponsivebannercomponent.urlLink.name=Link to

type.bannercomponent.media.name=Media
