# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tab.datasuppliercronjob.datasupplier=ペイロード
section.datasuppliercronjob.payload=ペイロード


##############################
###Generic Data Supplier######
##############################
genericdatasupplierwizardgroup=汎用データ サプライヤ
genericdatasupplierwizard=汎用データ サプライヤの生成ウィザード
tab.genericdatasupplier.apps=アプリケーション
tab.genericdatasupplier.additional=追加プロパティ
tab.genericdatasupplier.datahubproperties=DataHub プロパティ
tab.genericdatasupplier.emsproperties=EMS プロパティ
tab.genericdatasupplier.sbgproperties=SBG プロパティ
tab.genericdatasupplier.generatedwar=生成されたウェブアプリ
section.genericdatasupplier.apps=アプリケーション

type_tree_genericdatasuppliergenerationwizard=汎用データ サプライヤの生成
section.genericdatasupplier.datahubproperties=DataHub プロパティ
section.genericdatasupplier.emsproperties=EMS プロパティ
section.genericdatasupplier.sbgproperties=SBG プロパティ
section.genericdatasupplier.additional=追加一般プロパティ
section.genericdatasupplier.generatedwar=生成された汎用データ サプライヤのウェブ アプリケーション

text.generatedwar.warning=生成された war ファイルはメディア アイテムとして保存されました。正常に展開した後は、そのメディアの削除を検討してください。
text.systemid.explanation=Apache Tomcat システムの識別子は 8 文字までです。最初の SLDDS の実行前にのみ、この値を設定できます。既存の Tomcat システムの SID を変更することはできません。ただし、SAP Solution Manager の System Maintenance UI 内の SID は変更できます。正しい値は "^[A-Z\\d]{3}[A-Z\\d_]{0,5}$" です。

section.genericdatasupplier.systemid=システム ID

