# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type_tree_customerreview=Product reviews 
typeref.customerreview.description=Manage customer reviews

customerreview.tabs.commons=Product reviews 
customerreview.sections.commons=Product reviews 

user.sections.customerreviews=Product reviews

product.sections.customerreviews=Product reviews

tab.community=Community

text.customerreviews.description=With product reviews customers can read about other customers opinions or experiences with a certain product.
 