# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.ChangeType.name=유형 변경
type.ChangeType.description=

type.ItemVersionMarker.name=항목 버전 마커
type.ItemversionMarker.description=
type.ItemVersionMarker.info.name=정보
type.ItemVersionMarker.info.description=
type.ItemVersionMarker.itemComposedType.name=항목 작성된 유형
type.ItemVersionMarker.itemComposedType.description=
type.ItemVersionMarker.itemPK.name=항목 PK
type.ItemVersionMarker.itemPK.description=
type.ItemVersionMarker.versionTS.name=버전 타임스탬프
type.ItemVersionMarker.versionTS.description=
type.ItemVersionMarker.streamId.name=스트림 ID
type.ItemVersionMarker.streamId.description=
type.ItemVersionMarker.versionValue.name=버전 값
type.ItemVersionMarker.versionValue.description=
type.ItemVersionMarker.lastVersionValue.name=마지막 버전 값
type.ItemVersionMarker.lastVersionValue.description=
type.ItemVersionMarker.status.name=상태
type.ItemVersionMarker.status.description=

type.ItemVersionMarkerStatus.name=항목 버전 상태
type.ItemVersionMarkerStatus.description=

type.ChangeDetectionJob.name=ChangeDetectionJob
type.ChangeDetectionJob.description=
type.ChangeDetectionJob.typePK.name=typePK
type.ChangeDetectionnJob.typePK.description=
type.ChangeDetectionJob.streamId.name=streamId
type.ChangeDetectionJob.streamId.description=
type.ChangeDetectionJob.springId.name=springId
type.ChangeDetectionJob.springId.description=
type.ChangeDetectionJob.output.name=output
type.ChangeDetectionJob.output.description=

type.ConsumeAllChangesJob.name=ConsumeAllChangesJob
type.ConsumeAllChangesJob.description=
type.ConsumeAllChangesJob.input.name=input
type.ConsumeAllChangesJob.input.description=
type.ConsumeAllChangesJob.springId.name=springId
type.ConsumeAllChangesJob.springId.description=

type.ScriptChangeConsumptionJob.name=ScriptChangeConsumptionJob
type.ScriptChangeConsumptionJob.description=
type.ScriptChangeConsumptionJob.input.name=입력
type.ScriptChangeConsumptionJob.input.description=
type.ScriptChangeConsumptionJob.scriptURI.name=scriptURI
type.ScriptChangeConsumptionJob.scriptURI.description=
type.ScriptChangeConsumptionJob.springId.name=springId
type.ScriptChangeConsumptionJob.springId.description=

type.AbstractChangeProcessorJob.name=AbstractChangeProcessorJob
type.AbstractChangeProcessorJob.description=
type.AbstractChangeProcessorJob.input.name=입력
type.AbstractChangeProcessorJob.input.description=

type.StreamConfiguration.name=스트림 구성
type.StreamConfiguration.description=
type.StreamConfiguration.streamId.name=ID
type.StreamConfiguration.streamId.description=
type.StreamConfiguration.itemTypeForStream.name=항목 유형
type.StreamConfiguration.itemTypeForStream.description=
type.StreamConfiguration.whereClause.name=Where 절
type.StreamConfiguration.whereClause.description=
type.StreamConfiguration.versionSelectClause.name=Version select 절
type.StreamConfiguration.versionSelectClause.description=
type.StreamConfiguration.active.name=활성
type.StreamConfiguration.active.description=
type.StreamConfiguration.container.name=컨테이너
type.StreamConfiguration.container.description=
type.StreamConfiguration.excludedTypes.name=제외된 하위 유형
type.StreamConfiguration.excludedTypes.description=
type.StreamConfiguration.infoExpression.name=정보 표현식
type.StreamConfiguration.infoExpression.description=

type.StreamConfigurationContainer.name=StreamConfigurationContainer
type.StreamConfigurationContainer.description=
type.StreamConfigurationContainer.id.name=ID
type.StreamConfigurationContainer.id.description=
type.StreamConfigurationContainer.configurations.name=구성
type.StreamConfigurationContainer.configurations.description=

type.ComposedType.streamConfigurations.name=StreamConfigurations
type.ComposedType.streamConfigurations.description=
