# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type.ChangeType.name=Alterar o tipo
type.ChangeType.description=

type.ItemVersionMarker.name=Marcador de versão do item
type.ItemversionMarker.description=
type.ItemVersionMarker.info.name=Informações
type.ItemVersionMarker.info.description=
type.ItemVersionMarker.itemComposedType.name=Tipo de item composto
type.ItemVersionMarker.itemComposedType.description=
type.ItemVersionMarker.itemPK.name=Item PK
type.ItemVersionMarker.itemPK.description=
type.ItemVersionMarker.versionTS.name=Marcação de tempo da versão
type.ItemVersionMarker.versionTS.description=
type.ItemVersionMarker.streamId.name=ID do fluxo
type.ItemVersionMarker.streamId.description=
type.ItemVersionMarker.versionValue.name=Valor da versão
type.ItemVersionMarker.versionValue.description=
type.ItemVersionMarker.lastVersionValue.name=Valor da última versão
type.ItemVersionMarker.lastVersionValue.description=
type.ItemVersionMarker.status.name=Status
type.ItemVersionMarker.status.description=

type.ItemVersionMarkerStatus.name=Status da versão do item
type.ItemVersionMarkerStatus.description=

type.ChangeDetectionJob.name=ChangeDetectionJob
type.ChangeDetectionJob.description=
type.ChangeDetectionJob.typePK.name=typePK
type.ChangeDetectionnJob.typePK.description=
type.ChangeDetectionJob.streamId.name=streamId
type.ChangeDetectionJob.streamId.description=
type.ChangeDetectionJob.springId.name=springId
type.ChangeDetectionJob.springId.description=
type.ChangeDetectionJob.output.name=saída
type.ChangeDetectionJob.output.description=

type.ConsumeAllChangesJob.name=ConsumeAllChangesJob
type.ConsumeAllChangesJob.description=
type.ConsumeAllChangesJob.input.name=entrada
type.ConsumeAllChangesJob.input.description=
type.ConsumeAllChangesJob.springId.name=springId
type.ConsumeAllChangesJob.springId.description=

type.ScriptChangeConsumptionJob.name=ScriptChangeConsumptionJob
type.ScriptChangeConsumptionJob.description=
type.ScriptChangeConsumptionJob.input.name=entrada
type.ScriptChangeConsumptionJob.input.description=
type.ScriptChangeConsumptionJob.scriptURI.name=scriptURI
type.ScriptChangeConsumptionJob.scriptURI.description=
type.ScriptChangeConsumptionJob.springId.name=springId
type.ScriptChangeConsumptionJob.springId.description=

type.AbstractChangeProcessorJob.name=AbstractChangeProcessorJob
type.AbstractChangeProcessorJob.description=
type.AbstractChangeProcessorJob.input.name=entrada
type.AbstractChangeProcessorJob.input.description=

type.StreamConfiguration.name=Configuração de fluxo
type.StreamConfiguration.description=
type.StreamConfiguration.streamId.name=ID
type.StreamConfiguration.streamId.description=
type.StreamConfiguration.itemTypeForStream.name=Tipo de item
type.StreamConfiguration.itemTypeForStream.description=
type.StreamConfiguration.whereClause.name=Cláusula where
type.StreamConfiguration.whereClause.description=
type.StreamConfiguration.versionSelectClause.name=Cláusula de seleção de versão
type.StreamConfiguration.versionSelectClause.description=
type.StreamConfiguration.active.name=Ativo
type.StreamConfiguration.active.description=
type.StreamConfiguration.container.name=Contêiner
type.StreamConfiguration.container.description=
type.StreamConfiguration.excludedTypes.name=Subtipos excluídos
type.StreamConfiguration.excludedTypes.description=
type.StreamConfiguration.infoExpression.name=Expressão de informação
type.StreamConfiguration.infoExpression.description=

type.StreamConfigurationContainer.name=StreamConfigurationContainer
type.StreamConfigurationContainer.description=
type.StreamConfigurationContainer.id.name=ID
type.StreamConfigurationContainer.id.description=
type.StreamConfigurationContainer.configurations.name=Configurações
type.StreamConfigurationContainer.configurations.description=

type.ComposedType.streamConfigurations.name=StreamConfigurations
type.ComposedType.streamConfigurations.description=
