# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxSegment.name=Segmento
type.CxSegment.description=Segmento di personalizzazione 
type.CxSegment.code.name=Codice
type.CxSegment.code.description=Codice univoco
type.CxSegment.triggers.name=Trigger
type.CxSegment.triggers.description=Trigger puntati alla variazione
type.CxSegment.expressionTriggers.name=Trigger espressione
type.CxSegment.expressionTriggers.description=Trigger espressione puntati alla variazione
type.CxSegment.users.name=Utenti
type.CxSegment.users.description=Utenti del segmento
type.CxSegment.userToSegments.name=Collegamenti utenti
type.CxSegment.userToSegments.description=Collegamenti utenti per cui viene attribuito il segmento

type.CxVariation.name=Variazione
type.CxVariation.description=Variazione cliente
type.CxVariation.code.name=Codice
type.CxVariation.code.description=Codice univoco
type.CxVariation.catalogversion.name=Versione catalogo
type.CxVariation.catalogversion.description=Versione catalogo
type.CxVariation.name.name=Nome
type.CxVariation.name.description=Nome variazione
type.CxVariation.actions.name=Azioni
type.CxVariation.actions.description=Azioni della variazione
type.CxVariation.active.name=Attiva
type.CxVariation.active.description=La variazione è attiva 
type.CxVariation.enabled.name=Abilitata
type.CxVariation.enabled.description=La variazione è abilitata 
type.CxVariation.status.name=Stato
type.CxVariation.status.description=Stato variazione 
type.CxVariation.customization.name=Personalizzazione
type.CxVariation.customization.description=Personalizzazione di questa variazione
type.CxVariation.triggers.name=Trigger
type.CxVariation.triggers.description=Trigger puntati alla variazione
type.CxVariation.rank.name=Classificazione (priorità)
type.CxVariation.rank.description=Classificazione (priorità) di questa variazione

type.CxCustomizationsGroup.name=Gruppo di personalizzazioni
type.CxCustomizationsGroup.description=Elemento per il raggruppamento delle personalizzazioni
type.CxCustomizationsGroup.code.name=Codice
type.CxCustomizationsGroup.code.description=Codice
type.CxCustomizationsGroup.catalogversion.name=Versione catalogo
type.CxCustomizationsGroup.catalogversion.description=Versione catalogo
type.CxCustomizationsGroup.customizations.name=Personalizzazioni
type.CxCustomizationsGroup.customizations.description=personalizzazioni

type.CxCustomization.name=Personalizzazione
type.CxCustomization.code.name=Codice
type.CxCustomization.code.description=Codice univoco
type.CxCustomization.catalogversion.name=Versione catalogo
type.CxCustomization.catalogversion.description=Versione catalogo
type.CxCustomization.name.name=Nome
type.CxCustomization.name.description=Nome personalizzazione
type.CxCustomization.description=Elemento che raggruppa le variazioni
type.CxCustomization.description.name=Descrizione
type.CxCustomization.description.description=Descrizione della personalizzazione
type.CxCustomization.variations.name=Variazioni
type.CxCustomization.variations.description=Variazioni di personalizzazione di questa personalizzazione
type.CxCustomization.rank.name=Classificazione (priorità)
type.CxCustomization.rank.description=Classificazione (priorità) di questa personalizzazione
type.CxCustomization.group.name=Gruppo di personalizzazioni
type.CxCustomization.group.description=Elemento di raggruppamento per personalizzazioni
type.CxCustomization.active.name=Attiva
type.CxCustomization.active.description=La variazione è attiva?
type.CxCustomization.status.name=Stato
type.CxCustomization.status.description=Stato personalizzazione
type.CxCustomization.enabledStartDate.name=Data di inizio
type.CxCustomization.enabledStartDate.description=Data da cui verrà abilitata la personalizzazione
type.CxCustomization.enabledEndDate.name=Data di fine
type.CxCustomization.enabledEndDate.description=Data fino a cui verrà abilitata la personalizzazione

type.CxUserToSegment.name=Relazione utente/segmento
type.CxUserToSegment.description=Relazione utente/segmento
type.CxUserToSegment.segment.name=Segmento
type.CxUserToSegment.segment.description=Segmento di personalizzazione
type.CxUserToSegment.user.name=Utente
type.CxUserToSegment.user.description=Utente
type.CxUserToSegment.affinity.name=affinità
type.CxUserToSegment.affinity.description=Grado di affinità della relazione

type.CxAbstractAction.name=Azione astratta
type.CxAbstractAction.description=Personalizzazione azione astratta
type.CxAbstractAction.user.name=Utente
type.CxAbstractAction.user.description=Utente
type.CxAbstractAction.variation.name=Variazione
type.CxAbstractAction.variation.description=Variazione per cui viene definita l’azione
type.CxAbstractAction.affectedObjectKey.name=Chiave oggetto interessata
type.CxAbstractAction.affectedObjectKey.description=Indentificare l’oggetto che sarà interessato dall’azione
type.CxAbstractAction.catalogversion.name=Versione catalogo
type.CxAbstractAction.catalogversion.description=Versione catalogo

type.User.userToSegments.name=Collegamenti segmenti di personalizzazione
type.User.userToSegments.description=Collegamenti dei segmenti per cui viene attribuito l’utente
type.User.cxResults.name=Risultati personalizzazione
type.User.cxResults.description=Risultati personalizzazione

type.CxAbstractTrigger.name=Trigger variazione astratta
type.CxAbstractTrigger.description=Trigger variazione astratta
type.CxAbstractTrigger.code.name=Codice
type.CxAbstractTrigger.code.description=Codice univoco
type.CxAbstractTrigger.catalogversion.name=Versione catalogo
type.CxAbstractTrigger.catalogversion.description=Versione catalogo
type.CxAbstractTrigger.variation.name=Variazione avviata
type.CxAbstractTrigger.variation.description=Variazione avviata

type.CxSegmentTrigger.name=Trigger segmento
type.CxSegmentTrigger.description=Trigger variazione che utilizza segmenti
type.CxSegmentTrigger.groupBy.name=Raggruppare i segmenti in base a
type.CxSegmentTrigger.groupBy.description=Operatore in base al quale vengono raggruppati i segmenti
type.CxSegmentTrigger.segments.name=Segmenti utilizzati per trigger
type.CxSegmentTrigger.segments.description=Segmenti utilizzati per trigger

type.CxExpressionTrigger.name=Trigger espressione
type.CxExpressionTrigger.description=Trigger espressione che utilizzano l’espressione booleana e i segmenti
type.CxExpressionTrigger.expression.name=Espressione logica
type.CxExpressionTrigger.expression.description=Espressione logica salvata in formato json
type.CxExpressionTrigger.segments.name=Segmenti utilizzati per trigger
type.CxExpressionTrigger.segments.description=Segmenti utilizzati per trigger

type.CxDefaultTrigger.name=Trigger predefinito
type.CxDefaultTrigger.description=Trigger predefinito che riporta sempre la relativa variazione 

type.CxGroupingOperator.name=Operatore di raggruppamento dei segmenti
type.CxGroupingOperator.description=Operatore di raggruppamento dei segmenti

type.CxItemStatus.name=Stato elemento CX
type.CxItemStatus.description=Stato elemento CX

type.CxResults.name=Risultati personalizzazione
type.CxResults.description=Risultati calcolati per personalizzazione
type.CxResults.catalogVersion.name=Versione catalogo
type.CxResults.catalogVersion.description=Versione catalogo per risultati personalizzazione
type.CxResults.results.name=Risultati in serie
type.CxResults.results.description=Risultati in serie
type.CxResults.calculationTime.name=Ora calcolo
type.CxResults.calculationTime.description=Ora calcolo dei risultati
type.CxResults.user.name=Utente
type.CxResults.user.description=Utente
type.CxResults.key.name=Risultati che identificano la chiave
type.CxResults.key.description=Risultati che identificano la chiave
type.CxResults.sessionKey.name=Risultati che identificano la sessione
type.CxResults.sessionKey.description=Risultati che identificano la sessione
type.CxResults.anonymous.name=Risultati calcolati per l’utente anonimo
type.CxResults.anonymous.description=Attributo che determina se i risultati sono stati calcolati per l’utente anonimo


type.CxPersonalizationProcess.name=Processo personalizzazione
type.CxPersonalizationProcess.description=Processo personalizzazione
type.CxPersonalizationProcess.key.name=Processo che identifica la chiave
type.CxPersonalizationProcess.key.description=Processo che identifica la chiave
type.CxPersonalizationProcess.baseSite.name=Sito base attuale
type.CxPersonalizationProcess.baseSite.description=Sito base attuale
type.CxPersonalizationProcess.catalogVersions.name=Versioni catalogo
type.CxPersonalizationProcess.catalogVersions.description=Versioni catalogo del processo

type.CatalogVersion.cxPersonalizationProcesses.name=Processi calcolo personalizzazione per versione catalogo
type.CatalogVersion.cxPersonalizationProcesses.description=Processi calcolo personalizzazione per versione catalogo

type.CxPersonalizationProcessCleanupCronJob.name=Processo di pulizia CronJob processo personalizzazione
type.CxPersonalizationProcessCleanupCronJob.description=Processo di pulizia CronJob processo personalizzazione
type.CxPersonalizationProcessCleanupCronJob.processStates.name=Stati processo personalizzazione da eliminare
type.CxPersonalizationProcessCleanupCronJob.processStates.description=Stati processo personalizzazioni considerati durante processo di pulizia
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.name=Limite cronologico massimo processo personalizzazione
type.CxPersonalizationProcessCleanupCronJob.maxProcessAge.description=Limite cronologico massimo del processo di personalizzazione, trascorso il quale il processo di personalizzazione viene eliminato

type.CxConfig.name=Configurazione personalizzazione
type.CxConfig.description=Configurazione personalizzazione
type.CxConfig.code.name=Codice
type.CxConfig.code.description=Codice univoco
type.CxConfig.baseSites.name=Insieme di siti base
type.CxConfig.baseSites.description=Insieme di siti base
type.CxConfig.minAffinity.name=Affinità minima
type.CxConfig.minAffinity.description=Affinità minima per utente con relazione segmento
type.CxConfig.urlVoterConfigs.name=Configurazioni di URL voter
type.CxConfig.urlVoterConfigs.description=Lista di configurazioni URL voter
type.CxConfig.actionResultMaxRepeat.name=Ripetizione max caricamenti risultati azione
type.CxConfig.actionResultMaxRepeat.description=Numero di ritiri in caso di errore di caricamento dei risultati dell’azione causato da errore blocco ottimistico
type.CxConfig.userChangedActions.name=Azioni (dopo modifica evento da parte dell’utente)
type.CxConfig.userChangedActions.description=Insieme di azioni da chiamare dopo la modifica dell’evento da parte dell’utente
type.CxConfig.calculationProcess.name=Nome del processo di calcolo
type.CxConfig.calculationProcess.description=Nome standard del processo di calcolo da avviare per il calcolo asincrono
type.CxConfig.ignoreRecalcForAnonymous.name=Ignora ricalcolo per utente anonimo
type.CxConfig.ignoreRecalcForAnonymous.description=Ignora ricalcolo esperienza per utente anonimo

type.CxConfig.anonymousUserDefaultActions.name=Azioni singole
type.CxConfig.anonymousUserDefaultActions.description=Azioni da eseguire se viene rilevato utente anonimo
type.CxConfig.anonymousUserActions.name=Azioni successive
type.CxConfig.anonymousUserActions.description=Azioni da eseguire se viene rilevato utente anonimo, su richiesta successiva 
type.CxConfig.anonymousUserMinRequestNumber.name=Azioni successive che necessitano di un numero di richiesta
type.CxConfig.anonymousUserMinRequestNumber.description=N. di richieste fra le azioni successive [un numero negativo indica l’infinito]
type.CxConfig.anonymousUserMinTime.name=Intervallo fra azioni successive
type.CxConfig.anonymousUserMinTime.description=Tempo minimo [ms] fra le azioni successive [un numero negativo indica l’infinito]
type.CxConfig.anonymousUserIgnoreOtherActions.name=Ignora altre azioni per utente anonimo

type.CxConfig.anonymousUserIgnoreOtherActions.description=Le azioni fornite da altre configurazioni saranno ignorate per l’utente anonimo

type.CxUrlVoterConfig.name=Configurazione di URL voter
type.CxUrlVoterConfig.description=Configurazione di URL voter
type.CxUrlVoterConfig.cxConfig.name=Configurazione personalizzazione
type.CxUrlVoterConfig.cxConfig.description=Configurazione personalizzazione
type.CxUrlVoterConfig.code.name=Codice
type.CxUrlVoterConfig.code.description=Codice
type.CxUrlVoterConfig.urlRegexp.name=URL regexp
type.CxUrlVoterConfig.urlRegexp.description=Quando l’URL corrisponde a regexp indicato, le azioni verranno restituite dal voter  
type.CxUrlVoterConfig.actions.name=Azioni
type.CxUrlVoterConfig.actions.description=Insieme di azioni restituite dal voter se regexp corrisponde

type.BaseSite.cxConfig.name=Configurazione personalizzazione
type.BaseSite.cxConfig.description=Configurazione personalizzazione

type.CxResultsCleaningCronJob.name=Risultati personalizzazione CronJob pulizia
type.CxResultsCleaningCronJob.description=Risultati personalizzazione CronJob pulizia
type.CxResultsCleaningCronJob.anonymous.name=Tipo di risultati da eliminare
type.CxResultsCleaningCronJob.anonymous.description=Definisci il tipo di risultati da eliminare (risultati per utente anonimo o cliente abituale) 
type.CxResultsCleaningCronJob.maxResultsAge.name=Età massima risultati
type.CxResultsCleaningCronJob.maxResultsAge.description=Età massima risultati, trascorsa la quale vengono eliminati
