#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
Datahub.datahubInstance=Datahub 实例:
Datahub_Dashboard=仪表板
QuickUpload=快速上传
Errors_And_Failures=错误和故障
Datahub_dashboard=系统概览仪表板
Datahub_RawProduct=原料存储
Datahub_CanonicalItem=规范存储
Datahub_DataHubPoolAction=池历史记录
Datahub_AttributeDefinition=规范属性定义
Datahub_Pool=管理池
Datahub_Feed=管理订阅源
Datahub_PublicationsInError=出版
Datahub_DataLoadsInError=加载
Datahub_CompositionsInError=组合
Datahub_importdata=导入 Datahub 数据

i18n.SUCCESS=成功
i18n.ARCHIVED=已归档
i18n.ERROR=错误
i18n.DELETED=已删除
i18n.INTERNAL_ERROR=内部错误
i18n.EXTERNAL_ERROR=外部错误

i18n.PROCESSED=已处理
i18n.PENDING=待处理
i18n.IGNORED=已忽略

i18n.GLOBAL_POOL=全局池策略
i18n.NAMED_POOL=命名池策略

i18n.COMPLETE_W_ERRORS=错误
i18n.FAILURE=失败

name.section1c=规范项目属性

datahub.attribute.category=类别
datahub.attribute.unit=单位
datahub.attribute.identifier=标识符
datahub.attribute.baseDescription=库描述
datahub.attribute.baseName=库名称
datahub.attribute.product=产品
datahub.attribute.sku=SKU
datahub.attribute.size=大小
datahub.attribute.itemType=项目类型
datahub.attribute.isSecured=安全
datahub.attribute.sourceId=源 ID
datahub.attribute.status=状态
datahub.attribute.SKU=SKU
datahub.attribute.style=样式

datahub.attribute.pool.poolId=池 ID
datahub.attribute.pool.poolName=池名称
datahub.attribute.pool.compositionStrategy=组合策略
datahub.attribute.pool.publicationStrategy=出版策略
datahub.attribute.dataPool=池名称

datahub.canonical.item.attributes=规范项目属性
datahub.canonicalItem=规范项目:

#Dashboard
datahub.dashboard.canonicalItems=规范项目
datahub.dashboard.rawItems=原始项目
datahub.dashboard.canonicalPublications=规范项目出版


#Feeds
datahub.attribute.feed.feedId=订阅源 ID
datahub.attribute.feed.name=订阅源名称
datahub.attribute.feed.description=订阅源描述
datahub.attribute.feed.poolingStrategy=池策略
datahub.attribute.feed.poolingCondition=池条件
datahub.attribute.feed.pools=池名称
datahub.attribute.feed.defaultCompositionStrategy=默认组合策略
datahub.attribute.feed.defaultPublicationStrategy=默认出版策略

#Pool history
datahub.attribute.type=类型
datahub.attribute.startTime=开始时间
datahub.attribute.actionId=操作 Id

#Composition
datahub.composition.aggregateTitle=组合失败和错误

#Errors
datahub.attribute.code=代码
datahub.attribute.message=消息
datahub.attribute.canonicalItemId=项目 ID
datahub.attribute.integrationKey=集成密钥

#Target System Publication
datahub.attribute.aggregateTitle=出版失败和错误
datahub.attribute.targetSystem=目标系统
datahub.attribute.endTime=结束时间
datahub.attribute.publicationId=出版 ID
datahub.attribute.numberOfErrors=错误数

#Load Operation Failures
datahub.attribute.feedName=订阅源名称
datahub.attribute.failureCode=失败代码
datahub.attribute.numberOfItems=项目数
datahub.attribute.failureDescription=失败描述

#general
section.general=常规
section.attributes=属性

Datahub_Feed.selectedFeed.selector.placeholder=请选择订阅源
Datahub_Pool.selectedPoolForCompose.selector.placeholder=请选择池
Datahub_Pool.selectedPoolForPublish.selector.placeholder=请选择池
Datahub_TargetSystem.selectedTargetSystems.selector.placeholder=请选择目标系统
Datahub_CanonicalItem.selectedType.selector.placeholder=请选择类型

Datahub_Feed.name=名称
Datahub_Feed.description=描述


#wizard

com.hybris.cockpitng.widgets.configurableflow.create.feed.title=创建新订阅源
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.label=基础
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.sublabel=填写所有必填字段

com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.title=新建池
com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.step1.label=提供新数据池的名称
datahub.pool.type=池
poolName=名称
datahub.message.pool.created=已创建数据池“%s”

#explorer tree
com.hybris.cockpitng.widgets.common.explorertree.datahub.title=Datahub 导航


#datahub widgets
Datahub_CompositionError-name=错误

#cockpitNG specific
value.comparison.operator.equal=等于
value.comparison.operator.unequal=不等于
value.comparison.operator.startswith=开头为
value.comparison.operator.endswith=结尾为
value.comparison.operator.like=类似
value.comparison.operator.contains=包含
value.comparison.operator.doesntcontain=不包含
value.comparison.operator.greater=大于
value.comparison.operator.greaterorequal=大于或等于
value.comparison.operator.less=小于
value.comparison.operator.lessorequal=小于或等于
value.comparison.operator.isnull=为 Null
value.comparison.operator.isnotnull=不为 Null
value.comparison.operator.in=介于
value.comparison.operator.notin=不介于
value.comparison.operator.exists=存在
value.comparison.operator.notexists=不存在
value.comparison.operator.isempty=为空
value.comparison.operator.isnotempty=不为空
value.comparison.operator.and=和
value.comparison.operator.or=或
