#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
Datahub.datahubInstance=Instancia de Datahub:
Datahub_Dashboard=Panel
QuickUpload=Carga rápida
Errors_And_Failures=Errores
Datahub_dashboard=Panel de vista general del sistema
Datahub_RawProduct=Almacenamiento sin procesar
Datahub_CanonicalItem=Almacenamiento canónico
Datahub_DataHubPoolAction=Historial de grupo
Datahub_AttributeDefinition=Definición de atributo canónico
Datahub_Pool=Administrar grupos
Datahub_Feed=Administrar fuentes
Datahub_PublicationsInError=Publicación
Datahub_DataLoadsInError=Cargar
Datahub_CompositionsInError=Composición
Datahub_importdata=Importar datos de Datahub

i18n.SUCCESS=ÉXITO
i18n.ARCHIVED=ARCHIVADO
i18n.ERROR=ERROR
i18n.DELETED=ELIMINADO
i18n.INTERNAL_ERROR=ERROR INTERNO
i18n.EXTERNAL_ERROR=ERROR EXTERNO

i18n.PROCESSED=PROCESADO
i18n.PENDING=PENDIENTE
i18n.IGNORED=IGNORADO

i18n.GLOBAL_POOL=Estrategia de grupo global
i18n.NAMED_POOL=Estrategia de grupo de nombres

i18n.COMPLETE_W_ERRORS=Error
i18n.FAILURE=Error

name.section1c=Propiedades de elemento canónico

datahub.attribute.category=categoría
datahub.attribute.unit=unidad
datahub.attribute.identifier=identificador
datahub.attribute.baseDescription=descripción base
datahub.attribute.baseName=nombre base
datahub.attribute.product=producto
datahub.attribute.sku=SKU
datahub.attribute.size=tamaño
datahub.attribute.itemType=Tipo de elemento
datahub.attribute.isSecured=Protegido
datahub.attribute.sourceId=sourceId
datahub.attribute.status=Estado
datahub.attribute.SKU=SKU
datahub.attribute.style=estilo

datahub.attribute.pool.poolId=ID de grupo
datahub.attribute.pool.poolName=Nombre de grupo
datahub.attribute.pool.compositionStrategy=Estrategia de composición
datahub.attribute.pool.publicationStrategy=Estrategia de publicación
datahub.attribute.dataPool=Nombre de grupo

datahub.canonical.item.attributes=Atributos de elemento canónico
datahub.canonicalItem=Elemento canónico:

#Dashboard
datahub.dashboard.canonicalItems=ELEMENTOS CANÓNICOS
datahub.dashboard.rawItems=ELEMENTOS PRINCIPALES
datahub.dashboard.canonicalPublications=PUBLICACIONES DE ELEMENTO CANÓNICO


#Feeds
datahub.attribute.feed.feedId=ID de feed
datahub.attribute.feed.name=Nombre de fuente
datahub.attribute.feed.description=Descripción de fuente
datahub.attribute.feed.poolingStrategy=Estrategia de agrupación
datahub.attribute.feed.poolingCondition=Condición de agrupación
datahub.attribute.feed.pools=Nombre de grupo
datahub.attribute.feed.defaultCompositionStrategy=Estrategia de composición predeterminada
datahub.attribute.feed.defaultPublicationStrategy=Estrategia de publicación predeterminada

#Pool history
datahub.attribute.type=Tipo
datahub.attribute.startTime=Hora de inicio
datahub.attribute.actionId=ID de acción

#Composition
datahub.composition.aggregateTitle=Errores de composición

#Errors
datahub.attribute.code=Código
datahub.attribute.message=Mensaje
datahub.attribute.canonicalItemId=ID de elemento
datahub.attribute.integrationKey=Clave de integración

#Target System Publication
datahub.attribute.aggregateTitle=Errores de publicación
datahub.attribute.targetSystem=Sistema de destino
datahub.attribute.endTime=Hora de fin
datahub.attribute.publicationId=ID de publicación
datahub.attribute.numberOfErrors=Núm. errores

#Load Operation Failures
datahub.attribute.feedName=Nombre de fuente
datahub.attribute.failureCode=Código de error
datahub.attribute.numberOfItems=Núm. elementos
datahub.attribute.failureDescription=Descripción de error

#general
section.general=General
section.attributes=Atributos

Datahub_Feed.selectedFeed.selector.placeholder=Seleccione fuente
Datahub_Pool.selectedPoolForCompose.selector.placeholder=Seleccione grupo
Datahub_Pool.selectedPoolForPublish.selector.placeholder=Seleccione grupo
Datahub_TargetSystem.selectedTargetSystems.selector.placeholder=Seleccione sistemas de destino
Datahub_CanonicalItem.selectedType.selector.placeholder=Seleccione tipo

Datahub_Feed.name=Nombre
Datahub_Feed.description=Descripción


#wizard

com.hybris.cockpitng.widgets.configurableflow.create.feed.title=Crear nueva fuente
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.label=Básicos
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.sublabel=Rellenar todos los campos necesarios

com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.title=Crear nueva agrupación
com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.step1.label=Proporcionar nombre para la nueva agrupación de datos
datahub.pool.type=Agrupaciones
poolName=Nombre
datahub.message.pool.created=Se ha creado la agrupación de datos '%s'

#explorer tree
com.hybris.cockpitng.widgets.common.explorertree.datahub.title=Navegación de Datahub


#datahub widgets
Datahub_CompositionError-name=Error

#cockpitNG specific
value.comparison.operator.equal=Es igual a
value.comparison.operator.unequal=No es igual a
value.comparison.operator.startswith=Empieza por
value.comparison.operator.endswith=Acaba con
value.comparison.operator.like=Como
value.comparison.operator.contains=Contiene
value.comparison.operator.doesntcontain=No contiene
value.comparison.operator.greater=Mayor que
value.comparison.operator.greaterorequal=Mayor que o igual a
value.comparison.operator.less=Menos
value.comparison.operator.lessorequal=Menos o igual que
value.comparison.operator.isnull=Es nulo
value.comparison.operator.isnotnull=No es nulo
value.comparison.operator.in=Está en
value.comparison.operator.notin=No está en
value.comparison.operator.exists=Existe
value.comparison.operator.notexists=No existe
value.comparison.operator.isempty=Está vacío
value.comparison.operator.isnotempty=No está vacío
value.comparison.operator.and=AND
value.comparison.operator.or=OR
