#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
Datahub.datahubInstance=डेटाहब का इंस्टैंस:
Datahub_Dashboard=डैशबोर्ड
QuickUpload=त्वरित अपलोड
Errors_And_Failures=त्रुटियाँ एवं असफलताएँ
Datahub_dashboard=सिस्टम अवलोकन डैशबोर्ड
Datahub_RawProduct=असंपूर्ण संग्रहण
Datahub_CanonicalItem=कैनोनिकल संग्रहण
Datahub_DataHubPoolAction=पूल इतिहास
Datahub_AttributeDefinition=कैनोनिकल विशेषता परिभाषा
Datahub_Pool=पूल व्यवस्थित करें
Datahub_Feed=फ़ीड व्यवस्थित करें
Datahub_PublicationsInError=प्रकाशन
Datahub_DataLoadsInError=लोड करें
Datahub_CompositionsInError=संगठन
Datahub_importdata=डेटाहब डेटा आयात करें

i18n.SUCCESS=सफल
i18n.ARCHIVED=संग्रहित
i18n.ERROR=त्रुटि
i18n.DELETED=हटा दिया गया है
i18n.INTERNAL_ERROR=आंतरिक त्रुटि
i18n.EXTERNAL_ERROR=बाहरी त्रुटि

i18n.PROCESSED=प्रसंस्कृत
i18n.PENDING=अपूर्ण
i18n.IGNORED=अनदेखा किया

i18n.GLOBAL_POOL=वैश्विक पूल युक्ति
i18n.NAMED_POOL=नामित पूल युक्ति

i18n.COMPLETE_W_ERRORS=त्रुटि
i18n.FAILURE=विफल

name.section1c=कैनोनिकल सामग्री की विशेषताएँ

datahub.attribute.category=श्रेणी
datahub.attribute.unit=इकाई
datahub.attribute.identifier=पहचानकर्ता
datahub.attribute.baseDescription=आधार विवरण
datahub.attribute.baseName=आधार नाम
datahub.attribute.product=उत्पाद
datahub.attribute.sku=SKU
datahub.attribute.size=आकार
datahub.attribute.itemType=आइटम प्रकार
datahub.attribute.isSecured=सुरक्षित
datahub.attribute.sourceId=स्त्रोत-आईडी
datahub.attribute.status=स्थिति
datahub.attribute.SKU=SKU
datahub.attribute.style=स्टाइल

datahub.attribute.pool.poolId=पूल आईडी
datahub.attribute.pool.poolName=पूल का नाम
datahub.attribute.pool.compositionStrategy=संगठन युक्ति
datahub.attribute.pool.publicationStrategy=प्रकाशन युक्ति
datahub.attribute.dataPool=पूल का नाम

datahub.canonical.item.attributes=कैनोनिकल सामग्री की विशेषताएँ
datahub.canonicalItem=कैनोनिकल सामग्री:

#Dashboard
datahub.dashboard.canonicalItems=कैनोनिकल आइटम:
datahub.dashboard.rawItems=अपरिष्कृत आइटम
datahub.dashboard.canonicalPublications=कैनोनिकल आइटम प्रकाशन


#Feeds
datahub.attribute.feed.feedId=फ़ीड आईडी
datahub.attribute.feed.name=फ़ीड का नाम
datahub.attribute.feed.description=फ़ीड विवरण
datahub.attribute.feed.poolingStrategy=पूलिंग युक्ति
datahub.attribute.feed.poolingCondition=पूलिंग शर्त
datahub.attribute.feed.pools=पूल का नाम
datahub.attribute.feed.defaultCompositionStrategy=डिफ़ॉल्ट संगठन युक्ति
datahub.attribute.feed.defaultPublicationStrategy=डिफ़ॉल्ट प्रकाशन युक्ति

#Pool history
datahub.attribute.type=प्रकार
datahub.attribute.startTime=प्रारंभिक समय
datahub.attribute.actionId=क्रिया की आईडी

#Composition
datahub.composition.aggregateTitle=संगठन में असफलताएँ एवं त्रुटियाँ

#Errors
datahub.attribute.code=कोड
datahub.attribute.message=संदेश
datahub.attribute.canonicalItemId=सामग्री की आईडी
datahub.attribute.integrationKey=समाकलन कुंजी

#Target System Publication
datahub.attribute.aggregateTitle=प्रकाशन में असफलताएँ एवं त्रुटियाँ
datahub.attribute.targetSystem=लक्षित सिस्टम
datahub.attribute.endTime=समाप्ति समय
datahub.attribute.publicationId=प्रकाशन की आईडी
datahub.attribute.numberOfErrors=# त्रुटियाँ

#Load Operation Failures
datahub.attribute.feedName=फ़ीड का नाम
datahub.attribute.failureCode=असफलता का कोड
datahub.attribute.numberOfItems=# सामग्रियाँ
datahub.attribute.failureDescription=असफलता का विवरण

#general
section.general=सामान्य
section.attributes=विशेषताएं

Datahub_Feed.selectedFeed.selector.placeholder=कृपया फ़ीड चुनें
Datahub_Pool.selectedPoolForCompose.selector.placeholder=कृपया पूल चुनें
Datahub_Pool.selectedPoolForPublish.selector.placeholder=कृपया पूल चुनें
Datahub_TargetSystem.selectedTargetSystems.selector.placeholder=कृपया लक्षित सिस्टम चुनें
Datahub_CanonicalItem.selectedType.selector.placeholder=कृपया प्रकार चुनें

Datahub_Feed.name=नाम
Datahub_Feed.description=वर्णन


#wizard

com.hybris.cockpitng.widgets.configurableflow.create.feed.title=नया फ़ीड निर्मित करें
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.label=आवश्यकताएं
com.hybris.cockpitng.widgets.configurableflow.create.feed.essential.sublabel=सभी आवश्यक क्षेत्र भरें

com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.title=नया पुल बनाएँ
com.hybris.cockpitng.widgets.configurableflow.datahub.create.pool.step1.label=नए डेटा पूल के लिए नाम प्रदान करें
datahub.pool.type=पूल्स
poolName=नाम
datahub.message.pool.created=डेटा पूल '%s' बना लिया गया है

#explorer tree
com.hybris.cockpitng.widgets.common.explorertree.datahub.title=डेटाहब नेविगेशन


#datahub widgets
Datahub_CompositionError-name=त्रुटि

#cockpitNG specific
value.comparison.operator.equal=बराबर है
value.comparison.operator.unequal=बराबर नहीं है
value.comparison.operator.startswith=इससे प्रारंभ होता है
value.comparison.operator.endswith=इससे समाप्त होता है
value.comparison.operator.like=लाइक
value.comparison.operator.contains=सम्मिलित है
value.comparison.operator.doesntcontain=सम्मिलित नहीं है
value.comparison.operator.greater=अधिक है
value.comparison.operator.greaterorequal=अधिक अथवा बराबर है
value.comparison.operator.less=कम है
value.comparison.operator.lessorequal=कम अथवा बराबर है
value.comparison.operator.isnull=रिक्त है
value.comparison.operator.isnotnull=रिक्त नहीं है
value.comparison.operator.in=में
value.comparison.operator.notin=इसमें नहीं है
value.comparison.operator.exists=विद्यमान है
value.comparison.operator.notexists=विद्यमान नहीं है
value.comparison.operator.isempty=रिक्त है
value.comparison.operator.isnotempty=रिक्त नहीं है
value.comparison.operator.and=तथा
value.comparison.operator.or=अथवा
