<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<list-view unassigned-group-name="Other">
	<group name="General">

		<!-- Basic properties like order number, order date, delivery mode, status and store will get rendered automatically-->

		<!-- The following property (visible set to false) has been added as empty groups are not allowed-->
		<property qualifier="AbstractOrder.code" visible="false"/>
	</group>
</list-view>