# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
rejectasn.action=अस्वीकृत करें
warehousingbackoffice.asn.reject.success=ASN रद्दकरण अनुरोध सफलतापूर्वक सबमिट किया गया.
warehousingbackoffice.asn.reject.failure=ASN रद्दकरण अनुरोध सबमिट नहीं किया जा सका.

