# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.Language.sapCode.name=Language Key

#XTIT
type.Language.sapCode.description=SAP Code (ERP table T002, field SPRAS)

#XFLD
type.Currency.sapCode.name=Currency Key

#XTIT
type.Currency.sapCode.description=SAP Code (ERP table TCURC, field WAERS)

#XFLD
type.Unit.sapCode.name=Unit of Measurement

#XTIT
type.Unit.sapCode.description=SAP Code (ERP table T006, field MSEHI)

#XFLD
type.ClassificationAttributeUnit.sapCode.name=Unit of Measurement

#XTIT
type.ClassificationAttributeUnit.sapCode.description=SAP Code (ERP table T006, field MSEHI)

#XFLD
type.Country.sapCode.name=Country Key

#XTIT
type.Country.sapCode.description=SAP Code (ERP table T005, field LAND1)

#XFLD
type.Product.sapBlocked.name=Blocked

#XTIT
type.Product.sapBlocked.description=Indicates whether product is blocked for sale

#XFLD
type.Product.sapBlockedDate.name=Blocked Date

#XTIT
type.Product.sapBlockedDate.description=Indicates the date as of which the product is blocked

#XFLD
type.Product.sapConfigurable.name=Configurable

#XTIT
type.Product.sapConfigurable.description=Indicates whether product is configurable

#XFLD
type.Product.sapEAN.name=EAN

#XTIT
type.Product.sapEAN.description=Product EAN

#XFLD
type.Product.sapProductID.name=SAP Product ID

#XTIT
type.Product.sapProductID.description=Product ID in SAP System

#XFLD
type.Product.sapPlant.name=SAP Plant

#XTIT
type.Product.sapPlant.description=Assigned plant in SAP ERP

#XFLD
type.Product.sapBaseUnitConversion.name=Base Unit Conversion

#XTIT
type.Product.sapBaseUnitConversion.description=Factor for converting sales unit quantity to base unit quantity


#XFLD
type.SAPConfiguration.sapcommon_referenceCustomer.name=Reference Customer

#XFLD
type.SAPConfiguration.sapcommon_salesOrganization.name=Sales Organization

#XFLD
type.SAPConfiguration.sapcommon_distributionChannel.name=Distribution Channel

#XFLD
type.SAPConfiguration.sapcommon_division.name=Division

#XFLD
type.sapconfiguration.sapcommon_transactionType.name=Order Type

#XFLD
type.sapconfiguration.sapcommon_transactionType.description=Order Type

#XFLD
type.ReferenceDistributionChannelMapping.salesOrganization.name=Sales Organization

#XTIT
type.ReferenceDistributionChannelMapping.salesOrganization.description=Sales Organization

#XFLD
type.ReferenceDistributionChannelMapping.distChannel.name=Distribution Channel

#XTIT
type.ReferenceDistributionChannelMapping.distChannel.description=Distribution Channel

#XFLD
type.ReferenceDistributionChannelMapping.distChannelName.name=Distribution Channel

#XTIT
type.ReferenceDistributionChannelMapping.distChannelName.description=Distribution Channel

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditions.name=Reference for Conditions

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditions.description=Reference Distribution Channel for Conditions

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.name=Reference Name for Conditions

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.description=Reference Distribution Channel Name for Conditions

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.name=Reference for Customer and Material Masters

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.description=Reference Distribution Channel for Customer and Material Masters

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.name=Reference Name for Customer and Material Masters

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.description=Reference Distribution Channel Name for Customer and Material Masters

#XFLD: Division mapping
type.ReferenceDivisionMapping.salesOrganization.name=Sales Organization

#XTIT
type.ReferenceDivisionMapping.salesOrganization.description=Sales Organization

#XFLD
type.ReferenceDivisionMapping.division.name=Division

#XFLD
type.ReferenceDivisionMapping.divisionName.name=Division

#XFLD
type.ReferenceDivisionMapping.refDivisionConditions.name=Reference for Conditions

#XTIT
type.ReferenceDivisionMapping.refDivisionConditions.description=Reference Distribution Channel for Conditions

#XFLD
type.ReferenceDivisionMapping.refDivisionConditionsName.name=Reference Name for Conditions

#XTIT
type.ReferenceDivisionMapping.refDivisionConditionsName.description=Reference Division Name for Conditions

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomer.name=Reference for Customer

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomer.description=Reference Division for Customer

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomerName.name=Reference Name for Customer

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomerName.description=Reference Division Name for Customer

#XFLD
type.Customer.sapConsumerID.name=SAP Consumer ID

#XTIT
type.Customer.sapConsumerID.Description=Unique Identifier of SAP Consumer

#XFLD
type.Customer.sapIsReplicated.name=Replicated to SAP

#XTIT
type.Customer.sapIsReplicated.Description=Indicates If the Customer Has Been Replicated to the SAP System

#XFLD
type.Customer.sapReplicationInfo.name=SAP Replication Info

#XTIT
type.Customer.sapReplicationInfo.Description=Information Related to the Replication to the SAP System

#XFLD
type.Customer.sapContactID.name=SAP Contact ID

#XTIT
type.Customer.sapContactID.Description=Unique Identifier of SAP Contact

#XFLD
type.Address.sapCustomerID.name=SAP Customer ID

#XTIT
type.Address.sapCustomerID.Description=Unique Identifier of SAP Customer

#XFLD
type.Address.sapAddressUsage.name=SAP Address Usage

#XTIT
type.Address.sapAddressUsage.Description=Unique Identifier for SAP Address Usage

#XFLD
type.Address.sapAddressUsageCounter.name=SAP Address Usage Counter

#XTIT
type.Address.sapAddressUsageCounter.Description=Unique Identifier of SAP Address Usage Counter

#-------------- SAP Pricing Conditions -----------#

#XFLD
type.SapPricingCondition.name=SAP Pricing Condition

#XFLD
type.AbstractOrderEntry.sapPricingConditions.name=SAP Pricing Conditions

#XFLD
type.SapPricingCondition.stepNumber.name=Step Number

#XFLD
type.SapPricingCondition.conditionCounter.name=Condition Counter

#XFLD
type.SapPricingCondition.conditionType.name=Condition Type

#XFLD
type.SapPricingCondition.currencyKey.name=Currency

#XFLD
type.SapPricingCondition.conditionPricingUnit.name=Condition Pricing Unit

#XFLD
type.SapPricingCondition.conditionUnit.name=Condition Unit

#XFLD
type.SapPricingCondition.conditionCalculationType.name=Condition Calculation Type

#XFLD
type.SapPricingCondition.conditionRate.name=Condition Rate

#XFLD
type.SapPricingCondition.conditionValue.name=Condition Value

#XFLD
type.SapPricingCondition.order.name=Order

#XFLD
type.SapPricingCondition.orderEntry.name=Order Entry
#XFLD
type.SapDeliveryMode.name=SAP Shipping Methods

#XFLD
type.SAPConfiguration.sapDeliveryModes.name=Shipping Method Mapping

#XFLD
type.SapDeliveryMode.deliveryMode.name=hybris Shipping Methods

#XFLD
type.SapDeliveryMode.deliveryName.name=SAP Shipping Methods

#XFLD
type.SapDeliveryMode.deliveryValue.name=SAP Shipping Values

#XFLD
type.SapPaymentMode.name=SAP Payment Methods

#XFLD
type.SAPConfiguration.sapPaymentModes.name=Payment Method Mapping

#XFLD
type.SapPaymentMode.paymentMode.name=hybris Payment Methods

#XFLD
type.SapPaymentMode.paymentName.name=SAP Payment Methods

#XFLD
type.SapPaymentMode.paymentValue.name=SAP Payment Values

# XFLD
type.sapglobalconfiguration.sapcommon_erpLogicalSystem.name=SAP Logical System

# XFLD
type.sapglobalconfiguration.replicateregistereduser.name=Replicate B2C Consumers

# XFLD
type.sapglobalconfiguration.sapcommon_erpHttpDestination.name=SAP HTTP Destination

#XFLD
type.SAPProductSalesAreaToCatalogMapping.name=Mapping Sales Areas to Catalogs

#XFLD
type.SAPProductSalesAreaToCatalogMapping.salesOrganization.name=Sales Organization

#XFLD
type.SAPProductSalesAreaToCatalogMapping.distributionChannel.name=Distribution Channel

#XFLD
type.SAPProductSalesAreaToCatalogMapping.catalogVersion.name=Catalog Version

#XFLD
type.SAPProductSalesAreaToCatalogMapping.taxClassCountry.name=Tax Class Country

#XFLD
type.SAPPricingSalesAreaToCatalog.name=Mapping Sales Areas to Catalogs

#XFLD
type.SAPPricingSalesAreaToCatalog.salesOrganization.name=Sales Organization

#XFLD
type.SAPPricingSalesAreaToCatalog.distributionChannel.name=Distribution Channel

#XFLD
type.SAPPricingSalesAreaToCatalog.catalogVersion.name=Catalog Version

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapPricingSalesArea.name=Mapping Sales Areas to Catalogs

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapSiteToCatalog.name=Mapping Sites to Catalogs

#XFLD
type.SAPGlobalConfiguration.sapProductSalesAreaToCatalogMapping.name=Mapping Sales Areas to Catalogs

#XFLD
type.SAPHTTPDestination.sapcommon_globalConfigurations.name=SAP Global Configuration

#XTIT
type.SAPHTTPDestination.sapcommon_globalConfigurations.Description=SAP global configuration using this HTTP destination

#XFLD
type.ERPVariantProduct.name=Configurable Product Variant from SAP ERP

#XFLD
type.ClassificationAttribute.sapERPCharacteristicLongText.name=Characteristic Long Text in SAP ERP

#XFLD
type.ClassificationAttribute.description.name=Description

#XFLD
type.basestore.sapconfiguration.name=SAP Base Store Configuration

#XFLD
type.SAPPricingSalesAreaToCatalog.net.name=Net

#XFLD
type.SAPPricingSalesAreaToCatalog.sapcommon_sapGlobalConfiguration.name=SAP Global Configuration for Pricing

#XFLD
type.SAPProductSalesAreaToCatalogMapping.sapGlobalConfiguration.name=SAP Global Configuration for Product

#XFLD
type.PriceRow.sapConditionId.name=Price Condition ID

#XFLD
type.DiscountRow.sapConditionId.name=Discount Condition ID

#XFLD
type.SAPPaymentMode.sapConfiguration.name=Payment Configuration

#XFLD
type.SAPDeliveryMode.sapConfiguration.name=Delivery Configuration

#XFLD
type.ReturnOrderEntry.externalConfiguration.name=Return Order Entry Configuration

#XFLD
type.AbstractOrderEntry.externalConfiguration.name=Abstract Order Entry Configuration

#XFLD
type.InMemoryCartEntry.externalConfiguration.name=In Memory Cart Entry Configuration

#XFLD
type.ReplacementOrderEntry.externalConfiguration.name=Replacement Order Entry Configuration

#XFLD
type.OrderEntry.externalConfiguration.name=Order Entry Configuration

#XFLD
type.CartEntry.externalConfiguration.name=Cart Entry Configuration

#XFLD
type.Warehouse.Product.name=Warehouse Product

#XFLD
type.SAPProductIDDataConversion.conversionID.name=Conversion ID

#XFLD
type.SAPProductIDDataConversion.displayLeadingZeros.name=Display ID with leading zeroes

#XFLD
type.SAPProductIDDataConversion.displayLexicographic.name=Display Lexicographic ID

#XFLD
type.SAPProductIDDataConversion.mask.name=Product ID Mask

#XFLD
type.SAPProductIDDataConversion.matnrLength.name=Material Number Length

#XTOL
type.SAPProductIDDataConversion.name=Product ID Data Conversion

#XTOL
type.ReferenceDivisionMapping.name=Reference Division Mapping

#XTOL
type.ReferenceDistributionChannelMapping.name=Reference Distribution Channel Mapping



#XFLD
type.SAPGlobalConfiguration.sapLogicalSystemGlobalConfig.name=Mapping SAP Logical System to HTTP Destination

#XFLD
type.SAPLogicalSystem.sapLogicalSystemName.name=SAP Logical System

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.httpDestinationName.name=SAP HTTP Destination

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.name=SAP HTTP Destination

#XFLD
type.SAPPlantLogSysOrg.plant.name=SAP Plant

#XFLD
type.SAPPlantLogSysOrg.logSys.name=SAP Logical System

#XFLD
type.SAPPlantLogSysOrg.salesOrg.name=SAP Sales Area

#XFLD
type.SAPPlantLogSysOrg.sapConfiguration.name=SAP Base Store Configuration

#XFLD
type.SAPConfiguration.SAPPlantLogSysOrg.name=Mapping SAP Plant to Logical System and Sales Area

#XFLD
type.SAPPlantLogSysOrg.name=Mapping SAP Plant to Logical System and Sales Area

#XFLD
type.SAPSalesOrganization.distributionChannel.name=Distribution Channel

#XFLD
type.SAPSalesOrganization.salesOrganization.name=Sales Organization

#XFLD
type.SAPSalesOrganization.division.name=Division

#XFLD
type.SAPLogicalSystem.sapGlobalConfiguration.name=SAP Global Configuration

#XFLD
type.SAPSalesOrganization.name=SAP Sales Area

#XFLD
type.SAPLogicalSystem.name=SAP Logical System

#XFLD
type.SAPLogicalSystem.defaultLogicalSystem.name=Default SAP Logical System

#XTOL
type.SAPOrder.code.name=SAP Order Code

#XTOL
type.SAPOrder.consignments.name=SAP Order Consignments

#XTOL
type.SAPOrder.order.name=SAP Order

#XTOL
type.SAPOrder.sapOrderStatus.name=SAP Order Status

#XTOL
type.SAPOrder.name=SAP Order

#XTOL
type.SAPOrderStatus.name=SAP Order Status Types

#XTOL
type.ReplacementOrder.sapOrders.name=SAP Order - Replacement

#XTOL
type.Order.sapOrders.name=SAP Orders

#XTOL
type.Consignment.sapOrder.name=SAP Order - Consignment

#XTOL
type.ReturnOrder.sapOrders.name=SAP Order - Return

#XMSG
validation.Saplogicalsystem.DefaultSystemMissing=Specify a default SAP logical system

#XMSG
validation.Saplogicalsystem.MoreThanOneDefaultSystem=You can specify only one default SAP logical system

#XMSG
validation.Saplogicalsystem.GlobalConfigurationMissing=SAP Logical System {0} is not assigned to Global Configuration

#XFLD
type.SAPLogicalSystem.sapSystemType.name=SAP System Type

#XFLD
type.SAPLogicalSystem.senderName.name=Sender Name

#XFLD
type.SAPLogicalSystem.senderPort.name=Sender Port

#XFLD
type.SapSystemType.name=SAP System Type

# XLST
type.SapSystemType.sap_erp.name=SAP ERP

# XLST
type.SapSystemType.sap_s4hana.name=SAP S/4HANA

# XLST
type.ConsignmentEntryStatus.name=Consignment Entry Status

# XLST
type.ConsignmentEntryStatus.description=Consignment Entry Status

#XFLD
type.ConsignmentEntry.sapOrderEntryRowNumber.name=SAP Order Entry Row Number

#XFLD
type.ConsignmentEntry.status.name=Consignment Entry Status


