abAnalytics.popover.title=AB testing conversion rate

yse.sample.decorator.name=Decorator Sample
yse.sample.toolbar.name=Toolbar Sample
yse.sample.toolbar.description=Sample of a toolbar item
yse.sample.perspective.name=Sample
yse.sample.perspective.description=Sample of a perspective