abAnalytics.popover.title=Tasso di conversione prova AB

yse.sample.decorator.name=Esempio Decorator
yse.sample.toolbar.name=Barra degli strumenti campione
yse.sample.toolbar.description=Campione elemento barra degli strumenti
yse.sample.perspective.name=Campione
yse.sample.perspective.description=Esempio di prospettiva
