abAnalytics.popover.title=AB परीक्षण रूपांतरण दर

yse.sample.decorator.name=डेकोरेटर नमूना
yse.sample.toolbar.name=टूलबार नमूना
yse.sample.toolbar.description=टूलबार आइटम का नमूना
yse.sample.perspective.name=नमूना
yse.sample.perspective.description=परिप्रेक्ष्य का नमूना
