
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.DataSupplierCronJob.name=DataSupplier CronJob
type.DataSupplierCronJob.savePayload.name=페이로드 저장
type.DataSupplierCronJob.savePayload.description=플래그가 true이면 생성된 페이로드가 DataSupplierCronJob에 저장됨
type.DataSupplierCronJob.recentPayload.name=최근 페이로드
type.DataSupplierCronJob.recentPayload.description=생성된 페이로드 

