
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.DataSupplierCronJob.name=DataSupplier CronJob
type.DataSupplierCronJob.savePayload.name=保存有效负载
type.DataSupplierCronJob.savePayload.description=如果标记为“True”，则生成的负载将保存在 DataSupplierCronJob 中
type.DataSupplierCronJob.recentPayload.name=最近的负载
type.DataSupplierCronJob.recentPayload.description=生成的负载 

