
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.DataSupplierCronJob.name=Задача Cron DataSupplier
type.DataSupplierCronJob.savePayload.name=Сохранить полезную нагрузку
type.DataSupplierCronJob.savePayload.description=Если флажок установлен на Истина, сгенерированная полезная нагрузка будет сохранена в задаче DataSupplierCronJob
type.DataSupplierCronJob.recentPayload.name=Недавняя полезная нагрузка
type.DataSupplierCronJob.recentPayload.description=Сгенерированная полезная нагрузка 

