
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.DataSupplierCronJob.name=DataSupplier-CronJob
type.DataSupplierCronJob.savePayload.name=Nutzdaten speichern
type.DataSupplierCronJob.savePayload.description=Wenn Flag 'True' ist, werden die generierten Nutzdaten in DataSupplierCronJob gespeichert
type.DataSupplierCronJob.recentPayload.name=Aktuelle Nutzdaten
type.DataSupplierCronJob.recentPayload.description=Generierte Nutzdaten 

