# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
warehousingbackoffice.atp.views.tab.title=Dettagli formula
warehousingbackoffice.atp.views.title=Codice prodotto ATP
warehousingbackoffice.atp.views.entries=Voci
warehousingbackoffice.atp.views.list.header.atp=Nome ATP
warehousingbackoffice.atp.views.list.header.formula=Formula
warehousingbackoffice.atp.views.list.header.number=N. ATP
warehousingbackoffice.atp.views.widget.name=Vis. ATP
