# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
zone=Зона
type_tree_zone=Зоны
type_tree_zonedeliverymode=Стоимость доставки
type_tree_zonedeliverymodevalue=Стоимость доставки
zonedeliveryproperties=Расширенно
zonedeliverymodeprices=Стоимость доставки

finddeliverymodevalues.title=Стоимость доставки для способа доставки {0}
finddeliverymodevalues=Стоимость доставки

### Localization for icon descriptions

typeref.zonedeliverymode.description=Зоны с различной стоимостью доставки (США, Европа и т.д.)

