# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
zone=ゾーン
type_tree_zone=ゾーン
type_tree_zonedeliverymode=配送コスト
type_tree_zonedeliverymodevalue=配送コスト
zonedeliveryproperties=詳細
zonedeliverymodeprices=配送コスト

finddeliverymodevalues.title=配送モード {0} の配送コスト
finddeliverymodevalues=配送コスト

### Localization for icon descriptions

typeref.zonedeliverymode.description=さまざまな配送コストを持つゾーン(たとえば、米国、ヨーロッパ)

