# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

button.create.document=Dokument erstellen
button.create.document.tooltip=Dokument in dem ausgewählten Format erstellen

code=Code

group.commons=Ausgabedokumente
group.commons.description=Über Ausgabedokumente können Sie die Daten eines Objektes mittels einer Vorlage in eine Datei exportieren (Beispielsweise in ein PDF-Dokument oder eine XML/Text-Datei).

name=Name

section.commons.all=Formate
section.commons.alldocuments=Erstellte Ausgabedokumente
section.commons.conversion=Umwandlungsskript
section.document.common=Einstellungen
section.documents.name=Ausgabedokumente
section.format.attributes=Attribute

tab.commons.common=Allgemein
tab.commons.createddocuments=Erstellte Ausgabedokumente
tab.document=Allgemein
tab.documents.label.documents=Erzeugte Dokumente
tab.documents.label.formats=Dokumentvorlagen
tab.documents.name=Ausgabedokumente
tab.format=Allgemein

template=Vorlage

text.document.customer.description=Hier können Sie diesen Kunden in eine Datei (z.B. vCard) ausgeben.
text.document.description=Über Ausgabedokumenten können Sie die Daten des aktuellen Objektes mittels einer Vorlage in eine Datei exportieren (Beispielsweise in ein PDF-Dokument oder eine XML/Text-Datei).
text.document.order.description=Hier können Sie diese Bestellung in eine Datei (z.B. PDF) ausgeben.
text.format.description=Eine Dokumentvorlage dient dazu, Daten eines Objekts in eine Datei zu exportieren (beispielsweise in eine PDF-, XML- oder Text-Datei)..
text.format.formatter.description=Der Formatwandler wandelt die Attribute des Ausgangsobjektes in ein anderes Datenformat (z.B. Text oder XML) um.
text.format.layouter.description=Der Layoutwandler wandelt die Daten des Formatwandlers in ein gelayoutetes Dokument um.
text.format.validfor.description=Die Liste der möglichen Datenquellen bestimmt, auf welche Objekttypen diese Dokumentvorlage anwendbar ist.
text.formatter.velocity.description=Das Umwandlungsskript definiert, wie das Quellformat in das Zielformat umgewandelt wird. Geben Sie hier eine Velocity-Notation an.
text.formatter.xml.description=Das Umwandlungsskript definiert, wie das Quellformat in das Zielformat umgewandelt wird. Geben Sie hier eine FOP-Notation an.
text.renderertemplate.contextclass.description=<br/><br/>Die Kontextklasse bestimmt die Parameter, die in der Vorlage verwendet werden können. Die nachfolgende Liste zeigt die verfügbaren Parameter:

translatorgroup=Inhalte-Konvertierung

type_tree_document=Alle Dokumente

type_tree_format=Dokumentvorlagen

type_tree_itemformatter=Formatwandler

type_tree_jalotranslatorconfiguration=Konfiguration für Inhaltskonvertierung

type_tree_jalovelocityrenderer=Velocity-Renderer

type_tree_mediaformatter=Layoutwandler

type_tree_renderersproperty=Renderer-Einstellungen

type_tree_renderertemplate=Kommunikationsvorlage

typeref.alldocuments.description=Alle bisher erstellten Ausgabedokumente im Überblick.
typeref.format.description=Eine Dokumentvorlage dient dazu, Daten eines Objekts mittels eben dieser Vorlage in eine Datei exportieren (Beispielsweise in ein PDF-Dokument oder eine XML/Text-Datei).
typeref.formatter.description=Ein Formatwandler wandelt die Attribute eines Ausgangsobjektes in ein anderes Datenformat (z.B. Text oder XML) und um.
typeref.jalotranslatorconfiguration.description=Beinhaltet die Konfiguration für eine automatisierte Konvertierung von Inhalten (z.B. vom HTML-Format ins InDesign TaggedText-Format)
typeref.jalovelocityrenderer.description=Formatierte Inhalte mit Velocity-Skripten erstellen
typeref.layouter.description=Ein Layoutwandler wandelt die Daten des Formatwandlers in ein gelayoutetes Dokument um.
typeref.renderersproperty.description=Beinhalten Konfigurationen für die Inhaltserstellung durch Velocity-Renderer
typeref.renderertemplate.description=Diese Vorlagen können verwendet werden, um z.B. E-Mail oder andere Kommunikation mit dem Kunden zu definieren, wenn im Shop bestimmte Ereignisse auftreten wie die Registrierung als Neukunde oder eine Bestellaufgabe.
