#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
datahub.selection.adapter.error.not.configured=Widget {0} hat nicht Schlüsselsatz {1}. Von diesem Widget werden keine Komponenten über die DataHub-Instanzauswahl benachrichtigt.
datahub.selection.adapter.error.bean.not.found=Widget {0} konnte Bean {1} nicht aktualisieren. Bean nicht gefunden.
datahub.selection.adapter.error.invalid.bean=Widget {0} konnte Bean {1} nicht aktualisieren. Das Bean implementiert nicht die DataHubConfigurationAware-Schnittstelle.
