#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
datahub.selection.adapter.error.not.configured=小组件 {0} 没有 {1} 密钥集。不会有组件收到由该小组件进行的 DataHub 实例选择的通知。
datahub.selection.adapter.error.bean.not.found=小组件 {0} 无法更新 bean {1}。未找到 bean.
datahub.selection.adapter.error.invalid.bean=小组件 {0} 无法更新 bean {1}。bean 没有实施 DataHubConfigurationAware 接口.
