# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
acceptgoods.action=सामान स्वीकार करें
warehousingbackoffice.returnrequest.accept.goods.success=सामान स्वीकृति की अनुरोध सफलतापूर्वक सबमिट की गई.
warehousingbackoffice.returnrequest.accept.goods.failure=सामान स्वीकृति की अनुरोध सबमिट नहीं की जा सकी.

