# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Explorer Tree
hmc.b2bcommercegroup=B2B Commerce

# Tabs
hmc.tab.b2bbudget.general=Generale
hmc.tab.b2bbudget.hierarchy=Gerarchia

hmc.tab.b2bcostcenter.general=Generale
hmc.tab.b2bcostcenter.hierarchy=Gerarchia

hmc.tab.b2bcustomer.approver=Approvatori
hmc.tab.b2bcustomer.permissions=Autorizzazioni

hmc.tab.b2bmerchantcheck.general=Generale

hmc.tab.b2breportingset.main=Voci di reporting

hmc.tab.b2bunit.approver=Approvatori
hmc.tab.b2bunit.costcenter=Centro di costo
hmc.tab.b2bunit.merchantcheck=Controllo esercente
hmc.tab.b2bunit.hierarchy=Gerarchia

hmc.tab.b2busergroup.general=Generale
hmc.tab.b2busergroup.hierarchy=Gerarchia

hmc.tab.invoiceitems=Voci fattura

org.tab.customers=Account

# Editors
hmc.section.bookinglineentry.general=Generale

hmc.section.b2bbookinglineentry.properties=Proprietà

hmc.section.b2bbudget.general.properties=Proprietà
hmc.section.b2bbudget.hierarchy.descendants=Discendenti
hmc.section.b2bbudget.hierarchy.parent=Unità B2B principale

hmc.section.b2bcomment=Commento B2B

hmc.section.b2bcostcenter.general.properties=Proprietà
hmc.section.b2bcostcenter.hierarchy.parent=Unità B2B principale

hmc.section.b2bcustomer.approver=Approvatori
hmc.section.b2bcustomer.hierarchy.descendents=Discendenti
hmc.section.b2bcustomer.hierarchy.parent=Unità B2B principale
hmc.section.b2bcustomer.permissions=Autorizzazioni

hmc.section.b2bunit.approver=Approvatori
hmc.section.b2bunit.hierarchy.descendents=Discendenti
hmc.section.b2bunit.hierarchy.parent=Unità B2B principale
hmc.section.b2bunit.costcenter=Centro di costo
hmc.section.b2bunit.costcenter.budgets=Budget
hmc.section.b2bunit.merchantcheck.accountmanagers=Gestori account
hmc.section.b2bunit.merchantcheck.creditlimit=Limite di credito

hmc.section.b2busergroup.hierarchy.parent=Unità B2B principale

hmc.section.b2bmerchantcheck.general.properties=Proprietà

hmc.section.b2bquoteexpirationdate=Data di scadenza preventivo

hmc.section.b2breportingset.main.entries=Voci di reporting

hmc.section.invoice.invoiceitems=Voci fattura

hmc.section.invoiceterm.general=Proprietà

org.section.customers=Account

# Actions
hmc.action.b2bemployeeenable.cannotactivate=L'unità B2B assegnata all'ordine è disabilitata. Attiva l'unità principale prima di attivare il cliente.
hmc.action.b2bemployeeenable.success=Il dipendente B2B è stato abilitato.
hmc.action.b2bemployeeenable.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.
hmc.action.b2bemployeeenable.notcreated=Impossibile modificare un elemento che non è stato ancora creato.
hmc.action.b2bemployeeenable=Abilita

hmc.action.b2bemployeedisable.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.
hmc.action.b2bemployeedisable=Disabilita
hmc.action.b2bemployeedisable.success=Il dipendente B2B è stato disabilitato nel sistema.
hmc.action.b2bemployeedisable.confirm=Disabilitare il cliente B2B?
hmc.action.b2bemployeedisable.notcreated=Impossibile modificare un elemento che non è stato ancora creato.

hmc.action.item.notcreated=Impossibile modificare un elemento che non è stato ancora creato.
hmc.action.item.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.

hmc.action.invoicecreated.success=La fattura {0} è stata creata.
hmc.action.invoicecreated.failure=Fattura non creata perché {0}.

hmc.action.invoicegenerate=Crea fattura

hmc.action.b2bunitdisable=Disabilita
hmc.action.b2bunitdisable.confirm=La disabilitazione di un'unità B2B disabiliterà tutte le unità b2b e i dipendenti b2b subordinati.  L'annullamento di questa operazione deve essere eseguito manualmente per ogni discendente. Continuare?
hmc.action.b2bunitdisable.success=L'unità B2B e la filiale sono state disabilitate.
hmc.action.b2bunitdisable.notcreated=Impossibile modificare un elemento che non è stato ancora creato.
hmc.action.b2bunitdisable.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.

hmc.action.b2bunitenable.success=L'unità B2B è stata abilitata.
hmc.action.b2bunitenable.confirm=Ogni unità B2B subordinata esistente deve anche essere riabilitata manualmente.
hmc.action.b2bunitenable=Abilita
hmc.action.b2bunitenable.notcreated=Impossibile modificare un elemento che non è stato ancora creato.
hmc.action.b2bunitenable.cannotactivate=L'unità B2B assegnata all'ordine è disabilitata. Attivare l'unità principale prima di attivare il cliente.
hmc.action.b2bunitenable.cannotchange=Non si dispone di autorizzazioni per eseguire la modifica.

hmc.action.b2bunitchangerootparent.cannotchange=Privilegi insufficienti per modificare l'elemento principale dell'unità B2B.

hmc.action.reportset=Genera set di reporting
hmc.action.reportset.success=Set di reporting generato

hmc.action.b2bcalculatecreditextended=Calcola credito esteso
hmc.action.b2bcalculatecreditextended.remaining=Residuo
hmc.action.b2bcalculatecreditextended.spent=Speso

# Type
hmc.type_tree_b2bbudget=B2B budget
hmc.type_tree_b2bunit=Unità B2B
hmc.type_tree_b2bcostcenter=Centro di costo B2B
hmc.type_tree_b2bcreditlimit=Limite di credito B2B
hmc.type_tree_b2breportingset=Set di reporting B2B
hmc.type_tree_futurestock=Scorta futura
hmc.type_tree_b2bbookinglineentry=Voce di registrazione B2B
hmc.type_tree_b2bcustomer=Cliente B2B
hmc.type_tree_b2busergroup=Gruppo utenti B2B
hmc.type_tree_b2bmerchantcheck=Controllo esercente B2B


hmc.b2bcommmercegroup.merchantcheck.description=Raccolta di funzionalità correlate al limite di credito associate all'unità
hmc.b2bcommercegroup=B2B Commerce
hmc.b2bcommercegroup.costcenters.description=Gli elementi della riga dell'ordine vengono fatturati ai centri di costo e ai budget B2B dal proxy
hmc.b2bcommercegroup.units.description=Le unità B2B sono nodi di un'organizzazione B2B quale una società o un reparto
hmc.b2bcommercegroup.b2bbookinglineentry.description=Voci di prenotazione
hmc.b2bcommercegroup.usergroups.description=Gruppi di utenti di clienti B2B con autorizzazioni B2B di acquisto associate
hmc.b2bcommmercegroup.reportingset.description=Raccolta di qualsiasi tipo, ad es. unità B2B in una filiale a scopo di reporting.
hmc.b2bcommercegroup.customers.description=Clienti membri di un'organizzazione B2B che hanno effettuato acquisti per l'organizzazione B2B
hmc.b2bcommercegroup.merchantcheck.description=Definisce i tipi di controllo esercente.
hmc.b2bcommercegroup.budgets.description=Importo previsto allocato per gli acquisti

hmc.b2bcommercenode=Campione B2B Commerce

hmc.default.save.error=Errore durante il salvataggio delle modifiche.

hmc.b2binvoicegroup=Fattura B2B

hmc.group.b2b.name=B2B Commerce
hmc.group.b2bcommercegroup.name=B2B Commerce
hmc.group.b2b.description=B2B Commerce estende la soluzione B2C alla soluzione B2B, ad es. per la gestione clienti/utenti, gestione prezzi e gestione ordini
hmc.group.b2bcommercegroup.description=B2B Commerce estende la soluzione B2C alla soluzione B2B, ad es. per la gestione clienti/utenti, gestione prezzi e gestione ordini





