# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Explorer Tree
hmc.b2bcommercegroup=B2B Commerce

# Tabs
org.tab.customers=Accounts

hmc.tab.b2bunit.approver=Approvers
hmc.tab.b2bunit.costcenter=Cost Center
hmc.tab.b2bunit.merchantcheck=Merchant Check

hmc.tab.b2bcustomer.permissions=Permissions
hmc.tab.b2bcustomer.approver=Approvers

hmc.tab.b2bcostcenter.general=General
hmc.tab.b2bcostcenter.hierarchy=Hierarchy

hmc.tab.b2bbudget.general=General
hmc.tab.b2bbudget.hierarchy=Hierarchy

hmc.tab.b2breportingset.main=Reporting Entries

hmc.tab.b2bmerchantcheck.general=General

# Editors
org.section.customers=Accounts

hmc.section.b2bunit.approver=Approvers
hmc.section.b2bunit.costcenter=Cost Center
hmc.section.b2bunit.merchantcheck.accountmanagers=Account Managers
hmc.section.b2bunit.merchantcheck.creditlimit=Credit Limit

hmc.section.b2bcustomer.approver=Approvers
hmc.section.b2bcustomer.permissions=Permissions

hmc.section.b2bcostcenter.general.properties=Properties
hmc.section.b2bcostcenter.hierarchy.parent=Parent B2BUnit

hmc.section.b2bbudget.general.properties=Properties
hmc.section.b2bbudget.hierarchy.descendants=Descendants

hmc.section.b2breportingset.main.entries=Reporting Entries

hmc.section.b2bmerchantcheck.general.properties=Properties

