# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_type_tree_promotiongroup=Groupes du site Web de promotions
hmc_typenode_promotion_rules=Règles de promotion
hmc_published_and_unpublished_promotion_rules_only=Afficher publiées et non publiées
hmc_all_promotion_rules_only=Afficher tout
hmc_typenode_promotion_rule_templates=Modèles de promotions
hmc_typenode_promotion_modules=Modules de promotion

com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=Groupe de promotions
com.hybris.cockpitng.widgets.configurableflow.create.rule.from.template.label=Règle du modèle

sec.configuration.promotiongroup.promotionsourcerule=Règles de promotion associées

action.rulecompile.promotion.for.module.selectModule=Sélectionner un module de promotion

action.clone.promotion.rule.cancel=Annuler
action.clone.promotion.rule.ok=OK
action.clone.promotion.rule.with.code=Code de la nouvelle règle

rule.createfromtemplate.succeed=La nouvelle règle de promotion a été créée.

create.promotion.rule.label=Règle source de la promotion

action.create.rule.ok=OK
action.create.rule.cancel=Annuler
action.create.rule.with.code=Code de la nouvelle règle

hmc.msg.per.header.quantity=Quantité
hmc.msg.per.header.unit=Unité
hmc.msg.per.header.product=Produit
hmc.msg.per.header.baseprice=Prix de base
hmc.msg.per.header.adjustedbaseprice=Prix de base ajusté
hmc.msg.per.header.totalprice=Prix total
hmc.msg.per.header.adjustedtotalprice=Prix total ajusté
hmc.msg.per.firedproductpromotions=Promotions de niveau d'entrée de commande envoyées
hmc.msg.per.firedorderpromotions=Promotions de niveau de commande envoyées
hmc.tab.abstractorder.promotionengineresults=Résultats du moteur de promotions

hmc.msg.per.promotion.row.affected=Promotions appliquées
hmc.msg.per.promotion.header.application.order=Commande de la demande
hmc.msg.per.promotion.header.code=Code de promotion
hmc.msg.per.promotion.header.name=Nom de la promotion
hmc.msg.per.promotion.header.description=Description de la promotion
hmc.msg.per.promotion.header.discount.value=Valeur de remise appliquée
