# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

hmc_type_tree_promotiongroup=Grupos de websites de promoção
hmc_typenode_promotion_rules=Regras de promoção
hmc_published_and_unpublished_promotion_rules_only=Mostrar publicadas e não publicadas
hmc_all_promotion_rules_only=Mostrar tudo
hmc_typenode_promotion_rule_templates=Modelos de promoção
hmc_typenode_promotion_modules=Módulos de promoção

com.hybris.cockpitng.widgets.configurableflow.create.promotion.group.label=Grupo de promoções
com.hybris.cockpitng.widgets.configurableflow.create.rule.from.template.label=Regra de modelo

sec.configuration.promotiongroup.promotionsourcerule=Regras de promoção associadas

action.rulecompile.promotion.for.module.selectModule=Selecionar módulo de promoção

action.clone.promotion.rule.cancel=Cancelar
action.clone.promotion.rule.ok=OK
action.clone.promotion.rule.with.code=Código da nova regra

rule.createfromtemplate.succeed=Nova regra de promoção criada com êxito.

create.promotion.rule.label=Regra de origem de promoção

action.create.rule.ok=OK
action.create.rule.cancel=Cancelar
action.create.rule.with.code=Código da nova regra

hmc.msg.per.header.quantity=Quantidade
hmc.msg.per.header.unit=Unidade
hmc.msg.per.header.product=Produto
hmc.msg.per.header.baseprice=Preço base
hmc.msg.per.header.adjustedbaseprice=Preço base ajustado
hmc.msg.per.header.totalprice=Preço total
hmc.msg.per.header.adjustedtotalprice=Preço total ajustado
hmc.msg.per.firedproductpromotions=Promoções no nível de entrada do pedido acionadas
hmc.msg.per.firedorderpromotions=Promoções no nível do pedido acionadas
hmc.tab.abstractorder.promotionengineresults=Resultado do mecanismo de promoção

hmc.msg.per.promotion.row.affected=Promoções aplicadas
hmc.msg.per.promotion.header.application.order=Pedido do aplicativo
hmc.msg.per.promotion.header.code=Código da promoção
hmc.msg.per.promotion.header.name=Nome da promoção
hmc.msg.per.promotion.header.description=Descrição da promoção
hmc.msg.per.promotion.header.discount.value=Valor de desconto aplicado
