<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<configuration xmlns="hybris.de/schemas/hmc/generic" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">

	<type name="ProductExpressUpdateCleanerCronJob" mode="append">
		<organizer mode="append">
			<editor mode="append">
				<tab name="tab.cronjob.common">
					<section name="section.cronjob.common">
						<listlayout>
							<attribute name="queueTimeLimit"/>
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
	</type>

	<type name="OrderStatusUpdateCleanerCronJob" mode="append">
		<organizer mode="append">
			<editor mode="append">
				<tab name="tab.cronjob.common">
					<section name="section.cronjob.common">
						<listlayout>
							<attribute name="queueTimeLimit"/>
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
	</type>

	<type name="OldCartRemovalCronJob" mode="append">
		<organizer mode="append">
			<editor mode="append">
				<tab name="tab.cronjob.common">
					<section name="section.cronjob.common">
						<listlayout>
							<attribute name="sites"/>
							<attribute name="cartRemovalAge"/>
							<attribute name="anonymousCartRemovalAge"/>
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
	</type>

</configuration>
