# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.solrfacetsearchgroup=solrfacetsearch
hmc.solrfacetsearchnode=solrfacetsearch 範例

hmc.tab.configuration.properties=屬性
hmc.sec.configuration.properties=屬性
hmc.sec.configuration.session=工作階段屬性
hmc.sec.configuration.document=XML 文件
hmc.tab.configuration.ranges=範圍
hmc.sec.configuration.ranges=範圍值
hmc.tab.configuration.range.properties=設定屬性
hmc.sec.configuration.range.properties=範圍
hmc.tab.configuration.indexedtypes=索引的類型
hmc.sec.configuration.indexedtypes=索引的類型
hmc.tab.configuration.indexqueries=索引器查詢
hmc.sec.configuration.indexqueries=查詢
hmc.tab.configuration.serverconfig=伺服器組態
hmc.tab.configuration.clientconfig=用戶端組態
hmc.sec.configuration.serverconfig=Solr 伺服器組態
hmc.sec.configuration.serverconfig.general=一般組態
hmc.sec.configuration.serverconfig.standalone=獨立模式組態
hmc.sec.configuration.serverconfig.cloud=雲端模式組態
hmc.sec.configuration.serverconfig.search=搜尋用戶端組態
hmc.sec.configuration.serverconfig.indexing=索引用戶端組態
hmc.tab.configuration.indexconfig=索引器組態
hmc.sec.configuration.indexconfig=Solr 索引組態
hmc.sec.configuration.indexconfig.errorhandling=錯誤處理
hmc.tab.solrindexeroperationwizard.tab1=Solr 索引器
hmc.sec.configuration.searchindexerconfig=搜尋和索引器組態
hmc.tab.configuration.cronjobs=CronJob
hmc.sec.configuration.cronjobs=地理編碼 CronJob
hmc.tab.indexerhotupdate.one=設定索引的類型和索引器作業
hmc.tab.indexerhotupdate.two=選擇要索引的項目
hmc.tab.configuration.searchconfig=搜尋組態
hmc.sec.configuration.searchconfig=搜尋組態

hmc.tab.configuration.solrconfig.synonym=同義詞
hmc.sec.configuration.solrconfig.synonym=同義詞
hmc.tab.configuration.synonym=同義詞
hmc.sec.configuration.synonym=同義詞
hmc.act.configuration.solrconfig.synonym=匯出同義詞
hmc.act.configuration.solrconfig.update.components=更新拼寫檢查和建議
hmc.sec.configuration.stopword=停用字
hmc.tab.configuration.stopword=停用字
hmc.tab.configuration.solrconfig.stopword=停用字
hmc.act.configuration.solrconfig.stopword=匯出停用字
hmc.sec.configuration.solrconfig.stopword=停用字

hmc.tab.configuration.indexedtype=索引的類型
hmc.sec.configuration.indexedtype.essential=索引的類型
hmc.sec.configuration.indexedtype.searchconfig=搜尋組態
hmc.sec.configuration.indexedtype.indexerconfig=索引器組態
hmc.sec.configuration.indexedtype.others=其他
hmc.sec.configuration.indexedtype.additionalparameters=進階組態
hmc.tab.configuration.indexedtype.indexedproperties=索引的屬性
hmc.sec.configuration.indexedtype.indexedproperties=索引的屬性
hmc.tab.configuration.indexedtype.freetext=任意字元內文查詢
hmc.sec.configuration.indexedtype.freetextquery=任意字元內文查詢

hmc.tab.configuration.indexedproperty=索引的屬性
hmc.sec.configuration.indexedproperty=索引的屬性
hmc.sec.configuration.indexedproperty.valueProvider=值提供者
hmc.sec.configuration.indexedproperty.ranges=範圍
hmc.tab.configuration.indexedproperty.facet=Facet 設定
hmc.sec.configuration.indexedproperty.facet=Facet 設定
hmc.tab.configuration.indexedproperty.freetext=任意字元內文查詢
hmc.sec.configuration.indexedproperty.freetextquery=任意字元內文查詢
hmc.sec.configuration.indexedproperty.freetextphrasequery=任意字元內文詞組查詢
hmc.sec.configuration.indexedproperty.freetextfuzzyquery=任意字元內文模糊查詢
hmc.sec.configuration.indexedproperty.freetextwildcardquery=任意字元內文萬用字元查詢

hmc.tab.configuration.solrgrouping=分組
hmc.sec.configuration.solrgrouping=分組

hmc.tab.configuration.solrsearchquerytemplates=搜尋查詢範本
hmc.sec.configuration.solrsearchquerytemplates=搜尋查詢範本

hmc.tab.syncronjob.settings=Solr 設定
hmc.sec.syncronjob.sec1=設定

hmc.section.facetservciceupdateindexwizard.one=設定屬性
hmc.section.cronjob.indexer=索引器特定

hmc.group.solrfacetsearch.description=搜尋和瀏覽
hmc.solrfacetsearch=搜尋和瀏覽

hmc.typeref.solrfacetsearch.description=Solr 組態
hmc.typeref.solrindexedtype.description=定義用於 Solr Facet 搜尋的項目類型
hmc.typeref.solrvaluerangeset.description=管理 Solr Facet 搜尋使用的值範圍

hmc_type_tree_solrindexedtype=索引的類型
hmc_type_tree_solrfacetsearchconfig=層面搜尋組態
hmc_type_tree_solrvaluerangeset=範圍
#hmc_type_tree_solrsearchquerytemplate=Query Templates

hmc.createsolrtype=新增自訂類型
hmc.facetservice.updateIndexTask.wizard.confirm=索引器作業已成功開始
hmc.sortorder.title=排序順序

hmc.update_operation=更新索引
hmc.delete_operation=從索引中刪除

hmc.tab.configuration.solrconfig.redirects=關鍵字重新導向
hmc.tab.configuration.solrconfig.redirects.general=一般

hmc.tab.configuration.solrconfig.keywordredirects=關鍵字重新導向
hmc.sec.configuration.solrconfig.keywordredirects=關鍵字重新導向
hmc.solruriredirect.tab=URL 重新導向
hmc.solruriredirect.sec=URL 重新導向
hmc.solritemredirect.tab=項目重新導向
hmc.solritemredirect.sec=項目重新導向

#Sort provider bean names
hmc.solrfacetsearch.sortprovider.facetnamesortproviderascending=按顯示的名稱排序
hmc.solrfacetsearch.sortprovider.facetcountsortproviderdescending=按 Facet 值計數排序
hmc.solrfacetsearch.sortprovider.sizeattributesortprovider=按尺寸排序
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderdesc=按數值降冪排序
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderasc=按數值升冪排序

hmc.text.usemasternodeexclusivelyforindexing.warning=設定旗標「Use Master Node(s) exclusively for indexing」只會影響擁有多個端點的獨立伺服器!

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.sublabel=提供基礎資料
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.label=類型
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.sublabel=選取要索引的類型
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.label=工作階段
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.sublabel=選取屬性

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.label=類型
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.sublabel=選擇要索引的類型
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.label=屬性
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.sublabel=選擇要索引的屬性
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.label=查詢
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.sublabel=提供索引器查詢

com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.sublabel=提供所有必要欄位

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.sublabel=提供所有必要欄位

com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.sublabel=提供所有必要欄位
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.label=範圍
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.sublabel=提供範圍值

com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.sublabel=提供所有必要欄位

com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.sublabel=提供所有必要欄位

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.sublabel=提供所有必要欄位

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.sublabel=提供所有必要欄位
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.label=其他
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.sublabel=選擇性欄位

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.sublabel=提供所有必要欄位
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.label=其他
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.sublabel=選擇性欄位

com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.start=開始
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.running=正在執行...
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.success=已成功完成索引
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.error=索引失敗
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.operation=正在索引...

com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.label=類型和作業
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.sublabel=設定索引的類型和索引器作業
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.label=項目
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.sublabel=選取要索引的項目

com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.label=Solr 索引器
com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.sublabel=提供索引器組態

create.solrindexconfig.label=Solr 索引組態
create.solrserverconfig.label=Solr 伺服器組態
create.solrsearchconfig.label=Solr 搜尋組態

export.synonyms.succeed=已成功匯出 {0} 的同義詞。
export.synonyms.button=匯出至 Solr

export.stopwords.succeed=已成功匯出 {0} 的停用字。
export.stopwords.button=匯出至 Solr

export.solrconfiguration.succeed=已成功匯出 {0} 的組態。
export.solrconfiguration.button=匯出至 Solr

hmc.tab.configuration.searchquerytemplate=查詢範本
hmc.sec.configuration.searchquerytemplate.essential=基礎
hmc.sec.configuration.searchquerytemplate.properties=屬性
hmc.tab.configuration.searchquerytemplate.queryproperties=查詢屬性
hmc.sec.configuration.searchquerytemplate.queryproperties=查詢屬性
hmc.tab.configuration.searchquerytemplate.freetextquery=任意字元內文查詢
hmc.sec.configuration.searchquerytemplate.freetextquery=任意字元內文查詢
hmc.tab.configuration.searchquerytemplate.grouping=分組
hmc.sec.configuration.searchquerytemplate.grouping=分組
hmc.tab.configuration.searchquerytemplate.sorting=正在排序
hmc.sec.configuration.searchquerytemplate.sorting=正在排序

hmc.tab.configuration.searchqueryproperty=搜尋查詢屬性
hmc.sec.configuration.searchqueryproperty.essential=基礎
hmc.tab.configuration.searchqueryproperty.freetext=任意字元內文查詢
hmc.sec.configuration.searchqueryproperty.freetextquery=任意字元內文查詢
hmc.sec.configuration.searchqueryproperty.freetextfuzzyquery=任意字元內文模糊查詢
hmc.sec.configuration.searchqueryproperty.freetextwildcardquery=任意字元內文萬用字元查詢
hmc.sec.configuration.searchqueryproperty.freetextphrasequery=任意字元內文詞組查詢
hmc.tab.configuration.searchqueryproperty.facet=Facet 設定
hmc.sec.configuration.searchqueryproperty.facet=Facet 設定

hmc.tab.configuration.searchquerysorts=搜尋查詢排序

com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.sublabel=提供所有必要欄位
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.sublabel=提供所有必要欄位
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.sublabel=提供所有必要欄位
