# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hmc.solrfacetsearchgroup=solrfacetsearch
hmc.solrfacetsearchnode=Esempio solrfacetsearch

hmc.tab.configuration.properties=Proprietà
hmc.sec.configuration.properties=Proprietà
hmc.sec.configuration.session=Attributi sessione
hmc.sec.configuration.document=Documento XML
hmc.tab.configuration.ranges=Intervalli
hmc.sec.configuration.ranges=Intervallo valori
hmc.tab.configuration.range.properties=Imposta proprietà
hmc.sec.configuration.range.properties=Intervalli
hmc.tab.configuration.indexedtypes=Tipi indicizzati
hmc.sec.configuration.indexedtypes=Tipi indicizzati
hmc.tab.configuration.indexqueries=Query indicizzatore
hmc.sec.configuration.indexqueries=Query
hmc.tab.configuration.serverconfig=Configurazione server
hmc.tab.configuration.clientconfig=Configurazione client
hmc.sec.configuration.serverconfig=Configurazione server solr
hmc.sec.configuration.serverconfig.general=Configurazione generale
hmc.sec.configuration.serverconfig.standalone=Configurazione modalità indipendente
hmc.sec.configuration.serverconfig.cloud=Configurazione modalità Cloud
hmc.sec.configuration.serverconfig.search=Configurazione client ricerca
hmc.sec.configuration.serverconfig.indexing=Configurazione client indicizzazione
hmc.tab.configuration.indexconfig=Configurazione indicizzatore
hmc.sec.configuration.indexconfig=Configurazione indicizzazione solr
hmc.sec.configuration.indexconfig.errorhandling=Trattamento degli errori
hmc.tab.solrindexeroperationwizard.tab1=Indicizzatore solr
hmc.sec.configuration.searchindexerconfig=Ricerca e configurazione indicizzatore
hmc.tab.configuration.cronjobs=Cron Jobs
hmc.sec.configuration.cronjobs=Indicizzazione dei CronJob
hmc.tab.indexerhotupdate.one=Imposta tipo indicizzato e operazione indicizzatore
hmc.tab.indexerhotupdate.two=Seleziona elementi da indicizzare
hmc.tab.configuration.searchconfig=Configurazione ricerca
hmc.sec.configuration.searchconfig=Configurazione ricerca

hmc.tab.configuration.solrconfig.synonym=Sinonimi
hmc.sec.configuration.solrconfig.synonym=Sinonimi
hmc.tab.configuration.synonym=Sinonimo
hmc.sec.configuration.synonym=Sinonimo
hmc.act.configuration.solrconfig.synonym=Esporta sinonimi
hmc.act.configuration.solrconfig.update.components=Aggiorna controllo e correttore ortografici
hmc.sec.configuration.stopword=Stopword
hmc.tab.configuration.stopword=Stopword
hmc.tab.configuration.solrconfig.stopword=Stopwords
hmc.act.configuration.solrconfig.stopword=Esporta stopwords
hmc.sec.configuration.solrconfig.stopword=Stopwords

hmc.tab.configuration.indexedtype=Tipo indicizzato
hmc.sec.configuration.indexedtype.essential=Tipo indicizzato
hmc.sec.configuration.indexedtype.searchconfig=Configurazione ricerca
hmc.sec.configuration.indexedtype.indexerconfig=Configurazione indicizzatore
hmc.sec.configuration.indexedtype.others=Altri
hmc.sec.configuration.indexedtype.additionalparameters=Configurazione avanzata
hmc.tab.configuration.indexedtype.indexedproperties=Proprietà indicizzate
hmc.sec.configuration.indexedtype.indexedproperties=Proprietà indicizzate
hmc.tab.configuration.indexedtype.freetext=Query testo libero
hmc.sec.configuration.indexedtype.freetextquery=Query testo libero

hmc.tab.configuration.indexedproperty=Proprietà indicizzata
hmc.sec.configuration.indexedproperty=Proprietà indicizzata
hmc.sec.configuration.indexedproperty.valueProvider=Provider valori
hmc.sec.configuration.indexedproperty.ranges=Intervalli
hmc.tab.configuration.indexedproperty.facet=Impostazioni facet
hmc.sec.configuration.indexedproperty.facet=Impostazioni facet
hmc.tab.configuration.indexedproperty.freetext=Query testo libero
hmc.sec.configuration.indexedproperty.freetextquery=Query testo libero
hmc.sec.configuration.indexedproperty.freetextphrasequery=Query frase testo libero
hmc.sec.configuration.indexedproperty.freetextfuzzyquery=Query fuzzy testo libero
hmc.sec.configuration.indexedproperty.freetextwildcardquery=Query carattere di riempimento testo libero

hmc.tab.configuration.solrgrouping=Raggruppamento
hmc.sec.configuration.solrgrouping=Raggruppamento

hmc.tab.configuration.solrsearchquerytemplates=Modelli di query di ricerca
hmc.sec.configuration.solrsearchquerytemplates=Modelli di query di ricerca

hmc.tab.syncronjob.settings=Impostazioni solr
hmc.sec.syncronjob.sec1=Impostazioni

hmc.section.facetservciceupdateindexwizard.one=Impostare proprietà
hmc.section.cronjob.indexer=Specifico dell'indicizzatore

hmc.group.solrfacetsearch.description=Ricerca e navigazione
hmc.solrfacetsearch=Ricerca e navigazione

hmc.typeref.solrfacetsearch.description=Config. solr
hmc.typeref.solrindexedtype.description=Definisci tipi di posizione per ricerca facet solr
hmc.typeref.solrvaluerangeset.description=Gestisci intervalli di valori utilizzati dalla ricerca facet solr

hmc_type_tree_solrindexedtype=Tipi indicizzati
hmc_type_tree_solrfacetsearchconfig=Configurazioni ricerca facet
hmc_type_tree_solrvaluerangeset=Intervalli
#hmc_type_tree_solrsearchquerytemplate=Query Templates

hmc.createsolrtype=Aggiungi tipo personalizzato
hmc.facetservice.updateIndexTask.wizard.confirm=Job indicizzatore avviato correttamente
hmc.sortorder.title=Ordine di classificazione

hmc.update_operation=Aggiorna indice
hmc.delete_operation=Elimina da indice

hmc.tab.configuration.solrconfig.redirects=Reindirizzamenti parole chiave
hmc.tab.configuration.solrconfig.redirects.general=Generale

hmc.tab.configuration.solrconfig.keywordredirects=Reindirizzamento parola chiave
hmc.sec.configuration.solrconfig.keywordredirects=Reindirizzamento parola chiave
hmc.solruriredirect.tab=Reindirizzamento URL
hmc.solruriredirect.sec=Reindirizzamento URL
hmc.solritemredirect.tab=Reindirizzamento posizione
hmc.solritemredirect.sec=Reindirizzamento posizione

#Sort provider bean names
hmc.solrfacetsearch.sortprovider.facetnamesortproviderascending=Ordina in base a nome visualizzato
hmc.solrfacetsearch.sortprovider.facetcountsortproviderdescending=Ordina in base a numero valori facet
hmc.solrfacetsearch.sortprovider.sizeattributesortprovider=Ordina in base a dimensione
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderdesc=Ordina in base a valori numerici decrescenti
hmc.solrfacetsearch.sortprovider.numericfacetsortproviderasc=Ordina in base a valori numerici crescenti

hmc.text.usemasternodeexclusivelyforindexing.warning=L'impostazione dell'indicatore 'Utilizza nodo/i principale/i esclusivamente per indicizzazione' ha effetto solo per il server indipendente con più punti di accesso.

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.name.sublabel=Fornisci dati di base
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.label=Tipi
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.search.sublabel=Seleziona tipi indicizzati
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.label=Sessione
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchConfig.session.sublabel=Seleziona attributi

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.label=Tipo
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.essential.sublabel=Seleziona tipo per indice
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.label=Proprietà
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.properties.sublabel=Seleziona proprietà per indice
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.label=Queries
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedType.queries.sublabel=Fornisci queries indicizzatore

com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrEndpointUrl.essential.sublabel=Fornisci tutti i campi obbligatori

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQueryParameter.essential.sublabel=Fornisci tutti i campi obbligatori

com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.essential.sublabel=Fornisci tutti i campi obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.label=Intervalli
com.hybris.cockpitng.widgets.configurableflow.create.solrValueRangeSet.ranges.sublabel=Fornisci valori di intervallo

com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrSynonymConfig.essential.sublabel=Fornisci tutti i campi obbligatori

com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrStopWord.essential.sublabel=Fornisci tutti i campi obbligatori

com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrFacetSearchKeywordRedirect.essential.sublabel=Fornisci tutti i campi obbligatori

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.essential.sublabel=Fornisci tutti i campi obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.label=Altri
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexedProperty.optional.sublabel=Campi opzionali

com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.essential.sublabel=Fornisci tutti i campi obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.label=Altri
com.hybris.cockpitng.widgets.configurableflow.create.solrIndexerQuery.optional.sublabel=Campi opzionali

com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.start=AVVIA
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.running=In esecuzione...
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.success=Indicizzazione terminata correttamente
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.error=Indicizzazione non riuscita
com.hybris.cockpitng.widgets.configurableflow.create.solrindexer.cronjob.operation=Indicizzazione...

com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.label=Tipo e operazione
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.type.sublabel=Impostare tipo indicizzato e operazione indicizzatore
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.label=Elementi
com.hybris.cockpitng.widgets.configurableflow.create.indexerhotupdate.items.sublabel=Seleziona elementi per indice

com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.label=Indicizzatore solr
com.hybris.cockpitng.widgets.configurableflow.create.indexeroperation.indexer.sublabel=Fornisci configurazione indicizzatore

create.solrindexconfig.label=Configurazione indice Solr
create.solrserverconfig.label=Configurazione server Solr
create.solrsearchconfig.label=Configurazione ricerca Solr

export.synonyms.succeed=Esportazione sinonimi per {0} completata correttamente.
export.synonyms.button=Esporta in Solr

export.stopwords.succeed=Esportazione parole non significative per {0} completata correttamente.
export.stopwords.button=Esporta in Solr

export.solrconfiguration.succeed=Configurazione esportazione per {0} completata correttamente.
export.solrconfiguration.button=Esporta in Solr

hmc.tab.configuration.searchquerytemplate=Modello query
hmc.sec.configuration.searchquerytemplate.essential=Elemento essenziale
hmc.sec.configuration.searchquerytemplate.properties=Proprietà
hmc.tab.configuration.searchquerytemplate.queryproperties=Proprietà query
hmc.sec.configuration.searchquerytemplate.queryproperties=Proprietà query
hmc.tab.configuration.searchquerytemplate.freetextquery=Query testo libero
hmc.sec.configuration.searchquerytemplate.freetextquery=Query testo libero
hmc.tab.configuration.searchquerytemplate.grouping=Raggruppamento
hmc.sec.configuration.searchquerytemplate.grouping=Raggruppamento
hmc.tab.configuration.searchquerytemplate.sorting=Ordinamento
hmc.sec.configuration.searchquerytemplate.sorting=Ordinamento

hmc.tab.configuration.searchqueryproperty=Proprietà query di ricerca
hmc.sec.configuration.searchqueryproperty.essential=Concetti base
hmc.tab.configuration.searchqueryproperty.freetext=Query testo libero
hmc.sec.configuration.searchqueryproperty.freetextquery=Query testo libero
hmc.sec.configuration.searchqueryproperty.freetextfuzzyquery=Query fuzzy testo libero
hmc.sec.configuration.searchqueryproperty.freetextwildcardquery=Query carattere jolly testo libero
hmc.sec.configuration.searchqueryproperty.freetextphrasequery=Query dicitura testo libero
hmc.tab.configuration.searchqueryproperty.facet=Impostazioni facet
hmc.sec.configuration.searchqueryproperty.facet=Impostazioni facet

hmc.tab.configuration.searchquerysorts=Classifica query di ricerca

com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.solrsearchquerytemplate.essential.sublabel=Fornisci tutti i campi obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.searchqueryproperty.essential.sublabel=Fornisci tutti i campi obbligatori
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.label=Elementi essenziali
com.hybris.cockpitng.widgets.configurableflow.create.searchquerysort.essential.sublabel=Fornisci tutti i campi obbligatori
