# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CsSessionEvent.name=Cs Session Event
type.CsSessionEvent.description=ASM Session Event.
type.CsSessionEvent.eventTime.name=Event Time
type.CsSessionEvent.eventTime.description=
type.CsSessionEvent.agent.name=Agent
type.CsSessionEvent.agent.description=
type.CsSessionEvent.sessionID.name=Session Id
type.CsSessionEvent.sessionID.description=
type.CsSessionEvent.baseSite.name=Base Site
type.CsSessionEvent.baseSite.description=
type.CsSessionEvent.groups.name=Groups
type.CsSessionEvent.groups.description=

type.CsSessionStartEvent.name=Cs Session Start Event
type.CsSessionStartEvent.description=ASM Session Start Event.
type.CsSessionStartEvent.customer.name=Customer
type.CsSessionStartEvent.customer.description=

type.CsSessionEndEvent.name=Cs Session End Event
type.CsSessionEndEvent.description=ASM Session End Event.
type.CsSessionEndEvent.customer.name=Customer
type.CsSessionEndEvent.customer.description=


type.EventType.name=Event Type
type.EventType.description=

type.SessionEventsRemovalCronJob.name=Cs Session Events Removal Cron Job
type.SessionEventsRemovalCronJob.description=Cron job for removing old customer session session events