# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
typesearchparam=輸入的搜尋參數資訊
text.abstractdynamicsavedquerysearchparameter.description=此容器用於處理 Flexible Search 中的參數。假設已指定下列搜尋：「SELECT {pk} FROM {Customer} WHERE &lt;param&gt;」，則將建立參數清單，用於指定替代 &lt;param&gt; 的方法。
text.abstractdynamicsavedquerysearchparameter.emptyhandling.description=此指定處理空參數值的方式。<br><ul><li>忽略 - 如果為空，則從查詢中移除參數</li><li>保持原樣 - 不論值為何，均保留參數</li><li>修剪和忽略 - 先修剪值，如果為空，則也從清單中移除參數。</li></ul>如果針對此參數使用「為空」或「不為空」運算子，則不會有任何影響。
text.abstractdynamicsavedquerysearchparameter.searchparametername.description=未本土化的搜尋參數名稱。應符合 Flexible Search 中提供的參數。通常後面緊跟「?」字元。
text.abstractdynamicsavedquerysearchparameter.joinalias.description=如果此參數用於 JOIN 敘述中，請在此提供別名。確保其與您在查詢中所使用的相符。
text.abstractdynamicsavedquerysearchparameter.name.description=在搜尋界面中使用的本土化參數名稱。將用於替換參數名稱。

text.typeddynamicsavedquerysearchparameter.description=如果用於 JOIN 陳述中，請使用此參數類型。您可以使用此參數以選擇特定類型 (您要 join 的類型)。然後，您可以從該類型選擇要用作參數的屬性。
text.typeddynamicsavedquerysearchparameter.typedsearchparameter.description=顯示用於搜尋的可用類型屬性清單。僅在已先選擇封入類型時填入。      
text.typeddynamicsavedquerysearchparameter.enclosingtype.description=要合併的實際類型。必須先選擇才能取得可能的搜尋屬性清單。

text.composedtypedynamicsavedquerysearchparameter.description=如果要從屬於查詢結果類型的屬性選擇，請使用此類型。已預設為封入類型，且不可更改。

text.wherepart.replacepattern.description=這是在參考查詢中替換為組合的 where 部份的模式。例如，如果查詢為 「SELECT {pk} FROM {Customer} WHERE &lt;param&gt;」，則替換模式應設定為 &lt;param&gt;。此部份隨後將替換為產生的 where 部份。 
text.wherepart.dynamicparams.description=包含針對此 where 部份填入的參數清單。此清單中指定的參數將顯示在搜尋介面。 

text.dynamicsavedquery.description=儲存的查詢其更彈性建置。在此查詢傳遞到內部搜尋機制之前，將評估參數值，並根據參數設定，缺少的參數可能會從搜尋字串移除。因此，即使缺少參數，仍可執行查詢。查詢可能類似於「SELECT {pk} FROM {Customer} WHERE &lt;param&gt;」。
text.dynamicsavedquery.wherepart.description=一個查詢通常包含一個 where 部份。請在此建立 where 部份。如果是子 Select 查詢，則可以有多個 where 部份，因此可以在此提供 where 部份的清單。只需確保其替換模式不同。另外，還應確保 where 部份的替換模式與查詢中的替換模式符合。在我們上面的範例中，必須有至少一個使用 &lt;param&gt; 作為替換模式的 where 部份。
text.dynamicsavedquery.generatedflexiblesearch.description=顯示產生的 Flexible Search (如果在搜索介面填入所有參數，將會使用 Flexible Search)。讓您瞭解其外觀形式。

advancedsavedquery.wherepart.and.truename=AND
advancedsavedquery.wherepart.and.falsename=OR
