# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
typesearchparam=Informações sobre o parâmetro de pesquisa digitado
text.abstractdynamicsavedquerysearchparameter.description=Este container é usado para tratar de um parâmetro em uma pesquisa flexível. Assuma que um especificou a seguinte pesquisa 'SELECIONAR {pk} DO {Customer} WHERE &lt;param&gt;' que irá criar uma lista de parâmetros especificando como substituir &lt;param&gt;.
text.abstractdynamicsavedquerysearchparameter.emptyhandling.description=Isso especifica como tratar de valores de parâmetro vazio. <br><ul><li>Ignorar - se vazio remove o parâmetro da pesquisa</li><li>Com está - deixa o parâmetro seja qual for seu valor</li><li>Aparar e Ignorar - primeiro apara o valor, se então vazio remove também o parâmetro da lista.</li></ul>Isso não tem efeito se um dos operadores 'está vazio' ou 'não está vazio' for usado para este parâmetro.
text.abstractdynamicsavedquerysearchparameter.searchparametername.description=Nome de parâmetro de pesquisa não-localizado. Deveria coincidir com o parâmetro fornecido na pesquisa flexível. Normalmente, o que segue o caractere '?'.
text.abstractdynamicsavedquerysearchparameter.joinalias.description=Se o parâmetro dor usado na declaração JOIN, forneça aqui o acrônimo. Assegure que ele coincida com o usado em sua consulta.
text.abstractdynamicsavedquerysearchparameter.name.description=Um nome de parâmetro localizado que é usado na interface de pesquisa. Será usado em lugar do nome do parâmetro.

text.typeddynamicsavedquerysearchparameter.description=Use este tipo de parâmetro, caso use uma declaração JOIN. Com aquele parâmetro é possível selecionar um tipo específico (na verdade, aquele que gostaria de unir). Então, você seleciona o atributo que deseja usar como o parâmetro daquele tipo.
text.typeddynamicsavedquerysearchparameter.typedsearchparameter.description=Exibe uma lista de atributos de tipo disponíveis para uso na pesquisa. Somente é preenchido se primeiro um tipo incluído tenha sido selecionado.      
text.typeddynamicsavedquerysearchparameter.enclosingtype.description=O tipo atual a unir. O tipo atual precisa primeiro ser selecionado para obter uma lista de possíveis atributos de pesquisa.

text.composedtypedynamicsavedquerysearchparameter.description=Use este tipo se deseja selecionar entre os atributos pertencentes ao tipo de resultado de pesquisa. O tipo incluído será predefinido e não será modificável.

text.wherepart.replacepattern.description=Este é o padrão a ser substituído pela parte Where montada na consulta de referência. E.g. if "SELECIONAR {pk} DE {Customer} WHERE &lt;param&gt;" é a consulta que o padrão de substituição deveria ser definido como &lt;param&gt;. Esta parte será então substituída com a pare Where gerada. 
text.wherepart.dynamicparams.description=Armazena uma lista de parâmetros preenchidos para esta parte Where. O parâmetro especificado nesta lista será mostrado na interface de pesquisa. 

text.dynamicsavedquery.description=Uma implementação mais flexível das consultas salvas. Antes da consulta ser passada para o mecanismo de pesquisa interna, os valores do parâmetro serão avaliados e terão base nas configurações do parâmetro, parâmetros faltantes podem ser removidos da sequência de caracteres da pesquisa. Portanto, a consulta pode ser executada mesmo se os parâmetros estão faltando. Uma consulta pode se parecer como "SELECIONAR {pk} DO {Customer} WHERE &lt;param&gt;".
text.dynamicsavedquery.wherepart.description=Uma consulta normalmente consiste em em uma parte Where. Crie esta parte aqui. No caso de uma consulta com sub-seleção, pode haver múltipas partes Where, portanto, você pode fornecer  aqui uma lista das mesmas. Assegure que sejam diferentes no padrão de substituição. Assegure também que o padrão de substituição em sua parte Where coincida como o existente em sua consulta. Em nosso exemplo acima, é preciso ter ao menos uma parte Where, usando &lt;param&gt; como o padrão de substituição.
text.dynamicsavedquery.generatedflexiblesearch.description=Exibe a pesquisa flexível gerada tal como seria usada se todos os parâmetros estiverem preenchidos dentro da interface de pesquisa. Lhe fornece uma idéia de sua aparência.

advancedsavedquery.wherepart.and.truename=AND
advancedsavedquery.wherepart.and.falsename=OR
