<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config xmlns="http://www.hybris.com/cockpit/config">
	<context component="explorer-tree" merge-by="module">
		<explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
            <explorer-tree:navigation-node id="hmc_treenode_system">
          	    <explorer-tree:navigation-node id="hmc_navigationnode_scripting">
		            <explorer-tree:type-node code="DynamicWebService" id="hmc_typenode_dynamicwebservice"/>
			    </explorer-tree:navigation-node>
            </explorer-tree:navigation-node>
		</explorer-tree:explorer-tree>

	</context>
	<context merge-by="type" parent="Item" type="DynamicWebService" component="advanced-search">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
			<advanced-search:field-list>
				<advanced-search:field name="service" operator="startsWith" selected="true"/>
				<advanced-search:field name="domain" operator="contains" selected="true"/>
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>
	<context type="DynamicWebService" component="editor-area" parent="Item" merge-by="type">
		<editorArea:editorArea name="" xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:essentials>
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute qualifier="service"/>
					<editorArea:attribute qualifier="domain"/>
					<editorArea:attribute qualifier="enabled"/>
					<editorArea:attribute qualifier="scriptURI"/>
					<editorArea:attribute qualifier="pathParameterPattern"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
		</editorArea:editorArea>
	</context>
	<context type="DynamicWebService" component="base" merge-by="type" parent="GenericItem">
		<y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:labels>
				<y:label>scriptURI</y:label>
			</y:labels>
		</y:base>
	</context>
</config>