<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
 All hybris buildcallbacks.xml macrodefinitions:

 Build/Documentation

	 before/after ant macro "clean"
		 <macrodef name="sapmodelbackoffice_before_clean"/>
		 <macrodef name="sapmodelbackoffice_after_clean"/>

	 before/after ant macro "build"
		 <macrodef name="sapmodelbackoffice_before_build"/>
		 <macrodef name="sapmodelbackoffice_after_build"/>

	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="sapmodelbackoffice_before_compile_core">
		 <macrodef name="sapmodelbackoffice_after_compile_core">

	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="sapmodelbackoffice_before_compile_web" />
		 <macrodef name="sapmodelbackoffice_after_compile_web" />

	 before/after ant macro "compile_hmc" - the hmc module of the extension
		 <macrodef name="sapmodelbackoffice_before_compile_hmc" />
		 <macrodef name="sapmodelbackoffice_after_compile_hmc" />

 Preparing extension

	 will be called in the beginning of the ant call and only once (also when using multiple
	 ant targets e.g. ant build yunittest)
		 <macrodef name="sapmodelbackoffice_only_once_prepare"/>

 Creating ear module/production

	 before/after ant macro "ear"
		 <macrodef name="sapmodelbackoffice_before_ear"/>
		 <macrodef name="sapmodelbackoffice_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="sapmodelbackoffice_before_production" />
		 <macrodef name="sapmodelbackoffice_after_production" />

 JUnit Test

	 before/after ant macro "yunitinit"
		 <macrodef name="sapmodelbackoffice_before_yunitinit" />
		 <macrodef name="sapmodelbackoffice_after_yunitinit" />

	 before/after ant macro "yunit"
		 <macrodef name="sapmodelbackoffice_before_yunit" />
		 <macrodef name="sapmodelbackoffice_after_yunit" />

 Distribution package

 	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="sapmodelbackoffice_after_dist"/>
		 <macrodef name="sapmodelbackoffice_before_dist"/>

	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="sapmodelbackoffice_before_dist_copy"/>
		 <macrodef name="sapmodelbackoffice_after_dist_copy"/>

 	 With these filters you can override the default extension filters defined in platform/resources/ant/dist/filtersets.xml
 	  	 <patternset id="extension.sapmodelbackoffice.binary.filter">
 	  	  	 <patternset refid="extension.filter" />
 	  	  	 <exclude name="**/*-source.jar" />
 	  	 </patternset>
 	  	 <patternset id="extension.sapmodelbackoffice.source.filter">
 	  	  	 <exclude name="**/bin/**" />
 	  	 </patternset>

 Backoffice module

 	 before/after ant macro "backoffice" - internal target; only for use when extensin is a backoffice module
		 <macrodef name="sapmodelbackoffice_before_clean_backoffice"/>
		 <macrodef name="sapmodelbackoffice_after_clean_backoffice"/>
		 <macrodef name="sapmodelbackoffice_before_compile_backoffice"/>
		 <macrodef name="sapmodelbackoffice_after_compile_backoffice"/>

--><project name="sapmodelbackoffice_buildcallbacks">
	<property name="sapmodelbackofficeWebFragmentSrc" value="${ext.sapmodelbackoffice.path}/resources/web-fragment.xml"/>
	<property name="sapmodelbackofficeWebFragmentDestJar" value="${ext.backoffice.path}/web/webroot/WEB-INF/lib/webfragmentExt_sapmodelbackoffice.jar"/>

	

	

	<macrodef name="sapmodelbackoffice_after_clean">
		<sequential>
			<sapmodelbackoffice_remove_web_fragment/>
		</sequential>
	</macrodef>

	<macrodef name="sapmodelbackoffice_after_build">
		<sequential>
			<sapmodelbackoffice_remove_web_fragment/>
			<sapmodelbackoffice_create_web_fragment/>
		</sequential>
	</macrodef>

	<macrodef name="sapmodelbackoffice_remove_web_fragment">
		<sequential>
			<if>
				<available file="${sapmodelbackofficeWebFragmentDestJar}"/>
				<then>
					<delete file="${sapmodelbackofficeWebFragmentDestJar}"/>
				</then>
			</if>
		</sequential>
	</macrodef>

	<macrodef name="sapmodelbackoffice_create_web_fragment">
		<sequential>
			<if>
				<available file="${sapmodelbackofficeWebFragmentSrc}"/>
				<then>
					<sequential>
						<jar destfile="${sapmodelbackofficeWebFragmentDestJar}">
							<metainf file="${sapmodelbackofficeWebFragmentSrc}"/>
						</jar>
					</sequential>
				</then>
			</if>
		</sequential>
	</macrodef>
</project>
