# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpitgroup=importcockpit
importcockpitnode=importcockpit サンプル

group.importcockpit=Cockpit をインポート
group.importcockpit.description=クローンジョブをインポート、入力メディアをインポート、マッピングをインポート、ImpEx インポート メディアをインポートの管理

typeref.importcockpitcronjob.description=Cockpit ジョブをインポート
typeref.importcockpitmapping.description=マッピング
typeref.importcockpitinputmedia.description=入力メディア
typeref.impeximportcockpitmedia.description=生成された ImpEx インポート パッケージ

type_tree_importcockpitcronjob=クローンジョブをインポート
type_tree_importcockpitinputmedia=入力メディアをインポート
type_tree_importcockpitmapping=マッピング
type_tree_impeximportcockpitmedia=ImpEx インポート メディア

tab.inputmedia=入力データ

