# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpitgroup=impor cockpit
importcockpitnode=contoh import cockpit

group.importcockpit=Impor Cockpit
group.importcockpit.description=Kelola Impor CronJobs, Impor media Input, Impor Pemetaan, Impor Media Impor ImpEx

typeref.importcockpitcronjob.description=Impor Pekerjaan Cockpit
typeref.importcockpitmapping.description=Pemetaan
typeref.importcockpitinputmedia.description=Input Media
typeref.impeximportcockpitmedia.description=Paket Impor ImpEx yang dibuat

type_tree_importcockpitcronjob=Impor CronJobs
type_tree_importcockpitinputmedia=Impor Media Input
type_tree_importcockpitmapping=Pemetaan
type_tree_impeximportcockpitmedia=Media Impor ImpEx

tab.inputmedia=Data Input

