# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

importcockpitgroup=importcockpit
importcockpitnode=importcockpit-Beispiel

group.importcockpit=Import Cockpit
group.importcockpit.description=Import-CronJobs, Import-Eingabemedien, Import-Mappings und Import-ImpEx-Importmedien verwalten

typeref.importcockpitcronjob.description=Import Cockpit-Aufgaben
typeref.importcockpitmapping.description=Mappings
typeref.importcockpitinputmedia.description=Eingabemedien
typeref.impeximportcockpitmedia.description=Generierte ImpEx-Import-Pakete

type_tree_importcockpitcronjob=Import-CronJobs
type_tree_importcockpitinputmedia=Import-Eingabemedien
type_tree_importcockpitmapping=Mappings
type_tree_impeximportcockpitmedia=ImpEx-Importmedien

tab.inputmedia=Eingabedaten

