# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
type_tree_constraintgroup=Grup batasan
type_tree_abstractconstraint=Batasan

validationgroup=Validasi

typeref.constraintgroup.description=Ringkasan semua grup batasan
typeref.constraints.description=Ringkasan semua batasan

tab.constraint.appliedto=Diterapkan ke...
tab.constraint.appliedto.text.item=... sebuah item hybris.
tab.constraint.appliedto.text.pojo=<br/>... sebuah objek JAVA lama biasa (plain old java object/pojo). Jika sebuah item hybris diberikan di atas maka data ini akan diisikan secara otomatis. 
tab.constraint.error=Pengaturan pesan kesalahan
tab.constraint.groups=Digunakan di grup batasan berikut
tab.constraint.reload.framework=Atur kerangka kerja validasi 

tab.constraint=Definisi batasan
tab.constraintgroup=Definisi grup batasan
tab.constraint.constraintgroup.section=Pengaturan
tab.constraint.attributes=Atribut batasan tambahan

validation.reload.succeed=Kerangka kerja validasi berhasil dimuatkan ulang
validation.reload.message=Berhati-hatilah karena hal ini akan memengaruhi semua validasi untuk tipe konfigurasi,\n semua validasi akan dilakukan saat menyimpan setiap tipe instans yang dikonfigurasi di platform. 
validation.reload.button.name=Muatkan ulang kerangka kerja validasi

group.validation.description=Administrasi pengaturan validasi data
