
#XMIT
hmc.cpq.productconfig=SAP CPQ pour configuration du produit

#XMIT
hmc.cpq.productconfig.sourcerules=Règles de configuration du produit

#XGRP
section.productconfigsourcerule.basestores=Points de vente de base

#XMIT
create.productconfig.rule.label=Règle source de configuration du produit
