# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.YaasOrganisationProjectRelation.name=Relación de proyectos y organización de YaaS
type.YaasOrganisationProjectRelation.description=
type.YaasProjectApplicationRelation.name=Relación de aplicaciones y proyecto de YaaS
type.YaasProjectApplicationRelation.description=
type.BaseSiteYaasProjectRelation.name=Relación de proyecto YaaS y sitio base
type.BaseSiteYaasProjectRelation.description=

type.YaasOrganisation.name=Organización de YaaS
type.YaasOrganisation.description=
type.YaasOrganisation.identifier.name=Identificador
type.YaasOrganisation.identifier.description=
type.YaasOrganisation.basePath.name=Ruta base
type.YaasOrganisation.basePath.description=
type.YaasOrganisation.yaasProjects.name=Proyectos de YaaS
type.YaasOrganisation.yaasProjects.description=

type.YaasProject.name=Proyecto de YaaS
type.YaasProject.description=
type.YaasProject.identifier.name=Identificador
type.YaasProject.identifier.description=
type.YaasProject.baseSite.name=Sitio base
type.YaasProject.baseSite.description=
type.YaasProject.yaasApplications.name=Aplicaciones de YaaS
type.YaasProject.yaasApplications.description=
type.YaasProject.yaasOrganisation.name=Organización de YaaS
type.YaasProject.yaasOrganisation.description=
type.YaasProject.yaasClientCredentials.name=Credenciales de cliente YaaS
type.YaasProject.yaasClientCredentials.description=

type.baseSite.yaasProjects.name=Proyecto de YaaS
type.baseSite.yaasProjects.description=

type.YaasApplication.name=Aplicación de YaaS (obsoleta)
type.YaasApplication.description=
type.YaasApplication.identifier.name=Identificador
type.YaasApplication.identifier.description=
type.YaasApplication.clientId.name=ID de cliente
type.YaasApplication.clientId.description=
type.YaasApplication.clientSecret.name=Clave secreta de cliente
type.YaasApplication.clientSecret.description=
type.YaasApplication.yaasProject.name=Proyecto de YaaS
type.YaasApplication.yaasProject.description=
type.YaasApplication.pubsubClient.name=Cliente de publicación/suscripción
type.YaasApplication.pubsubClient.description=
type.YaasApplication.yaasClients.name=Clientes YaaS
type.YaasApplication.yaasClients.description=
type.YaasApplication.oauthURL.name=URL YaaS Oauth
type.YaasApplication.oauthURL.description=

type.YaasClientCredential.name=Credenciales de cliente YaaS
type.YaasClientCredential.description=
type.YaasClientCredential.identifier.name=Identificador
type.YaasClientCredential.identifier.description=
type.YaasClientCredential.clientId.name=ID de cliente
type.YaasClientCredential.clientId.description=
type.YaasClientCredential.clientSecret.name=Clave secreta de cliente
type.YaasClientCredential.clientSecret.description=
type.YaasClientCredential.yaasProject.name=Proyecto de YaaS
type.YaasClientCredential.yaasProject.description=
type.YaasClientCredential.pubsubClient.name=Cliente de publicación/suscripción
type.YaasClientCredential.pubsubClient.description=
type.YaasClientCredential.oauthURL.name=URL de Oauth de YaaS
type.YaasClientCredential.oauthURL.description=
type.YaasClientCredential.yaasServiceMappings.name=Asignaciones de servicio YaaS
type.YaasClientCredential.yaasServiceMappings.description=

type.YaasClient.name=Cliente YaaS (obsoleto)
type.YaasClient.description=
type.YaasClient.identifier.name=Identificador
type.YaasClient.identifier.description=
type.YaasClient.clientURL.name=URL de cliente
type.YaasClient.clientURL.description=
type.YaasClient.clientScope.name=Ámbito de cliente YaaS
type.YaasClient.clientScope.description=
type.YaasClient.yaasApplication.name=Aplicación de YaaS
type.YaasClient.yaasApplication.description=
type.YaasClient.additionalConfigurations.name=Configuraciones adicionales de cliente
type.YaasClient.additionalConfigurations.description=

type.YaasService.name=Servicio YaaS
type.YaasService.description=
type.YaasService.identifier.name=Identificador
type.YaasService.identifier.description=
type.YaasService.serviceURL.name=URL de servicio de cliente
type.YaasService.serviceURL.description=
type.YaasService.serviceScope.name=Ámbito de cliente YaaS
type.YaasService.serviceScope.description=
type.YaasService.additionalConfigurations.name=Configuraciones adicionales de cliente
type.YaasService.additionalConfigurations.description=
type.YaasService.yaasServiceMappings.name=Asignaciones de servicio de YaaS
type.YaasService.yaasServiceMappings.description=

type.BaseSiteServiceMapping.name=Asignación de sitio base
type.BaseSiteServiceMapping.description=
type.BaseSiteServiceMapping.baseSite.name=Sitio base
type.BaseSiteServiceMapping.baseSite.description=
type.BaseSiteServiceMapping.yaasService.name=Servicio YaaS
type.BaseSiteServiceMapping.yaasService.description=
type.BaseSiteServiceMapping.yaasClientCredential.name=Credencial de cliente YaaS
type.BaseSiteServiceMapping.yaasClientCredential.description=

type.AbstractYaasServiceMapping.name=Asignación de servicio YaaS abstracto
type.AbstractYaasServiceMapping.description=
type.AbstractYaasServiceMapping.yaasClientCredential.name=Credencial de cliente YaaS
type.AbstractYaasServiceMapping.yaasClientCredential.description=
type.AbstractYaasServiceMapping.yaasService.name=Servicio YaaS
type.AbstractYaasServiceMapping.yaasService.description=
