# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
global.error.message=이 페이지는 오류가 발생하여 나타나는 것입니다. 이 오류는 응용 프로그램 자체에서 처리할 수 없습니다. 이 오류의 원인이 무엇인지 알 수 없기 때문에 안젆게 작업할 수 있다는 보장할 수 없습니다. 작업을 계속할 경우 데이터가 손상될 수 있으므로 이 지점에서 중지해야 했습니다.<br/><br/>스택 추적(오류 발생 당시의 작업에 대한 정밀한 목록)은 서버 로그로 인쇄되었습니다. 이 작업 추적은 문제 해결에 도움이 될 수 있습니다. 관리자에게 연락하여 이 오류가 발생한 시간과({0}) 어떤 작업 중이었는지 관리자에게 알려 주십시오. 그런 후에 평상시처럼 작업할 수 있습니다.

#0-9.,
%=%
5down=5 아래로
5up=5 위로
<>=같지 않음
<=보다 작음
<\==작거나 같음
>=보다 큼
>\==크거나 같음

#A
abouttoolbaraction=hybris 플랫폼 정보
absolute=절대
abstractorder.net=가격 마스킹
accessrights=액세스 권한
accountdisabled=계정이 비활성화되었습니다.
accountnumber=계정 번호.
action.cannotchangetype=이 항목을 변경할 권한이 없습니다.
action.cannotreadtype=이 항목을 읽을 권한이 없습니다.
action.ordercalculation.confirm=모든 가격, 할인 및 세금은 데이터베이스의 현재 값으로 덮어쓰여집니다. 즉, 주문의 개별 값(주문 합계 포함)은 현재 상태와 다를 수 있습니다. 계속하시겠습니까?
action.ordercalculation.notcreatedyet=주문이 아직 만들어지지 않았습니다!
action.ordercalculation.success={0} 주문이 계산되었습니다.
action.ordercalculation=완전히 다시 계산
action.orderentrycalculation.notcreatedyet=주문 항목이 아직 만들어지지 않았습니다!
action.orderentrycalculation.success=주문 항목이 계산되었습니다.
action.orderentrycalculation=완전히 다시 계산
action.orderentrytotalscalculation.success=주문 항목의 합계가 계산되었습니다.
action.orderentrytotalscalculation=합계 다시 계산
action.ordertotalscalculation.success={0} 주문의 합계가 계산되었습니다.
action.ordertotalscalculation=합계 다시 계산
action.searchresult.exportcsv=CSV 내보내기
action.searchresult.exportcsv.window=내보내기
action=작업
actioncancelled=작업이 취소되었습니다.
actionconfirmation=이 작업을 수행하시겠습니까?
actionexception=작업을 실행하는 동안 다음 오류가 발생했습니다.\n\n{0}\n\n자세한 내용은 서버 로그를 참조하십시오.
actionfailed=작업이 수행되지 않았습니다.
actionmenu=작업
actionresult.title=작업 결과
actionsuccess=작업이 수행되었습니다.
active=활성
add=추가
addaddress=이 사용자에게 주소 추가
addelement=-- 요소 추가 --
additional=추가
additionalprops=추가 속성
addpaymentinfo=이 사용자에 대한 지불 정보 추가
address=주소
addressee=수신인
addresses=주소
addsearchattribute=검색에 특성 추가
addusergroup=사용자 그룹 추가
administration=관리
advance=고급
affiliateid=제휴사 ID
all=모두
allcustomers=모든 고객
allow=허용
allproducts=모든 제품
allvisible=모두 표시 가능
alocalizedmediawithcodeandmoduleexists=이 식별자가 있는 텍스트 모듈이 이미 있습니다.
alternativedefinition=대체 정의
amediawithcodeexists=이 식별자가 이미 존재하는 미디어 항목입니다.
anonymouslogindenied='익명' 사용자로 로그인할 수 없습니다!
anyitemlink.title=항목 링크 삽입
appartment=아파트
article=물품
assignedaddresses=관련 주소
assignedbaseoffers=기준 오퍼
assignedcountries=할당된 국가
assignedmedias=관련 미디어
assignedoffers=관련 오퍼
assignedplacements=배치
assignedproducts=관련 제품
assignedrights=할당된 권리
assignedsubtypes=관련 하위 유형
assigneduser=관련 사용자
assignedusergroups=관련 사용자 그룹
assignedvariantoffers=관련 변형 오퍼
assignedvariantplacements=관련 변형 배치
assignedvariantproperties=관련 변형 속성
atomictypeeditor=편집기: 원자 유형
attribute.collection.empty={0} 특성에는 하나 이상의 값이 있어야 합니다.
attribute.ischanged.tooltip=특성이 변경되었습니다
attribute.localizable.notvisible={0} 언어를 표시할 수 없음
attribute.map.empty={0} 특성에는 하나 이상의 값이 있어야 합니다.
attribute.notdefined={0} 특성에는 하나의 값이 있어야 합니다.
attribute.string.empty={0} 문자열은 비어 있어서는 안 됩니다.
attributedescription=설명
attributeerror=오류
attributeinlanguageremoved=
attributenotreadable=특성을 읽을 수 없습니다.
attributes=특성
attributeselect=특성
attributeselector.add.attribute=추가 특성 검색...
attributevalueinvalidformat=값이 {1}인 {0} 특성에 잘못된 형식이 있습니다. (예상 형식: {2})
authorizedusergroups=승인된 사용자 그룹
autocompleter.more.message={0}개의 추가 결과...
availableproperties=사용 가능한 속성
availablerights=사용 가능한 권리

#B
back=뒤로
bank=은행
bankidentificationnumber=라우팅 번호.
bankidnumber=은행 코드
baowner=계좌 소유자
base=기준 통화
basecurrency=기준 통화
baseprice=기준 가격
bi=양방향
bottom=종료
brutto=총계
building=건물
button.cancel=취소
button.next=다음&nbsp;&nbsp;>
button.previous=<&nbsp;&nbsp;이전
button.use=사용

#C
c2l=국제화
calculated=계산됨
cancel=취소
cannotadddelimodetwice=선택한 배송 모드 중 하나 또는 여러 개가 이미 지원됩니다.
cannotaddusergroupguardtwice=선택한 사용자 그룹에 대한 가드가 이미 존재합니다.
cannotaddviewtreenodehere=사이클을 방지하기 위해 배치가 ''{0}'' 아래 작성되지 않았습니다.
carts=장바구니
catalog=카탈로그
category.system=범주 시스템
ccmonthmustbenumberbetween1and12=월은 1 ~ 12 사이의 숫자여야 합니다
ccnotypefornumber=지정된 번호에 대한 은행이 알려져 있지 않습니다.
ccnumber=번호
ccnumberandtypemismatch=번호와 은행이 일치하지 않습니다.
ccnumbermustbe16=번호는 최소 16자리 이상이어야 합니다.
ccnumbermustbenumber=번호는 숫자여야 합니다.
ccnumbernotvalid=번호가 유효하지 않습니다.
ccowner=신용 카드 소유자
cctype=카드 종류
ccyearmustbenumber=연도는 숫자여야 합니다.
cellphone=휴대폰
cg=고객 그룹
change=변경
changerights=권한 변경
classproperties=분류 범주 속성
clear.tooltip=지우기(Alt+R)
clear=지우기
clearall=모두 지우기
clickhere=여기를 클릭
clicktoclear=지우려면 여기를 클릭하십시오.
clicktocollaps=축소하려면 클릭
clicktocopy=복사하려면 여기를 클릭하십시오.
clicktoexpand=확대하려면 클릭
clicktoopeneditor=편집기를 열려면 여기를 클릭하십시오.
clicktoopensearch=검색을 열려면 여기를 클릭하십시오.
clicktoopentype=유형을 열려면 여기를 클릭하십시오.
clicktoopenvalues=값을 열려면 여기를 클릭하십시오.
clicktopaste=붙여 넣으려면 여기를 클릭하십시오.
clipboard.contains.no.media=클립보드에 미디어 항목이 없습니다!
close=닫기
closelocalization=현지화 닫기
closesession=세션 닫기
closewindow=창 닫기
clusterid=클러스터 ID
code=식별자
codenotdefined=식별자가 정의되지 않았습니다.
collapse=최소화
collectioneditor.create.error.abstracttype=''{0}'' 요소 유형이 추상이므로 인스턴스를 직접 만들 수 없습니다.
collectioneditor.create.error.viewtype=''{0}'' 요소 유형이 보기 유형이므로 인스턴스를 만들 수 없습니다.
column=열
commit=커밋 변경
common=일반
companies=회사
company=회사
companyeditor=편집기: 회사
completetypesystemexport=모든 items.xml 내보내기
components=구성 요소
composedtypeeditor=편집기: 작성된 유형
conditions=조건
config_appserver=응용 프로그램 서버
config_appserver_jboss=JBoss
config_appserver_oc4j=OC4J
config_appserver_orion=Orion
config_appserver_weblogic=WebLogic
config_appserver_websphere=WebSphere
config_db=데이터베이스
config_log4j=Log4j
config_media=미디어
config_hmc=hMC
configurationmismatch=구성이 일치하지 않습니다.
contains=포함
content=컨텐츠
contextmenu.collapse.all=모두 축소
contextmenu.create.item={0} 만들기
contextmenu.expand.all=모두 확장
conversion=변환 요소
conversionfactor=변환 요소
conversionfactornumberformatexception=변환 요소는 숫자여야 합니다.
copy=복사
copyhere=여기 복사
copytocreator=새 항목에 대한 템플릿으로 사용합니다.
coretypesystemexport=코어 Items.xml 내보내기
cost=비용
countries=국가
country=국가
countryeditor=편집기: 국가
create=만들기
createaddress=주소 만들기
createatomictype=원자 유형 만들기
createcompany=회사 만들기
createcomposedtype=작성된 유형 만들기
createcountry=국가 만들기
createcurrency=통화 만들기
createcustomer=고객 만들기
createdeliverymode=배송 모드 만들기
createdeliverymodevalue.title=배송 모드 {0}에 대한 배송 모드 값 만들기
createdeliverymodevalue=배송 모드 값 만들기
creatediscount=할인 만들기
creatediscountrow.title={0} 할인에 대한 할인 열 만들기
creatediscountrow=할인 행 만들기
creatediscountrowforcustomer.title={0} 고객에 대한 할인 행 만들기
creatediscountrowforcustomer=고객 할인 행 만들기
creatediscountrowforcustomergroupofcustomer.title={0} 고객에 대한 할인 그룹의 할인 행 만들기
creatediscountrowforcustomergroupofcustomer=고객 할인 그룹에 대한 할인 행 만들기
creatediscountrowforproduct.title=제품 {0}에 대한 할인 행 만들기
creatediscountrowforproduct=제품 할인 행 만들기
creatediscountrowforproductgroup.title=제품 할인 클래스 {0}에 대한 할인 행 만들기
creatediscountrowforproductgroup=제품 할인 클래스에 대한 할인 행 만들기
creatediscountrowforproductgroupofproduct.title=제품 {0}의 할인 클래스에 대한 할인 행 만들기
creatediscountrowforproductgroupofproduct=제품 할인 클래스에 대한 할인 행 만들기
creatediscountrowforusergroup.title=고객 할인 그룹 {0}에 대한 할인 행 만들기
creatediscountrowforusergroup=고객 할인 그룹에 대한 할인 행 만들기
createdvariantproducts=작성된 변형 제품
createemployee=직원 만들기
createentry.title={0}에 대한 항목 만들기
createentry=항목 만들기
createenumerationtype=열거형 유형 만들기
creategroup=그룹 만들기
createinstance.title={0} 만들기
createinstance=인스턴스 만들기 
createlanguage=언어 만들기
createlink=링크 만들기
createlinksforitem.title=링크 만들기({0}을(를) 소스로 사용)
createlinksforitem=링크 만들기(이 항목을 소스로 사용)
createlinksforitemastarget.title=링크 만들기({0}을(를) 대상으로 사용)
createlinksforitemastarget=링크 만들기(이 항목을 대상으로 사용)
createmedia=멀티미디어 만들기
createmissingproperties=선택한 유형에서 정의된 속성을 만드시겠습니까?
createnewproperty=새 속성 만들기
createobject=새 개체 만들기
createpaymentmode=지불 모드 만들기
createpaymentmodevalue.title=지불 모드 {0}에 대한 지불 모드 값 만들기
createpaymentmodevalue=지불 모드 값 만들기
createprice=가격 만들기
createpricerowforcustomer.title=고객 {0}에 대한 가격 행 만들기
createpricerowforcustomer=고객 가격 행 만들기
createpricerowforcustomergroupofcustomer.title=고객 {0}의 가격 목록에 대한 가격 행 만들기
createpricerowforcustomergroupofcustomer=고객 가격 목록에 대한 가격 행 만들기
createpricerowforproduct.title=제품 {0}에 대한 가격 행 만들기
createpricerowforproduct=제품 가격 행 만들기
createpricerowforproductgroup.title=제품 가격 클래스 {0}에 대한 가격 행 만들기
createpricerowforproductgroup=제품 가격 클래스에 대한 가격 행 만들기
createpricerowforproductgroupofproduct.title=제품 {0}의 가격 클래스에 대한 가격 행 만들기
createpricerowforproductgroupofproduct=제품 가격 클래스에 대한 가격 행 만들기
createpricerowforusergroup.title=고객 가격 목록 {0}에 대한 가격 행 만들기
createpricerowforusergroup=고객 가격 목록에 대한 가격 행 만들기
createproduct=제품 만들기
createproductnode=제품 노드 만들기
createproductnodeforproduct.title=제품 {0}에 대한 제품 노드 만들기
createproductnodeforproduct=만들기
createsubtype.title={0}에 대한 하위 유형 만들기
createsubtype=하위 유형 만들기
createtax=세금 만들기
createtaxrow.title=세금 {0}에 대한 세금 행 만들기
createtaxrow=세금 행 만들기
createtaxrowforcustomer.title=고객 {0}에 대한 세금 행 만들기
createtaxrowforcustomer=고객 세금 행 만들기
createtaxrowforcustomergroupofcustomer.title=고객 {0}의 세금 관할 구역에 대한 세금 행 만들기
createtaxrowforcustomergroupofcustomer=고객 세금 클래스에 대한 세금 행 만들기
createtaxrowforproduct.title=제품 {0}에 대한 세금 행 만들기
createtaxrowforproduct=제품 세금 행 만들기
createtaxrowforproductgroup.title=제품 세금 클래스 {0}에 대한 세금 행 만들기
createtaxrowforproductgroup=제품 세금 클래스에 대한 세금 행 만들기
createtaxrowforproductgroupofproduct.title=제품 {0}의 세금 클래스에 대한 세금 행 만들기
createtaxrowforproductgroupofproduct=제품 세금 클래스에 대한 세금 행 만들기
createtaxrowforusergroup.title=고객 세금 클래스 {0}에 대한 세금 행 만들기
createtaxrowforusergroup=고객 세금 클래스에 대한 세금 행 만들기
createunit=단위 만들기
createusergroup=사용자 그룹 만들기
createvariantproduct=변형 제품 만들기
createvariantproductbase=변형 기준 만들기
createvariantproperty=변형 속성 만들기
creationtime=작성 시간
creditcard=신용 카드
creditcards=신용 카드
currencies=통화
currency=통화
currencyalreadyselected=통화 ''{1}''에 대한 비용이 이미 있습니다. {0} 행의 비용 값은 무시됩니다.
currencyeditor=편집기: 통화
currencynotselected=통화를 선택하지 않았습니다. {0} 행의 값은 무시됩니다.
currencyrestored=통화 ''{1}''에 대한 비용이 이미 있습니다. {0} 행의 기존 통화 및 비용 값이 복원되었습니다.
currentbasecurrency=현재 기준 통화
custom1=사용자 지정 필드 1
custom2=사용자 지정 필드 2
customer=고객
customerdiscounts=고객 할인
customergroups=그룹
customerprices=고객 가격
customers=고객
customertaxes=고객 세금
customerwithloginnotfound=로그인이 ''{0}''인 고객이 발견되지 않았습니다.
customproperties=사용자 지정 속성

#D
date.pattern.explain=MM/DD/YYYY
date.pattern=MM/dd/yyyy
date=날짜
dateend=종료 날짜(형식: DD.MM.YYYY hh:mm)
datepicker.header=날짜 선택
datepicker=날짜 선택기
daterange.end=종료
daterange.equal=시작 날짜와 종료 날짜가 같습니다!
daterange.invalid.onevalue=두 값(시작/종료)을 설정해야 합니다!
daterange.invalid.order=시작 날짜는 종료 날짜 이전이어야 합니다!
daterange.start=시작
daterange=날짜 범위
daterangenotvalid=잘못된 시간대
datestart=시작 날짜(형식: DD.MM.YYYY hh:mm)
datestringinvalid=입력 문자열 ''{0}''은(는) 유효한 날짜 문자열이 아닙니다.
dayOfMonth=매달
debit=직불 카드
debitbankidmustbenumber=라우팅 번호는 숫자여야 합니다.
debitentries=직불 카드 항목
debitnumbermustbenumber=계좌 번호는 숫자여야 합니다.
debitowner=계좌 소유자
declaredattributedescriptors=선언된 특성
defaultpaymentaddress=기본 지불 주소
defaultsection=기본값
defaultshipmentaddress=기본 배송 주소
defaultvalue=기본값
definition=정의
delete=삭제
deleteaddress=주소 삭제
deleteandclose=삭제 및 닫기
deletepaymentinfo=지불 정보 삭제
deletesearchattribute=처음부터 특성 삭제
delivery.constant=표준
deliveryaddress=배달 주소
deliveryadministration=배송
deliverycost=배송비
deliverycosts=배송비
deliverymode=배송 모드
deliverymodeeditor=편집기: 배송 모드
deliverymodeproperties=배송 모드 속성
deliverymodes=배송 모드
deliverymodevalues=배송 모드 값
deliverystatus=배송 상태
deliverytaxvalues=배송 세금 값
deny=거부
department=부서
description=설명
descriptor=설명자
descriptors=설명자
detach=분리
detail=세부 사항
devliveryprices=배송 가격
dialog.default.name=hMC 대화 상자
digitnumberformatexception=숫자는 양의 정수로 입력해야 합니다.
digits=숫자
direction=방향
discount.absolute.false=상대적임
discount.absolute.true=절대적임
discount.discountrow=할인 행은 할인을 고객 그룹, 제품에 할당하며 유효한 시간대를 지정합니다. 추가로 할인 값을 여기에 덮어쓸 수 있습니다.
discount.global.false=제품/제품 그룹용
discount.global.true=전체 주문용
discount=할인
discounteditor=편집기: 할인
discountorders=할인 주문
discountproperties=할인 속성
discountrows=할당된 할인 행
discounts=할인
discountvalue.absolute=절대
discountvalue.code=이름
discountvalue.relative=상대
discountvalue.value=값
discountvalue.targetprice=목표 가격으로
discountvalues=할인 값
district=지구
down=아래로
download.closewindow=창을 닫으려면 여기를 클릭하십시오.
download.start=다운로드는 즉시 시작됩니다!
download.url=다운로드가 자동으로 시작되지 않는 경우 여기를 클릭하십시오.
download=다운로드
downloadmedia=다운로드
downloadurl=다운로드 URL

#E
edit=편집
editaddress=주소 편집
editccpaymentinfo=신용 카드 지불 정보 편집
editdebitpaymentinfo=직불 카드 지불 정보 편집
editenumerationvalue=열거형 값 편집
editgroup=그룹 편집
editmedia=할당된 미디어 개체 편집
editor=편집기
editorderentry=주문 항목 편집
editorfor=편집기: {0}
editpaymentinfo=지불 정보 편집
editpropertydescriptor=속성 설명자 편집
editregion=지역 편집
editvariantproperty=변형 속성 편집
editview=편집
elementnotreadable=요소를 읽을 수 없습니다.
elementtype=요소 유형
email=이메일
employee=직원
employeediscounts=직원 할인
employeeeditor=편집기: 직원
employeeprices=직원 가격
employees=직원
employeetaxes=직원 세금
emptyStringNotAllowed=빈 문자열은 허용되지 않습니다
encoding=암호화
encrypt_md5=MD5
encrypt_sha256=SHA-256
encrypt_plaintext=텍스트
encrypt_*=표준
encryption=암호화
enddate=종료 날짜
enddateisnotafterstartdate=종료 날짜가 시작 날짜 이후가 아닙니다.
enddatenotvalid=종료 날짜가 유효한 날짜가 아닙니다(DD.MM.YYYY).
enddatewithoutstartdate=종료 날짜에 시작 날짜가 없습니다.
endswith=다음으로 끝남
endtime=종료 시간
entername=이름을 입력하십시오.
enternumber=숫자를 입력하십시오.
enterpermutation=새 주문에 대한 이름을 입력하십시오
entersmartvalue=유형 {0}의 특성 {1}에 대한 값을 입력하십시오.
enterstring=문자열을 입력하십시오.
entries=항목
entrycode=항목 식별자
entryname=항목 이름
entrynumber=항목 위치
enum.isresortable.description=<div style="padding-top:2px;">열거형은 수동으로 다시 정렬할 수 있습니다.</div>
enum.issorted.description=<div style="padding-top:2px;">열거형은 정렬할 수 있습니다.</div>
enum.section.sorting=정렬
enumerationtypeeditor=편집기: 열거형 유형
enumerationvalueusagefinder=열거형 값 쿼리
enumvalue.valueselector.title=열거형 유형 {0}의 값
equal=같음
errormessagenotavailable=오류 메시지가 없습니다.
exactlyonemustbeselected=이 작업에 대해 정확히 한 항목을 선택해야 합니다.
expand=최대화
explorable=탐색 가능
explore=탐색
explorer.link.root=상태
explorer=탐색기
exportall=모두 내보내기
exportuserrightswizard.tab1.section.description=원할 경우 플랫폼 내의 모든 보안 주체를 내보내려면 아래 상자를 선택하십시오. 상자를 선택하지 않은 경우 유형에 대한 액세스 권한을 정의하는 보안 주체만 내보내집니다.<br>
exportuserrightswizard.tab1.section.settings=내보내기 설정
exportuserrightswizard.tab1.settings=설정
exportuserrightswizard.tab2.end=요약
exportuserrightswizard.tab2.section.description=내보내기에 성공했습니다.<br><br>아래에서 내보낸 파일에 대한 참조를 찾을 수 있습니다. 이 마법사를 닫으면 카탈로그/미디어에서 이 미디어를 찾습니다
exportuserrightswizard.tab2.section.end=요약
extended=확장됨
extensions=확장
extensiontypesystemexport=확장 items.xml 내보내기
externalkey=외부 키
extsections=확장 섹션

#F
false=아니요
fax=팩스
file=파일
fileviewnode=((파일 브라우저))
fill=채우기
find=검색
findaccessiblecategorylinks.title=범주/기본 링크
findaccessiblecategorylinks=범주 링크 검색
findcategorynodesforpicture.title=이미지로 {0}이(가) 있는 범주 검색
findcategorynodesforpicture=이미지로 이 미디어가 있는 범주
findcategorynodesforthumbnail.title=축소판 그림으로 {0}이(가) 있는 범주 검색
findcategorynodesforthumbnail=축소판 그림으로 이 미디어가 있는 범주
finddiscountrows.title=할인 {0}에 대한 할인 행 검색
finddiscountrows=할인 행 검색
finddiscountrowsforcustomer.title=고객 {0}의 할인 행
finddiscountrowsforcustomer=고객 할인 행
finddiscountrowsforcustomergroupofcustomer.title=고객 {0}의 할인 그룹에 대한 할인 행 검색
finddiscountrowsforcustomergroupofcustomer=고객 할인 그룹의 할인 행
finddiscountrowsforproduct.title=제품 {0}의 할인 행
finddiscountrowsforproduct=제품 할인 행
finddiscountrowsforproductgroup.title=제품 할인 클래스 {0}의 할인 행 검색
finddiscountrowsforproductgroup=제품 할인 클래스의 할인 행
finddiscountrowsforproductgroupofproduct.title=제품 {0}의 할인 클래스에 대한 할인 행 검색
finddiscountrowsforproductgroupofproduct=제품 할인 클래스의 할인 행
finddiscountrowsforusergroup.title=고객 할인 그룹 {0}에 대한 할인 행 검색
finddiscountrowsforusergroup=고객 할인 그룹의 할인 행
findlinksforitemassource.title=링크({0}을(를) 소스로 사용)
findlinksforitemassource=링크(이 항목을 소스로 사용)
findlinksforitemastarget.title=링크({0}을(를) 대상으로 사용)
findlinksforitemastarget=링크(이 항목을 대상으로 사용)
findmembersofusergroup.title=사용자 그룹 {0}에 대한 멤버 검색
findmembersofusergroup=사용자 그룹 멤버 찾기
findordersfordiscount=할인된 주문 찾기
findpaymentmodevalues.title=지불 모드 {0}의 지불 모드 값
findpaymentmodevalues=지불 모드 값
findpricerowsforcustomer.title=고객 {0}의 가격 행
findpricerowsforcustomer=고객 가격 행
findpricerowsforcustomergroupofcustomer.title=고객 {0}의 가격 목록에 대한 가격 행 검색
findpricerowsforcustomergroupofcustomer=고객 가격 목록의 가격 행
findpricerowsforproduct.title=제품 {0}의 가격 행
findpricerowsforproduct=제품 가격 행
findpricerowsforproductgroup.title=제품 가격 클래스 {0}에 대한 가격 행 검색
findpricerowsforproductgroup=제품 가격 클래스의 가격 행
findpricerowsforproductgroupofproduct.title=제품 {0}의 가격 클래스에 대한 가격 행 검색
findpricerowsforproductgroupofproduct=제품 가격 클래스의 가격 행
findpricerowsforusergroup.title=고객 가격 목록 {0}에 대한 가격 행 검색
findpricerowsforusergroup=고객 가격 목록의 가격 행
findproductnodesforproduct.title=제품 {0}에 대한 제품 노드 검색
findproductnodesforproduct=검색
findproductsforpicture.title={0}을(를) 이미지로 가진 제품 검색
findproductsforpicture=이 미디어를 이미지로 가진 제품
findproductsforthumbnail.title={0}을(를) 축소판 그림으로 가진 제품 검색
findproductsforthumbnail=이 미디어를 축소판 그림으로 가진 제품
findtaxrows.title=세금 {0}에 대한 세금 행 검색
findtaxrows=세금 행 검색
findtaxrowsforcustomer.title=고객 {0}의 세금 행
findtaxrowsforcustomer=고객 세금 행
findtaxrowsforcustomergroupofcustomer.title=고객 {0}의 세금 관할 구역에 대한 세금 행 검색
findtaxrowsforcustomergroupofcustomer=고객 세금 클래스의 세금 행
findtaxrowsforproduct.title=제품 {0}의 세금 행
findtaxrowsforproduct=제품 세금 행
findtaxrowsforproductgroup.title=제품 세금 클래스 {0}에 대한 세금 행 검색
findtaxrowsforproductgroup=제품 세금 클래스의 세금 행
findtaxrowsforproductgroupofproduct.title=제품 {0}의 세금 클래스에 대한 세금 행 검색
findtaxrowsforproductgroupofproduct=제품 세금 클래스의 세금 행
findtaxrowsforusergroup.title=고객 세금 클래스 {0}에 대한 세금 행 검색
findtaxrowsforusergroup=고객 세금 클래스의 세금 행
findusergroupsforuser=사용자 그룹 찾기
findusergroupsforusergroup=사용자 그룹 찾기
findusersforgroup=멤버 찾기
findusersforgroup.title=사용자 그룹 {0}의 멤버 찾기
firm=확인
firstname=이름
floor=바닥
folder=폴더
fortesting=((테스트 영역))
forward=앞으로
from=시작

#G
global=전역
globaldiscountvalues=전역 할인
group.c2l.description=언어, 통화, 국가, 지역 및 배송 구역 관리
group.catalog.description=제품, 범주 및 단위 관리
group.marketing.description=여기에서 매장을 위한 마케팅 도구를 설정할 수 있습니다.
group.media.description=이미지, 텍스트 문서 또는 아카이브 같은 미디어 관리
group.order.description=주문과 장바구니 관리(통계)
group.orderstatistics.description=여기에서 장바구니와 주문에 대한 통계를 볼 수 있습니다.
group.pricesettings.description=가격, 세금과 할인, 지불 모드 및 배송비 관리
group.system.description=시스템과 유형 구성, 저장된 쿼리, 보기, 제한
group.systemconfig.description=고급 시스템 구성
group.systemtools.description=시스템 내보내기, 링크, 마지막 변경, 유형과의 관계 및 권한 가져오기/내보내기 입력
group.user.description=사용자와 사용자 그룹, 회사, 주소 및 직함 관리
groupid=그룹 ID
groupmembers=그룹 멤버
groups=그룹 멤버십
guards=가드
guardstructurenotvalid=이 모드의 가드 구조가 유효하지 않습니다!

#H
historynode=((내역))
home=홈

#I
identifier=식별자
implementingclass=구현
importuserrightswizard.tab1.section.description=가져올 권한이 포함된 CSV 파일을 선택하십시오.
importuserrightswizard.tab1.section.settings=설정 가져오기
importuserrightswizard.tab1.settings=설정
in=포함
incorrectloginpassword=로그인/암호가 일치하지 않습니다.
incorrectloginpasswordortokennotfound=로그인/암호가 일치하지 않거나 LoginToken 인스턴스가 발견되지 않았습니다.
increment=증분
info=정보
inheritedattributedescriptors=상속된 특성
initial=초기
inlineshortcut.sourceattribute.error=검색 오류:  소스 특성 ''{0}''이(가) 존재하지 않습니다!
inlineshortcut.targetattribute.error=검색 오류:  대상 특성 ''{0}''이(가) 존재하지 않습니다!
inlineshortcut.type.error=검색 오류:  대상 유형 ''{0}''이(가) 존재하지 않습니다!
inlineshortcut.unknown.error=검색하는 동안 예기치 않은 오류가 발생했습니다!
integer=정수
internal=내부
internationalization=국제화
invoice=송장
invoicedate=청구일
invoicetotal=청구 합계
isgreaterthan={0}이(가) {1}보다 큽니다.
islessthan={0}이(가) {1}보다 작습니다.
isnegative='{0}''이(가) 양수가 아닙니다.
isnotdateinformat='{0}''이(가) {1}의 날짜 형식이 아닙니다.
isnotfloat='{0}''이(가) 숫자가 아닙니다.
isnotint='{0}''이(가) 정수가 아닙니다.
isnotnull=이(가) 비어 있지 않음
isnull=비어 있음
isocode=ISO 코드
isocodenotdefined=ISO 코드가 정의되어 있지 않습니다.
item.create.error.viewtype=''{0}'' 유형은 ViewType이며 만들 수 없습니다!
item.create.type.select.title.entries=유형 선택
item.create.type.select.title={0}의 하위 유형 선택
item.history.title=최근 항목
item.ischanged.tooltip=항목이 변경되었음
item.not.valid.error=항목이 제거되었으며 더 유효하지 않습니다!
itemactionsnotactive=항목이 만들어진 후에 항목 작업이 활성화됩니다.
itemchipnotvalid=편집한 개체가 삭제되었습니다.
items=항목
itemtype=유형

#J
jaloclass=Jalo 클래스
jaloinvalidparameterexception=잘못된 매개 변수입니다.
javaclass=Java 클래스
jndiname=JNDI 이름

#K

#L
language=언어
languageeditor=편집기: 언어
languages=언어
lastname=성
lessdetails=세부 사항 적음
like=같음
linkeditor=편집기: 링크
linklist=링크 목록
linkmedia=기존 멀티미디어 개체 사용
links=링크
linksource=소스
linktarget=대상
list.fill.no.columns=이 작업에 적합한 열이 없습니다!
list.fill.perform=수행
list.menu.add=추가 {0}
list.menu.clone=복제
list.menu.copy=복사
list.menu.create=새로 만들기
list.menu.deselect.all=모두 선택 취소
list.menu.move.bottom=맨 아래로
list.menu.move.five.down=5 아래로
list.menu.move.five.up=5 위로
list.menu.move.one.down=1 아래로
list.menu.move.one.up=1 위로
list.menu.move.top=맨 위로
list.menu.open.new=새 창에서 편집
list.menu.open=편집
list.menu.paste=붙여넣기
list.menu.refresh=새로 고침
list.menu.remove=제거
list.menu.resort=위치 변경
list.menu.save.all=모두 저장
list.menu.save=저장
list.menu.searchresultactions=작업
list.menu.select.all=모두 선택
list.new.entry.delete=삭제
list.number.no.columns=이 작업에 적합한 열이 없습니다!
list.number.perform=수행
list.searchreplace.no.columns=이 작업에 적합한 열이 없습니다!
list.searchreplace.perform=수행
list.title.item=항목
listchipitemnotvalid={0} 목록 항목이 잘못되었습니다. 목록을 새로 고쳤습니다.
listeditor.okay=이 항목 추가
listisempty=목록이 비어 있습니다.
listview=목록
localization=현지화
localized=현지화됨
localizedmediacode=텍스트 모듈 식별자
localizedmediawascreated=텍스트 모듈이 만들어지고 연결되었습니다.
localizedname=현지화된 이름
localizedvalue=현지화된 값
localizedvaluetype=현지화된 값 유형
login.disabled=비활성화됨
login.enabled=활성화됨
login.inherited.group=그룹에서 상속
login.inherited=상속됨
login=로그인
loginnotallowed=관리 콘솔에 로그인하는 것이 허용되지 않습니다!
loginnotdefined=사용자 로그인 이름을 정의해야 합니다.

#M
maptypeeditor.default.keyname=매개 변수
maptypeeditor.default.valuename=데이터 유형
maptypeeditor.keycannotbenull=키 값은 비워 두면 안 됩니다!
marketing=마케팅
maxitemsperpage=페이지당 항목 수
measurand=측정량
media.picture=이미지
media.thumbnail=축소판 그림
mediacode=미디어 식별자
mediaeditor=편집기: 멀티미디어
medialink.title=미디어 링크 삽입
medialinks=링크
medialoc=멀티미디어 현지화
medianonloc=멀티미디어 현지화 취소
mediaproperties=멀티미디어 속성
medias=멀티미디어
members=멤버
memberships=멤버십
message=메시지
middlename2=중간 이름 2
middlename=중간 이름
mime=MIME 유형
mimetype=MIME 유형
mindelivery=최소값
minimalnumberisone=페이지당 항목의 최소 수는 1입니다.
minimum=최소
minqtd=최소 수량
missing_absolute=할인은 절대여야 합니다!
missing_currency=통화 누락!
missing_relative=할인은 상대여야 합니다!
mode=모드
modedependency=비용 기준
ModifiedValues=수정된 값
modifiers=수정자
modules=모듈
monthmustbenumberbetween1and12=월은 1 ~ 12의 숫자여야 합니다.
more=이상
moredetails=추가 세부 사항
movebottom=선택한 항목을 맨 아래로 이동합니다.
movedown=선택한 항목을 한 위치 아래로 이동합니다.
movefivedown=선택한 항목을 5 위치 아래로 이동합니다.
movefiveup=선택한 항목을 5 위치 위로 이동합니다.
movehere=여기로 이동
movendown=선택한 항목을 설정된 위치 아래로 이동합니다.
movenup=선택한 항목을 설정된 위치 위로 이동합니다.
movetop=선택한 항목을 맨 위로 이동합니다.
moveup=선택한 항목을 한 위치 위로 이동합니다.
multimedia=멀티미디어

#N
name=이름
namenotdefined=최소한 이름 또는 성을 입력해야 합니다.
naturalorder=영문자 순
needtosetlocalizedmediacode=텍스트 모듈의 식별자를 지정해야 합니다.
needtosetmediacode=미디어 식별자를 지정해야 합니다.
needtosetmodule=모듈을 지정해야 합니다.
needtouploadmedia=먼저 파일을 업로드해야 합니다.
net=순
new=새로 만들기
newpassword=새 암호
newsearch=새 검색
newtype=유형
newvalue=새 값
next=다음 항목
next_item=검색 결과의 새 항목
nextitem=다음 항목
no=아니요
noactionselected=작업을 선택하지 않았습니다.
none=없음
none_tax=(없음)
nopreference=기본 설정 없음
noselection=&nbsp;
notallowedtosave=저장이 허용되지 않습니다.
notassignedusergroups=할당된 사용자 그룹이 없음
notdefined=해당 없음
noteditable=이 특성은 편집할 수 없습니다.
notin=포함하지 않음
notreadable=읽을 수 없음
notrestricted=제한되지 않음
novaluesdefined=값이 존재하지 않습니다.
number.abbr=번호.
number=번호

#O
objects=개체
offer=오퍼
offereditor=편집기: 오퍼
offers=오퍼
ok=확인
oldpassword=기존 암호
oldpassworddoesnotmatch=기존 암호가 잘못되었습니다!
oldvalue=기존 값
open=열기
open_editor=편집기 열기
open_editor_newwindow=새 창에서 편집기 열기
openconditionalfinder=조건 검색 열기
openlocalization=현지화 열기
openorganizer=구성 도우미 열기
opensamplewizard=샘플 마법사 열기
opensessionusereditor=사용자 계정 편집
opentreenodeeditor=구성 도우미 표시
optional=옵션
options=옵션
order.net.false=총계
order.net.true=순
order=주문
orderentries.subtotal=소계
orderentries=주문 항목
orders=주문
orderstatistics=주문 통계
organisation=조직
organizer.create.info=만들 항목의 유형을 선택하십시오
organizer.create=만들기
organizer.editor.copy.title=<u></u>복사
organizer.editor.copy.tooltip=항목을 클립보드로 복사(Alt+C)
organizer.editor.delete.title=삭제
organizer.editor.delete.tooltip=항목 삭제
organizer.editor.next.tab.tooltip=Alt+T
organizer.editor.next.tooltip=검색 결과의 다음 항목(Alt+N)
organizer.editor.previous.tab.tooltip=Alt+B
organizer.editor.previous.tooltip=검색 결과의 이전 항목(Alt+P)
organizer.editor.refresh.tooltip=표시 새로 고침
organizer.editor.reset.title=<u></u>다시 로드
organizer.editor.reset.tooltip=항목 다시 로드(Alt+R)
organizer.editor.save.title=<u></u>저장
organizer.editor.save.tooltip=항목 저장(Alt+S)
organizer.editor.unsaved=저장되지 않음
organizer.editor=편집기
organizer.search.menu.opentype.external=새 창에서 &quot;{0}&quot; 유형 편집
organizer.search.menu.opentype.internal=구성 도우미에서 &quot;{0}&quot; 유형 편집
overview=개요
owner=소유자

#P
pagecontentlink.title=PageContent 링크 삽입
paramtypes=매개 변수 유형
partof=일부
password=암호
passwordanswer=암호 테스트 질문에 답변
passwordfromdatabase=데이터베이스의 암호
passwordquestion=암호 테스트 질문
passwordsdonotmatch=암호가 일치하지 않습니다!
passwordtooshort=암호는 최소 {0}자를 포함해야 합니다.
paste=붙여넣기
pastecompleted=붙여넣기 작업이 완료되었습니다. {0} 요소를 붙여 넣었습니다.
pasteitemsinorganizer=클립보드에서 {0}의 인스턴스가 다음 특성의 설정을 {1}(으)로 붙여 넣습니다:
path=경로
payment=지불
payment_and_delivery=지불 및 배송
paymentaddress=지불 주소
paymentcost=지불 비용
paymentcosts=지불 비용
paymentinfo=지불 정보
paymentinfos=지불 정보
paymentinfotype=지불 정보 유형
paymentmode=지불 모드
paymentmodecodenotdefined=최소한 지불 모드 식별자를 입력해야 합니다.
paymentmodeeditor=편집기: 지불 모드
paymentmodeproperties=속성
paymentmodes=지불 모드
paymentmodevalues=지불 모드 값
paymentstatus=지불 상태
paymenttaxvalues=지불 세금 값
performaction=작업 수행
permutations=주문
persistence=지속성
person=개인화
pg=제품 그룹
phone1=전화(1)
phone2=전화(2)
picture=이미지
pictures=이미지
pin.locked.status.text=잠금 해제
pin.unlocked.status.text=잠금
pin=PIN
pk=기본 키
placement=배치
placementeditor=편집기: 배치
placementproperties=배치 속성
placements=배치
placementsarereallycreated=(새로 만든 배치는 저장하지 않아도 즉시 활성화됩니다.)
pleaseselect=선택:
pobox=PO 박스
popup.error.title=오류
popup.error.button=확인
popup.info.title=정보
popup.info.button=확인
positions=위치
positions_and_prices=위치 및 가격
positive=양수
postalcode=우편 번호
preview=미리 보기
previewcatalog=카탈로그 미리 보기
previewnotpossible=미리 보기가 가능하지 않습니다.
previous=이전
previous_item=검색 결과의 이전 항목
previousitem=이전 항목
price=가격
pricemustbenumber=가격은 정수여야 합니다(>= 0.0).
pricerows=할당된 가격 행
prices=가격
pricesandtaxsettings=가격 및 세금 설정
pricesettings=가격 설정
pricetype=가격 유형
pricevalue.absolute=절대
pricevalue.appliedvalue=적용된 값
pricevalue.code=식별자
pricevalue.value=값
principal.security.addtype=유형 추가
principal.security.removetype=유형 제거
principal.security.section=액세스 권한
principal.security.tab.composedtypes.description=여기에서 사용자 그룹과 회사에 대한 액세스 권한을 정의할 수 있습니다.<br>이렇게 하려면 목록에서 항목을 선택하고 두 번째 목록에서 해당 권한을 할당하십시오.
principal.security.tab.composedtypes=개체
principal.security.tab=액세스 권한
principal=보안 주체
principals=보안 주체
priority=우선 순위
private=개인
product.descriptions=설명
product.discounts=할인
product.taxes=세금
product=제품
productbaseproperties=기본 속성
productclass=유형
productcode=제품 식별자
productive=생산적
productlist=제품 목록
productname=제품 이름
productproperties=제품 속성
products=제품
producttaxgroups=제품 세금 클래스
producttypes=제품 유형
productvisibilityquery=제품 가시성 쿼리
promotions=프로모션
properties=속성
properties.advanced=고급 속성
property=속성
propertydescriptorloc=설명자 현지화
propertydescriptornonloc=설명자 현지화 취소
propertydescriptornonoptional=설명자는 필수가 아닙니다.
propertydescriptoroptional=설명자가 필수입니다.
propertydescriptors=속성 설명자
propertyid=속성 ID
propertylistempty=속성이 발견되지 않았습니다.
propertyname=속성 이름
propertynamevalueloc=이름과 값이 현지화되었습니다.
propertytype=속성 유형
propertyvalue=값
propertyvalueloc=값이 현지화되었습니다.
propertyvaluenonloc=현지화되지 않았습니다.

#Q
qualifier=한정자
quantity=수량
query=쿼리

#R
rangestart=검색 시작
read=읽기
readable=읽을 수 있음
realfilename=실제 파일 이름
reallyclearallentries=모든 항목을 지우시겠습니까?
reallydelete=선택한 항목을 삭제하시겠습니까?
reallydeleteitem=이 항목을 삭제하시겠습니까?
reallydiscard=현재 변경을 취소하시겠습니까?
reallyexportall=모든 {0} 요소를 내보내시겠습니까?
reallyopenxresults=모든(0) 항목을 나열하시겠습니까?
reference.editor.menu.clear=지우기
reference.editor.menu.copy=복사
reference.editor.menu.create=새로 만들기
reference.editor.menu.open.external=새 창에서 편집
reference.editor.menu.open.internal.confirm=현재 항목의 변경 내용이 손실됩니다. 계속하시겠습니까?
reference.editor.menu.open.internal=편집
reference.editor.menu.open.type=유형 편집기 열기
reference.editor.menu.paste=붙여넣기
reference.editor.menu.search=검색
reference.editor.menu.upload=업로드
referencelist.refresh=이 목록에서 요소 새로 고침
referencelist.save=이 목록에 요소 저장
referenceofattributenotvalid=특성 %1의 참조된 개체가 삭제되었습니다.
refresh.interval.label=새로 고침 간격
refresh.interval.status=다음 새로 고침
refresh=표시 새로 고침
region=지역
regioneditor=편집기: 지역
regions=지역
relation.usage.view=관계
relative=상대
relative_doesnt_need_currency='상대'적인 할인은 통화가 필요하지 않습니다!
reload=다시 로드
removable=제거 가능
remove=제거
removecurrencymayremovediscounts=통화를 제거하면 이 통화의 모든 할인이 제거됩니다.
removedproduct=제품 {0} 및 모든 오퍼, 배치, 링크 및 변형이 제거되었습니다.
removedproducts={0} 제품 및 모든 오퍼, 배치, 링크 및 변형이 제거되었습니다.
removedunit=단위가 삭제되었습니다. 제품의 참조도 제거되었습니다.
removefailedaccess=액세스 제한으로 인해 하나 이상의 항목을 제거할 수 없습니다.
removeusergroup=사용자 그룹 제거
repeatpassword=암호(반복)
reset.conditions=검색 조건 재설정
resources=현지화
restart.needed=필요한 Appserver 다시 시작
restrictedtype=제한된 유형
restrictions=개인화 규칙
results=결과
resulttype=결과 유형
right=권한
rights=권한
rollback=롤백 변경
root=루트

#S
sampleaction=샘플 항목 작업
samplesearchresultaction=샘플 검색 결과 작업
sampletoolbaraction=샘플 도구 모음 작업
save=저장
saveall=모두 저장
saveandclose=저장 후 닫기
saveandcopy=저장 후 복사
saveandcreate.tooltip=만들기(Alt+S)
saveandcreate=만들기
savedquery=고급 검색
saveorganizerneeded=이 작업을 수행하려면 저장해야 합니다.
saveproductbeforedit=(오퍼를 편집하려면 제품을 저장해야 합니다.)
saveproductbeforeditplacements=(배치를 편집하려면 제품을 저장해야 합니다.)
search.button=검색
search.error.execution.emptyviewparameter=모든 검색 조건을 입력해야 합니다. 
search.error.execution=검색 요청을 처리하는 동안 오류가 발생했습니다. 검색 조건을 확인하고 다시 시도하십시오.
search.flexible.notselected=검색이 선택되지 않았습니다.
search.header.attribute=특성
search.header.comparator=비교기
search.header.condition=값
search.header.locale=로캘
search.header.query=설명
search.include.subtypes=하위 유형 포함
search.menu.flexible=고급 검색
search.menu.generic=표준 검색
search.menu.savedqueries=저장된 쿼리
search.reset.conditions=검색 조건 재설정
search.savedquery.label=<b>{0}</b> - 고급 검색: {1}
search=검색
searchandreplace=검색 및 바꾸기
searchfield=검색 필드
searchfor={0} 검색
searchlist.first.tooltip=첫 페이지(Alt+F)
searchlist.first=첫 페이지
searchlist.goto=페이지로 이동
searchlist.last.tooltip=마지막 페이지(Alt+L)
searchlist.last=마지막 페이지
searchlist.next.tooltip=다음 페이지(Alt+PgDn)
searchlist.next=다음 페이지
searchlist.of=/
searchlist.previous.tooltip=이전 페이지(Alt+PgUp)
searchlist.previous=이전 페이지
searchrestrictions=검색 제한
searchresult=검색 결과
searchresultaction.select.dialog=작업 수행
searchresultaction.select.useall=검색 결과의 모든 항목
searchresultaction.select.useonlyselected=선택한 항목만
searchresultaction=작업
searchresultactions=작업
searchresultempty=검색이 완료되었습니다. 결과가 발견되지 않았습니다.
section.address.additional=추가 주소 정보
section.address.address=주소
section.address.contact=추가 연락처 정보
section.common=일반
section.discount.standardvalues=표준 값
section.enumerationvalues=열거형 값
section.fallbacklanguages=폴백 언어
section.hmclayout=레이아웃 정의
section.languages=언어
section.media.metadata=메타데이터
section.media.security=보안
section.metadata=메타데이터
section.orders=이 사용자의 주문
section.personalization.rules=개인화 규칙
section.product.common=일반
section.product.pictures=이미지
section.product.productincategory=이 제품을 포함하는 범주
section.saved.values=변경
section.tax.standardvalues=표준 값
section.userprofile.language=언어 설정
section.hmc.settings=HMC 설정
security.change=변경
security.changepermission=권한
security.create=만들기
security.read=읽기
security.remove=삭제
security=액세스 권한
select.all.tooltip=모든 검색 결과 선택
select.list.entry=검색 항목
select_all=모두 선택
selectcustomer=고객 선택
selected=선택됨
selectedonly=선택한 항목만
selectedusergroups=선택한 사용자 그룹
setbasecurrency=기준 통화
setdata=미디어 데이터 업로드
setpicture=이미지로 설정
setthumbnail=축소판 그림으로 설정
settings=설정
shippingaddress=배송지 주소
shops=매장
shortcuts=바로 가기
shortcutsnotactive=항목을 만든 후 바로 가기가 활성화되었습니다.
show.item.text=데이터를 텍스트로 표시
show=표시
showmore=추가 결과 표시
singleton=Singleton
smartreference.attributedoesnotexist={0} 유형에 {1} 특성이 없습니다. 수동 검색을 사용하십시오.
sortby=정렬 기준
source=소스
staged=단계별
standardproperties=표준 속성
startdate=이후 날짜
startdateafterenddate=잘못된 날짜 문자열입니다. 날짜 ''{0}''이(가) 날짜 ''{1}'' 이후입니다.
startdatenotvalid=시작 날짜가 유효한 날짜가 아닙니다(DD.MM.YYYY).
startdatewithoutenddate=시작 날짜에 종료 날짜가 없습니다.
startrow=시작 행
startswith=시작
starttime=시작 시간
startvalue=시작 값
status=상태
status_cancelled=취소됨
status_completed=완료됨
status_exported=내보냄
status_new=새로 만들기
status_notexported=내보내지 않음
status_open=열기
statusinfo=상태 정보
store.in.database=데이터베이스에 저장
street=번지
streetname=번지
streetnumber=번지
streetsection=번지 섹션
streettype=번지 유형
string=문자열
structure.changed.warning=구성이 변경되었습니다. \n로그아웃하고 새 세션을\n 시작하는 것이 좋습니다!
structure.editor.load.error=hmc.xml 파일을 읽을 수 없습니다!
structure.editor.logout.confirm=구성이 데이터베이스로 업로드된 후%0a자동으로 로그아웃됩니다!%0a현재 저장하지 않은 데이터는 손실됩니다!%0a계속하시겠습니까?
structure.editor.notusingdb.warning=속성 hmc.structure.db가 FALSE로 설정되었고, 웹 서버에서 구성을 읽습니다!
structure.editor.reset.button=재설정
structure.editor.reset.tooltip=편집기 컨텐츠 재설정
structure.editor.title=편집기: 구성
structure.editor.uploadeditor.button=저장
structure.editor.uploadeditor.error=구성을 저장할 수 없습니다!
structure.editor.uploadeditor.success=구성이 저장되었습니다!
structure.editor.uploadeditor.tooltip=편집기 컨텐츠를 데이터베이스로 업로드
structure.editor.uploadfile.button=hmc.xml 업로드
structure.editor.uploadfile.tooltip=hmc.xml 파일을 데이터베이스로 업로드
structure.editor.validate.broken.schema.url=스키마 URL이 잘못되었거나 위치에%0a도달할 수 없습니다!%0a따라서 유효성 검사는 적절한 형식의 XML 구조만 확인합니다.%0a계속하시겠습니까?
structure.editor.validate.button=유효성 검사
structure.editor.validate.error=유효성을 검사하는 동안 다음 오류가 발생했습니다:
structure.editor.validate.success=유효성 검사가 완료되었습니다!
structure.editor.validate.tooltip=편집기 컨텐츠 유효성 검사
structure.treenode.name=hMC 구성
sub_types=하위 유형
submit=제출
substring=하위 문자열
subtotal=소계
subtypes=하위 유형
super_sub_types=상위/하위 유형
superior=상위
supertype=상위 유형
supporteddeliverymodes=지원되는 배송 모드
supportedpaymentmodes=지원되는 지불 모드
surname=성
symbol=기호
system=시스템
systemconfig=고급 구성
systemtools=도구

#T
tab.categorysystem=범주 시스템
tab.common=일반
tab.hmclayout=hMC 레이아웃 적응
tab.languages=언어
tab.media.metadata=메타데이터
tab.media.security=보안
tab.mediacontainer.commons=공통
tab.mediacontainer.properties=속성
tab.mediacontext.commons=공통
tab.mediacontext.properties=속성
tab.mediafolder.commons=공통
tab.mediafolder.properties=속성
tab.mediaformat.commons=공통
tab.mediaformat.properties=속성
tab.mediaformatmapping.commons=공통
tab.mediaformatmapping.properties=속성
tab.personalization=개인화
tab.product.multimedia=멀티미디어
tab.product.properties=속성
tab.properties=속성
tab.saved.values=개체로 변경
tab.saved.valuesentry=특성으로 변경
tab.userprofile.settings=설정
target=대상
tax.absolute.false=백분율임
tax.absolute.true=절대적임
tax=세금
taxeditor=편집기: 세금
taxes=세금
taxesanddiscounts=세금 및 할인
taxproperties=세금 속성
taxrows=세금 행에 할당됨
taxvalue.absolute=절대
taxvalue.relative=상대
taxvalue=세금 값
taxvalues=세금 값
text.attributedescriptor.description=이 특성에 대한 추가 세부 사항을 정의하는 것이 허용됩니다.
text.empty2=&nbsp;
text.empty=&nbsp;
text.language.description=이 언어에서 텍스트를 사용할 수 없는 경우 선언된 대체 언어 중 하나에서 사용할 수 있는 텍스트를 표시할 수 있습니다.
text.principal.languages=사용자는 여기에 나열된 언어로 컨텐츠를 보거나 편집하는 것만 허용됩니다.
text.principal.personalization=개인화 규칙은 지정된 사용자 또는 사용자 그룹에 표시할 개체를 제한합니다.
text.restriction.query=<br><br>Flexible Search 쿼리 언어의 구문으로 필터 규칙을 지정하십시오.
text.restriction=개인화 규칙은 지정한 필터 규칙에 따라 사용자 또는 사용자 그룹에 표시할 개체를 제한합니다.<br/><br/>
text.savedquery.parameter=<br><br>저장된 쿼리는 지정된 사용자에 의해 매개 변수화할 수 있습니다.
text.savedquery.resulttype=<br><br>저장된 쿼리는 지정된 유형의 결과 집합을 반환합니다.
text.savedquery.search=<br><br>Flexible Search 쿼리 언어의 구문을 사용하여 여기에 저장된 쿼리를 지정할 수 있습니다.
text.savedquery=저장된 쿼리를 사용하면 간단한 인터페이스로 SQL 기반 검색의 전체 기능을 사용자에게 제공할 수 있습니다. 미리 서렁된 저장된 쿼리는 지정된 유형에 대한 검색 섹션의 보기 메뉴에서 사용할 수 있습니다.<br/><br/>
text.structure.editor=여기에서 이 응용 프로그램의 사용자 인터페이스를 수정할 수 있습니다. 구성의 구조에 대한 지식이 필요합니다. 자세한 내용은 설명서를 참조하십시오.
text.tax.taxrow=세금 행은 고객 그룹과 제품에 세금을 할당하고 유효한 시간대를 지정합니다. 또한 세율을 여기에 덮어쓸 수 있습니다.
text.usergroup.hmclayout=여기에서 이 사용자 그룹에 대한 특정 레이아웃을 정의할 수 있습니다. 기본 레이아웃은 이렇게 재정의됩니다.
text.userprofile.description=현지화된 특성은 여러 언어로 유지되는 특성입니다. 여기에서 필요에 따라 표시되는 언어 수를 조정할 수 있습니다. 섹션이 비어 있는 경우 모든 사용 가능한 언어가 표시됩니다.
text.userprofile.readablelanguages=여기에서 읽을 수 있는 언어 선택을 만들 수 있습니다.
text.userprofile.writablelanguages=여기에서 모든 쓸 수 있는 언어를 구성할 수 있습니다.
text.views.columns=<br><br>보기는 결과 집합에서 이러한 열을 반환합니다.
text.views.params=<br><br>보기는 지정한 대로 사용자가 매개 변수화할 수 있습니다.
text.views.query=<br><br>Flexible Search 쿼리 언어의 구문을 사용하여 보기를 지정할 수 있습니다.
text.views=보기를 사용하면 사용자에 대해 사용자 지정된 계산 결과 집합을 만들 수 있습니다. SQL의 모든 기능을 이용하여 결과 집합을 지정할 수 있습니다. 시스템 hMC 구성에서 사용자가 만든 보기를 왼쪽의 탐색 트리에 노드로 배치할 수 있습니다.<br/><br/>
text=텍스트
textarea.collapse=최소화
textarea.expand=최대화
thumbnail=축소판 그림
time.pattern.explain=H:MM:SS AM/PM
time.pattern=h:mm:ss a
timeframe=시간대
timestamp=타임스탬프
title.download=다운로드
title.editor=편집기
title.image=미리 보기
title.wizard=마법사
title=제목
to=종료
tonumber=번호
toolbaractions=도구 모음 작업
top=상단
topic=항목
total=합계
totalprice=총 가격
totaltax=세금 합계
totaltaxvalues=세금 합계
town=동
treeview=트리
true=예
type=유형
typeandattributedescriptors.description=첫 번째 라인에서 선택한 유형의 항목에 대한 전역 액세스 권한을 정의할 수 있습니다.<br>아래에서 개별 특성에 대한 액세스 권한을 설정할 수 있습니다.
typeandattributedescriptors=할당된 권리
typeboolean=부울
typedescription=설명
typeexport.content.title=유형 시스템 내보내기
typeexport.export.button=내보내기 유형 정의
typeexport.export.info=(선택한 확장에 대한 items.xml 내보내기)
typeexport.export.tooltip=내보내기 유형 정의
typeexport.header=내보낼 확장을 선택하십시오:
typeexport.localization.button=내보내기 유형 현지화
typeexport.localization.info=(선택한 확장 및 활성 언어에 대한 내보내기 유형 현지화)
typeexport.localization.tooltip=내보내기 유형 현지화
typeexport.treenode.name=유형 시스템 내보내기
typeexportsearchresultaction=내보내기 유형 정의
typeinteger=정수
typelocalizationsearchresultaction=내보내기 유형 현지화
typeorcodenotdefined=측정물 및/또는 식별자가 정의되지 않았습니다.
typeproperties=유형 속성
types=유형
typeselect=유형
typestring=문자열

#U
ug=사용자 그룹
uid=ID
unassignedvariantproperties=할당되지 않은 변형 속성
unbound=바인딩 해제
uni=단방향
unit=단위
unitconversionfactor=변환 요소
uniteditor=편집기: 단위
unitfactor=단위 인자
unitproperties=단위 속성
units=단위
unitsettonull=단위가 제거되었으므로 '없음'으로 설정되었습니다.
unknowntype=알 수 없는 유형
up=위로
upload=업로드
url=URL
use=사용
user=사용자
usergroup=사용자 그룹
usergroupeditor=편집기: 사용자 그룹
usergroupidnotdefined=사용자 그룹 ID를 정의해야 합니다.
usergroupproperties=사용자 그룹 속성
usergroups=사용자 그룹
userinfo=사용자 정보
userprofile=언어 설정
users=사용자

#V
validate=유효성 검사
validfrom=유효 기간 시작
validfrommonth=유효 기간 시작(월)
validfromyear=유효 기간 시작(연도)
validthru=유효 기간 종료
validtomonth=유효 기간 종료(월)
validtoyear=유효 기간 종료(연도)
value=값
valuemustbenumber=값은 양수여야 합니다.
values=값
valuetype=값 유형
viewmenu=보기
volume=볼륨
vouchers_and_promotions=바우처 및 프로모션

#W
hmc.configuration.description=hmc.xml 파일 편집
weight=무게
wizard.close.denied=현재 마법사를 닫을 수 없습니다!
wizard.footer.back=뒤로
wizard.footer.cancel=취소
wizard.footer.close=닫기
wizard.footer.done=완료
wizard.footer.next=다음
wizard.footer.start=시작
wizard.percentage.label=완료됨
wizard.start.denied=현재 작업을 시작할 수 없습니다!
wizard.status.label=상태
wizard.status.not.available=상태를 사용할 수 없음
wizard.tab.error=오류
wizard.tab.info=정보
wizard.tab.processing=진행 상태
wizard.tab.summary=요약
wizard.window.close.warning=<{0}> 단추를 사용하여 이 창을 닫으십시오!
writable=쓸 수 있음

#X
xml=XML 표현

#Y
yes=예
yesno=예/아니요

#Z
zip=우편 번호


#Exceptions
exception_cannotcreate=다음 오류로 인해 항목을 만들 수 없습니다.\n\n{0}
exception_cannotcreateitemlink=항목 링크를 빌드하는 동안 오류가 발생했습니다.\n
exception_cannotremove=제거 실패:\n\n{0}
exception_cannotremovenotremovableattributedescriptor=선택한 특성 모두를 삭제할 수는 없습니다.
exception_cannotsave=다음 오류로 인해 항목을 저장할 수 없습니다.\n\n{0}
exception_correctedprice=입력 가격 값 {0}이(가) {1}(으)로 변경되었습니다.
exception_costmustbeanumber=배송비는 숫자여야 합니다.
exception_createbasetoaddvariant=변형 제품을 만들려면 먼저 제품 기준을 저장하십시오.
exception_currencynotfound=통화가 없습니다.
exception_deletesessionlanguage=현재 세션 언어를 제거할 수 없습니다.
exception_duplicatecode=지정된 식별자가 있는 개체가 이미 존재합니다.
exception_invalidimplementingclass=구현 클래스({0})가 없거나\\n구현 클래스에 문자열 매개 변수가 있는 생성자가 없습니다.
exception_invalidimplementingclassoftype={1} 유형의 구현 클래스 ({0}) 가\\n없거나 구현 클래스에 문자열 매개 변수가 있는 생성자가 없습니다.
exception_invalidvalueformat=값 형식이 잘못되었습니다.
exception_minmustbeanumber=최소값은 숫자여야 합니다.
exception_nocodeorfiledefined=식별자 또는 파일에 설정된 값이 없습니다.
exception_nofiledefined=파일 이름에 설정된 값이 없습니다.
exception_nopropertynamegiven=지정된 속성 이름이 없습니다.
exception_novaluesdefined=정의된 값이 없습니다.
exception_numberformat=숫자를 구문 분석할 수 없으며 설정되지 않았습니다.
exception_objectnolongervalid=(제거됨)
exception_requiredfields=다음 필수 필드에 유효한 값이 없습니다:\\n{0}.
exception_securityexception=죄송합니다. 권한이 필요한 작업을 수행하려고 시도했습니다.
exception_selectmedia=선택한 멀티미디어 개체가 없습니다.
exception_unitnotlogerexists=할당된 단위를 삭제했으므로 기본값으로 다시 설정됩니다.
exception_usergroupnotfound=이미 사용된 사용자 그룹이 제거되었고, 그에 따라 가드도 제거되었습니다.

#Buttons
btn_advanced=e_advanced_eng.gif
btn_assign=e_assign_eng.gif
btn_cancel=e_cancel_eng.gif
btn_catalog-preview=t_catalog-preview_eng.gif
btn_catalog-preview_sel=t_catalog-preview_eng_SEL.gif
btn_close=t_close_eng.gif
btn_close_editor=e_close_eng.gif
btn_close_sel=t_close_eng_SEL.gif
btn_copy=e_copy_eng.gif
btn_copytocreator=e_copytocreator_eng.gif
btn_create=e_ok.gif
btn_create_wt=e_create_eng.gif
btn_edit=t_edit_eng.gif
btn_edit_sel=t_edit_eng_SEL.gif
btn_explore=t_explorer.gif
btn_explore_sel=t_explorer_SEL.gif
btn_export=e_export_eng.gif
btn_paste=e_paste_eng.gif
btn_perform=e_perform_eng.gif
btn_preview=e_preview_eng.gif
btn_remove=e_remove_eng.gif
btn_save=t_save.gif
btn_save_editor=e_save_eng.gif
btn_save_sel=t_save_SEL.gif
btn_saveandclose=t_saveandclose_eng.gif
btn_saveandclose_sel=t_saveandclose_eng_SEL.gif
btn_search=e_search_eng.gif
btn_selectvisible=e_selectvisible_eng.gif
btn_simple=e_simple_eng.gif
btn_tcancel=t_cancel_eng.gif
btn_tcancel_sel=t_cancel_eng_SEL.gif
btn_upload=e_upload_eng.gif
btn_use=e_use_eng.gif
btn_use_default_value=e_use_default_value_ENG.gif

#Months
january=1월
february=2월
march=3월
april=4월
may=5월
june=6월
july=7월
august=8월
september=9월
october=10월
november=11월
december=12월

calendar.month.jan=1월
calendar.month.feb=2월
calendar.month.mar=3월
calendar.month.apr=4월
calendar.month.may=5월
calendar.month.jun=6월
calendar.month.jul=7월
calendar.month.aug=8월
calendar.month.sep=9월
calendar.month.oct=10월
calendar.month.nov=11월
calendar.month.dec=12월

#Weekdays
sun=일
mon=월
tue=화
wed=수
thu=목
fri=금
sat=토

everyMonday=매주 월요일
everyTuesday=매주 화요일
everyWednesday=매주 수요일
everyThursday=매주 목요일
everyFriday=매주 금요일
everySaturday=매주 토요일
everySunday=매주 일요일

calendar.weekday.mo=월
calendar.weekday.tu=화
calendar.weekday.we=수
calendar.weekday.th=목
calendar.weekday.fr=금
calendar.weekday.sa=토
calendar.weekday.su=일

#Types in Tree
type_tree_abstractorder=AbstractOrders
type_tree_abstractorderentry=AbstractOrderEntries
type_tree_address=주소
type_tree_advancepaymentinfo=고급
type_tree_atomictype=원자 유형
type_tree_attributedescriptor=특성
type_tree_boolean=부울
type_tree_byte=바이트
type_tree_c2litem=C2L 항목
type_tree_cart=장바구니
type_tree_cartentry=장바구니 항목
type_tree_character=문자
type_tree_class=분류 범주
type_tree_collectiontype=컬렉션 유형
type_tree_company=회사
type_tree_composedtype=작성된 유형
type_tree_configitem=시스템 구성
type_tree_configproxyitem=시스템 구성
type_tree_country=국가
type_tree_creditcardpaymentinfo=신용 카드
type_tree_creditcarttype=신용 카드 종류
type_tree_currency=통화
type_tree_customer=고객
type_tree_customerorderoverview=주문 통계
type_tree_date=날짜
type_tree_debitpaymentinfo=직불 카드
type_tree_deliverymode=배송 모드
type_tree_descriptor=설명자
type_tree_discount=할인
type_tree_discountrow=할인 행
type_tree_double=이중
type_tree_dynamicprocessdefinition=동적 프로세스 정의
type_tree_employee=직원
type_tree_enumerationmetatype=열거형 유형
type_tree_enumerationvalue=열거형 값
type_tree_exampleenum=ExampleEnum
type_tree_exportuserrightswizard=보안 내보내기
type_tree_extensibleitem=확장 항목
type_tree_float=Float
type_tree_furniture=가구
type_tree_furniturecategory=가구 범주
type_tree_genericitem=일반 항목
type_tree_globaldiscountrow=전역 할인 행
type_tree_importuserrightswizard=보안 가져오기
type_tree_integer=정수
type_tree_invoicepaymentinfo=송장
type_tree_item=항목
type_tree_itempropertyvalue=항목 속성 값
type_tree_itempropertyvaluecollection=항목 속성 값 컬렉션
type_tree_language=언어
type_tree_link=링크
type_tree_localizableitem=현지화 가능한 항목
type_tree_log=로깅
type_tree_long=Long
type_tree_maptype=맵 유형
type_tree_media=미디어
type_tree_mediacontainer=미디어 컨테이너
type_tree_mediafolder=미디어 폴더
type_tree_mediaformat=미디어 형식
type_tree_mediacontext=미디어 컨텍스트
type_tree_modifiedvalues=((수정된 값))
type_tree_object=개체
type_tree_order=주문
type_tree_orderentry=주문 항목
type_tree_paymentinfo=지불 정보
type_tree_paymentmode=지불 모드
type_tree_pdtrow=PDTRow
type_tree_pricerow=가격 행
type_tree_principal=보안 주체
type_tree_principalgroup=보안 주체 그룹
type_tree_product=제품
type_tree_productdiscountgroup=제품 할인 클래스
type_tree_productmedialink=제품 미디어 링크
type_tree_productpricegroup=제품 가격 클래스
type_tree_producttaxgroup=제품 세금 클래스
type_tree_projectiondescriptor=프로젝션 설명자
type_tree_region=지역
type_tree_relationmetatype=관계 사용
type_tree_relationtypeusageview=유형과 관계
type_tree_script=스크립트
type_tree_scriptingjob=ScriptingJobs
type_tree_scriptingtask=ScriptingTasks
type_tree_savedquery=저장된 쿼리
type_tree_savedvalues=마지막 변경
type_tree_searchrestriction=개인화
type_tree_serializable=직렬화 가능
type_tree_short=Short
type_tree_string=텍스트
type_tree_tax=세금
type_tree_taxrow=세금 행
type_tree_testitem=테스트 항목
type_tree_testitemtype2=TestItemType2
type_tree_title=제목
type_tree_type=유형
type_tree_typemanagermanaged=TypeManagerManaged
type_tree_unit=단위
type_tree_user=사용자
type_tree_userdiscountgroup=고객 할인 그룹
type_tree_usergroup=사용자 그룹
type_tree_userpricegroup=고객 가격 목록
type_tree_userright=사용자 권한
type_tree_usertaxgroup=고객 세금 관할 구역
type_tree_viewtype=보고서 정의

typeref.address.description=회사, 직원 및 고객의 모든 주소가 있는 풀
typeref.cart.description=선택을 한 고객의 장바구니를 저장했지만 주문하지는 않았습니다
typeref.cartentry.description=각 장바구니의 단일 항목
typeref.configitem.description=일부 시스템 변수
typeref.country.description=국가 관리
typeref.currency.description=통화 관리
typeref.customer.description=고객 계정 관리 - 고객에게 매장 액세스 권한만 있음
typeref.customerorderoverview.description=각 단일 고객의 주문 볼륨 통계
typeref.deliverycosts.description=다른 배송비로 배송 모드 관리
typeref.discounts.description=할인 그룹 및 할인 행 관리
typeref.employee.description=직원의 계정 관리
typeref.exportuserrights.description=사용자 권한 내보내기
typeref.importuserrights.description=사용자 권한 가져오기
typeref.language.description=언어 관리
typeref.link.description=여러 유형 간의 모든 관계 목록
typeref.media.description=이미지, 텍스트 문서 또는 아카이브 같은 미디어 관리
typeref.mediacontainer.description=미디어 컨테이너 관리
typeref.mediafolder.description=미디어 폴더 관리
typeref.mediaformat.description=미디어 형식 관리
typeref.mediacontext.description=미디어 컨텍스트 관리
typeref.order.description=고객별 주문 목록
typeref.orderentry.description=주문별 모든 주문 항목 목록
typeref.prices.description=가격 그룹 및 행 관리
typeref.product.description=제품 관리
typeref.region.description=국가의 주 및 지역 관리
typeref.relationtypeusageview.description=지정된 유형에 관한 모든 관계 검색
typeref.savedquery.description=전용 복합 검색 쿼리 만들기
typeref.savedvalues.description=모든 마지막 변경 목록
typeref.searchrestriction.description=보안 주체 또는 보안 주체 그룹의 지정된 유형으로 액세스 제한
typeref.taxes.description=세금 그룹 및 행 관리
typeref.title.description=개인의 직위
typeref.type.description=시스템에 포함된 모든 유형 검색, 만들기 및 편집
typeref.typeexport.description=선택한 확장에 대한 내보내기 유형 정의 및 형식 현지화
typeref.unit.description=분류에 대한 기본 단위, 즉 무게, 크기 또는 금액
typeref.usergroup.description=직원 또는 고객 같은 사용자 조합에 대한 상위 단위
typeref.viewtype.description=자체 정의된 표시가 있는 복합 검색

### Localization Demo licence 
licence.edition=에디션
licence.expirationdate=만료 날짜
licence.expirationdate.unlimited=무제한
licence.information=라이선스 정보 
licence.id=ID
licence.lastcompile=최종 컴파일
licence.locale=로캘
licence.name=이름
licence.releasedate=릴리스 날짜
licence.server=서버
licence.thisisademo.text=이것은 모든 기능이 활성화되는 데모 또는 개발 라이선스입니다. 상용 라이선스는 이런 모든 범위의 기능을 제공하지 않습니다.
licence.timezone=시간대
licence.version=버전
