# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
#
# -----------------------------------------------------------------------
boostList.empty=找不到 Boost 規則

global=通用


boostprofile=Boost 設定檔：
path=路徑：
rankingrules=分級規則：
addboost=新增規則
title=Boost 設定檔：
inherited=繼承自：
boostruledialog.delete.confirm=您確定要刪除此 Boost 規則？
boostruledialog.title=確認刪除 Boost 規則
boostruledeletebutton.tooltip.enabled=刪除此 Boost 規則。
boostruledeletebutton.tooltip.disabled=此規則繼承自上層種類。只能在定義此規則的種類中移除。

