# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.CustomizationConversionOptions.name=Customization Conversion Options
type.CustomizationConversionOptions.description=Options for customization configurable converter
type.CustomerSegmentationConversionOptions.name=CustomerSegmentation Conversion Options
type.CustomerSegmentationConversionOptions.description=Options for customerSegmentation configurable converter
type.SegmentConversionOptions.name=Segment Conversion Options
type.SegmentConversionOptions.description=Options for segment configurable converter
type.VariationConversionOptions.name=Variation Conversion Options
type.VariationConversionOptions.description=Options for variation configurable converter
type.TriggerConversionOptions.name=Trigger Conversion Options
type.TriggerConversionOptions.description=Options for trigger configurable converter