# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

manual.tax.reverse=Reversão manual de imposto
action.manualtaxreverse.success=A solicitação de reversão manual de imposto foi submetida com êxito
action.manualtaxreverse.failure=Não foi possível submeter solicitação de reversão manual de imposto
