#
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#

radio.load=Загрузить
radio.compose=Создать
radio.publish=Опубликовать

text.url=URL
button.clear=Очистить
button.upload=Загрузить файл
button.process=Обработать
text.file=Файл
finished.import=Данные импортированы в экземпляр концентратора данных {0} со статусом {1}.
finished.composition=Создание пула {0} завершено со статусом {1}.
finished.publication=Публикация пула {0} завершена со статусом {1}.


load.inprogress=Загрузка выполняется.
composition.inprogress=Создание {0} выполняется.
publication.inprogress=Публикация {0} выполняется.

editor.value.notempty=Значение не может быть пустым!

quickupload.title=Быстрая загрузка
