<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">

	<collectiontypes>
		<collectiontype elementtype="BarcodeMedia" code="BarcodeMediaCollection"
			autocreate="true" />
	</collectiontypes>

	<enumtypes>

		<enumtype generate="true" code="DistanceUnit" autocreate="true">
			<value code="miles" />
			<value code="km" />
		</enumtype>

		<enumtype code="IntervalResolution" autocreate="true"
			generate="true" dynamic="true">
			<value code="YEAR" />
			<value code="MONTH" />
			<value code="WEEK" />
			<value code="DAY" />
			<value code="HOUR" />
			<value code="MINUTE" />
		</enumtype>

		<enumtype code="FraudStatus" autocreate="true" generate="true"
			dynamic="true">
			<value code="OK" />
			<value code="CHECK" />
			<value code="FRAUD" />
		</enumtype>

	<enumtype code="WeekDay" autocreate="true" generate="true">
			<value code="SUNDAY" />
			<value code="MONDAY" />
			<value code="TUESDAY" />
			<value code="WEDNESDAY" />
			<value code="THURSDAY" />
			<value code="FRIDAY" />
			<value code="SATURDAY" />			
		</enumtype>

		<enumtype code="ConsignmentStatus" autocreate="true"
			generate="true" dynamic="true">
			<value code="WAITING" />
			<value code="PICKPACK" />
			<value code="READY" />
			<value code="SHIPPED" />
			<value code="CANCELLED" />
		</enumtype>

		<enumtype code="PointOfServiceTypeEnum" autocreate="true"
			generate="true">
			<value code="STORE" />
			<value code="WAREHOUSE" />
			<value code="POS" />
		</enumtype>

		<enumtype code="BarcodeType" autocreate="true" generate="true"
			dynamic="true">
			<value code="QR" />
			<value code="DATAMATRIX" />
		</enumtype>

		<enumtype code="OrderCancelState" autocreate="true" generate="true">
			<value code="PendingOrHoldingArea" />
			<value code="SentToWarehouse" />
			<value code="Shipping" />
			<value code="PartiallyShipped" />
			<value code="CancelImpossible" />
		</enumtype>

		<enumtype code="OrderStatus" autocreate="false" generate="true"
			dynamic="true">
			<value code="CANCELLING" />
			<value code="SUSPENDED"/>
		</enumtype>

		<enumtype code="OrderEntryStatus" autocreate="true" generate="true" dynamic="false">
			<value code="LIVING" />
			<value code="DEAD" />
		</enumtype>

		<enumtype code="OrderModificationEntryStatus" generate="true"
			autocreate="true">
			<value code="INPROGRESS" />
			<value code="FAILED" />
			<value code="SUCCESSFULL" />
		</enumtype>

		<enumtype code="OrderCancelEntryStatus" generate="true"
			autocreate="true">
			<value code="FULL" />
			<value code="PARTIAL" />
			<value code="DENIED" />
		</enumtype>

		<!-- Start of Order Return -->
		<enumtype code="ReturnFulfillmentStatus" autocreate="true"
			generate="true" dynamic="true">
			<value code="INITIAL" />
			<value code="CLOSED" />
		</enumtype>

		<enumtype code="ReturnAction" autocreate="true" generate="true"
			dynamic="true">
			<value code="IMMEDIATE" />
			<value code="HOLD" />
		</enumtype>

		<enumtype code="ReturnStatus" autocreate="true" generate="true"
			dynamic="true">
			<value code="CANCELED" />
			<value code="WAIT" />
			<value code="RECEIVED" />
            <value code="APPROVAL_PENDING" />
            <value code="APPROVING" />
            <value code="RECEIVING" />
            <value code="CANCELLING" />
            <value code="PAYMENT_REVERSED" />
            <value code="PAYMENT_REVERSAL_FAILED" />
            <value code="TAX_REVERSED" />
            <value code="TAX_REVERSAL_FAILED" />
            <value code="COMPLETED" />
            <value code="REVERSING_PAYMENT" />
            <value code="REVERSING_TAX" />
		</enumtype>

		<enumtype code="OrderReturnEntryStatus" generate="true"
			autocreate="true">
			<value code="ARRIVED" />
			<value code="WAITING" />
		</enumtype>

		<enumtype code="ReplacementReason" autocreate="true"
			generate="true" dynamic="true">
			<value code="ReturnInTime" />
			<value code="DamagedInTransit" />
			<value code="LateDelivery" />
			<value code="ManufacturingFault" />
			<value code="WrongDescription" />
			<value code="LostInTransit" />
			<value code="MispickWrongItemDelivered" />
			<value code="MispickItemMissing" />
			<value code="Refused" />
			<value code="GoodWill" />
		</enumtype>

		<enumtype code="CancelReason" autocreate="true" generate="true"
			dynamic="true">
			<value code="OutOfStock" />
			<value code="LateDelivery" />
			<value code="Warehouse" />
			<value code="CustomerRequest" />
			<value code="Other" />
			<value code="NA" />
		</enumtype>

		<enumtype code="RefundReason" autocreate="true" generate="true"
			dynamic="true">
			<value code="DamagedInTransit" />
			<value code="LateDelivery" />
			<value code="PriceMatch" />
			<value code="LostInTransit" />
			<value code="ManufacturingFault" />
			<value code="WrongDescription" />
			<value code="MissedLinkDeal" />
			<value code="MispickWrongItemDelivered" />
			<value code="MispickItemMissing" />
			<value code="SiteError" />
			<value code="GoodWill" />
		</enumtype>

		<!-- End of Order Return -->

		<enumtype code="InStockStatus" generate="true" autocreate="true">
			<description>Internal flag for stock status</description>
			<value code="forceInStock" />
			<value code="forceOutOfStock" />
			<value code="notSpecified" />
		</enumtype>

		<enumtype code="StockLevelStatus" generate="true" autocreate="true" dynamic="true">
			<description>Flag for real stock level status</description>
			<value code="inStock" />
			<value code="outOfStock" />
		</enumtype>

		<enumtype code="StockLevelUpdateType" generate="true" autocreate="true" dynamic="true">
			<value code="warehouse" />
			<value code="customer_reserve" />
			<value code="customer_release" />
		</enumtype>

	</enumtypes>

	<relations>
		
		<relation code="StoresForCMSSite" generate="true" localized="false" autocreate="true">
			<deployment table="Stores4Site" typecode="1092" />
			<sourceElement qualifier="cmsSites" type="BaseSite" cardinality="many" />
			<targetElement qualifier="stores" type="BaseStore" cardinality="many" collectiontype="list" ordered="true" />
		</relation>
		
		<relation code="OpeningDays2ScheduleRelation" generate="true"
			localized="false" autocreate="true" >			
			<sourceElement qualifier="openingDays" type="OpeningDay"
				cardinality="many"  />
			<targetElement qualifier="openingSchedule" type="OpeningSchedule"
				cardinality="one" >	
					<modifiers unique="true" />				
				</targetElement>								
		</relation>
	
		<relation code="CatalogsForBaseStores" generate="true"
			localized="false" autocreate="true">
			<deployment table="Catalogs4BaseStores" typecode="2012" />
			<sourceElement qualifier="baseStores" type="BaseStore"
				cardinality="many" />
			<targetElement qualifier="catalogs" type="Catalog"
				cardinality="many" collectiontype="list" ordered="true" />
		</relation>

		<relation code="ProductProductOrderLimitRelation" autocreate="true"
			generate="false" localized="false">
			<sourceElement type="Product" qualifier="products"
				collectiontype="set" cardinality="many" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="ProductOrderLimit" qualifier="productOrderLimit"
				cardinality="one">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="OrderFraudReportRelation" autocreate="true"
			generate="false" localized="false">
			<sourceElement type="Order" qualifier="order"
				cardinality="one">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="FraudReport" qualifier="fraudReports"
				cardinality="many" collectiontype="set" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="FraudReportFraudSymptomScoringRelation"
			autocreate="true" generate="false" localized="false">
			<sourceElement type="FraudReport" qualifier="fraudReport"
				cardinality="one">
				<modifiers read="true" initial="true" write="false"
					search="true" optional="false" />
			</sourceElement>
			<targetElement type="FraudSymptomScoring" qualifier="fraudSymptomScorings"
				cardinality="many" collectiontype="list" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" partof="true" />
			</targetElement>
		</relation>

		<relation code="OrderHistoryRelation" autocreate="true"
			generate="false" localized="false">
			<sourceElement type="Order" qualifier="order"
				cardinality="one">
				<modifiers read="true" write="false" initial="true"
					search="true" optional="false" />
			</sourceElement>
			<targetElement type="OrderHistoryEntry" qualifier="historyEntries"
				collectiontype="list" cardinality="many" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="HistoryDocumentRelation" autocreate="true"
			generate="false" localized="false">
			<deployment table="HistoryDocRel" typecode="2009" />
			<sourceElement type="OrderHistoryEntry" cardinality="many"
				navigable="false" />
			<targetElement type="Media" qualifier="documents"
				collectiontype="set" cardinality="many" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="VendorWarehouseRelation" autocreate="true"
			generate="false" localized="false">
			<sourceElement type="Vendor" qualifier="vendor"
				cardinality="one">
				<modifiers read="true" write="false" initial="true"
					search="true" optional="false" />
			</sourceElement>
			<targetElement type="Warehouse" qualifier="warehouses"
				collectiontype="set" cardinality="many" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="ProductVendorRelation" autocreate="true"
			generate="false" localized="false">
			<deployment table="ProductVendorRel" typecode="2010" />
			<sourceElement type="Product" cardinality="many"
				navigable="false" />
			<targetElement type="Vendor" qualifier="vendors"
				collectiontype="set" cardinality="many" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="ProductDeliveryModeRelation" autocreate="true"
			generate="false" localized="false">
			<deployment table="ProductDelimodeRel" typecode="2011" />
			<sourceElement type="Product" cardinality="many"
				navigable="false" />
			<targetElement type="DeliveryMode" qualifier="deliveryModes"
				collectiontype="set" cardinality="many" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="ConsignmentWarehouseRelation" autocreate="true"
			generate="false" localized="false">
			<sourceElement type="Consignment" qualifier="consignments"
				collectiontype="set" cardinality="many" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="Warehouse" qualifier="warehouse"
				cardinality="one">
				<modifiers read="true" write="false" initial="true"
					search="true" optional="false" />
			</targetElement>
		</relation>

		<relation code="ConsignmentEntryOrderEntryRelation"
			autocreate="true" generate="false" localized="false">
			<sourceElement type="ConsignmentEntry" qualifier="consignmentEntries"
				collectiontype="set" cardinality="many" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="AbstractOrderEntry" qualifier="orderEntry"
				cardinality="one">
				<modifiers read="true" write="false" initial="true"
					search="true" optional="false" />
			</targetElement>
		</relation>

		<relation code="ConsignmentEntryConsignmentRelation"
			autocreate="true" generate="false" localized="false">
			<sourceElement type="ConsignmentEntry" qualifier="consignmentEntries"
				collectiontype="set" cardinality="many" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="Consignment" qualifier="consignment"
				cardinality="one">
				<modifiers read="true" write="false" initial="true"
					search="true" optional="false" />
			</targetElement>
		</relation>

		<relation code="StockLevelProductRelation" autocreate="true"
			generate="true" localized="false">
			<deployment table="StockLevProductRel" typecode="2015" />
			<sourceElement type="StockLevel" qualifier="stockLevels"
				collectiontype="set" cardinality="many" ordered="false">
				<modifiers read="true" write="true" search="true" initial="true"
					optional="true" />
			</sourceElement>
			<targetElement type="Product" qualifier="products"
				cardinality="many">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="StockLevelWarehouseRelation" autocreate="true"
			generate="true" localized="false">
			<sourceElement type="StockLevel" qualifier="stockLevels"
				collectiontype="set" cardinality="many" ordered="false">
				<modifiers read="true" write="true" search="true" optional="true" />
			</sourceElement>
			<targetElement type="Warehouse" qualifier="warehouse" cardinality="one">
				<modifiers read="true" write="false" initial="true" search="true" optional="false" />
			</targetElement>
		</relation>

		<relation code="StockLevelStockLevelHistoryEntryRelation" autocreate="true"
			generate="true" localized="false">
			<sourceElement type="StockLevel" qualifier="stockLevel" cardinality="one">
				<modifiers read="true" write="false" initial="true" search="true" optional="false" />
			</sourceElement>
			<targetElement type="StockLevelHistoryEntry" qualifier="stockLevelHistoryEntries"
				collectiontype="list" cardinality="many" ordered="true">
				<modifiers read="true" write="true" search="true" optional="true" partof="true" />
			</targetElement>
		</relation>

		<relation code="ConsignmentOrderRelation" autocreate="true"
			generate="false" localized="false">
			<sourceElement type="Consignment" qualifier="consignments"
				collectiontype="set" cardinality="many" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="AbstractOrder" qualifier="order"
				cardinality="one">
				<modifiers read="true" write="false" initial="true"
					search="true" optional="true" />
			</targetElement>
		</relation>


		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<relation generate="true" localized="false"
			code="Order2OrderTemplateToOrderCronJob" autocreate="true">
			<sourceElement type="Order" cardinality="one"
				qualifier="orderTemplate">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="OrderTemplateToOrderCronJob"
				cardinality="many" qualifier="orderTemplateCronJob">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<relation generate="true" localized="false" code="Cart2CartToOrderCronJob"
			autocreate="true">
			<sourceElement type="Cart" cardinality="one" qualifier="cart">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="CartToOrderCronJob" cardinality="many"
				qualifier="cartToOrderCronJob">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<relation generate="true" localized="false"
			code="DeliveryAddresss2CartToOrderCronJob" autocreate="true">
			<sourceElement type="Address" cardinality="one"
				qualifier="deliveryAddress">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="CartToOrderCronJob" cardinality="many"
				qualifier="deliveryAddresss2CartToOrderCronJob">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<relation generate="true" localized="false"
			code="PaymentAddresss2CartToOrderCronJob" autocreate="true">
			<sourceElement type="Address" cardinality="one"
				qualifier="paymentAddress">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="CartToOrderCronJob" cardinality="many"
				qualifier="paymentAddresss2CartToOrderCronJob">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<relation generate="true" localized="false"
			code="PaymentInfo2CartToOrderCronJob" autocreate="true">
			<sourceElement type="PaymentInfo" cardinality="one"
				qualifier="paymentInfo">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="CartToOrderCronJob" cardinality="many"
				qualifier="cartToOrderCronJob">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<relation generate="true" localized="false"
			code="Order2OrderScheduleCronJob" autocreate="true">
			<sourceElement type="Order" cardinality="one"
				qualifier="order">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="OrderScheduleCronJob" cardinality="many"
				qualifier="orderScheduleCronJob">
				<modifiers read="true" write="true" initial="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation generate="true" localized="false"
			code="BarcodeMedia2DeeplinkUrl" autocreate="true">
			<sourceElement type="BarcodeMedia" cardinality="many"
				qualifier="barcodeMedias">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="DeeplinkUrl" cardinality="one"
				qualifier="deeplinkUrl">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<relation code="BaseStore2PointOfServiceRelation" autocreate="true"
			generate="false" localized="false">
			<sourceElement type="BaseStore" qualifier="baseStore"
				cardinality="one">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement type="PointOfService" qualifier="pointsOfService"
				cardinality="many" collectiontype="list" ordered="false">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>

		<!-- Order cancel  -->
		<relation generate="true" code="Order2OrderModificationRecords"
			autocreate="true" localized="false">
			<sourceElement type="Order" qualifier="order"
				cardinality="one">
				<modifiers optional="false" />
			</sourceElement>
			<targetElement type="OrderModificationRecord"
				qualifier="modificationRecords" cardinality="many" collectiontype="set">
				<modifiers optional="true" />
			</targetElement>
		</relation>

		<relation generate="true"
			code="OrderModificationRecord2OrderModificationRecordEntries"
			autocreate="true" localized="false">
			<sourceElement type="OrderModificationRecord"
				qualifier="modificationRecord" cardinality="one">
				<modifiers optional="false" />
			</sourceElement>
			<targetElement type="OrderModificationRecordEntry"
				qualifier="modificationRecordEntries" cardinality="many"
				collectiontype="collection">
				<modifiers optional="true" />
			</targetElement>
		</relation>

		<relation generate="true"
			code="OrderModificationRecordEntry2OrderEntryModificationRecordEntry"
			autocreate="true" localized="false">
			<sourceElement type="OrderModificationRecordEntry"
				qualifier="modificationRecordEntry" cardinality="one">
				<modifiers optional="false" />
			</sourceElement>
			<targetElement type="OrderEntryModificationRecordEntry"
				qualifier="orderEntriesModificationEntries" cardinality="many"
				collectiontype="collection">
				<modifiers optional="true" />
			</targetElement>
		</relation>
		<!-- Order cancel End -->

		<!-- Start of Order Return -->
		<relation generate="true" localized="false" code="Order2ReturnRequest"
			autocreate="true">
			<sourceElement type="Order" qualifier="order"
				cardinality="one">
				<modifiers read="true" write="true" optional="true" />
			</sourceElement>
			<targetElement type="ReturnRequest" qualifier="returnRequests"
				cardinality="many" ordered="true" collectiontype="list">
				<modifiers read="true" write="true" optional="true" />
			</targetElement>
		</relation>

		<relation generate="true" localized="false"
			code="ReturnRequest2ReturnEntry" autocreate="true">
			<sourceElement type="ReturnRequest" qualifier="returnRequest"
				cardinality="one">
				<modifiers read="true" write="true" optional="true" />
			</sourceElement>
			<targetElement type="ReturnEntry" qualifier="returnEntries"
				cardinality="many" ordered="true" collectiontype="list">
				<modifiers read="true" write="true" optional="true"
					partof="true" />
			</targetElement>
		</relation>

		<!-- End of Order Return -->

		<!-- relations with subtypes of BussinessProcess -->
		<relation generate="true" localized="false"
			code="Consignment2ConsignmentProcess" autocreate="true">
			<sourceElement type="Consignment" cardinality="one"
				qualifier="consignment">
				<modifiers initial="true" optional="true" />
			</sourceElement>
			<targetElement type="ConsignmentProcess" cardinality="many"
				qualifier="consignmentProcesses">
				<modifiers initial="true" optional="true" />
			</targetElement>
		</relation>

		<relation generate="true" localized="false" code="Order2OrderProcess"
			autocreate="true">
			<sourceElement type="Order" cardinality="one"
				qualifier="order">
				<modifiers initial="true" optional="true" />
			</sourceElement>
			<targetElement type="OrderProcess" cardinality="many"
				qualifier="orderProcess">
				<modifiers initial="true" optional="true" />
			</targetElement>
		</relation>

		<relation generate="true" localized="false"
			code="OrderProcess2ConsignmentProcess" autocreate="true">
			<sourceElement type="OrderProcess" cardinality="one"
				qualifier="parentProcess">
				<modifiers initial="true" optional="true" />
			</sourceElement>
			<targetElement type="ConsignmentProcess" cardinality="many"
				qualifier="consignmentProcesses">
				<modifiers initial="true" optional="true" />
			</targetElement>
		</relation>

		<relation generate="true" localized="false" code="Return2ReturnProcess"
		          autocreate="true">
			<sourceElement type="ReturnRequest" cardinality="one"
			               qualifier="returnRequest">
				<modifiers initial="true" optional="true"/>
			</sourceElement>
			<targetElement type="ReturnProcess" cardinality="many"
			               qualifier="returnProcess">
				<modifiers initial="true" optional="true"/>
			</targetElement>
		</relation>

		<!--  END relations with subtypes of BussinessProcess -->

	</relations>

	<itemtypes>

		<!-- Subtypes of BusinessProcess -->
		<itemtype code="ConsignmentProcess" autocreate="true"
			generate="true" jaloclass="de.hybris.platform.ordersplitting.jalo.ConsignmentProcess"
			extends="BusinessProcess">

		</itemtype>

		<itemtype code="OrderProcess" autocreate="true" generate="true"
			jaloclass="de.hybris.platform.orderprocessing.jalo.OrderProcess"
			extends="BusinessProcess">

		</itemtype>

		<itemtype code="ReturnProcess" autocreate="true" generate="true"
		          jaloclass="de.hybris.platform.returns.jalo.ReturnProcess"
		          extends="BusinessProcess">
		</itemtype>

		<!-- Subtypes of BusinessProcess END-->


		<itemtype code="ProductOrderLimit"
			jaloclass="de.hybris.platform.fraud.jalo.ProductOrderLimit" extends="GenericItem"
			autocreate="true" generate="true">
			<deployment table="ProductOrderLimits" typecode="2000" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="intervalResolution" type="IntervalResolution">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="intervalValue" type="java.lang.Integer">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="intervalMaxOrdersNumber" type="java.lang.Integer">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="maxNumberPerOrder" type="java.lang.Integer">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>

			</attributes>

		</itemtype>

		<itemtype code="FraudReport" jaloclass="de.hybris.platform.fraud.jalo.FraudReport"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="FraudReports" typecode="2001" />
			<attributes>
				<attribute type="java.lang.String" qualifier="code">
					<modifiers read="true" write="false" initial="true"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="provider">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="timestamp" type="java.util.Date">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="status" type="FraudStatus">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="explanation" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="FraudSymptomScoring"
			jaloclass="de.hybris.platform.fraud.jalo.FraudSymptomScoring"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="FraudSymptomScoring" typecode="2014" />
			<attributes>
				<attribute qualifier="name" type="java.lang.String">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="score" type="double">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
					<defaultvalue>Double.valueOf(0)</defaultvalue>
				</attribute>
				<attribute qualifier="explanation" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="OrderHistoryEntry"
			jaloclass="de.hybris.platform.orderhistory.jalo.OrderHistoryEntry"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="OrderHistoryEntries" typecode="2002" />
			<attributes>
				<attribute qualifier="timestamp" type="java.util.Date">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="employee" type="Employee">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="description" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="previousOrderVersion" type="Order">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="Order" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="versionID" type="java.lang.String">
					<!--
						this attribute extends the unique constraint - now each order may
						have several
					-->
					<modifiers read="true" write="false" search="true"
						optional="true" initial="true" unique="true" />
					<persistence type="property" />					
				</attribute>
				<attribute qualifier="originalVersion" type="Order">
					<modifiers read="true" write="false" search="true"
						optional="true" initial="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="fraudulent" type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="potentiallyFraudulent" type="java.lang.Boolean">
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="statusDisplay">
				   <persistence type="dynamic" attributeHandler="dynamicAttributesOrderStatusDisplay" />
				   <modifiers write="false" />
				</attribute>	
			</attributes>
		</itemtype>

		<itemtype code="Consignment"
			jaloclass="de.hybris.platform.ordersplitting.jalo.Consignment"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="Consignments" typecode="2003" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="shippingAddress" type="Address">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="deliveryMode" type="DeliveryMode">
					<modifiers initial="true" read="true" write="false"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="namedDeliveryDate" type="java.util.Date">
					<modifiers initial="true" read="true" write="false"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="shippingDate" type="java.util.Date">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="trackingID" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="carrier" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="status" type="ConsignmentStatus">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>

		</itemtype>

		<itemtype code="ConsignmentEntry"
			jaloclass="de.hybris.platform.ordersplitting.jalo.ConsignmentEntry"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="ConsignmentEntries" typecode="2004" />
			<attributes>
				<attribute qualifier="quantity" type="java.lang.Long">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="shippedQuantity" type="java.lang.Long">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>

		</itemtype>

		<itemtype code="Warehouse"
			jaloclass="de.hybris.platform.ordersplitting.jalo.Warehouse" extends="GenericItem"
			autocreate="true" generate="true">
			<deployment table="Warehouses" typecode="2005" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="name" generate="true" autocreate="true"
					type="localized:java.lang.String">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="default" type="java.lang.Boolean">
					<defaultvalue>Boolean.FALSE</defaultvalue>
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="Vendor"
			jaloclass="de.hybris.platform.ordersplitting.jalo.Vendor" extends="GenericItem"
			autocreate="true" generate="true">
			<deployment table="Vendors" typecode="2006" />
			<attributes>
				<attribute autocreate="true" qualifier="name"
					type="localized:java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="code" type="java.lang.String">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>


		<itemtype code="AbstractOrderEntry" autocreate="false"
			generate="false">
			<attributes>
				<attribute qualifier="chosenVendor" type="Vendor">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="deliveryAddress" type="Address">
					<modifiers read="true" write="true" partof="false" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="deliveryMode" type="DeliveryMode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="namedDeliveryDate" type="java.util.Date">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="quantityStatus" type="OrderEntryStatus">
					<modifiers read="true" write="true" search="true"
						optional="true" />						
					<persistence type="property" />
				</attribute>	
				
			</attributes>
		</itemtype>

		<itemtype code="StockLevel"
			jaloclass="de.hybris.platform.ordersplitting.jalo.StockLevel"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="StockLevels" typecode="2007" />
			<attributes>
				<!--  deprecated since 4.2.2 (use 'productCode') -->
				<attribute type="Product" qualifier="product">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="jalo" />
				</attribute>
				<attribute type="int" qualifier="available">
					<modifiers read="true" write="true" search="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="releaseDate">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<!--  since 4.2.2 -->
				<attribute type="java.util.Date" qualifier="nextDeliveryTime">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="productCode">
					<modifiers read="true" write="true" search="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="reserved">
					<modifiers read="true" write="true" search="true" optional="false" />
					<defaultvalue>Integer.valueOf(0)</defaultvalue>
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="overSelling">
					<modifiers read="true" write="true" search="true" optional="false" />
					<defaultvalue>Integer.valueOf(0)</defaultvalue>
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="preOrder">
					<modifiers read="true" write="true" search="true" optional="false" />
					<defaultvalue>Integer.valueOf(0)</defaultvalue>
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="maxPreOrder">
					<modifiers read="true" write="true" search="true" optional="false" />
					<defaultvalue>Integer.valueOf(0)</defaultvalue>
					<persistence type="property" />
				</attribute>
				<attribute type="boolean" qualifier="treatNegativeAsZero">
					<modifiers read="true" write="true" search="true" optional="false" />
					<defaultvalue>Boolean.TRUE</defaultvalue>
					<persistence type="property" />
				</attribute>
				<attribute qualifier="inStockStatus" type="InStockStatus">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="maxStockLevelHistoryCount">
					<description>size of the StockLevelHistoyEntry, negative values for unlimited</description>
					<modifiers read="true" write="true" search="true" optional="false" />
					<defaultvalue>Integer.valueOf(0)</defaultvalue>
					<persistence type="property" />
				</attribute>
			</attributes>
			<indexes>
				<index name="productCodeIdx">
					<key attribute="productCode" />
				</index>
			</indexes>
		</itemtype>

		<itemtype code="StockLevelHistoryEntry" autocreate="true" generate="true"
			extends="GenericItem"  jaloclass="de.hybris.platform.stock.jalo.StockLevelHistoryEntry">
			<deployment table="StockLevelHistoryEntry" typecode="2020" />
			<attributes>
				<attribute type="java.util.Date" qualifier="updateDate">
					<modifiers read="true" write="true" search="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="actual">
					<modifiers read="true" write="true" search="true"  optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="reserved">
					<modifiers read="true" write="true" search="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="StockLevelUpdateType" qualifier="updateType">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="comment">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<itemtype code="CartToOrderCronJob" autocreate="true"
			generate="true" extends="CronJob"
			jaloclass="de.hybris.platform.orderscheduling.jalo.CartToOrderCronJob">
		</itemtype>

		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<itemtype code="OrderTemplateToOrderCronJob" autocreate="true"
			generate="true" extends="CronJob"
			jaloclass="de.hybris.platform.orderscheduling.jalo.OrderTemplateToOrderCronJob">
		</itemtype>

		<!--
			This is a preliminary release of a new functionality. It is
			incomplete and subject to change in future versions. Use at your own
			risk.
		-->
		<itemtype code="OrderScheduleCronJob" autocreate="true"
			generate="true" extends="CronJob"
			jaloclass="de.hybris.platform.orderscheduling.jalo.OrderScheduleCronJob">
		</itemtype>

		<itemtype code="BaseStore" jaloclass="de.hybris.platform.store.BaseStore"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="BaseStore" typecode="2013" />
			<attributes>
				<attribute qualifier="uid" generate="true" autocreate="true"
					type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" unique="true" />
				</attribute>
				<attribute qualifier="name" generate="true" autocreate="true"
					type="localized:java.lang.String">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="storelocatorDistanceUnit" type="DistanceUnit">
					<description>Specifies the unit the distances in the store will be presented</description>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
			
	<itemtype  code="OpeningSchedule" autocreate="true" generate="true" extends="GenericItem" jaloclass="de.hybris.platform.storelocator.jalo.OpeningSchedule">
		<deployment table="OpeningSchedules" typecode="2022" />			
			<attributes>
				<attribute qualifier="code" type="java.lang.String">					
					<modifiers write="true" read="true"
						optional="false" unique="true" />
					<persistence type="property" />
				</attribute>
				
				<attribute qualifier="name" type="localized:java.lang.String">
					<modifiers  write="true" read="true"
						optional="true" unique="false" />
					<persistence type="property" />
				</attribute>			
			</attributes>
		</itemtype>

		<itemtype  code="OpeningDay" extends="GenericItem" autocreate="true" generate="true"  abstract="true" jaloclass="de.hybris.platform.storelocator.jalo.OpeningDay">
			<deployment table="OpeningDays" typecode="2021" />
			<attributes>				     					
				<attribute qualifier="openingTime" type="java.util.Date">
					<modifiers  write="true" read="true"
						optional="true" unique="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="closingTime" type="java.util.Date">
					<modifiers initial="true" write="true" read="true"
						optional="true" unique="false" />
					<persistence type="property" />
				</attribute>
			</attributes>		
		</itemtype>
		
		<itemtype  code="SpecialOpeningDay" autocreate="true" generate="true" extends="OpeningDay" jaloclass="de.hybris.platform.storelocator.jalo.SpecialOpeningDay">			
			<attributes>				
     			 		
				<attribute qualifier="date" type="java.util.Date">
					<modifiers  write="true" read="true"
						optional="false" unique="true" />
					<persistence type="property" />
				</attribute>
				
				<attribute qualifier="closed" type="boolean">
					<defaultvalue>Boolean.FALSE</defaultvalue>
					<modifiers write="true" read="true"
						optional="false" unique="false" />
					<persistence type="property" />
				</attribute>
				
				<attribute qualifier="name" type="localized:java.lang.String">
					<modifiers  write="true" read="true"
						optional="true" unique="false" />
					<persistence type="property" />
				</attribute>
				
				<attribute qualifier="message" type="localized:java.lang.String">
					<modifiers write="true" read="true"
						optional="true" unique="false" />
					<persistence type="property" />
				</attribute>
								
			</attributes>			
		</itemtype>
		
		<itemtype  code="WeekdayOpeningDay" autocreate="true" generate="true" extends="OpeningDay" jaloclass="de.hybris.platform.storelocator.jalo.WeekdayOpeningDay">			
			<attributes>				
				<attribute qualifier="dayOfWeek" type="WeekDay">
					<modifiers  write="true" read="true"
						optional="false" unique="true" />
					<persistence type="property" />
				</attribute>				
			</attributes>
			
		</itemtype>
	
		
		
		

		<itemtype code="PointOfService"
			jaloclass="de.hybris.platform.storelocator.jalo.PointOfService"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="PointOfService" typecode="2040" />
			<attributes>
				<attribute qualifier="name" type="java.lang.String">
					<modifiers initial="true" write="false" read="true"
						optional="false" unique="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="address" type="Address">
					<modifiers write="true" read="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="description" type="java.lang.String">
					<modifiers write="true" read="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="type" type="PointOfServiceTypeEnum">
					<modifiers write="true" read="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="mapIcon" type="Media">
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Double" qualifier="latitude">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Double" qualifier="longitude">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="geocodeTimestamp">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
								
				<attribute type="OpeningSchedule" qualifier="openingSchedule">
					<persistence type="property" />
					<description>It is property representing a schedule of opening hours of this point of service.</description>
				</attribute>
				<attribute type="localized:java.lang.String" qualifier="storeContent">
					<persistence type="property">
						<columntype>
							<value>HYBRIS.LONG_STRING</value>
						</columntype>
					</persistence>
					<modifiers search="false" />
						<description>It is a localized attribute that contains informational store content text.</description>
				</attribute>
				<attribute qualifier="storeImage" type="MediaContainer">
					<persistence type="property" />
					<description>It is a media container with additional images of the store.</description>
				</attribute>			
			</attributes>
		</itemtype>

		<itemtype code="GeocodeAddressesCronJob" autocreate="true"
			generate="true" extends="CronJob"
			jaloclass="de.hybris.platform.storelocator.jalo.GeocodeAddressesCronJob">
			<attributes>
				<attribute qualifier="batchSize" type="int">
					<defaultvalue>Integer.valueOf(10)</defaultvalue>
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="internalDelay" type="int">
					<defaultvalue>Integer.valueOf(5)</defaultvalue>
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<!-- Deeplink URL related stuff -->

		<itemtype code="DeeplinkUrl"
			jaloclass="de.hybris.platform.deeplink.jalo.rules.DeeplinkUrl"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="DeeplinkUrls" typecode="2080"/>
			<attributes>
				<attribute qualifier="code" generate="true" autocreate="true"
					type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" unique="true" />
				</attribute>
				<attribute qualifier="name" generate="true" autocreate="true"
					type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="baseUrl" generate="true" autocreate="true"
					type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="DeeplinkUrlRule"
			jaloclass="de.hybris.platform.deeplink.jalo.rules.DeeplinkUrlRule"
			extends="GenericItem" autocreate="true" generate="true">
			<deployment table="DeeplinkUrlRules" typecode="2081"/>
			<attributes>
				<attribute qualifier="baseUrlPattern" type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="destUrlTemplate" type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="applicableType" type="ComposedType">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="useForward" type="java.lang.Boolean">
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute qualifier="priority" type="java.lang.Integer">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="BarcodeMedia"
			jaloclass="de.hybris.platform.deeplink.jalo.media.BarcodeMedia"
			extends="Media" autocreate="true" generate="true">
			<attributes>
				<attribute qualifier="barcodeText" type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="barcodeType" type="BarcodeType">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="contextItem" type="Item">
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
			</attributes>
		</itemtype>


		<itemtype code="Product" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="barcodes" type="BarcodeMediaCollection">
					<modifiers read="true" write="false" search="false"
						optional="true" />
					<persistence type="jalo" />
				</attribute>
			</attributes>
		</itemtype>

		<!-- Generic Order Modification record -->
		<itemtype code="OrderModificationRecord" autocreate="true"
			generate="true" extends="GenericItem"
			jaloclass="de.hybris.platform.ordermodify.jalo.OrderModificationRecord"
			abstract="true">
			<deployment table="OrderModifiRecords" typecode="2016" />
			<attributes>
				<attribute qualifier="inProgress" type="boolean">
					<description>Determines if the partial type of orderModification is currently in progress</description>
					<modifiers optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="identifier">
					<modifiers initial="true" optional="true" unique="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="OrderModificationRecordEntry" autocreate="true"
			generate="true" extends="GenericItem"
			jaloclass="de.hybris.platform.ordermodify.jalo.OrderModificationRecordEntry"
			abstract="true">
			<deployment table="OrderModifiRecEntrs" typecode="2017" />
			<attributes>
				<attribute type="java.lang.String" qualifier="code">
					<modifiers initial="true" optional="false" unique="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="timestamp" type="java.util.Date">
					<modifiers initial="true" read="true" write="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="OrderModificationEntryStatus" qualifier="status">
					<modifiers optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="OrderHistoryEntry" qualifier="originalVersion">
					<modifiers optional="false" initial="true" write="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="Principal" qualifier="principal">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="failedMessage">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="notes">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="OrderEntryModificationRecordEntry"
			autocreate="true" generate="true" extends="GenericItem"
			jaloclass="de.hybris.platform.ordermodify.jalo.OrderEntryModificationRecordEntry"
			abstract="true">
			<deployment table="OrderEntModRecEntrs" typecode="2018" />
			<attributes>
				<attribute type="java.lang.String" qualifier="code">
					<modifiers initial="true" write="false" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="notes">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="OrderEntry" qualifier="originalOrderEntry">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="OrderEntry" qualifier="orderEntry">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<!-- Generic Order Modification record End -->

		<!-- Order Cancel -->
		<itemtype code="OrderCancelConfig" autocreate="true"
			generate="true" extends="GenericItem"
			jaloclass="de.hybris.platform.ordercancel.jalo.OrderCancelConfig"
			singleton="true">
			<deployment table="OrderCancelConfigs" typecode="2019" />
			<attributes>
				<attribute qualifier="orderCancelAllowed" type="boolean">
					<description>Determines if the order cancelling is at all possible</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="cancelAfterWarehouseAllowed" type="boolean">
					<description>Determines if the order cancelling is still possible after sending it to warehouse</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="completeCancelAfterShippingStartedAllowed"
					type="boolean">
					<description>Determines if a complete cancel request is allowed after shipping has been started. This means: Cancel the part of the order that has not been shipped yet. Evaluated only if cancelAfterWarehouseAllowed is true.</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="partialCancelAllowed" type="boolean">
					<description>Determines if the partial order cancelling (discarding whole order entries) is possible.</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="partialOrderEntryCancelAllowed"
					type="boolean">
					<description>Determines if the partial order entry cancelling (discarding parts of order entries) is possible.  This parameter is evaluated only if partialCancelAllowed is set to true.</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="queuedOrderWaitingTime" type="int">
					<description>Determines how long an order should wait in queue before it's started to be fullfilled</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="OrderCancelRecord" autocreate="true"
			generate="true" extends="OrderModificationRecord"
			jaloclass="de.hybris.platform.ordercancel.jalo.OrderCancelRecord">
		</itemtype>

		<itemtype code="OrderCancelRecordEntry" autocreate="true"
			generate="true" extends="OrderModificationRecordEntry"
			jaloclass="de.hybris.platform.ordercancel.jalo.OrderCancelRecordEntry">
			<attributes>
				<attribute type="java.lang.String" qualifier="refusedMessage">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="OrderCancelEntryStatus" qualifier="cancelResult">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="CancelReason" qualifier="cancelReason">
					<modifiers optional="true"/>
					<persistence type="property"/>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="OrderEntryCancelRecordEntry" autocreate="true"
			generate="true" extends="OrderEntryModificationRecordEntry"
			jaloclass="de.hybris.platform.ordercancel.jalo.OrderEntryCancelRecordEntry">
			<attributes>
				<attribute type="java.lang.Integer" qualifier="cancelRequestQuantity">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Integer" qualifier="cancelledQuantity">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="CancelReason" qualifier="cancelReason">
					<modifiers optional="true"/>
					<persistence type="property"/>
				</attribute>
			</attributes>
		</itemtype>
		<!-- End of Order Cancel -->

		<!-- Start of Order Return -->
		<itemtype code="ReturnRequest" autocreate="true" generate="true"
			abstract="false" extends="GenericItem"
			jaloclass="de.hybris.platform.returns.jalo.ReturnRequest">
			<deployment table="ReturnRequest" typecode="2051" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<persistence type="property" />
					<modifiers unique="true" optional="false" />
				</attribute>
				<attribute qualifier="RMA" type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute qualifier="replacementOrder" type="ReplacementOrder">
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute qualifier="currency" type="Currency">
					<persistence type="property" />
					<modifiers write="true" />
				</attribute>
                <attribute qualifier="status" type="ReturnStatus">
                    <persistence type="property" />
                    <modifiers/>
                </attribute>
				<attribute autocreate="true" qualifier="subtotal" type="java.math.BigDecimal" generate="true">
					<persistence type="property"/>
					<modifiers read="true" write="true" search="true" optional="true"/>
					<defaultvalue>java.math.BigDecimal.ZERO</defaultvalue>
				</attribute>
				<attribute type="Media" qualifier="returnLabel">
					<description>The return shipping label for the ReturnRequest.</description>
					<modifiers read="true" write="true" optional="true"/>
					<persistence type="property"/>
				</attribute>
				<attribute qualifier="returnWarehouse" type="Warehouse">
					<persistence type="property"/>
					<modifiers optional="true"/>
					<description>Determines the warehouse where the products need to be returned by the customer</description>
				</attribute>
			</attributes>
			<indexes>
				<index name="rmaIdx">
					<key attribute="RMA" />
				</index>
			</indexes>
		</itemtype>

		<itemtype code="ReturnEntry" autocreate="true" generate="true"
			extends="GenericItem" abstract="true"
			jaloclass="de.hybris.platform.returns.jalo.ReturnEntry">
			<deployment table="ReturnEntry" typecode="2052" />
			<attributes>
				<attribute qualifier="orderEntry" type="AbstractOrderEntry">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="expectedQuantity" type="java.lang.Long">
					<persistence type="property" />
				</attribute>
				<attribute qualifier="receivedQuantity" type="java.lang.Long">
					<persistence type="property" />
				</attribute>
				<attribute qualifier="reachedDate" type="java.util.Date">
					<persistence type="property" />
				</attribute>
				<attribute qualifier="status" type="ReturnStatus">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="action" type="ReturnAction">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="notes" type="java.lang.String">
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="ReplacementEntry" autocreate="true" generate="true"
			extends="ReturnEntry" jaloclass="de.hybris.platform.returns.jalo.ReplacementEntry">
			<attributes>
				<attribute qualifier="reason" type="ReplacementReason">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="RefundEntry" autocreate="true" generate="true"
			extends="ReturnEntry" jaloclass="de.hybris.platform.returns.jalo.RefundEntry">
			<attributes>
				<attribute qualifier="reason" type="RefundReason">
					<persistence type="property" />
					<modifiers optional="false" />
				</attribute>
				<attribute qualifier="amount" type="java.math.BigDecimal">
					<persistence type="property" />
				</attribute>
				<attribute qualifier="currency" type="Currency">
					<persistence type="jalo" />
					<modifiers write="false" />
				</attribute>
				<attribute qualifier="refundedDate" type="java.util.Date">
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<!--
			ReturnService will cretae a ReplacementOrder from ReplacementEntry
			which are assigned to ReturnRequest
		-->
		<itemtype code="ReturnOrder" autocreate="true" generate="true"
			abstract="true" extends="Order" jaloclass="de.hybris.platform.returns.jalo.ReturnOrder">
			<attributes>
				<attribute qualifier="fulfilmentStatus" type="ReturnFulfillmentStatus">
					<persistence type="property" />
					<modifiers optional="false" initial="true" />
				</attribute>
				<attribute qualifier="notes" type="java.lang.String">
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="ReplacementOrder" autocreate="true" generate="true"
			extends="ReturnOrder" jaloclass="de.hybris.platform.returns.jalo.ReplacementOrder">
		</itemtype>
		<itemtype code="ReturnOrderEntry" autocreate="true" abstract="true"
			generate="true" extends="OrderEntry"
			jaloclass="de.hybris.platform.returns.jalo.ReturnOrderEntry">
		</itemtype>

		<itemtype code="ReplacementOrderEntry" autocreate="true"
			generate="true" extends="ReturnOrderEntry"
			jaloclass="de.hybris.platform.returns.jalo.ReplacementOrderEntry">
		</itemtype>

		<itemtype code="OrderReturnRecord" autocreate="true"
			generate="true" extends="OrderModificationRecord"
			jaloclass="de.hybris.platform.returns.jalo.OrderReturnRecord">
		</itemtype>

		<itemtype code="OrderReturnRecordEntry" autocreate="true"
			generate="true" extends="OrderModificationRecordEntry" abstract="true"
			jaloclass="de.hybris.platform.returns.jalo.OrderReturnRecordEntry">
			<attributes>
				<attribute type="ReturnStatus" qualifier="returnStatus">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Long" qualifier="expectedQuantity">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>

			</attributes>
		</itemtype>

		<itemtype code="OrderEntryReturnRecordEntry" autocreate="true"
			generate="true" extends="OrderEntryModificationRecordEntry"
			jaloclass="de.hybris.platform.returns.jalo.OrderEntryReturnRecordEntry">
			<attributes>
				<attribute type="java.lang.Long" qualifier="expectedQuantity">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Long" qualifier="returnedQuantity">
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="OrderRefundRecordEntry" autocreate="true"
			generate="true" extends="OrderReturnRecordEntry"
			jaloclass="de.hybris.platform.refund.jalo.OrderRefundRecordEntry">
		</itemtype>

		<itemtype code="OrderReplacementRecordEntry" autocreate="true"
			generate="true" extends="OrderReturnRecordEntry"
			jaloclass="de.hybris.platform.returns.jalo.OrderReplacementRecordEntry">
		</itemtype>

		<!-- End of Order Return -->

		<itemtype code="MultiAddressInMemoryCart"
                extends="InMemoryCart"
                jaloclass="de.hybris.platform.basecommerce.jalo.MultiAddressInMemoryCart"
                jaloonly="true"
                autocreate="true"
                generate="true">
      </itemtype>

		
		<itemtype code="Address" autocreate="false" generate="false">
			<description>Extending Address type with additional attributes.</description>
			<attributes>
				<attribute qualifier="line1" type="java.lang.String">
					<description>Address line1 is a dynamic attribute that is stored in the Address.streetname field</description>
					<persistence type="dynamic" attributeHandler="addressLine1Attribute" />
				</attribute>
				<attribute qualifier="line2" type="java.lang.String">
					<description>Address line2 is a dynamic attribute that is stored in the Address.streetnumber field</description>
					<persistence type="dynamic" attributeHandler="addressLine2Attribute" />
				</attribute>
			</attributes>
		</itemtype>
		
		
		 <itemtype code="BaseSite" autocreate="true" generate="true" jaloclass="de.hybris.platform.basecommerce.jalo.site.BaseSite" extends="GenericItem">
		 <deployment table="CMSSite" typecode="1064" />
			<attributes>				
				<attribute qualifier="uid" generate="true" autocreate="true" type="java.lang.String">
					<persistence type="property" />
					<modifiers optional="false" unique="true" />
				</attribute>
				<attribute qualifier="name" generate="true" autocreate="true" type="localized:java.lang.String">
					<persistence type="property" />
				</attribute>		
			</attributes>	
				
		</itemtype>

		<itemtype code="ProductTaxCode" autocreate="true" generate="true" jaloclass="de.hybris.platform.basecommerce.jalo.externaltax.ProductTaxCode" extends="GenericItem">
		 	<deployment table="ProductTaxCodes" typecode="2026" />
			<attributes>				
				<attribute qualifier="productCode" generate="true" autocreate="true" type="java.lang.String">
					<persistence type="property" />
					<modifiers write="false" optional="false" unique="true" initial="true"/>
				</attribute>
				<attribute qualifier="taxArea" generate="true" autocreate="true" type="java.lang.String">
					<persistence type="property" />
					<modifiers write="false" optional="true" unique="true" initial="true"/>
				</attribute>
				<attribute qualifier="taxCode" generate="true" autocreate="true" type="java.lang.String">
					<persistence type="property" />
					<modifiers write="true" optional="false"/>
				</attribute>				
			</attributes>	
			<indexes>
				<index name="taxCodeLookup" unique="true">
					<key attribute="productCode"/>
					<key attribute="taxArea"/>
				</index>
				<index name="taxCode4Product">
					<key attribute="productCode"/>
				</index>
			</indexes>
		</itemtype>

        <typegroup name="Multi-Dimentional Products">

            <itemtype code="GenericVariantProduct" extends="VariantProduct"
                      autocreate="true" generate="true"
                      jaloclass="de.hybris.platform.variants.jalo.GenericVariantProduct">
                <description>Generic variant product type.  It doesn't not contain attributes describing the variant.</description>
            </itemtype>

            <itemtype code="VariantCategory" autocreate="true" generate="true"
                      extends="Category"
                      jaloclass="de.hybris.platform.variants.jalo.VariantCategory">
                <description>Container category for variant types</description>
                <attributes>
                    <attribute qualifier="hasImage" type="java.lang.Boolean">
                        <modifiers read="true" write="true" search="true" optional="false" />
                        <defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
                        <persistence type="property" />
                    </attribute>
                </attributes>
            </itemtype>

            <itemtype code="VariantValueCategory" autocreate="true" generate="true"
                      extends="Category"
                      jaloclass="de.hybris.platform.variants.jalo.VariantValueCategory">
                <description>Value category for variant types (it defines the dimensions)</description>
                <attributes>
                    <attribute qualifier="sequence" type="java.lang.Integer">
                        <modifiers read="true" write="true" search="true" optional="true" />
                        <persistence type="property" />
                    </attribute>
                </attributes>
            </itemtype>

        </typegroup>

	</itemtypes>

</items>
