# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=Peraturan
type.AbstractRuleEngineRule.code.name=Kode
type.AbstractRuleEngineRule.active.name=Aktif?
type.AbstractRuleEngineRule.currentVersion.name=Adalah Versi terkini?
type.AbstractRuleEngineRule.version.name=Versi peraturan
type.AbstractRuleEngineRule.checksum.name=Ceksum
type.AbstractRuleEngineRule.ruleContent.name=Konten Peraturan
type.AbstractRuleEngineRule.ruleType.name=Jenis peraturan
type.AbstractRuleEngineRule.uuid.name=Pengidentifikasi Khusus
type.AbstractRuleEngineRule.uuid.description=Pengidentifikasi khusus yang tidak dapat diubah

type.AbstractRulesModule.name=Modul Peraturan
type.AbstractRulesModule.name.name=Nama
type.AbstractRulesModule.active.name=Aktif
type.AbstractRulesModule.version.name=Versi modul
type.AbstractRulesModule.ruleType.name=Jenis Peraturan
type.AbstractRulesModule.catalogVersions.name=Versi katalog
type.AbstractRulesModule.allowedTargets.name=Modul Target yang Diizinkan

type.AbstractRuleEngineContext.name=Konteks Mesin Peraturan
type.AbstractRuleEngineContext.name.name=Nama

type.DroolsKIEModule.defaultKIEBase.name=Basis KIE Standar
type.DroolsKIEModule.defaultKIEBase.description=Basis KIE Standar untuk Modul KIA
type.DroolsKIEModule.name=Modul KIE
type.DroolsKIEModule.name.name=Nama
type.DroolsKIEModule.active.name=Aktif
type.DroolsKIEModule.version.name=Versi Modul KIE
type.DroolsKIEModule.kieBases.name=Basis KIE
type.DroolsKIEModule.mvnArtifactId.name=Id Artefak Maven
type.DroolsKIEModule.mvnGroupId.name=Id Group Maven
type.DroolsKIEModule.mvnVersion.name=Versi Maven
type.DroolsKIEModule.deployedMvnVersion.name=Versi Maven Tersebar
type.DroolsKIEModule.deployedMvnVersion.description=Versi Maven dari modul yang tersebar Saat Ini

type.DroolsKIEBase.name=Basis KIE
type.DroolsKIEBase.name.name=Nama
type.DroolsKIEBase.equalityBehavior.name=Perilaku kesetaraan
type.DroolsKIEBase.eventProcessingMode.name=Mode Pemrosesan Aktivitas
type.DroolsKIEBase.kieModule.name=Module KIE
type.DroolsKIEBase.rules.name=Peraturan
type.DroolsKIEBase.kieSessions.name=Sesi KIE
type.DroolsKIEBase.defaultKIESession.name=Sesi KIE Standar

type.DroolsKIESession.name=Sesi KIE
type.DroolsKIESession.name.name=Nama
type.DroolsKIESession.kieBase.name=Basis KIE
type.DroolsKIESession.sessionType.name=Jenis Sesi

type.DroolsRule.name=Peraturan Drool
type.DroolsRule.kieBase.name=Basis KIE
type.DroolsRule.rulePackage.name=Nama
type.DroolsRule.drl.name=Konten drl
type.DroolsRule.drlFileName.name=Nama File drl
type.DroolsRule.runtimeData.name=Parameter Konfigurasi Runtime
type.DroolsRule.globals.name=Global
type.DroolsRule.globals.description=Berisi peta semua global dan id spring bean-nya masing-masing yang diperlukan oleh peraturan ini. Tombol ini memiliki nama yang dengannya global akan diregistrasikan, nilainya adalah id/alias dari spring bean yang akan digunakan sebagai global.

type.DroolsRuleEngineContext.name=Konteks Mesin Drool
type.DroolsRuleEngineContext.kieSession.name=Sesi KIE
type.DroolsRuleEngineContext.ruleFiringLimit.name=Batas Peluncuran Peraturan
type.DroolsRuleEngineContext.ruleFiringLimit.description=Fitur ini memungkinkan untuk mencegah potensi berulangnya peluncuran peraturan tanpa henti. Jika diatur ke nilai >= 0, hal ini akan membatalkan evaluasi peraturan (dan tidak ada tindakan yang akan diterapkan) jika setiap peraturan tunggal telah diluncurkan melebihi batas yang ditentukan. Jika diatur ke null, pencegahan pengulangan tanpa henti akan dinonaktifkan. Perhatikan bahwa menonaktifkan fitur ini dapat mengarah pada evaluasi pengulangan tanpa henti yang dapat mengakibatkan server hybris Anda lambat atau tidak responsif. 

type.DroolsEventProcessingMode.name=Mode Pemrosesan Aktivitas Drool
type.DroolsEqualityBehavior.name=Perilaku Kesetaraan Drool
type.DroolsSessionType.name=Tipe Sesi Drool

type.CatalogVersionToRuleEngineContextMapping.name=Konteks Mesin Peraturan untuk Pemetaan Versi Katalog
type.CatalogVersionToRuleEngineContextMapping.description=Menentukan pemetaan antara versi katalog dan konteks mesin peraturan. Pemetaan ini digunakan untuk publikasi peraturan dan evaluasi peraturan.
type.CatalogVersionToRuleEngineContextMapping.context.name=Konteks Mesin Peraturan
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=Versi Katalog


