# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

savedqueries.header.label=保存されたクエリ
savedqueries.remove.confirmation=保存された "{0}" クエリを削除しますか?
savedqueries.remove.title=保存されたクエリを削除
savedqueries.conditions.not.found.title=保存されたクエリ属性がありません
savedqueries.conditions.not.found.with.remove.msg=保存されたクエリ "{0}" の条件値が見つかりません。属性 {1}:{2} がありません。保存されたクエリを削除しますか?
savedqueries.conditions.not.found.msg=保存されたクエリ "{0}" の条件値が見つかりません。属性 {1}:{2} がありません。
savedqueries.empty.list=クエリなし

filter.queries=クエリのフィルタリング
filter.shared.label=共有済
filter.shared.tooltip=ユーザグループ内で共有されたクエリを表示
loading=ロード中
savedqueries.queryfortype=タイプ: {0} のクエリ
