# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

savedqueries.header.label=Consultas salvas
savedqueries.remove.confirmation=Você quer remover a consulta salva "{0}"?
savedqueries.remove.title=Remover consulta salva
savedqueries.conditions.not.found.title=Atributos de consulta salva em falta
savedqueries.conditions.not.found.with.remove.msg=Impossível encontrar valores de condições para uma consulta salva "{0}". Atributos em falta {1}:{2} Você quer remover a consulta salva?
savedqueries.conditions.not.found.msg=Impossível encontrar valores de condições para uma consulta salva "{0}". Atributos em falta {1}:{2}
savedqueries.empty.list=Nenhuma consulta

filter.queries=Filtrar consultas
filter.shared.label=Compartilhadas
filter.shared.tooltip=Mostra consultas compartilhadas no grupo de usuários
loading=Carregando
savedqueries.queryfortype=Consulta para tipo: {0}
