# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

savedqueries.header.label=儲存的查詢
savedqueries.remove.confirmation=您要移除「{0}」所儲存的查詢嗎？
savedqueries.remove.title=移除儲存的查詢
savedqueries.conditions.not.found.title=缺少儲存的查詢屬性
savedqueries.conditions.not.found.with.remove.msg=找不到儲存查詢「{0}」的條件值。缺少屬性 {1}：{2} 您要移除儲存的查詢嗎？
savedqueries.conditions.not.found.msg=找不到儲存查詢「{0}」的條件值。缺少屬性 {1}：{2}
savedqueries.empty.list=無查詢

filter.queries=篩選查詢
filter.shared.label=共享
filter.shared.tooltip=顯示在使用者群組內共享的查詢
loading=正在載入
savedqueries.queryfortype=查詢類型：{0}
