componentForm.submit.update.successful=सबमिशन सफल हुआ
type.cmsparagraphcomponent.name.name=नाम
type.cmsparagraphcomponent.name.tooltip=नाम दर्ज करें...
type.cmsparagraphcomponent.visible.name=पृष्ठ पर घटक की दृश्यता
type.cmsparagraphcomponent.active.name=सक्रिय
type.cmsparagraphcomponent.activationDate.name=सक्रियण दिनांक
type.cmsparagraphcomponent.activationDate.tooltip=सक्रियण दिनांक दर्ज करें...
type.cmsparagraphcomponent.content.name=विषय-वस्तु
type.cmsparagraphcomponent.content.tooltip=सामग्री दर्ज करें...
componentForm.actions.exit=निकास
componentForm.actions.cancel=रद्द करें
componentForm.actions.submit=सबमिट करें

type.CMSXConfiguration.name=CMS द्वारा एक्सपोज किया हुआ कॉन्फ़िगरेशन
type.CMSXConfiguration.key.name=कुंजी
type.CMSXConfiguration.value.name=मान

clicksAnalytics.popover.title=विश्लेषण से क्लिक करें
clicksAnalytics.popover.content={{dailyAverage}} दैनिक औसत पर, {{timesPerVisit}} प्रति विजिट का समय
synchronize.notok.tooltip=सिंक्रनाइज़ करने हेतु यहां क्लिक करें
synchronize.ok.tooltip=यह घटक पहले से सिंक्रनाइज़ किया है

toolbar.action.catalog.sync=कैटलॉग सिंक्रनाइज़ करें
toolbar.action.component.clone=प्रतिरूप
toolbar.action.component.sync=सिंक्रनाइज़ करें

editor.linkto.label=इसके लिए लिंक
editor.linkto.internal.label=आंतरिक
editor.linkto.external.label=बाहरी
editor.title.suffix=संपादक

type.cmslinkcomponent.linkto.name=इसके लिए लिंक
type.cmslinkcomponent.linkname.name=लिंक का नाम

editortabset.basictab.title=मूलभूत जानकारी
editortabset.admintab.title=प्रशासन
editortabset.generictab.title=विषय-वस्तु
editortabset.visibilitytab.title=दृश्यता

cms.linkTo.option.content=विषय-वस्तु
cms.linkTo.option.product=उत्पाद
cms.linkTo.option.category=श्रेणी
cms.linkTo.option.external=बाहरी लिंक

componentmenu.search.placeholder=घटकों को नाम या प्रकार नाम द्वारा खोजें
compomentmenu.tabs.componenttypes=घटक प्रकार
compomentmenu.tabs.customizedcomp=घटक
componentmenu.label.draganddrop=पृष्ठ पर खींचें और छोड़ें घटक
type.simplebannercomponent.media.name=मीडिया
componentmenu.btn.label.addcomponent=घटक जोड़ें
visible.prefix.text=पृष्ठ पर घटक की दृश्यता
visible.postfix.text=घटक केवल उन्नत मोड में उपलब्ध होगा.

contextmenu.title.edit=संपादित करें
contextmenu.title.dragndrop=खींचें और छोड़ें
contextmenu.title.remove=हटाएं

contextmenu.removecomponent.confirmation.message=क्या आप पृष्ठ के घटक को निकालना चाहते हैं?
contextmenu.removecomponent.confirmation.title=घटक निकालें

se.cms.perspective.basic.name=मूल संपादन
se.cms.perspective.basic.description=मूल संपादन मोड
se.cms.perspective.advanced.name=उन्नत संपादन
se.cms.perspective.advanced.description=उन्नत संपादन मोड

se.contextualMenu=प्रासंगिक मेनू
se.cms.dragAndDrop.name=खींचें और छोडें
se.cms.dragAndDrop.description=CMS खींचें और छोडें

contextmenu.nameI18nKey.edit=पेन्सिल संपादित करें
contextmenu.descriptionI18n.edit=संपादन मॉडल विंडो दिखाने के लिए प्रासंगिक मेनू में बटन
pagelist.title=पृष्ठ सूची
pagelist.searchplaceholder=पृष्ठ खोजें
pagelist.countsearchresult=पृष्ठ मिले
pagelist.headerpagetitle=पृष्ठ शीर्षक
pagelist.headerpagename=पृष्ठ का नाम
pagelist.headerpageid=पृष्ठ ID
pagelist.headerpagetype=पृष्ठ प्रकार
pagelist.headerpagetemplate=पृष्ठ टेम्पलेट
pagelist.headerparentpage=मूल पृष्ठ
pagelist.headerrestrictions=प्रतिबंध

slotvisibility.list.title=घटक दृश्यता प्रबंधित करें
slot.shared.popover.message=यह स्लॉट साझा किया गया है और आप जो भी बदलाव करेंगे वे समान स्लॉट प्रयोग करने वाले पृष्ठों को प्रभावित करेंगे.

alert.component.removed.from.slot=घटक {{componentID}} स्लॉट से हटा दिया गया है {{slotID}}
component.confirmation.modal.cancel=रद्द करें
component.confirmation.modal.save=सहेजें
cmsdraganddrop.error={{detailedError}}
cmsdraganddrop.success=घटक {{sourceComponentId}} स्लॉट में सफलतापूर्वक जोड़ा गया है {{targetSlotId}}
cmsdraganddrop.success.but.hidden=घटक {{sourceComponentId}} स्लॉट में सफलतापूर्वक जोड़ा गया है {{targetSlotId}} लेकिन छिपा हुआ है
cmsdraganddrop.drophere=यहाँ छोडें
cmsdraganddrop.notallowed=अनुमत नहीं है
cmsdraganddrop.move.failed={{componentID}} स्लॉट पर{{slotID}} घटक ले जाना विफल हुआ
external.content.could.not.be.loaded=बाहरी विषय-वस्तु लोड नहीं किए जा सके.

cms.pagetype.contentpage.name=विषय-वस्तु
cms.pagetype.contentpage.description=विषय-वस्तु पृष्ठ एक मानक पृष्ठ होता है. इसका उपयोग मुख्यपृष्ठ, समाचार, आम प्रश्न, नियम एवं डिलीवरी, इत्यादि जैसी स्थैतिक विषय-वस्तु तैयार करने हेतु करें.

se.cms.addpagewizard.addpage=नया पृष्ठ जोड़ें
se.cms.addpagewizard.pagetype.title=पृष्ठ बनाएं
se.cms.addpagewizard.pagetype.description=निम्न पृष्ठ प्रकारों के लिए SmartEdit सहायता पृष्ठ
se.cms.addpagewizard.pagetype.tabname=प्रकार
se.cms.addpagewizard.pagetemplate.tabname=टेम्पलेट
se.cms.addpagewizard.pageconditions.tabname=स्थिति प्रदर्शित करें
se.cms.addpagewizard.pageinfo.tabname=जानकारी

page.condition.selection.label=स्थिति प्रदर्शित करें
page.condition.primary.association.label=प्राथमिक पृष्ठ भिन्नता से संबंधित है
page.displaycondition.primary=प्राथमिक
page.displaycondition.primary.description=यह एक प्राथमिक पृष्ठ है और अगर कोई पृष्ठ भिन्नता मौजूद नहीं है, तो इसे प्रदर्शित किया जाएगा.
page.displaycondition.variation=विभिन्नता
page.displaycondition.variation.description=यह एक भिन्नता पृष्ठ है जो पृष्ठ दृश्यमानता को नियंत्रित करने वाले प्रतिबंध नियमों का समर्थन करती है
page.label.label=लेबल

se.cms.pagewizard.templatestep.searchplaceholder=टेम्पलेट खोजें
se.cms.pageinfoform.name=पृष्ठ का नाम
se.cms.pageinfoform.title=पृष्ठ शीर्षक
se.cms.pageinfoform.id=पृष्ठ ID
se.cms.pageinfoform.label=पृष्ठ लेबल
se.cms.pageinfoform.fromemail=ईमेल द्वारा
se.cms.pageinfoform.fromname=नाम द्वारा
se.cms.pageinfoform.datecreated=निर्माण तिथि
se.cms.pageinfoform.datemodified=संशोधन तिथि

se.cms.addpagewizard.navnode.tabname=नेविगेशन नोड

page.restrictions.list.title=प्रतिबंधों की सूची
page.restrictions.editor.tab=प्रतिबंध
page.restrictions.picker.type.label=प्रतिबंध प्रकार
page.restrictions.picker.type.placeholder=प्रतिबंध प्रकार का चयन करें
page.restrictions.picker.search.label=प्रतिबंध का नाम
page.restrictions.picker.search.placeholder=खोजें
page.restrictions.criteria=मापदंड :
page.restrictions.criteria.all=सभी का मिलान करें
page.restrictions.criteria.any=कोई भी मिलान करें
page.restrictions.criteria.select.all=सभी प्रतिबंध लागू करें
page.restrictions.criteria.select.any=कोई भी प्रतिबंध लागू करें
page.restrictions.toolbar.menu=प्रतिबंध
page.restrictions.item.remove=हटाएं
page.restrictions.list.clear.all=सब साफ़ करें
page.restrictions.editor.ymessage.title=यह सुनिश्चित करें कि अनुमति का सेट प्रासंगिक है.
page.restrictions.editor.ymessage.description=यदि एक ही प्राथमिक पृष्ठ के आधार पर अन्य विविधता पृष्ठ में एक ही प्रतिबंध है तो वे प्रदर्शित किए जाने के लिए प्रतिस्पर्धा करेंगे.
restrictionmanagement.restrictionresults.header=मौजूदा प्रतिबंध का चयन करें

pagelist.dropdown.clone=प्रतिरूप
pagelist.dropdown.edit=संपादित करें
pagelist.dropdown.hide=छिपाएं
pagelist.dropdown.sync=सिंक करें
pageeditormodal.editpagetab.title=पृष्ठ
pageeditormodal.editpagetab.basic.template=शोध परिणाम ग्रिड
se.clonepage.menu.btn.label=क्लोन पृष्ठ
se.pageinfo.menu.btn.label=पृष्ठ की जानकारी
se.pageinfo.createdon.label=निर्माण तिथि
se.pageinfo.modifiedon.label=संशोधन तिथि
se.pageinfo.information.title=जानकारी
se.pageinfo.pagename.label=पृष्ठ का नाम
se.pageinfo.pagetitle.label=पृष्ठ शीर्षक
se.pageinfo.pagelabel.label=पृष्ठ लेबल
se.pageinfo.pageid.label=पृष्ठ ID
se.pageinfo.page.type=पृष्ठ प्रकार
se.pageinfo.page.template=पृष्ठ टेम्पलेट

se.navigation.menu.btn.label=नेविगेशन

cataloginfo.pagelist=पृष्ठ सूची
cataloginfo.lastsynced=इससे अंतिम बार सिंक किया गया
cataloginfo.btn.sync=सिंक करें
cataloginfo.navigationmanagement=नेविगेशन प्रबंधन

navigationmanagement.title=नेविगेशन प्रबंधन
navigationmanagement.add.top.level.node=नया शीर्ष स्तर जोड़ें
navigationmanagement.navnode.addchild=चाइल्ड जोड़ें
navigationmanagement.navnode.addsibling=सिबलिंग जोड़ें
navigationmanagement.navnode.edit=संपादित करें
navigationmanagement.navnode.removenode=हटाएं
navigationmanagement.navnode.move.up=ऊपर की ओर ले जाएँ
navigationmanagement.navnode.move.down=नीचे की ओर ले जाएँ
navigationmanagement.navnode.objecttype.node=नोड
navigationmanagement.navnode.confirmation=आप ट्री संरचना पर मौजूदा नोड को अन्य स्तर में ले जा रहें हैं.
cms.toolbaritem.navigationmenu.name=नेविगेशन
navigationmanagement.navnode.node.create.entry=प्रविष्टि बनाएं
navigationmanagement.navnode.node.entry.title=प्रविष्टि शीर्षक
navigationmanagement.navnode.node.entry.name=प्रविष्टि नाम
navigationmanagement.navnode.node.entry.dropdown.headline=नोड से संबंधित एक ऑब्जेक्ट का चयन करें
navigationmanagement.navnode.node.entry.dropdown.placeholder=एक ऑब्जेक्ट का चयन करें
navigationmanagement.navnode.node.entry.dropdown.title=प्रकार का चयन करें
navigationmanagement.navnode.node.entry.button.add=जोड़ें
navigationmanagement.navnode.node.entry.button.cancel=रद्द करें
navigationmanagement.navnode.node.entry.button.remove=हटाएं
navigationmanagement.navnode.node.entry.button.update=अपडेट
navigationmanagement.navnode.node.entry.dropdown.media.search=मीडिया कोड के अनुसार मीडिया खोजें
navigationmanagement.navnode.node.entry.dropdown.page.search=पृष्ठ खोजें
navigationmanagement.navnode.node.entry.dropdown.component.search=घटक खोजें
navigationmanagement.navnode.node.entry.dropdown.media.search=मीडिया खोजें
navigationmanagement.navnode.node.entry.add.new.message=नया जोडें
navigationmanagement.navnode.node.entries=प्रविष्टियां
navigationmanagement.navnode.node.name=नाम
navigationmanagement.navnode.node.title=शीर्षक
navigationmanagement.node.edit.cancel=रद्द करें
navigationmanagement.node.edit.save=सहेजें
navigationmanagement.node.edit.title=नोड प्रबंधित करें
navigationmanagement.node.noentry.message=कोई प्रविष्टियां नहीं है.
navigationmanagement.node.addentry.no.itemid.message=कृपया आइटम का चयन करें
navigationmanagement.navnode.removenode.confirmation.title=नोड हटाएं
navigationmanagement.navnode.removeentry.confirmation.title=प्रविष्टि हटाएं
navigationmanagement.navnode.removenode.confirmation.message=नोड हटाने से इसके सभी चाइल्ड नोड और प्रविष्टियां हट जाएंगी
navigationmanagement.navnode.removeentry.confirmation.message=क्या आप प्रविष्टि हटाना चाहते है?

se.cms.media=मीडिया
se.cms.abstractpage=पृष्ठ
se.cms.abstractcmscomponent=घटक

icon.tooltip.visibility={{numberOfRestrictions}} इस पृष्ठ पर प्रतिबंध हैं
navigationcomponent.management.node.selection.remove.action=प्रतिस्थापित करें
navigationcomponent.management.node.selection.select.action=चयन करें
navigationcomponent.management.node.selection.invite.action=इस घटक से संबंधित नोड का चयन करें
navigationcomponent.management.node.breadcrumb=नोड-पथ
navigationcomponent.management.node.level.root=मूल
navigationcomponent.management.node.level.non.root=स्तर {{level}}

type.categorynavigationcomponent.navigationnode.name=नेविगेशन नोड
type.footernavigationcomponent.navigationnode.name=नेविगेशन नोड

se.label.page.name=पृष्ठ का नाम
se.label.page.display.conditions=स्थिति प्रदर्शित करें
se.label.page.primary=प्राथमिक पृष्ठ

se.pageinfo.display.conditions.title=स्थिति प्रदर्शित करें
se.cms.display.conditions.label=स्थिति प्रदर्शित करें
se.cms.display.conditions.primary.id=प्राथमिक
se.cms.display.conditions.primary.description=यह एक प्राथमिक पृष्ठ है और अगर कोई भिन्नता पृष्ठ मौजूद नहीं है, तो इसे प्रदर्शित किया जाएगा
se.cms.display.conditions.variation.id=विभिन्नता
se.cms.display.conditions.variation.description=यह एक भिन्नता पृष्ठ है जो पृष्ठ दृश्यमानता को नियंत्रित करने वाले प्रतिबंध नियमों का समर्थन करती है
se.cms.display.conditions.header.page.name=पृष्ठ का नाम
se.cms.display.conditions.header.creation.date=निर्माण तिथि
se.cms.display.conditions.header.restrictions=प्रतिबंध
se.cms.display.conditions.variation.pages.title=विविधता पृष्ठ प्राथमिक पृष्ठ पर आधारित होता है
se.cms.display.conditions.variations.description=सबसे अधिक लागू होने वाले प्रतिबंधों के साथ  भिन्नता पृष्ठ को प्रदर्शित किया है. एक असे अधिक भिन्नता पृष्ठ लागू किए जाते हैं, तो सबसे पुराने भिन्नता पृष्ठ को प्रदर्शित किया जाएगा.
se.cms.display.conditions.no.variations=इस प्राथमिकता के लिए कोई विविधता पृष्ठ नहीं है
se.cms.display.conditions.primary.page.label=प्राथमिक विविधता पृष्ठ से संबंधित है

field.required.navigation.node.entry=फ़ील्ड की आवश्यकता है. फ़ील्ड: [{0}], स्थिति: [{1}]

type.abstractpage.creationtime.name=निर्माण तिथि
type.abstractpage.modifiedtime.name=संशोधन तिथि
type.abstractpage.name.name=पृष्ठ का नाम
type.abstractpage.title.name=पृष्ठ शीर्षक
type.abstractpage.uid.name=पृष्ठ ID
type.contentpage.label.name=पृष्ठ लेबल

page.restrictions.editor.button.add.new=प्रतिबंध जोडें
se.cms.page.restriction.management.select.type.label=प्रतिबंध प्रकार
se.cms.page.restriction.management.select.type.placeholder=प्रतिबंध प्रकार का चयन करें
se.cms.page.restriction.management.select.restriction.label=प्रतिबंध
se.cms.page.restriction.management.select.restriction.placeholder=नाम दर्ज करें
se.cms.page.restriction.management.select.editor.header.add=पृष्ठ में जोड़ने हेतु आपने लाइब्रेरी से प्रतिबंध का चयन किया है
se.cms.page.restriction.management.select.editor.header.create=आप प्रतिबंध बना रहें हैं
se.cms.page.restriction.management.select.type.not.supported.warning=इस प्रकार के प्रतिबंधों को बनाने या संपादित करने के लिए SmartEdit समर्थन नहीं देता है

se.cms.page.restriction.management.panel.title.add=प्रतिबंध जोडें
se.cms.page.restriction.management.panel.title.edit=प्रतिबंध संपादित करें
se.cms.page.restriction.management.panel.button.save=सहेजें
se.cms.page.restriction.management.panel.button.cancel=रद्द करें
se.cms.page.restriction.management.panel.button.add=जोड़ें
se.cms.page.restriction.management.edit.restriction=संपादित करें

page.restrictions.item.edit=संपादित करें

component.confirmation.modal.cancel=रद्द करें

se.catalogaware.catalogitemtype.default=आइटम
se.catalogaware.catalogitemtype.product=उत्पाद
se.catalogaware.catalogitemtype.category=श्रेणियां
se.catalogaware.newbutton.title={{catalogItemType}} जोड़ें
se.catalogaware.panel.catalogs.label=कैटलॉग
se.catalogaware.panel.catalogs.placeholder=कैटलॉग चुनें
se.catalogaware.panel.catalogsversion.label=कैटलॉग संस्करण
se.catalogaware.panel.catalogsversion.placeholder=कैटलॉग संस्करण का चयन करें
se.catalogaware.panel.search.placeholder={{catalogItemType}} खोजें
se.catalogaware.panel.button.add=जोड़ें
se.catalogaware.panel.button.cancel=रद्द करें
se.catalogaware.list.numselecteditems={{numSelectedItems}} चयनित {{catalogItemType}} ({{maxNumSelectedItems}} अधिकतम)
se.catalogaware.list.addmore=अधिक जोड़ें

se.carouselcomponent.title=शीर्षक
se.carouselcomponent.title.placeholder=शीर्षक दर्ज करें

component.confirmation.modal.close=बंद करें
cms.toolbaritem.pagesyncmenu.name=सिंक करें
cms.toolbaritem.pagesyncmenu.description=सिंक्रनाइज़ेशन पैनल पृष्ठ और उसके सामग्री स्लॉट की सिंक स्थिति प्रदान करता है, और सिंक परिचालन प्रदान करता है.
se.cms.synchronization.page.header=साझा सामग्री स्लॉट के अलावा सिंक्रनाइज़ेशन पृष्ठ जानकारी और सामग्री स्लॉट
se.cms.synchronization.page.header.help=साझा सामग्री स्लॉट का उन्नत संपादन मोड में सामग्री स्लॉट से सिंक होना आवश्यक है.
se.cms.synchronization.panel.lastsync.text=अंतिम बार सिंक किया हुआ पृष्ठ
se.cms.synchronization.pagelist.modal.title.prefix=सिंक्रोनाइज़ करें
se.cms.synchronization.page.title=पृष्ठ सिंक्रोनाइज़ करें
se.cms.synchronization.panel.failure.message=इसके लिए सिंक विफल हुआ: {{items}}
se.cms.synchronization.slot.header=स्लॉट सिंक्रोनाइज़ करें
se.cms.synchronization.panel.update.title=अपडेट
se.cms.synchronization.panel.live.recent.notice=ऑनलाइन कैटलॉग संस्करण में हाल ही के परिवर्तन हैं.
se.cms.synchronization.panel.live.override.warning=स्टेज किए गए कैटलॉग की सामग्री के साथ ऑनलाइन कैटलॉग की सामग्री सिंक्रनाइज़ेशन द्वारा अधिलेखित की जाती है.
se.cms.synchronization.page.select.all.slots=सभी स्लॉट और पृष्ठ जानकारी
se.cms.synchronization.slots.select.all.components=सभी का चयन करें
se.cms.restriction.usergroup.apply.toggle=उप-समूहों के लिए प्रतिबंध लागू करें
se.cms.restriction.saved.successful=प्रतिबंध सफलतापूर्वक सहेजें गए
se.cms.restriction.saved.failed=प्रतिबंध सहेजना विफल हुआ
se.cms.restriction.create.successful=प्रतिबंध सफलतापूर्वक बनाए गए
se.cms.restriction.create.failed=प्रतिबंध बनाना विफल हुआ

type.cmsusergrouprestriction.name.name=प्रतिबंध का नाम
type.cmstimerestriction.name.name=प्रतिबंध का नाम
type.cmscategoryrestriction.name.name=प्रतिबंध का नाम
type.abstractrestriction.name.name=नाम
type.CMSCategoryRestriction.recursive.name=उप-श्रेणियों के लिए प्रतिबंध लागू करें
type.cmsusergrouprestriction.includesubgroups.name=उप-उपयोगकर्ता समूहों के लिए प्रतिबंध लागू करें
se.cms.disableSharedSlotEditing=साझा स्लॉट संपादन अक्षम करें
se.cms.disableSharedSlotEditing.description=साझा स्लॉट का संपादन रोकने के लिए सुविधा
se.cms.shared.slot.disabled.decorator=अक्षम स्लॉट हाइलाइट करने के लिए सुविधा
sharedslot.decorator.label=उन्नत मोड में साझा स्लॉट संपादन

restriction.set.primary.page=प्रतिबंधों को प्राथमिक पृष्ठ पर असाइन नहीं किया जा सकता
no.restriction.set.variation.page=कम से कम एक प्रतिबंध विविधता पृष्ठ के लिए असाइन किया जाना चाहिए
se.cms.clonepagewizard.pagecloneoptions.tabname=क्लोन विकल्प
se.cms.clonepagewizard.pageinfo.tabname=जानकारी
se.cms.clonepagewizard.pageclone.title=क्लोन पृष्ठ
se.cms.clonepagewizard.options.title=सामग्री स्लॉट में क्लोन घटक
se.cms.clonepagewizard.options.existing=मौजूदा घटक का उपयोग करें
se.cms.clonepagewizard.options.copies=क्लोन घटक
se.cms.clonepagewizard.options.tooltip=पृष्ठ की क्लोनिंग करते समय साझा स्लॉट की सामग्री प्रभावित नहीं हुई
se.cms.clonepagewizard.newprimaryclonepage.label.extension=प्रति बनाएं

se.cms.application.status.hotkey.title=पूर्वलोकन मोड
se.cms.application.status.hotkey.message=सक्षम किया गया

se.cms.edit.component.type.blacklist=आप ब्लैकलिस्टेड घटक प्रकार पर आधारित घटक को संपादित करने की कोशिश कर सकते हैं. अधिक जानकारी के लिए, घटक प्रकार की ब्लैकलिस्ट देखें
