# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type ImportCockpitInputMedia
type.importcockpitinputmedia.name=ImportCockpitInputMedia
type.importcockpitinputmedia.description=Исходный файл для импорта
type.importcockpitinputmedia.hasheaderline.name=Имеется строка заголовка
type.importcockpitinputmedia.hasheaderline.description=Установить значение true, если первая строка мультимедиа содержит заголовки

### Localization for type ImportCockpitJob
type.importcockpitjob.name=ImportCockpitJob
type.importcockpitjob.description=ImportCockpitJob

### Localization for type ImportCockpitCronJob
type.importcockpitcronjob.name=ImportCockpitCronJob
type.importcockpitcronjob.description=ImportCockpitCronJob

type.importcockpitcronjob.code.name=Имя задачи
type.importcockpitcronjob.code.description=Имя задачи
type.importcockpitcronjob.flycreation.name=Мгновенное создание
type.importcockpitcronjob.flycreation.description=Мгновенное создание объектов
type.importcockpitcronjob.inputmedia.name=Исходный файл
type.importcockpitcronjob.inputmedia.description=Исходный файл
type.importcockpitcronjob.impexmedia.name=Данные импорта/экспорта
type.importcockpitcronjob.impexmedia.description=Данные импорта/экспорта
type.importcockpitcronjob.hasheaderline.name=Имеется строка заголовка
type.importcockpitcronjob.hasheaderline.description=Установить значение true, если первая строка мультимедиа содержит заголовки
type.importcockpitcronjob.encoding.name=Кодирование
type.importcockpitcronjob.encoding.description=Кодирование
type.importcockpitcronjob.fieldseparator.name=Разделитель полей
type.importcockpitcronjob.fieldseparator.description=Разделитель полей
type.importcockpitcronjob.commentcharacter.name=Символ комментария
type.importcockpitcronjob.commentcharacter.description=Символ комментария
type.importcockpitcronjob.quotecharacter.name=Символ отмены
type.importcockpitcronjob.quotecharacter.description=Символ отмены
type.importcockpitcronjob.linestoskip.name=Игнорируемые строки
type.importcockpitcronjob.linestoskip.description=Игнорируемые строки
type.importcockpitcronjob.mapping.name=Сопоставление
type.importcockpitcronjob.mapping.description=Сопоставление
type.importcockpitcronjob.mappingvalid.name=Сопоставление действительно?
type.importcockpitcronjob.mappingvalid.description=Сопоставление действительно?
type.importcockpitcronjob.nextexecutiontime.name=Время следующего запуска
type.importcockpitcronjob.nextexecutiontime.description=Время следующего запуска

### Localization for type ImportCockpitMapping
type.importcockpitmapping.name=ImportCockpitMapping
type.importcockpitmapping.description=Сопоставления

### Localization for type ImpExImportCockpitMedia
type.impeximportcockpitmedia.name=Источник ImpEx Import Cockpit

#Localization for the validation
importcockpit.mapping.validation.error.missinguniquekeys=Хотя бы одна из строк сопоставления должна быть выделена в текущем режиме.
importcockpit.mapping.validation.error.mappedsource=Сопоставленный столбец источника не существует в исходном файле.
importcockpit.mapping.validation.error.unmappedsource=Столбец источника не сопоставлен ни с одним целевым атрибутом.
importcockpit.mapping.validation.error.collection=На элементы коллекции указывают ссылки других наборов атрибутов.
importcockpit.mapping.validation.error.enumeration=Указанное значение перечисления '{0}' для типа перечисления '{1}' не существует.
importcockpit.mapping.validation.error.composed=Отсутствуют один или несколько уникальных атрибутов.
importcockpit.mapping.validation.error.localized=Хотя бы один из локализованных параметров должен быть заполнен.
importcockpit.mapping.validation.error.nochildren=Нет доступных дочерних элементов.

### Editor view ###

editorarea.button.createnewjob=Создать новую задачу +
editorarea.button.createnewjob.tooltip=Создать новую задачу

### Jalo error messages ###

importcockpitcronjob.create.error.codenotunique=Атрибут 'code' не является уникальным

type.cronjob.code.name=Имя задачи

importcockpit.browser.model.error.message=Модель браузера не является моделью браузера раздела.
importcockpit.mapping.error.message=Нулевое сопоставление.
importcockpit.rederer.null.error.message=Невозможно вернуть обработчик для нулевого значения.
importcockpit.rederer.class.error.message=Невозможно вернуть обработчик для класса '{0}', поскольку он не настроен.
importcockpit.target.browser.section.model.error.message=Модель браузера имеет не тип '{0}'.
importcockpit.importcockpitjob.invalid.error.message=Задача Import Cockpit Cron не может быть выполнена, поскольку не прикреплены исходные материалы мультимедиа либо сопоставление не является действительным.

