# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type ImportCockpitInputMedia
type.importcockpitinputmedia.name=ImportCockpitInputMedia
type.importcockpitinputmedia.description=Quelldatei für den Import
type.importcockpitinputmedia.hasheaderline.name=Hat eine Kopfzeile
type.importcockpitinputmedia.hasheaderline.description=Auf 'True' setzen, wenn die erste Zeile mit Medien Kopfzeilen enthält

### Localization for type ImportCockpitJob
type.importcockpitjob.name=ImportCockpitJob
type.importcockpitjob.description=ImportCockpitJob

### Localization for type ImportCockpitCronJob
type.importcockpitcronjob.name=ImportCockpitCronJob
type.importcockpitcronjob.description=ImportCockpitCronJob

type.importcockpitcronjob.code.name=Jobname
type.importcockpitcronjob.code.description=Jobname
type.importcockpitcronjob.flycreation.name=Soforterstellung
type.importcockpitcronjob.flycreation.description=Objekt-Soforterstellung
type.importcockpitcronjob.inputmedia.name=Quelldatei
type.importcockpitcronjob.inputmedia.description=Quelldatei
type.importcockpitcronjob.impexmedia.name=ImpEx-Medien
type.importcockpitcronjob.impexmedia.description=ImpEx-Medien
type.importcockpitcronjob.hasheaderline.name=Hat eine Kopfzeile
type.importcockpitcronjob.hasheaderline.description=Auf 'True' setzen, wenn die erste Zeile mit Medien Kopfzeilen enthält
type.importcockpitcronjob.encoding.name=Codierung
type.importcockpitcronjob.encoding.description=Codierung
type.importcockpitcronjob.fieldseparator.name=Feldseparator
type.importcockpitcronjob.fieldseparator.description=Feldseparator
type.importcockpitcronjob.commentcharacter.name=Kommentarzeichen
type.importcockpitcronjob.commentcharacter.description=Kommentarzeichen
type.importcockpitcronjob.quotecharacter.name=Escapezeichen
type.importcockpitcronjob.quotecharacter.description=Escapezeichen
type.importcockpitcronjob.linestoskip.name=Zu überspringende Zeilen
type.importcockpitcronjob.linestoskip.description=Zu überspringende Zeilen
type.importcockpitcronjob.mapping.name=Mapping
type.importcockpitcronjob.mapping.description=Mapping
type.importcockpitcronjob.mappingvalid.name=Ist das Mapping gültig?
type.importcockpitcronjob.mappingvalid.description=Ist das Mapping gültig?
type.importcockpitcronjob.nextexecutiontime.name=Nächste Startzeit
type.importcockpitcronjob.nextexecutiontime.description=Nächste Startzeit

### Localization for type ImportCockpitMapping
type.importcockpitmapping.name=ImportCockpitMapping
type.importcockpitmapping.description=Mappings

### Localization for type ImpExImportCockpitMedia
type.impeximportcockpitmedia.name=ImpEx-Import-Cockpit-Medien

#Localization for the validation
importcockpit.mapping.validation.error.missinguniquekeys=Im aktuellen Modus sollte mindestens eine der Mapping-Zeilen ausgewählt sein.
importcockpit.mapping.validation.error.mappedsource=Gemappte Quellspalte existiert in der Quelldatei nicht.
importcockpit.mapping.validation.error.unmappedsource=Quellspalte ist auf kein Zielattribut gemappt.
importcockpit.mapping.validation.error.collection=Elemente von Sammlungen werden durch verschiedene Attributsätze referenziert.
importcockpit.mapping.validation.error.enumeration=Der angegebene Enumerationswert '{0}' für den Enum-Typ '{1}' existiert nicht.
importcockpit.mapping.validation.error.composed=Ein oder mehrere eindeutige Attribute fehlen.
importcockpit.mapping.validation.error.localized=Mindestens eine der lokalisierten Optionen muss ausgefüllt sein.
importcockpit.mapping.validation.error.nochildren=Keine untergeordneten Elemente verfügbar.

### Editor view ###

editorarea.button.createnewjob=Neuen Job erstellen +
editorarea.button.createnewjob.tooltip=Neuen Job erstellen

### Jalo error messages ###

importcockpitcronjob.create.error.codenotunique=Attribut 'Code' ist nicht eindeutig

type.cronjob.code.name=Jobname

importcockpit.browser.model.error.message=Das Browsermodell ist kein Abschnittsbrowsermodell.
importcockpit.mapping.error.message=Das Mapping ist Null.
importcockpit.rederer.null.error.message=Es kann kein Renderer für einen Nullwert zurückgegeben werden.
importcockpit.rederer.class.error.message=Es kann kein Renderer für Klasse '{0}' zurückgegeben werden, da sie nicht konfiguriert ist.
importcockpit.target.browser.section.model.error.message=Das Browsermodell ist nicht vom Typ '{0}'.
importcockpit.importcockpitjob.invalid.error.message=Der Import-Cockpit-CronJob konnte nicht ausgeführt werden, da keine Quellmedien angehängt waren oder das Mapping ungültig war.

