# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

type.CxCmsAction.name=Acción CMS
type.CxCmsAction.description=Personalización de acción CMS
type.CxCmsAction.componentId.name=ID de componente
type.CxCmsAction.componentId.description=ID del componente CMS
type.CxCmsAction.affectedObjectKey.name=Clave de objeto afectado
type.CxCmsAction.affectedObjectKey.description=Identificar objeto que será afectado por la acción
type.CxCmsAction.containerId.name=ID de contenedor de componentes
type.CxCmsAction.containerId.description=ID de contenedor de componentes 

type.CxCmsComponentContainer.name=Contenedor de CMS
type.CxCmsComponentContainer.description=Contenedor de personalización de componentes de CMS
type.CxCmsComponentContainer.defaultCmsComponent.name=Componente predeterminado
type.CxCmsComponentContainer.defaultCmsComponent.description=Componente CMS predeterminado 

type.CxVariation.previews.name=vistas previa
type.CxVariation.previews.description=vistas previa


type.CxSegment.previews.name=vistas previa
type.CxSegment.previews.description=vistas previa

type.PreviewData.code.name=Código
type.PreviewData.code.description=Código único 
type.PreviewData.variations.name=Variaciones
type.PreviewData.variations.description=Variaciones de personalización
type.PreviewData.segments.name=Segmentos
type.PreviewData.segments.description=Segmentos de personalización

type.SimpleCMSComponent.cxContainerUid.name=Identificador de contenedor de personalización
type.SimpleCMSComponent.cxContainerUid.description=Identificador de contenedor con componente si existe 
