
# XFLD
type.sapconfiguration.sapadtrecob2b_b2bIdSource.name=B2B ID ソース

#XMSG
type.sapconfiguration.sapadtrecob2b_b2bIdSource.description=B2B ID ソース

#XFLD
type.idSource.B2B_CONTACT_ID.name=B2B 得意先 ID

#XMSG
type.idSource.B2B_CONTACT_ID.description=B2B 得意先 ID

#XFLD
type.idSource.B2B_UNIT_ID.name=B2B ユニット ID

#XMSG
type.idSource.B2B_UNIT_ID.description=B2B ユニット ID
