
# XMSG
ActionResult.Ping.failed=\uB300\uC0C1\uC744 Ping\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# XMSG
ActionResult.Ping.success=\uB300\uC0C1\uC774 Ping\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XBUT
sapcoreconfigurationbackoffice.PingButton=Ping
