<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
		<attributes>
			<attribute name="ignore_optional_problems" value="true"/>
		</attributes>
	<classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="false" kind="src" path="/platform" />
	<classpathentry exported="true" kind="lib" path="lib/gson-2.8.0.jar" />
	<classpathentry exported="true" kind="lib" path="lib/olingo-odata2-api-2.0.8.jar" />
	<classpathentry exported="true" kind="lib" path="lib/olingo-odata2-core-2.0.8.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="src" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="gensrc" />
				
</classpath>
				