<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->


<beans xmlns="http://www.springframework.org/schema/beans" xmlns:c="http://www.springframework.org/schema/c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean name="hybrisCacheRegionsUtil" class="com.sap.custdev.projects.fbs.slc.hybris.util.HybrisCacheRegionsUtils">
		<property name="cacheController" ref="cacheController" />
		<property name="cacheRegionProvider" ref="cacheRegionProvider" />
	</bean>

	<bean name="_AP_CFG_PricingConditionCache" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_CFG_PricingConditionCache" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="false" />
		<property name="handledTypes">
			<array>
				<value>_AP_CFG_PricingConditionCache</value>
			</array>
		</property>
	</bean>

	<bean name="OMLocalRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="OMLocalRegion" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>__OML_LOCAL_REGION__</value>
			</array>
		</property>
	</bean>

	<bean name="_AP_CFG_Knowledgebases" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_CFG_Knowledgebases" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_CFG_Knowledgebases</value>
			</array>
		</property>
	</bean>

	<bean name="_AP_CFG_KnowledgebaseDescriptors" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_CFG_KnowledgebaseDescriptors" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_CFG_KnowledgebaseDescriptors</value>
			</array>
		</property>
	</bean>

	<bean name="_AP_CFG_CaseBaseIndices" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_CFG_CaseBaseIndices" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_CFG_CaseBaseIndices</value>
			</array>
		</property>
	</bean>

	<bean name="_AP_CFG_CaseSequence" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_CFG_CaseSequence" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_CFG_CaseSequence</value>
			</array>
		</property>
	</bean>

	<bean name="_AP_CFG_VariantTables" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_CFG_VariantTables" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_CFG_VariantTables</value>
			</array>
		</property>
	</bean>


	<bean name="_AP_CFG_PricingQueryCache" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_CFG_PricingQueryCache" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_CFG_PricingQueryCache</value>
			</array>
		</property>
	</bean>


	<bean name="Build" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="Build" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>Build</value>
			</array>
		</property>
	</bean>

	<bean name="FullyLoaded" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="FullyLoaded" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>FullyLoaded</value>
			</array>
		</property>
	</bean>

	<bean name="_AP_PRC_Conversion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_PRC_Conversion" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_PRC_Conversion</value>
			</array>
		</property>
	</bean>



	<bean name="_AP_SPC_Product_ConfigType" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ConfigType" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ConfigType</value>
			</array>
		</property>
	</bean>



	<bean name="_AP_SPC_Product_ProductBaseData" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductBaseData" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductBaseData</value>
			</array>
		</property>
	</bean>



	<bean name="_AP_SPC_Product_ProductCategoryAssignment" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion"
		scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductCategoryAssignment" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductCategoryAssignment</value>
			</array>
		</property>
	</bean>


	<bean name="_AP_SPC_Product_ProductCategoryHierarchy" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion"
		scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductCategoryHierarchy" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductCategoryHierarchy</value>
			</array>
		</property>
	</bean>


	<bean name="_AP_SPC_Product_ProductConfigurationData" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion"
		scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductConfigurationData" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductConfigurationData</value>
			</array>
		</property>
	</bean>




	<bean name="_AP_SPC_Product_ProductDescription" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductDescription" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductDescription</value>
			</array>
		</property>
	</bean>


	<bean name="_AP_SPC_Product_ProductMaterialData" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductMaterialData" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductMaterialData</value>
			</array>
		</property>
	</bean>




	<bean name="_AP_SPC_Product_ProductNumberingScheme" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductNumberingScheme" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductNumberingScheme</value>
			</array>
		</property>
	</bean>



	<bean name="_AP_SPC_Product_ProductSetType" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductSetType" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductSetType</value>
			</array>
		</property>
	</bean>



	<bean name="_AP_SPC_Product_ProductSetTypeReference" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductSetTypeReference" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductSetTypeReference</value>
			</array>
		</property>
	</bean>


	<bean name="_AP_SPC_Product_ProductUnits" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_ProductUnits" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_ProductUnits</value>
			</array>
		</property>
	</bean>


	<bean name="_AP_SPC_Product_LogicalSystem" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_SPC_Product_LogicalSystem" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_SPC_Product_LogicalSystem</value>
			</array>
		</property>
	</bean>



	<bean name="_AP_PRC_Conditions_Customizing" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_PRC_Conditions_Customizing" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_PRC_Conditions_Customizing</value>
			</array>
		</property>
	</bean>



	<bean name="_AP_PRC_Conditions_ConditionRecords" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_PRC_Conditions_ConditionRecords" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_PRC_Conditions_ConditionRecords</value>
			</array>
		</property>
	</bean>

	<bean name="_AP_PRC_Pricing_Customizing" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_PRC_Pricing_Customizing" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_PRC_Pricing_Customizing</value>
			</array>
		</property>
	</bean>



	<bean name="_AP_PRC_Pricing_Transactiondata" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_PRC_Pricing_Transactiondata" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_PRC_Pricing_Transactiondata</value>
			</array>
		</property>
	</bean>


	<bean name="_AP_PRC_Text" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_PRC_Text" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_PRC_Text</value>
			</array>
		</property>
	</bean>


	<bean name="_AP_CFG_Customizing" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" scope="singleton">
		<constructor-arg name="name" value="_AP_CFG_Customizing" />
		<constructor-arg name="maxEntries" value="1000" />
		<constructor-arg name="evictionPolicy" value="LRU" />
		<constructor-arg name="exclusiveComputation" value="false" />
		<constructor-arg name="statsEnabled" value="true" />
		<property name="handledTypes">
			<array>
				<value>_AP_CFG_Customizing</value>
			</array>
		</property>
	</bean>

	<!-- Merge the SSC Cache Regions into the cacheRegionList -->
	<bean id="_AP_CFG_KnowledgebasesRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="_AP_CFG_Knowledgebases" />
	<bean id="_AP_CFG_KnowledgebaseDescriptorsRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_CFG_KnowledgebaseDescriptors" />
	<bean id="_AP_CFG_CaseBaseIndicesRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="_AP_CFG_CaseBaseIndices" />
	<bean id="_AP_CFG_CaseSequenceRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="_AP_CFG_CaseSequence" />
	<bean id="_AP_CFG_VariantTablesRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="_AP_CFG_VariantTables" />
	<bean id="_AP_CFG_PricingQueryCacheRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_CFG_PricingQueryCache" />
	<bean id="_AP_CFG_PricingConditionCacheRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_CFG_PricingConditionCache" />
	<bean id="OMLocalRegionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="OMLocalRegion" />
	<bean id="BuildRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="Build" />
	<bean id="FullyLoadedRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="FullyLoaded" />
	<bean id="_AP_PRC_ConversionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="_AP_PRC_Conversion" />
	<bean id="_AP_SPC_Product_ConfigTypeRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ConfigType" />
	<bean id="_AP_SPC_Product_ProductBaseDataRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductBaseData" />
	<bean id="_AP_SPC_Product_ProductCategoryAssignmentRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductCategoryAssignment" />
	<bean id="_AP_SPC_Product_ProductCategoryHierarchyRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductCategoryHierarchy" />
	<bean id="_AP_SPC_Product_ProductConfigurationDataRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductConfigurationData" />
	<bean id="_AP_SPC_Product_ProductDescriptionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductDescription" />
	<bean id="_AP_SPC_Product_ProductMaterialDataRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductMaterialData" />
	<bean id="_AP_SPC_Product_ProductNumberingSchemeRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductNumberingScheme" />
	<bean id="_AP_SPC_Product_ProductSetTypeRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductSetType" />
	<bean id="_AP_SPC_Product_ProductSetTypeReferenceRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductSetTypeReference" />
	<bean id="_AP_SPC_Product_ProductUnitsRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_ProductUnits" />
	<bean id="_AP_SPC_Product_LogicalSystemRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_SPC_Product_LogicalSystem" />
	<bean id="_AP_PRC_Conditions_CustomizingRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_PRC_Conditions_Customizing" />
	<bean id="_AP_PRC_Conditions_ConditionRecordsRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_PRC_Conditions_ConditionRecords" />
	<bean id="_AP_PRC_Pricing_CustomizingRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_PRC_Pricing_Customizing" />
	<bean id="_AP_PRC_Pricing_TransactiondataRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
		c:region-ref="_AP_PRC_Pricing_Transactiondata" />
	<bean id="_AP_PRC_TextRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="_AP_PRC_Text" />
	<bean id="_AP_CFG_CustomizingRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar" c:region-ref="_AP_CFG_Customizing" />

</beans>
